

>>HEAD>> AddressSanitizer-x86_64-linux :: TestCases/Posix/closed-fds.cpp <<HEAD<<

==2795020==Registered root region at 0x7ff5550007a0 of size 32
==2795020==Registered root region at 0x7ff554c02dc0 of size 192
==2795020==Unregistered root region at 0x7ff554c02dc0 of size 192
==2795020==AddressSanitizer: failed to intercept '__isoc99_printf'
==2795020==Registered root region at 0x7ff554c02dc0 of size 192
==2795020==Unregistered root region at 0x7ff554c02dc0 of size 192
==2795020==AddressSanitizer: failed to intercept '__isoc99_sprintf'
==2795020==Registered root region at 0x7ff554c02dc0 of size 192
==2795020==Unregistered root region at 0x7ff554c02dc0 of size 192
==2795020==AddressSanitizer: failed to intercept '__isoc99_snprintf'
==2795020==Registered root region at 0x7ff554c02dc0 of size 192
==2795020==Unregistered root region at 0x7ff554c02dc0 of size 192
==2795020==AddressSanitizer: failed to intercept '__isoc99_fprintf'
==2795020==Registered root region at 0x7ff554c02dc0 of size 192
==2795020==Unregistered root region at 0x7ff554c02dc0 of size 192
==2795020==AddressSanitizer: failed to intercept '__isoc99_vprintf'
==2795020==Registered root region at 0x7ff554c02dc0 of size 192
==2795020==Unregistered root region at 0x7ff554c02dc0 of size 192
==2795020==AddressSanitizer: failed to intercept '__isoc99_vsprintf'
==2795020==Registered root region at 0x7ff554c02dc0 of size 192
==2795020==Unregistered root region at 0x7ff554c02dc0 of size 192
==2795020==AddressSanitizer: failed to intercept '__isoc99_vsnprintf'
==2795020==Registered root region at 0x7ff554c02dc0 of size 192
==2795020==Unregistered root region at 0x7ff554c02dc0 of size 192
==2795020==AddressSanitizer: failed to intercept '__isoc99_vfprintf'
==2795020==Registered root region at 0x7ff554c02dc0 of size 192
==2795020==Unregistered root region at 0x7ff554c02dc0 of size 192
==2795020==AddressSanitizer: failed to intercept 'xdr_destroy'
==2795020==Registered root region at 0x7ff554a029f0 of size 176
==2795020==Unregistered root region at 0x7ff554a029f0 of size 176
==2795020==AddressSanitizer: failed to intercept 'crypt'
==2795020==Registered root region at 0x7ff554a029f0 of size 176
==2795020==Unregistered root region at 0x7ff554a029f0 of size 176
==2795020==AddressSanitizer: failed to intercept 'crypt_r'
==2795020==Registered root region at 0x7ff554803190 of size 208
==2795020==Unregistered root region at 0x7ff554803190 of size 208
==2795020==AddressSanitizer: failed to intercept '__cxa_rethrow_primary_exception'
==2795020==AddressSanitizer: libc interceptors initialized
|| `[0x10007fff8000, 0x7fffffffffff]` || HighMem    ||
|| `[0x02008fff7000, 0x10007fff7fff]` || HighShadow ||
|| `[0x00008fff7000, 0x02008fff6fff]` || ShadowGap  ||
|| `[0x00007fff8000, 0x00008fff6fff]` || LowShadow  ||
|| `[0x000000000000, 0x00007fff7fff]` || LowMem     ||
MemToShadow(shadow): 0x00008fff7000 0x000091ff6dff 0x004091ff6e00 0x02008fff6fff
redzone=16
max_redzone=2048
quarantine_size_mb=256M
thread_local_quarantine_size_kb=1024K
malloc_context_size=30
SHADOW_SCALE: 3
SHADOW_GRANULARITY: 8
SHADOW_OFFSET: 0x7fff8000
==2795020==Installed the sigaction for signal 11
==2795020==Installed the sigaction for signal 7
==2795020==Installed the sigaction for signal 8
==2795020==SetCurrentThread: 0x7ff555b1e000 for thread 0x7ff555588c80
==2795020==T0: FakeStack created: 0x7ff552cf7000 -- 0x7ff553800000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2795020==T0: stack [0x7ffe79235000,0x7ffe79a35000) size 0x800000; local=0x7ffe79a33e9c
==2795020==Using llvm-symbolizer found at: /home/llvm/mybuild/./bin/llvm-symbolizer
==2795020==AddressSanitizer Init done
=================================================================
==2795020==ERROR: AddressSanitizer: heap-use-after-free on address 0x602000000011 at pc 0x5634b6de370c bp 0x7ffe79a33e60 sp 0x7ffe79a33e58
WRITE of size 1 at 0x602000000011 thread T0
    #0 0x5634b6de370b in main /home/llvm/compiler-rt/test/asan/TestCases/Posix/closed-fds.cpp:29:11
    #1 0x7ff5555ae082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #2 0x5634b6cb42fd in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxConfig/TestCases/Posix/Output/closed-fds.cpp.tmp+0x1e2fd)

0x602000000011 is located 1 bytes inside of 10-byte region [0x602000000010,0x60200000001a)
freed by thread T0 here:
    #0 0x5634b6d98167 in __interceptor_cfree.part.0 /home/llvm/compiler-rt/lib/asan/asan_malloc_linux.cpp:52:3
    #1 0x5634b6de36cb in main /home/llvm/compiler-rt/test/asan/TestCases/Posix/closed-fds.cpp:28:3
    #2 0x7ff5555ae082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16

previously allocated by thread T0 here:
    #0 0x5634b6d98f87 in malloc /home/llvm/compiler-rt/lib/asan/asan_malloc_linux.cpp:69:3
    #1 0x5634b6de36be in main /home/llvm/compiler-rt/test/asan/TestCases/Posix/closed-fds.cpp:27:21
    #2 0x7ff5555ae082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16

SUMMARY: AddressSanitizer: heap-use-after-free /home/llvm/compiler-rt/test/asan/TestCases/Posix/closed-fds.cpp:29:11 in main
Shadow bytes around the buggy address:
  0x601ffffffd80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x601ffffffe00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x601ffffffe80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x601fffffff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x601fffffff80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x602000000000: fa fa[fd]fd fa fa fa fa fa fa fa fa fa fa fa fa
  0x602000000080: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x602000000100: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x602000000180: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x602000000200: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x602000000280: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2795020==ABORTING



>>TAIL>> AddressSanitizer-x86_64-linux :: TestCases/Posix/closed-fds.cpp <<TAIL<<


>>HEAD>> AddressSanitizer-x86_64-linux :: TestCases/Posix/closed-fds.cpp <<HEAD<<

Closing streams.



>>TAIL>> AddressSanitizer-x86_64-linux :: TestCases/Posix/closed-fds.cpp <<TAIL<<
