

>>HEAD>> AddressSanitizer-x86_64-linux :: TestCases/Posix/coverage-reset.cpp <<HEAD<<

==2796795==Registered root region at 0x7f1c374007a0 of size 32
==2796795==Registered root region at 0x7f1c37002dc0 of size 192
==2796795==Unregistered root region at 0x7f1c37002dc0 of size 192
==2796795==AddressSanitizer: failed to intercept '__isoc99_printf'
==2796795==Registered root region at 0x7f1c37002dc0 of size 192
==2796795==Unregistered root region at 0x7f1c37002dc0 of size 192
==2796795==AddressSanitizer: failed to intercept '__isoc99_sprintf'
==2796795==Registered root region at 0x7f1c37002dc0 of size 192
==2796795==Unregistered root region at 0x7f1c37002dc0 of size 192
==2796795==AddressSanitizer: failed to intercept '__isoc99_snprintf'
==2796795==Registered root region at 0x7f1c37002dc0 of size 192
==2796795==Unregistered root region at 0x7f1c37002dc0 of size 192
==2796795==AddressSanitizer: failed to intercept '__isoc99_fprintf'
==2796795==Registered root region at 0x7f1c37002dc0 of size 192
==2796795==Unregistered root region at 0x7f1c37002dc0 of size 192
==2796795==AddressSanitizer: failed to intercept '__isoc99_vprintf'
==2796795==Registered root region at 0x7f1c37002dc0 of size 192
==2796795==Unregistered root region at 0x7f1c37002dc0 of size 192
==2796795==AddressSanitizer: failed to intercept '__isoc99_vsprintf'
==2796795==Registered root region at 0x7f1c37002dc0 of size 192
==2796795==Unregistered root region at 0x7f1c37002dc0 of size 192
==2796795==AddressSanitizer: failed to intercept '__isoc99_vsnprintf'
==2796795==Registered root region at 0x7f1c37002dc0 of size 192
==2796795==Unregistered root region at 0x7f1c37002dc0 of size 192
==2796795==AddressSanitizer: failed to intercept '__isoc99_vfprintf'
==2796795==Registered root region at 0x7f1c37002dc0 of size 192
==2796795==Unregistered root region at 0x7f1c37002dc0 of size 192
==2796795==AddressSanitizer: failed to intercept 'xdr_destroy'
==2796795==Registered root region at 0x7f1c37002dc0 of size 192
==2796795==Unregistered root region at 0x7f1c37002dc0 of size 192
==2796795==AddressSanitizer: failed to intercept 'crypt'
==2796795==Registered root region at 0x7f1c37002dc0 of size 192
==2796795==Unregistered root region at 0x7f1c37002dc0 of size 192
==2796795==AddressSanitizer: failed to intercept 'crypt_r'
==2796795==Registered root region at 0x7f1c36e03190 of size 208
==2796795==Unregistered root region at 0x7f1c36e03190 of size 208
==2796795==AddressSanitizer: failed to intercept '__cxa_rethrow_primary_exception'
==2796795==AddressSanitizer: libc interceptors initialized
|| `[0x10007fff8000, 0x7fffffffffff]` || HighMem    ||
|| `[0x02008fff7000, 0x10007fff7fff]` || HighShadow ||
|| `[0x00008fff7000, 0x02008fff6fff]` || ShadowGap  ||
|| `[0x00007fff8000, 0x00008fff6fff]` || LowShadow  ||
|| `[0x000000000000, 0x00007fff7fff]` || LowMem     ||
MemToShadow(shadow): 0x00008fff7000 0x000091ff6dff 0x004091ff6e00 0x02008fff6fff
redzone=16
max_redzone=2048
quarantine_size_mb=256M
thread_local_quarantine_size_kb=1024K
malloc_context_size=30
SHADOW_SCALE: 3
SHADOW_GRANULARITY: 8
SHADOW_OFFSET: 0x7fff8000
==2796795==Installed the sigaction for signal 11
==2796795==Installed the sigaction for signal 7
==2796795==Installed the sigaction for signal 8
==2796795==T0: FakeStack created: 0x7f1c352f7000 -- 0x7f1c35e00000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2796795==T0: stack [0x7ffe70add000,0x7ffe712dd000) size 0x800000; local=0x7ffe712dc30c
==2796795==AddressSanitizer Init done
SANCOV_OPTIONS: <empty>
RESET
SanitizerCoverage: ./coverage-reset.cpp.tmp.2796795.sancov: 2 PCs written
SanitizerCoverage: ./libcoverage-reset.cpp.dynamic.so.2796795.sancov: 2 PCs written
RESET
SanitizerCoverage: ./coverage-reset.cpp.tmp.2796795.sancov: 1 PCs written
SanitizerCoverage: ./libcoverage-reset.cpp.dynamic.so.2796795.sancov: 1 PCs written
RESET
SanitizerCoverage: ./coverage-reset.cpp.tmp.2796795.sancov: 2 PCs written
RESET
SanitizerCoverage: ./libcoverage-reset.cpp.dynamic.so.2796795.sancov: 2 PCs written
RESET
==2796795==LeakSanitizer: checking for leaksSanitizerCoverage: ./libcoverage-reset.cpp.dynamic.so.2796795.sancov: 1 PCs written
foo1
foo2
bar1
bar2
foo1
bar1
foo1
foo2
bar1
bar2
bar2



>>TAIL>> AddressSanitizer-x86_64-linux :: TestCases/Posix/coverage-reset.cpp <<TAIL<<
