

>>HEAD>> AddressSanitizer-x86_64-linux :: TestCases/Posix/ioctl.cpp <<HEAD<<

=================================================================
==2797871==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7f5b68000024 at pc 0x5587977986fd bp 0x7ffcd0dabc70 sp 0x7ffcd0dab430
READ of size 4 at 0x7f5b68000024 thread T0
    #0 0x5587977986fc in ioctl_common_pre(void*, ioctl_desc const*, int, unsigned int, void*) (.isra.0) /home/llvm/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors_ioctl.inc:586:5
    #1 0x5587977b0617 in __interceptor_ioctl /home/llvm/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors.inc:1910:29
    #2 0x5587978386af in main /home/llvm/compiler-rt/test/asan/TestCases/Posix/ioctl.cpp:21:13
    #3 0x7f5b6a8a2082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #4 0x55879770930d in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxConfig/TestCases/Posix/Output/ioctl.cpp.tmp+0x1e30d)

Address 0x7f5b68000024 is located in stack of thread T0 at offset 36 in frame
    #0 0x5587978385bf in main /home/llvm/compiler-rt/test/asan/TestCases/Posix/ioctl.cpp:17

  This frame has 1 object(s):
    [32, 36) 'nonblock' (line 20) <== Memory access at offset 36 overflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow /home/llvm/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors_ioctl.inc:586:5 in ioctl_common_pre(void*, ioctl_desc const*, int, unsigned int, void*) (.isra.0)
Shadow bytes around the buggy address:
  0x7f5b67fffd80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f5b67fffe00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f5b67fffe80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f5b67ffff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f5b67ffff80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x7f5b68000000: f1 f1 f1 f1[04]f3 f3 f3 00 00 00 00 00 00 00 00
  0x7f5b68000080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f5b68000100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f5b68000180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f5b68000200: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f5b68000280: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2797871==ABORTING
=================================================================
==2799235==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7fd443500024 at pc 0x564eb1f206fd bp 0x7ffecb7e0ef0 sp 0x7ffecb7e06b0
READ of size 4 at 0x7fd443500024 thread T0
    #0 0x564eb1f206fc in ioctl_common_pre(void*, ioctl_desc const*, int, unsigned int, void*) (.isra.0) /home/llvm/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors_ioctl.inc:586:5
    #1 0x564eb1f38617 in __interceptor_ioctl /home/llvm/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors.inc:1910:29
    #2 0x564eb1fc0665 in main /home/llvm/compiler-rt/test/asan/TestCases/Posix/ioctl.cpp:21:13
    #3 0x7fd445d58082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #4 0x564eb1e9130d in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxConfig/TestCases/Posix/Output/ioctl.cpp.tmp+0x1e30d)

Address 0x7fd443500024 is located in stack of thread T0 at offset 36 in frame
    #0 0x564eb1fc05bf in main /home/llvm/compiler-rt/test/asan/TestCases/Posix/ioctl.cpp:17

  This frame has 1 object(s):
    [32, 36) 'nonblock' (line 20) <== Memory access at offset 36 overflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow /home/llvm/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors_ioctl.inc:586:5 in ioctl_common_pre(void*, ioctl_desc const*, int, unsigned int, void*) (.isra.0)
Shadow bytes around the buggy address:
  0x7fd4434ffd80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fd4434ffe00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fd4434ffe80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fd4434fff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fd4434fff80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x7fd443500000: f1 f1 f1 f1[04]f3 f3 f3 00 00 00 00 00 00 00 00
  0x7fd443500080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fd443500100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fd443500180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fd443500200: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fd443500280: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2799235==ABORTING



>>TAIL>> AddressSanitizer-x86_64-linux :: TestCases/Posix/ioctl.cpp <<TAIL<<
