

>>HEAD>> AddressSanitizer-x86_64-linux :: TestCases/Posix/no-fd.cpp <<HEAD<<

hello
world
==2798542==Registered root region at 0x7f49c30007a0 of size 32
==2798542==Registered root region at 0x7f49c2c02dc0 of size 192
==2798542==Unregistered root region at 0x7f49c2c02dc0 of size 192
==2798542==AddressSanitizer: failed to intercept '__isoc99_printf'
==2798542==Registered root region at 0x7f49c2c02dc0 of size 192
==2798542==Unregistered root region at 0x7f49c2c02dc0 of size 192
==2798542==AddressSanitizer: failed to intercept '__isoc99_sprintf'
==2798542==Registered root region at 0x7f49c2c02dc0 of size 192
==2798542==Unregistered root region at 0x7f49c2c02dc0 of size 192
==2798542==AddressSanitizer: failed to intercept '__isoc99_snprintf'
==2798542==Registered root region at 0x7f49c2c02dc0 of size 192
==2798542==Unregistered root region at 0x7f49c2c02dc0 of size 192
==2798542==AddressSanitizer: failed to intercept '__isoc99_fprintf'
==2798542==Registered root region at 0x7f49c2c02dc0 of size 192
==2798542==Unregistered root region at 0x7f49c2c02dc0 of size 192
==2798542==AddressSanitizer: failed to intercept '__isoc99_vprintf'
==2798542==Registered root region at 0x7f49c2c02dc0 of size 192
==2798542==Unregistered root region at 0x7f49c2c02dc0 of size 192
==2798542==AddressSanitizer: failed to intercept '__isoc99_vsprintf'
==2798542==Registered root region at 0x7f49c2c02dc0 of size 192
==2798542==Unregistered root region at 0x7f49c2c02dc0 of size 192
==2798542==AddressSanitizer: failed to intercept '__isoc99_vsnprintf'
==2798542==Registered root region at 0x7f49c2c02dc0 of size 192
==2798542==Unregistered root region at 0x7f49c2c02dc0 of size 192
==2798542==AddressSanitizer: failed to intercept '__isoc99_vfprintf'
==2798542==Registered root region at 0x7f49c2a029f0 of size 176
==2798542==Unregistered root region at 0x7f49c2a029f0 of size 176
==2798542==AddressSanitizer: failed to intercept 'xdr_destroy'
==2798542==Registered root region at 0x7f49c2a029f0 of size 176
==2798542==Unregistered root region at 0x7f49c2a029f0 of size 176
==2798542==AddressSanitizer: failed to intercept 'crypt'
==2798542==Registered root region at 0x7f49c2a029f0 of size 176
==2798542==Unregistered root region at 0x7f49c2a029f0 of size 176
==2798542==AddressSanitizer: failed to intercept 'crypt_r'
==2798542==Registered root region at 0x7f49c2803190 of size 208
==2798542==Unregistered root region at 0x7f49c2803190 of size 208
==2798542==AddressSanitizer: failed to intercept '__cxa_rethrow_primary_exception'
==2798542==AddressSanitizer: libc interceptors initialized
|| `[0x10007fff8000, 0x7fffffffffff]` || HighMem    ||
|| `[0x02008fff7000, 0x10007fff7fff]` || HighShadow ||
|| `[0x00008fff7000, 0x02008fff6fff]` || ShadowGap  ||
|| `[0x00007fff8000, 0x00008fff6fff]` || LowShadow  ||
|| `[0x000000000000, 0x00007fff7fff]` || LowMem     ||
MemToShadow(shadow): 0x00008fff7000 0x000091ff6dff 0x004091ff6e00 0x02008fff6fff
redzone=16
max_redzone=2048
quarantine_size_mb=256M
thread_local_quarantine_size_kb=1024K
malloc_context_size=30
SHADOW_SCALE: 3
SHADOW_GRANULARITY: 8
SHADOW_OFFSET: 0x7fff8000
==2798542==Installed the sigaction for signal 11
==2798542==Installed the sigaction for signal 7
==2798542==Installed the sigaction for signal 8
==2798542==SetCurrentThread: 0x7f49c3aa6000 for thread 0x7f49c3513c80
==2798542==T0: stack [0x000000000000,0x000000000000) size 0x0; local=0x7ffda6fd1f2c
==2798542==Using llvm-symbolizer found at: /home/llvm/mybuild/./bin/llvm-symbolizer
==2798542==AddressSanitizer Init done
hello
world
==2798542==LeakSanitizer: checking for leaks==2798654==Attached to thread 2798542.
==2798654==Detached from thread 2798542.



>>TAIL>> AddressSanitizer-x86_64-linux :: TestCases/Posix/no-fd.cpp <<TAIL<<
