

>>HEAD>> AddressSanitizer-x86_64-linux :: TestCases/Posix/readv.cpp <<HEAD<<

=================================================================
==2799766==ERROR: AddressSanitizer: stack-buffer-underflow on address 0x7f3938f0001f at pc 0x557fe84bc8ef bp 0x7fff8ee05350 sp 0x7fff8ee04b10
WRITE of size 5 at 0x7f3938f0001f thread T0
    #0 0x557fe84bc8ee in write_iovec(void*, __sanitizer::__sanitizer_iovec*, unsigned long, unsigned long) /home/llvm/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors.inc:1048:5
    #1 0x557fe84bcc75 in readv /home/llvm/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors.inc:1142:27
    #2 0x557fe85ce866 in main /home/llvm/compiler-rt/test/asan/TestCases/Posix/readv.cpp:28:3
    #3 0x7f393b0c1082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #4 0x557fe849f30d in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxConfig/TestCases/Posix/Output/readv.cpp.tmp+0x1e30d)

Address 0x7f3938f0001f is located in stack of thread T0 at offset 31 in frame
    #0 0x557fe85ce5bf in main /home/llvm/compiler-rt/test/asan/TestCases/Posix/readv.cpp:14

  This frame has 3 object(s):
    [32, 2043) 'buf' (line 15) <== Memory access at offset 31 partially underflows this variable
    [2176, 2208) 'iov' (line 16)
    [2240, 2248) 'buf_' (line 18)
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-underflow /home/llvm/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors.inc:1048:5 in write_iovec(void*, __sanitizer::__sanitizer_iovec*, unsigned long, unsigned long)
Shadow bytes around the buggy address:
  0x7f3938effd80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f3938effe00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f3938effe80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f3938efff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f3938efff80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x7f3938f00000: f1 f1 f1[f1]00 00 00 00 00 00 00 00 00 00 00 00
  0x7f3938f00080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f3938f00100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f3938f00180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f3938f00200: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f3938f00280: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2799766==ABORTING



>>TAIL>> AddressSanitizer-x86_64-linux :: TestCases/Posix/readv.cpp <<TAIL<<
