

>>HEAD>> AddressSanitizer-x86_64-linux :: TestCases/Posix/wait4.cpp <<HEAD<<

=================================================================
==2800004==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7f4a8c90002c at pc 0x55b94b2c5237 bp 0x7ffe57bd0950 sp 0x7ffe57bd0110
WRITE of size 4 at 0x7f4a8c90002c thread T0
    #0 0x55b94b2c5236 in __interceptor_wait4.part.0 /home/llvm/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors.inc:2693:17
    #1 0x55b94b38e6a3 in main /home/llvm/compiler-rt/test/asan/TestCases/Posix/wait4.cpp:28:11
    #2 0x7f4a8f126082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #3 0x55b94b25f2ed in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxConfig/TestCases/Posix/Output/wait4.cpp.tmp+0x1e2ed)

Address 0x7f4a8c90002c is located in stack of thread T0 at offset 44 in frame
    #0 0x55b94b38e59f in main /home/llvm/compiler-rt/test/asan/TestCases/Posix/wait4.cpp:14

  This frame has 1 object(s):
    [32, 44) 'x' (line 24) <== Memory access at offset 44 overflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow /home/llvm/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors.inc:2693:17 in __interceptor_wait4.part.0
Shadow bytes around the buggy address:
  0x7f4a8c8ffd80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f4a8c8ffe00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f4a8c8ffe80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f4a8c8fff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f4a8c8fff80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x7f4a8c900000: f1 f1 f1 f1 00[04]f3 f3 00 00 00 00 00 00 00 00
  0x7f4a8c900080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f4a8c900100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f4a8c900180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f4a8c900200: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f4a8c900280: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2800004==ABORTING
=================================================================
==2804051==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7f490930002c at pc 0x56219a78d237 bp 0x7fffb0e7c5f0 sp 0x7fffb0e7bdb0
WRITE of size 4 at 0x7f490930002c thread T0
    #0 0x56219a78d236 in __interceptor_wait4.part.0 /home/llvm/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors.inc:2693:17
    #1 0x56219a85664a in main /home/llvm/compiler-rt/test/asan/TestCases/Posix/wait4.cpp:28:11
    #2 0x7f490bb5f082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #3 0x56219a7272ed in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxConfig/TestCases/Posix/Output/wait4.cpp.tmp+0x1e2ed)

Address 0x7f490930002c is located in stack of thread T0 at offset 44 in frame
    #0 0x56219a85659f in main /home/llvm/compiler-rt/test/asan/TestCases/Posix/wait4.cpp:14

  This frame has 1 object(s):
    [32, 44) 'x' (line 24) <== Memory access at offset 44 overflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow /home/llvm/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors.inc:2693:17 in __interceptor_wait4.part.0
Shadow bytes around the buggy address:
  0x7f49092ffd80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f49092ffe00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f49092ffe80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f49092fff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f49092fff80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x7f4909300000: f1 f1 f1 f1 00[04]f3 f3 00 00 00 00 00 00 00 00
  0x7f4909300080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f4909300100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f4909300180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f4909300200: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f4909300280: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2804051==ABORTING
=================================================================
==2804814==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7f9c7a10002c at pc 0x564385abb432 bp 0x7ffc6fe063f0 sp 0x7ffc6fe05bb0
WRITE of size 144 at 0x7f9c7a10002c thread T0
    #0 0x564385abb431 in __interceptor_wait4.part.0 /home/llvm/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors.inc:2694:17
    #1 0x564385b846d4 in main /home/llvm/compiler-rt/test/asan/TestCases/Posix/wait4.cpp:32:11
    #2 0x7f9c7c86f082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #3 0x564385a552ed in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxConfig/TestCases/Posix/Output/wait4.cpp.tmp+0x1e2ed)

Address 0x7f9c7a10002c is located in stack of thread T0 at offset 44 in frame
    #0 0x564385b8459f in main /home/llvm/compiler-rt/test/asan/TestCases/Posix/wait4.cpp:14

  This frame has 2 object(s):
    [32, 44) 'x' (line 24)
    [64, 68) 'good_status' (line 31) <== Memory access at offset 44 partially underflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow /home/llvm/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors.inc:2694:17 in __interceptor_wait4.part.0
Shadow bytes around the buggy address:
  0x7f9c7a0ffd80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f9c7a0ffe00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f9c7a0ffe80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f9c7a0fff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f9c7a0fff80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x7f9c7a100000: f1 f1 f1 f1 00[04]f2 f2 04 f3 f3 f3 00 00 00 00
  0x7f9c7a100080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f9c7a100100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f9c7a100180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f9c7a100200: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f9c7a100280: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2804814==ABORTING
=================================================================
==2810543==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7fb04260002c at pc 0x556a54f8f432 bp 0x7ffc6d68def0 sp 0x7ffc6d68d6b0
WRITE of size 144 at 0x7fb04260002c thread T0
    #0 0x556a54f8f431 in __interceptor_wait4.part.0 /home/llvm/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors.inc:2694:17
    #1 0x556a55058664 in main /home/llvm/compiler-rt/test/asan/TestCases/Posix/wait4.cpp:32:11
    #2 0x7fb044d25082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #3 0x556a54f292ed in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxConfig/TestCases/Posix/Output/wait4.cpp.tmp+0x1e2ed)

Address 0x7fb04260002c is located in stack of thread T0 at offset 44 in frame
    #0 0x556a5505859f in main /home/llvm/compiler-rt/test/asan/TestCases/Posix/wait4.cpp:14

  This frame has 2 object(s):
    [32, 44) 'x' (line 24)
    [64, 68) 'good_status' (line 31) <== Memory access at offset 44 partially underflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow /home/llvm/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors.inc:2694:17 in __interceptor_wait4.part.0
Shadow bytes around the buggy address:
  0x7fb0425ffd80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fb0425ffe00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fb0425ffe80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fb0425fff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fb0425fff80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x7fb042600000: f1 f1 f1 f1 00[04]f2 f2 04 f3 f3 f3 00 00 00 00
  0x7fb042600080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fb042600100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fb042600180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fb042600200: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fb042600280: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2810543==ABORTING



>>TAIL>> AddressSanitizer-x86_64-linux :: TestCases/Posix/wait4.cpp <<TAIL<<
