

>>HEAD>> AddressSanitizer-x86_64-linux :: TestCases/Posix/wait3.cpp <<HEAD<<

=================================================================
==2799721==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7f4ed060002c at pc 0x558843de8ae7 bp 0x7ffd10cda070 sp 0x7ffd10cd9830
WRITE of size 4 at 0x7f4ed060002c thread T0
    #0 0x558843de8ae6 in __interceptor_wait3.part.0 /home/llvm/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors.inc:2664:17
    #1 0x558843eb26a0 in main /home/llvm/compiler-rt/test/asan/TestCases/Posix/wait3.cpp:20:11
    #2 0x7f4ed2e1e082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #3 0x558843d832ed in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxConfig/TestCases/Posix/Output/wait3.cpp.tmp+0x1e2ed)

Address 0x7f4ed060002c is located in stack of thread T0 at offset 44 in frame
    #0 0x558843eb259f in main /home/llvm/compiler-rt/test/asan/TestCases/Posix/wait3.cpp:13

  This frame has 1 object(s):
    [32, 44) 'x' (line 16) <== Memory access at offset 44 overflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow /home/llvm/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors.inc:2664:17 in __interceptor_wait3.part.0
Shadow bytes around the buggy address:
  0x7f4ed05ffd80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f4ed05ffe00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f4ed05ffe80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f4ed05fff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f4ed05fff80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x7f4ed0600000: f1 f1 f1 f1 00[04]f3 f3 00 00 00 00 00 00 00 00
  0x7f4ed0600080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f4ed0600100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f4ed0600180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f4ed0600200: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f4ed0600280: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2799721==ABORTING
=================================================================
==2801063==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7f05ad40002c at pc 0x561d106a2ae7 bp 0x7ffd3b7663b0 sp 0x7ffd3b765b70
WRITE of size 4 at 0x7f05ad40002c thread T0
    #0 0x561d106a2ae6 in __interceptor_wait3.part.0 /home/llvm/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors.inc:2664:17
    #1 0x561d1076c648 in main /home/llvm/compiler-rt/test/asan/TestCases/Posix/wait3.cpp:20:11
    #2 0x7f05afbea082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #3 0x561d1063d2ed in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxConfig/TestCases/Posix/Output/wait3.cpp.tmp+0x1e2ed)

Address 0x7f05ad40002c is located in stack of thread T0 at offset 44 in frame
    #0 0x561d1076c59f in main /home/llvm/compiler-rt/test/asan/TestCases/Posix/wait3.cpp:13

  This frame has 1 object(s):
    [32, 44) 'x' (line 16) <== Memory access at offset 44 overflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow /home/llvm/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors.inc:2664:17 in __interceptor_wait3.part.0
Shadow bytes around the buggy address:
  0x7f05ad3ffd80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f05ad3ffe00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f05ad3ffe80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f05ad3fff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f05ad3fff80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x7f05ad400000: f1 f1 f1 f1 00[04]f3 f3 00 00 00 00 00 00 00 00
  0x7f05ad400080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f05ad400100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f05ad400180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f05ad400200: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f05ad400280: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2801063==ABORTING
=================================================================
==2804397==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7fa0c9b0002c at pc 0x558380cb2ce2 bp 0x7ffc7a199cf0 sp 0x7ffc7a1994b0
WRITE of size 144 at 0x7fa0c9b0002c thread T0
    #0 0x558380cb2ce1 in __interceptor_wait3.part.0 /home/llvm/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors.inc:2665:17
    #1 0x558380d7c6d1 in main /home/llvm/compiler-rt/test/asan/TestCases/Posix/wait3.cpp:24:11
    #2 0x7fa0cc1ea082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #3 0x558380c4d2ed in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxConfig/TestCases/Posix/Output/wait3.cpp.tmp+0x1e2ed)

Address 0x7fa0c9b0002c is located in stack of thread T0 at offset 44 in frame
    #0 0x558380d7c59f in main /home/llvm/compiler-rt/test/asan/TestCases/Posix/wait3.cpp:13

  This frame has 2 object(s):
    [32, 44) 'x' (line 16)
    [64, 68) 'good_status' (line 23) <== Memory access at offset 44 partially underflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow /home/llvm/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors.inc:2665:17 in __interceptor_wait3.part.0
Shadow bytes around the buggy address:
  0x7fa0c9affd80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fa0c9affe00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fa0c9affe80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fa0c9afff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fa0c9afff80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x7fa0c9b00000: f1 f1 f1 f1 00[04]f2 f2 04 f3 f3 f3 00 00 00 00
  0x7fa0c9b00080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fa0c9b00100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fa0c9b00180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fa0c9b00200: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fa0c9b00280: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2804397==ABORTING
=================================================================
==2805508==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7f4dfd50002c at pc 0x559318672ce2 bp 0x7fffb4d66b50 sp 0x7fffb4d66310
WRITE of size 144 at 0x7f4dfd50002c thread T0
    #0 0x559318672ce1 in __interceptor_wait3.part.0 /home/llvm/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors.inc:2665:17
    #1 0x55931873c662 in main /home/llvm/compiler-rt/test/asan/TestCases/Posix/wait3.cpp:24:11
    #2 0x7f4dffc88082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #3 0x55931860d2ed in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxConfig/TestCases/Posix/Output/wait3.cpp.tmp+0x1e2ed)

Address 0x7f4dfd50002c is located in stack of thread T0 at offset 44 in frame
    #0 0x55931873c59f in main /home/llvm/compiler-rt/test/asan/TestCases/Posix/wait3.cpp:13

  This frame has 2 object(s):
    [32, 44) 'x' (line 16)
    [64, 68) 'good_status' (line 23) <== Memory access at offset 44 partially underflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow /home/llvm/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors.inc:2665:17 in __interceptor_wait3.part.0
Shadow bytes around the buggy address:
  0x7f4dfd4ffd80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f4dfd4ffe00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f4dfd4ffe80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f4dfd4fff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f4dfd4fff80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x7f4dfd500000: f1 f1 f1 f1 00[04]f2 f2 04 f3 f3 f3 00 00 00 00
  0x7f4dfd500080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f4dfd500100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f4dfd500180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f4dfd500200: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f4dfd500280: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2805508==ABORTING



>>TAIL>> AddressSanitizer-x86_64-linux :: TestCases/Posix/wait3.cpp <<TAIL<<
