

>>HEAD>> LeakSanitizer-Standalone-x86_64 :: TestCases/disabler.c <<HEAD<<

Test alloc: 0x61a000000000.

=================================================================
==151352==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 1337 byte(s) in 1 object(s) allocated from:
    #0 0x5596ad30b514 in __interceptor_malloc /home/llvm/compiler-rt/lib/lsan/lsan_interceptors.cpp:75:3
    #1 0x5596ad33cdc4 in main /home/llvm/compiler-rt/test/lsan/TestCases/disabler.c:21:13
    #2 0x7fac5c8b7082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16

Objects leaked above:
0x61a000000000 (1337 bytes)

SUMMARY: LeakSanitizer: 1337 byte(s) leaked in 1 allocation(s).



>>TAIL>> LeakSanitizer-Standalone-x86_64 :: TestCases/disabler.c <<TAIL<<
