

>>HEAD>> LeakSanitizer-Standalone-x86_64 :: TestCases/pointer_to_self.cpp <<HEAD<<

Test alloc: 0x61a000000000 

=================================================================
==153301==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 1337 byte(s) in 1 object(s) allocated from:
    #0 0x55d18396e514 in malloc /home/llvm/compiler-rt/lib/lsan/lsan_interceptors.cpp:75:3
    #1 0x55d18399ff01 in main /home/llvm/compiler-rt/test/lsan/TestCases/pointer_to_self.cpp:11:13
    #2 0x7f8e22c0b082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16

Objects leaked above:
0x61a000000000 (1337 bytes)

SUMMARY: LeakSanitizer: 1337 byte(s) leaked in 1 allocation(s).



>>TAIL>> LeakSanitizer-Standalone-x86_64 :: TestCases/pointer_to_self.cpp <<TAIL<<
