

>>HEAD>> LeakSanitizer-Standalone-x86_64 :: TestCases/use_stacks_threaded.cpp <<HEAD<<

Test alloc: 0x61a000000000 

=================================================================
==155610==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 1337 byte(s) in 1 object(s) allocated from:
    #0 0x5649ed013534 in malloc /home/llvm/compiler-rt/lib/lsan/lsan_interceptors.cpp:75:3
    #1 0x5649ed044f2d in stacks_thread_func /home/llvm/compiler-rt/test/lsan/TestCases/use_stacks_threaded.cpp:17:13
    #2 0x7fe4ae969608 in start_thread /build/glibc-SzIz7B/glibc-2.31/nptl/pthread_create.c:477:8

Objects leaked above:
0x61a000000000 (1337 bytes)

SUMMARY: LeakSanitizer: 1337 byte(s) leaked in 1 allocation(s).
Test alloc: 0x61a000000000 
Test alloc: 0x61a000000000 



>>TAIL>> LeakSanitizer-Standalone-x86_64 :: TestCases/use_stacks_threaded.cpp <<TAIL<<
