

>>HEAD>> LeakSanitizer-Standalone-x86_64 :: TestCases/use_after_return.cpp <<HEAD<<

Test alloc: 0x61a000000000 
Stack var at: 0x7ffc1a2cf6f0 

=================================================================
==154602==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 1337 byte(s) in 1 object(s) allocated from:
    #0 0x55fca9286544 in malloc /home/llvm/compiler-rt/lib/lsan/lsan_interceptors.cpp:75:3
    #1 0x55fca92b7eba in main /home/llvm/compiler-rt/test/lsan/TestCases/use_after_return.cpp:16:21

Objects leaked above:
0x61a000000000 (1337 bytes)

SUMMARY: LeakSanitizer: 1337 byte(s) leaked in 1 allocation(s).
Test alloc: 0x61a000000000 
Stack var at: 0x7ffee3629c30 
Test alloc: 0x61a000000000 
Stack var at: 0x7ffcd0ab6720 



>>TAIL>> LeakSanitizer-Standalone-x86_64 :: TestCases/use_after_return.cpp <<TAIL<<
