

>>HEAD>> AddressSanitizer-x86_64-linux :: TestCases/Linux/bzero.cpp <<HEAD<<

=================================================================
==2791184==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7f80cd400084 at pc 0x555dcca06296 bp 0x7ffef38bae90 sp 0x7ffef38ba650
WRITE of size 101 at 0x7f80cd400084 thread T0
    #0 0x555dcca06295 in __bzero /home/llvm/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors.inc:5871:3
    #1 0x555dccb0d68d in main /home/llvm/compiler-rt/test/asan/TestCases/Linux/bzero.cpp:11:3
    #2 0x7f80cfa0c082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #3 0x555dcc9de2dd in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxConfig/TestCases/Linux/Output/bzero.cpp.tmp+0x1e2dd)

Address 0x7f80cd400084 is located in stack of thread T0 at offset 132 in frame
    #0 0x555dccb0d58f in main /home/llvm/compiler-rt/test/asan/TestCases/Linux/bzero.cpp:8

  This frame has 1 object(s):
    [32, 132) 'buf' (line 9) <== Memory access at offset 132 overflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow /home/llvm/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors.inc:5871:3 in __bzero
Shadow bytes around the buggy address:
  0x7f80cd3ffe00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f80cd3ffe80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f80cd3fff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f80cd3fff80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f80cd400000: f1 f1 f1 f1 00 00 00 00 00 00 00 00 00 00 00 00
=>0x7f80cd400080:[04]f3 f3 f3 f3 f3 f3 f3 00 00 00 00 00 00 00 00
  0x7f80cd400100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f80cd400180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f80cd400200: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f80cd400280: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f80cd400300: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2791184==ABORTING



>>TAIL>> AddressSanitizer-x86_64-linux :: TestCases/Linux/bzero.cpp <<TAIL<<
