

>>HEAD>> AddressSanitizer-x86_64-linux :: TestCases/Linux/initialization-bug-any-order.cpp <<HEAD<<

=================================================================
==2791269==ERROR: AddressSanitizer: initialization-order-fiasco on address 0x55c4de7aeb60 at pc 0x55c4ddda06ea bp 0x7ffe61d699b0 sp 0x7ffe61d699a8
READ of size 4 at 0x55c4de7aeb60 thread T0
    #0 0x55c4ddda06e9 in initX() /home/llvm/compiler-rt/test/asan/TestCases/Linux/initialization-bug-any-order.cpp:21:10
    #1 0x55c4ddc712bc in __cxx_global_var_init /home/llvm/compiler-rt/test/asan/TestCases/Linux/initialization-bug-any-order.cpp:29:16
    #2 0x55c4ddc71334 in _GLOBAL__sub_I_initialization_bug_any_order.cpp /home/llvm/compiler-rt/test/asan/TestCases/Linux/initialization-bug-any-order.cpp
    #3 0x55c4ddda082c in __libc_csu_init (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxConfig/TestCases/Linux/Output/initialization-bug-any-order.cpp.tmp+0x14d82c)
    #4 0x7fb7d725c00f in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:264:6
    #5 0x55c4ddc713fd in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxConfig/TestCases/Linux/Output/initialization-bug-any-order.cpp.tmp+0x1e3fd)

0x55c4de7aeb60 is located 0 bytes inside of global variable 'y' defined in '/home/llvm/compiler-rt/test/asan/TestCases/Linux/../Helpers/initialization-bug-extra.cpp' (0x55c4de7aeb60) of size 4
  registered at:
    #0 0x55c4ddc8ad30 in __asan_register_globals.part.0 /home/llvm/compiler-rt/lib/asan/asan_globals.cpp:356:3
    #1 0x55c4ddda07ae in asan.module_ctor initialization-bug-extra.cpp
    #2 0x55c4ddda082c in __libc_csu_init (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxConfig/TestCases/Linux/Output/initialization-bug-any-order.cpp.tmp+0x14d82c)

SUMMARY: AddressSanitizer: initialization-order-fiasco /home/llvm/compiler-rt/test/asan/TestCases/Linux/initialization-bug-any-order.cpp:21:10 in initX()
Shadow bytes around the buggy address:
  0x55c4de7ae880: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55c4de7ae900: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55c4de7ae980: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55c4de7aea00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55c4de7aea80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x55c4de7aeb00: 00 00 00 00 00 00 00 00 04 f9 f9 f9[f6]f6 f6 f6
  0x55c4de7aeb80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55c4de7aec00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55c4de7aec80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55c4de7aed00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55c4de7aed80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2791269==ABORTING
=================================================================
==2791646==ERROR: AddressSanitizer: initialization-order-fiasco on address 0x5562fd00db40 at pc 0x5562fc5ff74a bp 0x7fff746fed50 sp 0x7fff746fed48
READ of size 4 at 0x5562fd00db40 thread T0
    #0 0x5562fc5ff749 in initX() /home/llvm/compiler-rt/test/asan/TestCases/Linux/initialization-bug-any-order.cpp:21:10
    #1 0x5562fc4d034c in __cxx_global_var_init /home/llvm/compiler-rt/test/asan/TestCases/Linux/initialization-bug-any-order.cpp:29:16
    #2 0x5562fc4d03c4 in _GLOBAL__sub_I_initialization_bug_any_order.cpp /home/llvm/compiler-rt/test/asan/TestCases/Linux/initialization-bug-any-order.cpp
    #3 0x5562fc5ff82c in __libc_csu_init (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxConfig/TestCases/Linux/Output/initialization-bug-any-order.cpp.tmp+0x14d82c)
    #4 0x7f3ece21100f in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:264:6
    #5 0x5562fc4d03fd in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxConfig/TestCases/Linux/Output/initialization-bug-any-order.cpp.tmp+0x1e3fd)

0x5562fd00db40 is located 0 bytes inside of global variable 'y' defined in '/home/llvm/compiler-rt/test/asan/TestCases/Linux/../Helpers/initialization-bug-extra.cpp' (0x5562fd00db40) of size 4
  registered at:
    #0 0x5562fc4e9d30 in __asan_register_globals.part.0 /home/llvm/compiler-rt/lib/asan/asan_globals.cpp:356:3
    #1 0x5562fc5ff6ce in asan.module_ctor initialization-bug-extra.cpp
    #2 0x5562fc5ff82c in __libc_csu_init (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxConfig/TestCases/Linux/Output/initialization-bug-any-order.cpp.tmp+0x14d82c)

SUMMARY: AddressSanitizer: initialization-order-fiasco /home/llvm/compiler-rt/test/asan/TestCases/Linux/initialization-bug-any-order.cpp:21:10 in initX()
Shadow bytes around the buggy address:
  0x5562fd00d880: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x5562fd00d900: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x5562fd00d980: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x5562fd00da00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x5562fd00da80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x5562fd00db00: 00 00 00 00 00 00 00 00[f6]f6 f6 f6 00 00 00 00
  0x5562fd00db80: 04 f9 f9 f9 00 00 00 00 00 00 00 00 00 00 00 00
  0x5562fd00dc00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x5562fd00dc80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x5562fd00dd00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x5562fd00dd80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2791646==ABORTING



>>TAIL>> AddressSanitizer-x86_64-linux :: TestCases/Linux/initialization-bug-any-order.cpp <<TAIL<<
