

>>HEAD>> AddressSanitizer-x86_64-linux :: TestCases/Linux/malloc-in-qsort.cpp <<HEAD<<

=================================================================
==2791482==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x604000000078 at pc 0x5561405c378f bp 0x7fffe786af10 sp 0x7fffe786af08
READ of size 4 at 0x604000000078 thread T0
    #0 0x5561405c378e in main /home/llvm/compiler-rt/test/asan/TestCases/Linux/malloc-in-qsort.cpp:39:10
    #1 0x7f46f2582082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #2 0x5561404942dd in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxConfig/TestCases/Linux/Output/malloc-in-qsort.cpp.tmp+0x1e2dd)

0x604000000078 is located 0 bytes after 40-byte region [0x604000000050,0x604000000078)
allocated by thread T0 here:
    #0 0x5561405c09a7 in operator new[](unsigned long) /home/llvm/compiler-rt/lib/asan/asan_new_delete.cpp:98:3
    #1 0x5561405c35a2 in QsortCallback /home/llvm/compiler-rt/test/asan/TestCases/Linux/malloc-in-qsort.cpp:24:15
    #2 0x7f46f25a3876 in msort_with_tmp /build/glibc-SzIz7B/glibc-2.31/stdlib/msort.c:142:9

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/llvm/compiler-rt/test/asan/TestCases/Linux/malloc-in-qsort.cpp:39:10 in main
Shadow bytes around the buggy address:
  0x603ffffffd80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x603ffffffe00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x603ffffffe80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x603fffffff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x603fffffff80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x604000000000: fa fa 00 00 00 00 00 fa fa fa 00 00 00 00 00[fa]
  0x604000000080: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x604000000100: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x604000000180: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x604000000200: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x604000000280: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2791482==ABORTING
=================================================================
==2791572==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x604000000078 at pc 0x561fa3e8678f bp 0x7ffd62bb1410 sp 0x7ffd62bb1408
READ of size 4 at 0x604000000078 thread T0
    #0 0x561fa3e8678e in main /home/llvm/compiler-rt/test/asan/TestCases/Linux/malloc-in-qsort.cpp:39:10
    #1 0x7f1d54adf082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #2 0x561fa3d572dd in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxConfig/TestCases/Linux/Output/malloc-in-qsort.cpp.tmp+0x1e2dd)

0x604000000078 is located 0 bytes after 40-byte region [0x604000000050,0x604000000078)
allocated by thread T0 here:
    #0 0x561fa3e839a7 in operator new[](unsigned long) /home/llvm/compiler-rt/lib/asan/asan_new_delete.cpp:98:3
    #1 0x561fa3e865a2 in QsortCallback /home/llvm/compiler-rt/test/asan/TestCases/Linux/malloc-in-qsort.cpp:24:15
    #2 0x7f1d54b00876 in msort_with_tmp /build/glibc-SzIz7B/glibc-2.31/stdlib/msort.c:142:9
    #3 0x7f1d54b00d65 in msort_with_tmp /build/glibc-SzIz7B/glibc-2.31/stdlib/msort.c:45:6
    #4 0x7f1d54b00d65 in qsort_r /build/glibc-SzIz7B/glibc-2.31/stdlib/msort.c:297:7
    #5 0x561fa3d7f997 in __interceptor_qsort_r.part.0 /home/llvm/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors.inc:10168:16
    #6 0x561fa3e8662f in MyQsort /home/llvm/compiler-rt/test/asan/TestCases/Linux/malloc-in-qsort.cpp:31:3
    #7 0x561fa3e86701 in main /home/llvm/compiler-rt/test/asan/TestCases/Linux/malloc-in-qsort.cpp:38:3
    #8 0x7f1d54adf082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #9 0x561fa3d572dd in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxConfig/TestCases/Linux/Output/malloc-in-qsort.cpp.tmp+0x1e2dd)

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/llvm/compiler-rt/test/asan/TestCases/Linux/malloc-in-qsort.cpp:39:10 in main
Shadow bytes around the buggy address:
  0x603ffffffd80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x603ffffffe00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x603ffffffe80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x603fffffff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x603fffffff80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x604000000000: fa fa 00 00 00 00 00 fa fa fa 00 00 00 00 00[fa]
  0x604000000080: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x604000000100: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x604000000180: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x604000000200: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x604000000280: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2791572==ABORTING



>>TAIL>> AddressSanitizer-x86_64-linux :: TestCases/Linux/malloc-in-qsort.cpp <<TAIL<<
