

>>HEAD>> AddressSanitizer-x86_64-linux :: TestCases/Linux/malloc_delete_mismatch.cpp <<HEAD<<

=================================================================
==2791501==ERROR: AddressSanitizer: alloc-dealloc-mismatch (malloc vs operator delete) on 0x602000000010
    #0 0x55bf15d8a247 in operator delete(void*) /home/llvm/compiler-rt/lib/asan/asan_new_delete.cpp:152:3
    #1 0x55bf15d8c600 in main /home/llvm/compiler-rt/test/asan/TestCases/Linux/malloc_delete_mismatch.cpp:23:3
    #2 0x7f931d70f082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #3 0x55bf15c5d2dd in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxConfig/TestCases/Linux/Output/malloc_delete_mismatch.cpp.tmp+0x1e2dd)

0x602000000010 is located 0 bytes inside of 10-byte region [0x602000000010,0x60200000001a)
allocated by thread T0 here:
    #0 0x55bf15d41f67 in malloc /home/llvm/compiler-rt/lib/asan/asan_malloc_linux.cpp:69:3
    #1 0x55bf15d8c598 in main /home/llvm/compiler-rt/test/asan/TestCases/Linux/malloc_delete_mismatch.cpp:21:14
    #2 0x7f931d70f082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16

SUMMARY: AddressSanitizer: alloc-dealloc-mismatch /home/llvm/compiler-rt/lib/asan/asan_new_delete.cpp:152:3 in operator delete(void*)
==2791501==HINT: if you don't care about these errors you may set ASAN_OPTIONS=alloc_dealloc_mismatch=0
==2791501==ABORTING
=================================================================
==2791607==ERROR: AddressSanitizer: alloc-dealloc-mismatch (malloc vs operator delete) on 0x602000000010
    #0 0x563deaaaa288 in operator delete(void*) /home/llvm/compiler-rt/lib/asan/asan_new_delete.cpp:152:3
    #1 0x563deaaac600 in main /home/llvm/compiler-rt/test/asan/TestCases/Linux/malloc_delete_mismatch.cpp:23:3
    #2 0x7efcbd0f4082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #3 0x563dea97d2dd in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxConfig/TestCases/Linux/Output/malloc_delete_mismatch.cpp.tmp+0x1e2dd)

0x602000000010 is located 0 bytes inside of 10-byte region [0x602000000010,0x60200000001a)
allocated by thread T0 here:
    #0 0x563deaa61fa8 in malloc /home/llvm/compiler-rt/lib/asan/asan_malloc_linux.cpp:69:3

SUMMARY: AddressSanitizer: alloc-dealloc-mismatch /home/llvm/compiler-rt/lib/asan/asan_new_delete.cpp:152:3 in operator delete(void*)
==2791607==HINT: if you don't care about these errors you may set ASAN_OPTIONS=alloc_dealloc_mismatch=0
==2791607==ABORTING
=================================================================
==2791688==ERROR: AddressSanitizer: alloc-dealloc-mismatch (malloc vs operator delete) on 0x602000000010
    #0 0x55ca64fc8288 in operator delete(void*) /home/llvm/compiler-rt/lib/asan/asan_new_delete.cpp:152:3
    #1 0x55ca64fca600 in main /home/llvm/compiler-rt/test/asan/TestCases/Linux/malloc_delete_mismatch.cpp:23:3
    #2 0x7f51ad34e082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #3 0x55ca64e9b2dd in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxConfig/TestCases/Linux/Output/malloc_delete_mismatch.cpp.tmp+0x1e2dd)

0x602000000010 is located 0 bytes inside of 10-byte region [0x602000000010,0x60200000001a)
allocated by thread T0 here:
    #0 0x55ca64f7ffa8 in malloc /home/llvm/compiler-rt/lib/asan/asan_malloc_linux.cpp:69:3

SUMMARY: AddressSanitizer: alloc-dealloc-mismatch /home/llvm/compiler-rt/lib/asan/asan_new_delete.cpp:152:3 in operator delete(void*)
==2791688==HINT: if you don't care about these errors you may set ASAN_OPTIONS=alloc_dealloc_mismatch=0
==2791688==ABORTING



>>TAIL>> AddressSanitizer-x86_64-linux :: TestCases/Linux/malloc_delete_mismatch.cpp <<TAIL<<
