

>>HEAD>> AddressSanitizer-x86_64-linux :: TestCases/Linux/stress_dtls.c <<HEAD<<

==2792688==Registered root region at 0x7f8673f007a0 of size 32
==2792688==Registered root region at 0x7f8673b02dc0 of size 192
==2792688==Unregistered root region at 0x7f8673b02dc0 of size 192
==2792688==AddressSanitizer: failed to intercept '__isoc99_printf'
==2792688==Registered root region at 0x7f8673b02dc0 of size 192
==2792688==Unregistered root region at 0x7f8673b02dc0 of size 192
==2792688==AddressSanitizer: failed to intercept '__isoc99_sprintf'
==2792688==Registered root region at 0x7f8673b02dc0 of size 192
==2792688==Unregistered root region at 0x7f8673b02dc0 of size 192
==2792688==AddressSanitizer: failed to intercept '__isoc99_snprintf'
==2792688==Registered root region at 0x7f8673b02dc0 of size 192
==2792688==Unregistered root region at 0x7f8673b02dc0 of size 192
==2792688==AddressSanitizer: failed to intercept '__isoc99_fprintf'
==2792688==Registered root region at 0x7f8673b02dc0 of size 192
==2792688==Unregistered root region at 0x7f8673b02dc0 of size 192
==2792688==AddressSanitizer: failed to intercept '__isoc99_vprintf'
==2792688==Registered root region at 0x7f8673b02dc0 of size 192
==2792688==Unregistered root region at 0x7f8673b02dc0 of size 192
==2792688==AddressSanitizer: failed to intercept '__isoc99_vsprintf'
==2792688==Registered root region at 0x7f8673b02dc0 of size 192
==2792688==Unregistered root region at 0x7f8673b02dc0 of size 192
==2792688==AddressSanitizer: failed to intercept '__isoc99_vsnprintf'
==2792688==Registered root region at 0x7f8673b02dc0 of size 192
==2792688==Unregistered root region at 0x7f8673b02dc0 of size 192
==2792688==AddressSanitizer: failed to intercept '__isoc99_vfprintf'
==2792688==Registered root region at 0x7f8673b02dc0 of size 192
==2792688==Unregistered root region at 0x7f8673b02dc0 of size 192
==2792688==AddressSanitizer: failed to intercept 'xdr_destroy'
==2792688==Registered root region at 0x7f86739029f0 of size 176
==2792688==Unregistered root region at 0x7f86739029f0 of size 176
==2792688==AddressSanitizer: failed to intercept 'crypt'
==2792688==Registered root region at 0x7f86739029f0 of size 176
==2792688==Unregistered root region at 0x7f86739029f0 of size 176
==2792688==AddressSanitizer: failed to intercept 'crypt_r'
==2792688==Registered root region at 0x7f8673703190 of size 208
==2792688==Unregistered root region at 0x7f8673703190 of size 208
==2792688==AddressSanitizer: failed to intercept '__cxa_rethrow_primary_exception'
==2792688==AddressSanitizer: libc interceptors initialized
|| `[0x10007fff8000, 0x7fffffffffff]` || HighMem    ||
|| `[0x02008fff7000, 0x10007fff7fff]` || HighShadow ||
|| `[0x00008fff7000, 0x02008fff6fff]` || ShadowGap  ||
|| `[0x00007fff8000, 0x00008fff6fff]` || LowShadow  ||
|| `[0x000000000000, 0x00007fff7fff]` || LowMem     ||
MemToShadow(shadow): 0x00008fff7000 0x000091ff6dff 0x004091ff6e00 0x02008fff6fff
redzone=16
max_redzone=2048
quarantine_size_mb=256M
thread_local_quarantine_size_kb=1024K
malloc_context_size=30
SHADOW_SCALE: 3
SHADOW_GRANULARITY: 8
SHADOW_OFFSET: 0x7fff8000
==2792688==Installed the sigaction for signal 11
==2792688==Installed the sigaction for signal 7
==2792688==Installed the sigaction for signal 8
==2792688==SetCurrentThread: 0x7f86749ec000 for thread 0x7f8674456c80
==2792688==T0: FakeStack created: 0x7f8671bf7000 -- 0x7f8672700000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2792688==T0: stack [0x7ffdc247c000,0x7ffdc2c7c000) size 0x800000; local=0x7ffdc2c7aebc
==2792688==Using llvm-symbolizer found at: /home/llvm/mybuild/./bin/llvm-symbolizer
==2792688==AddressSanitizer Init done
LIB[000] f0: 0x7f8674091540
==2792688==__tls_get_addr: DTLS_Find 0x7f8674456c58 4
==2792688==__tls_get_addr: DTLS_NextBlock 0x7f8674456c58 0
==2792688==__tls_get_addr: 0x7f8674094fd0 {0x4,0x0} => 0x7f8670fff800; tls_beg: 0x7f8670fff800; sp: 0x7ffdc2c7acd8 num_live_dtls 1
==2792688==__tls_get_addr: Can't guess glibc version
  dtls[000]: 7f8670fff800
Creating thread 0
==2792688==SetCurrentThread: 0x7f86749ec0a0 for thread 0x7f8670ffd700
==2792688==T1: FakeStack created: 0x7f866fcf4000 -- 0x7f86707fd000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2792688==T1: stack [0x7f86707fe000,0x7f8670ffcf40) size 0x7fef40; local=0x7f8670ffce3c
==2792688==__tls_get_addr: DTLS_Find 0x7f8670ffd6d8 4
==2792688==__tls_get_addr: DTLS_NextBlock 0x7f8670ffd6d8 1
==2792688==__tls_get_addr: 0x7f8674094fd0 {0x4,0x0} => 0x7f866fbf3800; tls_beg: 0x7f866fbf3800; sp: 0x7f8670ffcdb8 num_live_dtls 2
==2792688==__tls_get_addr: Can't guess glibc version
  dtls[000]: 7f866fbf3800
==2792688==T1 TSDDtor
==2792688==T1 exited
==2792688==T1: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
==2792688==__tls_get_addr: DTLS_Destroy 0x7f8670ffd6d8
==2792688==__tls_get_addr: DTLS_Deallocate 0x7f8674077000
Creating thread 1
==2792688==SetCurrentThread: 0x7f86749ec140 for thread 0x7f8670ffd700
==2792688==T2: FakeStack created: 0x7f866fcf4000 -- 0x7f86707fd000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2792688==T2: stack [0x7f86707fe000,0x7f8670ffcf40) size 0x7fef40; local=0x7f8670ffce3c
==2792688==__tls_get_addr: DTLS_Find 0x7f8670ffd6d8 4
==2792688==__tls_get_addr: DTLS_NextBlock 0x7f8670ffd6d8 1
==2792688==__tls_get_addr: 0x7f8674094fd0 {0x4,0x0} => 0x7f866faf1800; tls_beg: 0x7f866faf1800; sp: 0x7f8670ffcdb8 num_live_dtls 2
==2792688==__tls_get_addr: Can't guess glibc version
  dtls[000]: 7f866faf1800
==2792688==T2 TSDDtor
==2792688==T2 exited
==2792688==T2: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
==2792688==__tls_get_addr: DTLS_Destroy 0x7f8670ffd6d8
==2792688==__tls_get_addr: DTLS_Deallocate 0x7f8674077000
Creating thread 2
==2792688==SetCurrentThread: 0x7f86749ec1e0 for thread 0x7f8670ffd700
==2792688==T3: FakeStack created: 0x7f866fcf4000 -- 0x7f86707fd000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2792688==T3: stack [0x7f86707fe000,0x7f8670ffcf40) size 0x7fef40; local=0x7f8670ffce3c
==2792688==__tls_get_addr: DTLS_Find 0x7f8670ffd6d8 4
==2792688==__tls_get_addr: DTLS_NextBlock 0x7f8670ffd6d8 1
==2792688==__tls_get_addr: 0x7f8674094fd0 {0x4,0x0} => 0x7f866f9ef800; tls_beg: 0x7f866f9ef800; sp: 0x7f8670ffcdb8 num_live_dtls 2
==2792688==__tls_get_addr: Can't guess glibc version
  dtls[000]: 7f866f9ef800
==2792688==T3 TSDDtor
==2792688==T3 exited
==2792688==T3: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
==2792688==__tls_get_addr: DTLS_Destroy 0x7f8670ffd6d8
==2792688==__tls_get_addr: DTLS_Deallocate 0x7f8674077000
Creating thread 3
==2792688==SetCurrentThread: 0x7f86749ec280 for thread 0x7f8670ffd700
==2792688==T4: FakeStack created: 0x7f866fcf4000 -- 0x7f86707fd000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2792688==T4: stack [0x7f86707fe000,0x7f8670ffcf40) size 0x7fef40; local=0x7f8670ffce3c
==2792688==__tls_get_addr: DTLS_Find 0x7f8670ffd6d8 4
==2792688==__tls_get_addr: DTLS_NextBlock 0x7f8670ffd6d8 1
==2792688==__tls_get_addr: 0x7f8674094fd0 {0x4,0x0} => 0x7f866f8ed800; tls_beg: 0x7f866f8ed800; sp: 0x7f8670ffcdb8 num_live_dtls 2
==2792688==__tls_get_addr: Can't guess glibc version
  dtls[000]: 7f866f8ed800
==2792688==T4 TSDDtor
==2792688==T4 exited
==2792688==T4: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
==2792688==__tls_get_addr: DTLS_Destroy 0x7f8670ffd6d8
==2792688==__tls_get_addr: DTLS_Deallocate 0x7f8674077000
Creating thread 4
==2792688==SetCurrentThread: 0x7f86749ec320 for thread 0x7f8670ffd700
==2792688==T5: FakeStack created: 0x7f866fcf4000 -- 0x7f86707fd000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2792688==T5: stack [0x7f86707fe000,0x7f8670ffcf40) size 0x7fef40; local=0x7f8670ffce3c
==2792688==__tls_get_addr: DTLS_Find 0x7f8670ffd6d8 4
==2792688==__tls_get_addr: DTLS_NextBlock 0x7f8670ffd6d8 1
==2792688==__tls_get_addr: 0x7f8674094fd0 {0x4,0x0} => 0x7f866f7eb800; tls_beg: 0x7f866f7eb800; sp: 0x7f8670ffcdb8 num_live_dtls 2
==2792688==__tls_get_addr: Can't guess glibc version
  dtls[000]: 7f866f7eb800
==2792688==T5 TSDDtor
==2792688==T5 exited
==2792688==T5: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
==2792688==__tls_get_addr: DTLS_Destroy 0x7f8670ffd6d8
==2792688==__tls_get_addr: DTLS_Deallocate 0x7f8674077000
Creating thread 5
==2792688==SetCurrentThread: 0x7f86749ec3c0 for thread 0x7f8670ffd700
==2792688==T6: FakeStack created: 0x7f866fcf4000 -- 0x7f86707fd000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2792688==T6: stack [0x7f86707fe000,0x7f8670ffcf40) size 0x7fef40; local=0x7f8670ffce3c
==2792688==__tls_get_addr: DTLS_Find 0x7f8670ffd6d8 4
==2792688==__tls_get_addr: DTLS_NextBlock 0x7f8670ffd6d8 1
==2792688==__tls_get_addr: 0x7f8674094fd0 {0x4,0x0} => 0x7f866f6e9800; tls_beg: 0x7f866f6e9800; sp: 0x7f8670ffcdb8 num_live_dtls 2
==2792688==__tls_get_addr: Can't guess glibc version
  dtls[000]: 7f866f6e9800
==2792688==T6 TSDDtor
==2792688==T6 exited
==2792688==T6: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
==2792688==__tls_get_addr: DTLS_Destroy 0x7f8670ffd6d8
==2792688==__tls_get_addr: DTLS_Deallocate 0x7f8674077000
Creating thread 6
==2792688==SetCurrentThread: 0x7f86749ec460 for thread 0x7f8670ffd700
==2792688==T7: FakeStack created: 0x7f866fcf4000 -- 0x7f86707fd000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2792688==T7: stack [0x7f86707fe000,0x7f8670ffcf40) size 0x7fef40; local=0x7f8670ffce3c
==2792688==__tls_get_addr: DTLS_Find 0x7f8670ffd6d8 4
==2792688==__tls_get_addr: DTLS_NextBlock 0x7f8670ffd6d8 1
==2792688==__tls_get_addr: 0x7f8674094fd0 {0x4,0x0} => 0x7f866f5e7800; tls_beg: 0x7f866f5e7800; sp: 0x7f8670ffcdb8 num_live_dtls 2
==2792688==__tls_get_addr: Can't guess glibc version
  dtls[000]: 7f866f5e7800
==2792688==T7 TSDDtor
==2792688==T7 exited
==2792688==T7: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
==2792688==__tls_get_addr: DTLS_Destroy 0x7f8670ffd6d8
==2792688==__tls_get_addr: DTLS_Deallocate 0x7f8674077000
Creating thread 7
==2792688==SetCurrentThread: 0x7f86749ec500 for thread 0x7f8670ffd700
==2792688==T8: FakeStack created: 0x7f866fcf4000 -- 0x7f86707fd000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2792688==T8: stack [0x7f86707fe000,0x7f8670ffcf40) size 0x7fef40; local=0x7f8670ffce3c
==2792688==__tls_get_addr: DTLS_Find 0x7f8670ffd6d8 4
==2792688==__tls_get_addr: DTLS_NextBlock 0x7f8670ffd6d8 1
==2792688==__tls_get_addr: 0x7f8674094fd0 {0x4,0x0} => 0x7f866f4e5800; tls_beg: 0x7f866f4e5800; sp: 0x7f8670ffcdb8 num_live_dtls 2
==2792688==__tls_get_addr: Can't guess glibc version
  dtls[000]: 7f866f4e5800
==2792688==T8 TSDDtor
==2792688==T8 exited
==2792688==T8: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
==2792688==__tls_get_addr: DTLS_Destroy 0x7f8670ffd6d8
==2792688==__tls_get_addr: DTLS_Deallocate 0x7f8674077000
Creating thread 8
==2792688==SetCurrentThread: 0x7f86749ec5a0 for thread 0x7f8670ffd700
==2792688==T9: FakeStack created: 0x7f866fcf4000 -- 0x7f86707fd000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2792688==T9: stack [0x7f86707fe000,0x7f8670ffcf40) size 0x7fef40; local=0x7f8670ffce3c
==2792688==__tls_get_addr: DTLS_Find 0x7f8670ffd6d8 4
==2792688==__tls_get_addr: DTLS_NextBlock 0x7f8670ffd6d8 1
==2792688==__tls_get_addr: 0x7f8674094fd0 {0x4,0x0} => 0x7f866f3e3800; tls_beg: 0x7f866f3e3800; sp: 0x7f8670ffcdb8 num_live_dtls 2
==2792688==__tls_get_addr: Can't guess glibc version
  dtls[000]: 7f866f3e3800
==2792688==T9 TSDDtor
==2792688==T9 exited
==2792688==T9: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
==2792688==__tls_get_addr: DTLS_Destroy 0x7f8670ffd6d8
==2792688==__tls_get_addr: DTLS_Deallocate 0x7f8674077000
Creating thread 9
==2792688==SetCurrentThread: 0x7f86749ec640 for thread 0x7f8670ffd700
==2792688==T10: FakeStack created: 0x7f866fcf4000 -- 0x7f86707fd000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2792688==T10: stack [0x7f86707fe000,0x7f8670ffcf40) size 0x7fef40; local=0x7f8670ffce3c
==2792688==__tls_get_addr: DTLS_Find 0x7f8670ffd6d8 4
==2792688==__tls_get_addr: DTLS_NextBlock 0x7f8670ffd6d8 1
==2792688==__tls_get_addr: 0x7f8674094fd0 {0x4,0x0} => 0x7f866f2e1800; tls_beg: 0x7f866f2e1800; sp: 0x7f8670ffcdb8 num_live_dtls 2
==2792688==__tls_get_addr: Can't guess glibc version
  dtls[000]: 7f866f2e1800
==2792688==T10 TSDDtor
==2792688==T10 exited
==2792688==T10: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
==2792688==__tls_get_addr: DTLS_Destroy 0x7f8670ffd6d8
==2792688==__tls_get_addr: DTLS_Deallocate 0x7f8674077000
LIB[001] f1: 0x7f8674089540
==2792688==__tls_get_addr: DTLS_Find 0x7f8674456c58 4
  dtls[000]: 7f8670fff800
==2792688==__tls_get_addr: DTLS_Find 0x7f8674456c58 5
==2792688==__tls_get_addr: 0x7f867408cfd0 {0x5,0x0} => 0x7f86706fc800; tls_beg: 0x7f86706fc800; sp: 0x7ffdc2c7acd8 num_live_dtls 1
==2792688==__tls_get_addr: Can't guess glibc version
  dtls[001]: 7f86706fc800
Creating thread 0
==2792688==SetCurrentThread: 0x7f86749ec6e0 for thread 0x7f8670ffd700
==2792688==T11: FakeStack created: 0x7f866e7d7000 -- 0x7f866f2e0000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2792688==T11: stack [0x7f86707fe000,0x7f8670ffcf40) size 0x7fef40; local=0x7f8670ffce3c
==2792688==__tls_get_addr: DTLS_Find 0x7f8670ffd6d8 4
==2792688==__tls_get_addr: DTLS_NextBlock 0x7f8670ffd6d8 1
==2792688==__tls_get_addr: 0x7f8674094fd0 {0x4,0x0} => 0x7f86705fa800; tls_beg: 0x7f86705fa800; sp: 0x7f8670ffcdb8 num_live_dtls 2
==2792688==__tls_get_addr: Can't guess glibc version
  dtls[000]: 7f86705fa800
==2792688==__tls_get_addr: DTLS_Find 0x7f8670ffd6d8 5
==2792688==__tls_get_addr: 0x7f867408cfd0 {0x5,0x0} => 0x7f86704f8800; tls_beg: 0x7f86704f8800; sp: 0x7f8670ffcdb8 num_live_dtls 2
==2792688==__tls_get_addr: Can't guess glibc version
  dtls[001]: 7f86704f8800
==2792688==T11 TSDDtor
==2792688==T11 exited
==2792688==T11: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
==2792688==__tls_get_addr: DTLS_Destroy 0x7f8670ffd6d8
==2792688==__tls_get_addr: DTLS_Deallocate 0x7f8674070000
Creating thread 1
==2792688==SetCurrentThread: 0x7f86749ec780 for thread 0x7f8670ffd700
==2792688==T12: FakeStack created: 0x7f866e7d7000 -- 0x7f866f2e0000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2792688==T12: stack [0x7f86707fe000,0x7f8670ffcf40) size 0x7fef40; local=0x7f8670ffce3c
==2792688==__tls_get_addr: DTLS_Find 0x7f8670ffd6d8 4
==2792688==__tls_get_addr: DTLS_NextBlock 0x7f8670ffd6d8 1
==2792688==__tls_get_addr: 0x7f8674094fd0 {0x4,0x0} => 0x7f86703f6800; tls_beg: 0x7f86703f6800; sp: 0x7f8670ffcdb8 num_live_dtls 2
==2792688==__tls_get_addr: Can't guess glibc version
  dtls[000]: 7f86703f6800
==2792688==__tls_get_addr: DTLS_Find 0x7f8670ffd6d8 5
==2792688==__tls_get_addr: 0x7f867408cfd0 {0x5,0x0} => 0x7f86702f4800; tls_beg: 0x7f86702f4800; sp: 0x7f8670ffcdb8 num_live_dtls 2
==2792688==__tls_get_addr: Can't guess glibc version
  dtls[001]: 7f86702f4800
==2792688==T12 TSDDtor
==2792688==T12 exited
==2792688==T12: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
==2792688==__tls_get_addr: DTLS_Destroy 0x7f8670ffd6d8
==2792688==__tls_get_addr: DTLS_Deallocate 0x7f8674070000
Creating thread 2
==2792688==SetCurrentThread: 0x7f86749ec820 for thread 0x7f8670ffd700
==2792688==T13: FakeStack created: 0x7f866e7d7000 -- 0x7f866f2e0000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2792688==T13: stack [0x7f86707fe000,0x7f8670ffcf40) size 0x7fef40; local=0x7f8670ffce3c
==2792688==__tls_get_addr: DTLS_Find 0x7f8670ffd6d8 4
==2792688==__tls_get_addr: DTLS_NextBlock 0x7f8670ffd6d8 1
==2792688==__tls_get_addr: 0x7f8674094fd0 {0x4,0x0} => 0x7f86701f2800; tls_beg: 0x7f86701f2800; sp: 0x7f8670ffcdb8 num_live_dtls 2
==2792688==__tls_get_addr: Can't guess glibc version
  dtls[000]: 7f86701f2800
==2792688==__tls_get_addr: DTLS_Find 0x7f8670ffd6d8 5
==2792688==__tls_get_addr: 0x7f867408cfd0 {0x5,0x0} => 0x7f86700f0800; tls_beg: 0x7f86700f0800; sp: 0x7f8670ffcdb8 num_live_dtls 2
==2792688==__tls_get_addr: Can't guess glibc version
  dtls[001]: 7f86700f0800
==2792688==T13 TSDDtor
==2792688==T13 exited
==2792688==T13: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
==2792688==__tls_get_addr: DTLS_Destroy 0x7f8670ffd6d8
==2792688==__tls_get_addr: DTLS_Deallocate 0x7f8674070000
Creating thread 3
==2792688==SetCurrentThread: 0x7f86749ec8c0 for thread 0x7f8670ffd700
==2792688==T14: FakeStack created: 0x7f866e7d7000 -- 0x7f866f2e0000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2792688==T14: stack [0x7f86707fe000,0x7f8670ffcf40) size 0x7fef40; local=0x7f8670ffce3c
==2792688==__tls_get_addr: DTLS_Find 0x7f8670ffd6d8 4
==2792688==__tls_get_addr: DTLS_NextBlock 0x7f8670ffd6d8 1
==2792688==__tls_get_addr: 0x7f8674094fd0 {0x4,0x0} => 0x7f866ffee800; tls_beg: 0x7f866ffee800; sp: 0x7f8670ffcdb8 num_live_dtls 2
==2792688==__tls_get_addr: Can't guess glibc version
  dtls[000]: 7f866ffee800
==2792688==__tls_get_addr: DTLS_Find 0x7f8670ffd6d8 5
==2792688==__tls_get_addr: 0x7f867408cfd0 {0x5,0x0} => 0x7f866feec800; tls_beg: 0x7f866feec800; sp: 0x7f8670ffcdb8 num_live_dtls 2
==2792688==__tls_get_addr: Can't guess glibc version
  dtls[001]: 7f866feec800
==2792688==T14 TSDDtor
==2792688==T14 exited
==2792688==T14: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
==2792688==__tls_get_addr: DTLS_Destroy 0x7f8670ffd6d8
==2792688==__tls_get_addr: DTLS_Deallocate 0x7f8674070000
Creating thread 4
==2792688==SetCurrentThread: 0x7f86749ec960 for thread 0x7f8670ffd700
==2792688==T15: FakeStack created: 0x7f866e7d7000 -- 0x7f866f2e0000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2792688==T15: stack [0x7f86707fe000,0x7f8670ffcf40) size 0x7fef40; local=0x7f8670ffce3c
==2792688==__tls_get_addr: DTLS_Find 0x7f8670ffd6d8 4
==2792688==__tls_get_addr: DTLS_NextBlock 0x7f8670ffd6d8 1
==2792688==__tls_get_addr: 0x7f8674094fd0 {0x4,0x0} => 0x7f866fdea800; tls_beg: 0x7f866fdea800; sp: 0x7f8670ffcdb8 num_live_dtls 2
==2792688==__tls_get_addr: Can't guess glibc version
  dtls[000]: 7f866fdea800
==2792688==__tls_get_addr: DTLS_Find 0x7f8670ffd6d8 5
==2792688==__tls_get_addr: 0x7f867408cfd0 {0x5,0x0} => 0x7f866e6d6800; tls_beg: 0x7f866e6d6800; sp: 0x7f8670ffcdb8 num_live_dtls 2
==2792688==__tls_get_addr: Can't guess glibc version
  dtls[001]: 7f866e6d6800
==2792688==T15 TSDDtor
==2792688==T15 exited
==2792688==T15: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
==2792688==__tls_get_addr: DTLS_Destroy 0x7f8670ffd6d8
==2792688==__tls_get_addr: DTLS_Deallocate 0x7f8674070000
Creating thread 5
==2792688==SetCurrentThread: 0x7f86749eca00 for thread 0x7f8670ffd700
==2792688==T16: FakeStack created: 0x7f866e7d7000 -- 0x7f866f2e0000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2792688==T16: stack [0x7f86707fe000,0x7f8670ffcf40) size 0x7fef40; local=0x7f8670ffce3c
==2792688==__tls_get_addr: DTLS_Find 0x7f8670ffd6d8 4
==2792688==__tls_get_addr: DTLS_NextBlock 0x7f8670ffd6d8 1
==2792688==__tls_get_addr: 0x7f8674094fd0 {0x4,0x0} => 0x7f866e5d4800; tls_beg: 0x7f866e5d4800; sp: 0x7f8670ffcdb8 num_live_dtls 2
==2792688==__tls_get_addr: Can't guess glibc version
  dtls[000]: 7f866e5d4800
==2792688==__tls_get_addr: DTLS_Find 0x7f8670ffd6d8 5
==2792688==__tls_get_addr: 0x7f867408cfd0 {0x5,0x0} => 0x7f866e4d2800; tls_beg: 0x7f866e4d2800; sp: 0x7f8670ffcdb8 num_live_dtls 2
==2792688==__tls_get_addr: Can't guess glibc version
  dtls[001]: 7f866e4d2800
==2792688==T16 TSDDtor
==2792688==T16 exited
==2792688==T16: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
==2792688==__tls_get_addr: DTLS_Destroy 0x7f8670ffd6d8
==2792688==__tls_get_addr: DTLS_Deallocate 0x7f8674070000
Creating thread 6
==2792688==SetCurrentThread: 0x7f86749ecaa0 for thread 0x7f8670ffd700
==2792688==T17: FakeStack created: 0x7f866e7d7000 -- 0x7f866f2e0000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2792688==T17: stack [0x7f86707fe000,0x7f8670ffcf40) size 0x7fef40; local=0x7f8670ffce3c
==2792688==__tls_get_addr: DTLS_Find 0x7f8670ffd6d8 4
==2792688==__tls_get_addr: DTLS_NextBlock 0x7f8670ffd6d8 1
==2792688==__tls_get_addr: 0x7f8674094fd0 {0x4,0x0} => 0x7f866e3d0800; tls_beg: 0x7f866e3d0800; sp: 0x7f8670ffcdb8 num_live_dtls 2
==2792688==__tls_get_addr: Can't guess glibc version
  dtls[000]: 7f866e3d0800
==2792688==__tls_get_addr: DTLS_Find 0x7f8670ffd6d8 5
==2792688==__tls_get_addr: 0x7f867408cfd0 {0x5,0x0} => 0x7f866e2ce800; tls_beg: 0x7f866e2ce800; sp: 0x7f8670ffcdb8 num_live_dtls 2
==2792688==__tls_get_addr: Can't guess glibc version
  dtls[001]: 7f866e2ce800
==2792688==T17 TSDDtor
==2792688==T17 exited
==2792688==T17: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
==2792688==__tls_get_addr: DTLS_Destroy 0x7f8670ffd6d8
==2792688==__tls_get_addr: DTLS_Deallocate 0x7f8674070000
Creating thread 7
==2792688==SetCurrentThread: 0x7f86749ecb40 for thread 0x7f8670ffd700
==2792688==T18: FakeStack created: 0x7f866e7d7000 -- 0x7f866f2e0000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2792688==T18: stack [0x7f86707fe000,0x7f8670ffcf40) size 0x7fef40; local=0x7f8670ffce3c
==2792688==__tls_get_addr: DTLS_Find 0x7f8670ffd6d8 4
==2792688==__tls_get_addr: DTLS_NextBlock 0x7f8670ffd6d8 1
==2792688==__tls_get_addr: 0x7f8674094fd0 {0x4,0x0} => 0x7f866e1cc800; tls_beg: 0x7f866e1cc800; sp: 0x7f8670ffcdb8 num_live_dtls 2
==2792688==__tls_get_addr: Can't guess glibc version
  dtls[000]: 7f866e1cc800
==2792688==__tls_get_addr: DTLS_Find 0x7f8670ffd6d8 5
==2792688==__tls_get_addr: 0x7f867408cfd0 {0x5,0x0} => 0x7f866e0ca800; tls_beg: 0x7f866e0ca800; sp: 0x7f8670ffcdb8 num_live_dtls 2
==2792688==__tls_get_addr: Can't guess glibc version
  dtls[001]: 7f866e0ca800
==2792688==T18 TSDDtor
==2792688==T18 exited
==2792688==T18: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
==2792688==__tls_get_addr: DTLS_Destroy 0x7f8670ffd6d8
==2792688==__tls_get_addr: DTLS_Deallocate 0x7f8674070000
Creating thread 8
==2792688==SetCurrentThread: 0x7f86749ecbe0 for thread 0x7f8670ffd700
==2792688==T19: FakeStack created: 0x7f866e7d7000 -- 0x7f866f2e0000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2792688==T19: stack [0x7f86707fe000,0x7f8670ffcf40) size 0x7fef40; local=0x7f8670ffce3c
==2792688==__tls_get_addr: DTLS_Find 0x7f8670ffd6d8 4
==2792688==__tls_get_addr: DTLS_NextBlock 0x7f8670ffd6d8 1
==2792688==__tls_get_addr: 0x7f8674094fd0 {0x4,0x0} => 0x7f866dfc8800; tls_beg: 0x7f866dfc8800; sp: 0x7f8670ffcdb8 num_live_dtls 2
==2792688==__tls_get_addr: Can't guess glibc version
  dtls[000]: 7f866dfc8800
==2792688==__tls_get_addr: DTLS_Find 0x7f8670ffd6d8 5
==2792688==__tls_get_addr: 0x7f867408cfd0 {0x5,0x0} => 0x7f866dec6800; tls_beg: 0x7f866dec6800; sp: 0x7f8670ffcdb8 num_live_dtls 2
==2792688==__tls_get_addr: Can't guess glibc version
  dtls[001]: 7f866dec6800
==2792688==T19 TSDDtor
==2792688==T19 exited
==2792688==T19: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
==2792688==__tls_get_addr: DTLS_Destroy 0x7f8670ffd6d8
==2792688==__tls_get_addr: DTLS_Deallocate 0x7f8674070000
Creating thread 9
==2792688==SetCurrentThread: 0x7f86749ecc80 for thread 0x7f8670ffd700
==2792688==T20: FakeStack created: 0x7f866e7d7000 -- 0x7f866f2e0000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2792688==T20: stack [0x7f86707fe000,0x7f8670ffcf40) size 0x7fef40; local=0x7f8670ffce3c
==2792688==__tls_get_addr: DTLS_Find 0x7f8670ffd6d8 4
==2792688==__tls_get_addr: DTLS_NextBlock 0x7f8670ffd6d8 1
==2792688==__tls_get_addr: 0x7f8674094fd0 {0x4,0x0} => 0x7f866ddc4800; tls_beg: 0x7f866ddc4800; sp: 0x7f8670ffcdb8 num_live_dtls 2
==2792688==__tls_get_addr: Can't guess glibc version
  dtls[000]: 7f866ddc4800
==2792688==__tls_get_addr: DTLS_Find 0x7f8670ffd6d8 5
==2792688==__tls_get_addr: 0x7f867408cfd0 {0x5,0x0} => 0x7f866dcc2800; tls_beg: 0x7f866dcc2800; sp: 0x7f8670ffcdb8 num_live_dtls 2
==2792688==__tls_get_addr: Can't guess glibc version
  dtls[001]: 7f866dcc2800
==2792688==T20 TSDDtor
==2792688==T20 exited
==2792688==T20: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
==2792688==__tls_get_addr: DTLS_Destroy 0x7f8670ffd6d8
==2792688==__tls_get_addr: DTLS_Deallocate 0x7f8674070000
==2792688==LeakSanitizer: checking for leaks==2793010==Attached to thread 2792688.
==2793010==Detached from thread 2792688.
==2793069==Registered root region at 0x7f7f317007a0 of size 32
==2793069==Registered root region at 0x7f7f31302dc0 of size 192
==2793069==Unregistered root region at 0x7f7f31302dc0 of size 192
==2793069==AddressSanitizer: failed to intercept '__isoc99_printf'
==2793069==Registered root region at 0x7f7f31302dc0 of size 192
==2793069==Unregistered root region at 0x7f7f31302dc0 of size 192
==2793069==AddressSanitizer: failed to intercept '__isoc99_sprintf'
==2793069==Registered root region at 0x7f7f31302dc0 of size 192
==2793069==Unregistered root region at 0x7f7f31302dc0 of size 192
==2793069==AddressSanitizer: failed to intercept '__isoc99_snprintf'
==2793069==Registered root region at 0x7f7f31302dc0 of size 192
==2793069==Unregistered root region at 0x7f7f31302dc0 of size 192
==2793069==AddressSanitizer: failed to intercept '__isoc99_fprintf'
==2793069==Registered root region at 0x7f7f31302dc0 of size 192
==2793069==Unregistered root region at 0x7f7f31302dc0 of size 192
==2793069==AddressSanitizer: failed to intercept '__isoc99_vprintf'
==2793069==Registered root region at 0x7f7f31302dc0 of size 192
==2793069==Unregistered root region at 0x7f7f31302dc0 of size 192
==2793069==AddressSanitizer: failed to intercept '__isoc99_vsprintf'
==2793069==Registered root region at 0x7f7f31302dc0 of size 192
==2793069==Unregistered root region at 0x7f7f31302dc0 of size 192
==2793069==AddressSanitizer: failed to intercept '__isoc99_vsnprintf'
==2793069==Registered root region at 0x7f7f31302dc0 of size 192
==2793069==Unregistered root region at 0x7f7f31302dc0 of size 192
==2793069==AddressSanitizer: failed to intercept '__isoc99_vfprintf'
==2793069==Registered root region at 0x7f7f31302dc0 of size 192
==2793069==Unregistered root region at 0x7f7f31302dc0 of size 192
==2793069==AddressSanitizer: failed to intercept 'xdr_destroy'
==2793069==Registered root region at 0x7f7f311029f0 of size 176
==2793069==Unregistered root region at 0x7f7f311029f0 of size 176
==2793069==AddressSanitizer: failed to intercept 'crypt'
==2793069==Registered root region at 0x7f7f311029f0 of size 176
==2793069==Unregistered root region at 0x7f7f311029f0 of size 176
==2793069==AddressSanitizer: failed to intercept 'crypt_r'
==2793069==Registered root region at 0x7f7f30f03190 of size 208
==2793069==Unregistered root region at 0x7f7f30f03190 of size 208
==2793069==AddressSanitizer: failed to intercept '__cxa_rethrow_primary_exception'
==2793069==AddressSanitizer: libc interceptors initialized
|| `[0x10007fff8000, 0x7fffffffffff]` || HighMem    ||
|| `[0x02008fff7000, 0x10007fff7fff]` || HighShadow ||
|| `[0x00008fff7000, 0x02008fff6fff]` || ShadowGap  ||
|| `[0x00007fff8000, 0x00008fff6fff]` || LowShadow  ||
|| `[0x000000000000, 0x00007fff7fff]` || LowMem     ||
MemToShadow(shadow): 0x00008fff7000 0x000091ff6dff 0x004091ff6e00 0x02008fff6fff
redzone=16
max_redzone=2048
quarantine_size_mb=256M
thread_local_quarantine_size_kb=1024K
malloc_context_size=30
SHADOW_SCALE: 3
SHADOW_GRANULARITY: 8
SHADOW_OFFSET: 0x7fff8000
==2793069==Installed the sigaction for signal 11
==2793069==Installed the sigaction for signal 7
==2793069==Installed the sigaction for signal 8
==2793069==SetCurrentThread: 0x7f7f32156000 for thread 0x7f7f31bc0c80
==2793069==T0: FakeStack created: 0x7f7f2f3f7000 -- 0x7f7f2ff00000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2793069==T0: stack [0x7ffc4f31c000,0x7ffc4fb1c000) size 0x800000; local=0x7ffc4fb1a8dc
==2793069==Using llvm-symbolizer found at: /home/llvm/mybuild/./bin/llvm-symbolizer
==2793069==AddressSanitizer Init done
LIB[000] f0: 0x7f7f314fb540
==2793069==__tls_get_addr: DTLS_Find 0x7f7f31bc0c58 4
==2793069==__tls_get_addr: DTLS_NextBlock 0x7f7f31bc0c58 0
==2793069==__tls_get_addr: 0x7f7f314fefd0 {0x4,0x0} => 0x7f7f2e7ff800; tls_beg: 0x7f7f2e7ff800; sp: 0x7ffc4fb1a6f8 num_live_dtls 1
==2793069==__tls_get_addr: Can't guess glibc version
  dtls[000]: 7f7f2e7ff800
Creating thread 0
==2793069==SetCurrentThread: 0x7f7f321560a0 for thread 0x7f7f2e7fd700
==2793069==T1: FakeStack created: 0x7f7f2d4f4000 -- 0x7f7f2dffd000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2793069==T1: stack [0x7f7f2dffe000,0x7f7f2e7fcf40) size 0x7fef40; local=0x7f7f2e7fce3c
==2793069==__tls_get_addr: DTLS_Find 0x7f7f2e7fd6d8 4
==2793069==__tls_get_addr: DTLS_NextBlock 0x7f7f2e7fd6d8 1
==2793069==__tls_get_addr: 0x7f7f314fefd0 {0x4,0x0} => 0x7f7f2d3f3800; tls_beg: 0x7f7f2d3f3800; sp: 0x7f7f2e7fcdb8 num_live_dtls 2
==2793069==__tls_get_addr: Can't guess glibc version
  dtls[000]: 7f7f2d3f3800
==2793069==T1 TSDDtor
==2793069==T1 exited
==2793069==T1: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
==2793069==__tls_get_addr: DTLS_Destroy 0x7f7f2e7fd6d8
==2793069==__tls_get_addr: DTLS_Deallocate 0x7f7f314e1000
Creating thread 1
==2793069==SetCurrentThread: 0x7f7f32156140 for thread 0x7f7f2e7fd700
==2793069==T2: FakeStack created: 0x7f7f2d4f4000 -- 0x7f7f2dffd000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2793069==T2: stack [0x7f7f2dffe000,0x7f7f2e7fcf40) size 0x7fef40; local=0x7f7f2e7fce3c
==2793069==__tls_get_addr: DTLS_Find 0x7f7f2e7fd6d8 4
==2793069==__tls_get_addr: DTLS_NextBlock 0x7f7f2e7fd6d8 1
==2793069==__tls_get_addr: 0x7f7f314fefd0 {0x4,0x0} => 0x7f7f2d2f1800; tls_beg: 0x7f7f2d2f1800; sp: 0x7f7f2e7fcdb8 num_live_dtls 2
==2793069==__tls_get_addr: Can't guess glibc version
  dtls[000]: 7f7f2d2f1800
==2793069==T2 TSDDtor
==2793069==T2 exited
==2793069==T2: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
==2793069==__tls_get_addr: DTLS_Destroy 0x7f7f2e7fd6d8
==2793069==__tls_get_addr: DTLS_Deallocate 0x7f7f314e1000
Creating thread 2
==2793069==SetCurrentThread: 0x7f7f321561e0 for thread 0x7f7f2e7fd700
==2793069==T3: FakeStack created: 0x7f7f2d4f4000 -- 0x7f7f2dffd000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2793069==T3: stack [0x7f7f2dffe000,0x7f7f2e7fcf40) size 0x7fef40; local=0x7f7f2e7fce3c
==2793069==__tls_get_addr: DTLS_Find 0x7f7f2e7fd6d8 4
==2793069==__tls_get_addr: DTLS_NextBlock 0x7f7f2e7fd6d8 1
==2793069==__tls_get_addr: 0x7f7f314fefd0 {0x4,0x0} => 0x7f7f2d1ef800; tls_beg: 0x7f7f2d1ef800; sp: 0x7f7f2e7fcdb8 num_live_dtls 2
==2793069==__tls_get_addr: Can't guess glibc version
  dtls[000]: 7f7f2d1ef800
==2793069==T3 TSDDtor
==2793069==T3 exited
==2793069==T3: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
==2793069==__tls_get_addr: DTLS_Destroy 0x7f7f2e7fd6d8
==2793069==__tls_get_addr: DTLS_Deallocate 0x7f7f314e1000
Creating thread 3
==2793069==SetCurrentThread: 0x7f7f32156280 for thread 0x7f7f2e7fd700
==2793069==T4: FakeStack created: 0x7f7f2d4f4000 -- 0x7f7f2dffd000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2793069==T4: stack [0x7f7f2dffe000,0x7f7f2e7fcf40) size 0x7fef40; local=0x7f7f2e7fce3c
==2793069==__tls_get_addr: DTLS_Find 0x7f7f2e7fd6d8 4
==2793069==__tls_get_addr: DTLS_NextBlock 0x7f7f2e7fd6d8 1
==2793069==__tls_get_addr: 0x7f7f314fefd0 {0x4,0x0} => 0x7f7f2d0ed800; tls_beg: 0x7f7f2d0ed800; sp: 0x7f7f2e7fcdb8 num_live_dtls 2
==2793069==__tls_get_addr: Can't guess glibc version
  dtls[000]: 7f7f2d0ed800
==2793069==T4 TSDDtor
==2793069==T4 exited
==2793069==T4: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
==2793069==__tls_get_addr: DTLS_Destroy 0x7f7f2e7fd6d8
==2793069==__tls_get_addr: DTLS_Deallocate 0x7f7f314e1000
Creating thread 4
==2793069==SetCurrentThread: 0x7f7f32156320 for thread 0x7f7f2e7fd700
==2793069==T5: FakeStack created: 0x7f7f2d4f4000 -- 0x7f7f2dffd000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2793069==T5: stack [0x7f7f2dffe000,0x7f7f2e7fcf40) size 0x7fef40; local=0x7f7f2e7fce3c
==2793069==__tls_get_addr: DTLS_Find 0x7f7f2e7fd6d8 4
==2793069==__tls_get_addr: DTLS_NextBlock 0x7f7f2e7fd6d8 1
==2793069==__tls_get_addr: 0x7f7f314fefd0 {0x4,0x0} => 0x7f7f2cfeb800; tls_beg: 0x7f7f2cfeb800; sp: 0x7f7f2e7fcdb8 num_live_dtls 2
==2793069==__tls_get_addr: Can't guess glibc version
  dtls[000]: 7f7f2cfeb800
==2793069==T5 TSDDtor
==2793069==T5 exited
==2793069==T5: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
==2793069==__tls_get_addr: DTLS_Destroy 0x7f7f2e7fd6d8
==2793069==__tls_get_addr: DTLS_Deallocate 0x7f7f314e1000
Creating thread 5
==2793069==SetCurrentThread: 0x7f7f321563c0 for thread 0x7f7f2e7fd700
==2793069==T6: FakeStack created: 0x7f7f2d4f4000 -- 0x7f7f2dffd000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2793069==T6: stack [0x7f7f2dffe000,0x7f7f2e7fcf40) size 0x7fef40; local=0x7f7f2e7fce3c
==2793069==__tls_get_addr: DTLS_Find 0x7f7f2e7fd6d8 4
==2793069==__tls_get_addr: DTLS_NextBlock 0x7f7f2e7fd6d8 1
==2793069==__tls_get_addr: 0x7f7f314fefd0 {0x4,0x0} => 0x7f7f2cee9800; tls_beg: 0x7f7f2cee9800; sp: 0x7f7f2e7fcdb8 num_live_dtls 2
==2793069==__tls_get_addr: Can't guess glibc version
  dtls[000]: 7f7f2cee9800
==2793069==T6 TSDDtor
==2793069==T6 exited
==2793069==T6: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
==2793069==__tls_get_addr: DTLS_Destroy 0x7f7f2e7fd6d8
==2793069==__tls_get_addr: DTLS_Deallocate 0x7f7f314e1000
Creating thread 6
==2793069==SetCurrentThread: 0x7f7f32156460 for thread 0x7f7f2e7fd700
==2793069==T7: FakeStack created: 0x7f7f2d4f4000 -- 0x7f7f2dffd000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2793069==T7: stack [0x7f7f2dffe000,0x7f7f2e7fcf40) size 0x7fef40; local=0x7f7f2e7fce3c
==2793069==__tls_get_addr: DTLS_Find 0x7f7f2e7fd6d8 4
==2793069==__tls_get_addr: DTLS_NextBlock 0x7f7f2e7fd6d8 1
==2793069==__tls_get_addr: 0x7f7f314fefd0 {0x4,0x0} => 0x7f7f2cde7800; tls_beg: 0x7f7f2cde7800; sp: 0x7f7f2e7fcdb8 num_live_dtls 2
==2793069==__tls_get_addr: Can't guess glibc version
  dtls[000]: 7f7f2cde7800
==2793069==T7 TSDDtor
==2793069==T7 exited
==2793069==T7: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
==2793069==__tls_get_addr: DTLS_Destroy 0x7f7f2e7fd6d8
==2793069==__tls_get_addr: DTLS_Deallocate 0x7f7f314e1000
Creating thread 7
==2793069==SetCurrentThread: 0x7f7f32156500 for thread 0x7f7f2e7fd700
==2793069==T8: FakeStack created: 0x7f7f2d4f4000 -- 0x7f7f2dffd000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2793069==T8: stack [0x7f7f2dffe000,0x7f7f2e7fcf40) size 0x7fef40; local=0x7f7f2e7fce3c
==2793069==__tls_get_addr: DTLS_Find 0x7f7f2e7fd6d8 4
==2793069==__tls_get_addr: DTLS_NextBlock 0x7f7f2e7fd6d8 1
==2793069==__tls_get_addr: 0x7f7f314fefd0 {0x4,0x0} => 0x7f7f2cce5800; tls_beg: 0x7f7f2cce5800; sp: 0x7f7f2e7fcdb8 num_live_dtls 2
==2793069==__tls_get_addr: Can't guess glibc version
  dtls[000]: 7f7f2cce5800
==2793069==T8 TSDDtor
==2793069==T8 exited
==2793069==T8: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
==2793069==__tls_get_addr: DTLS_Destroy 0x7f7f2e7fd6d8
==2793069==__tls_get_addr: DTLS_Deallocate 0x7f7f314e1000
Creating thread 8
==2793069==SetCurrentThread: 0x7f7f321565a0 for thread 0x7f7f2e7fd700
==2793069==T9: FakeStack created: 0x7f7f2d4f4000 -- 0x7f7f2dffd000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2793069==T9: stack [0x7f7f2dffe000,0x7f7f2e7fcf40) size 0x7fef40; local=0x7f7f2e7fce3c
==2793069==__tls_get_addr: DTLS_Find 0x7f7f2e7fd6d8 4
==2793069==__tls_get_addr: DTLS_NextBlock 0x7f7f2e7fd6d8 1
==2793069==__tls_get_addr: 0x7f7f314fefd0 {0x4,0x0} => 0x7f7f2cbe3800; tls_beg: 0x7f7f2cbe3800; sp: 0x7f7f2e7fcdb8 num_live_dtls 2
==2793069==__tls_get_addr: Can't guess glibc version
  dtls[000]: 7f7f2cbe3800
==2793069==T9 TSDDtor
==2793069==T9 exited
==2793069==T9: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
==2793069==__tls_get_addr: DTLS_Destroy 0x7f7f2e7fd6d8
==2793069==__tls_get_addr: DTLS_Deallocate 0x7f7f314e1000
Creating thread 9
==2793069==SetCurrentThread: 0x7f7f32156640 for thread 0x7f7f2e7fd700
==2793069==T10: FakeStack created: 0x7f7f2d4f4000 -- 0x7f7f2dffd000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2793069==T10: stack [0x7f7f2dffe000,0x7f7f2e7fcf40) size 0x7fef40; local=0x7f7f2e7fce3c
==2793069==__tls_get_addr: DTLS_Find 0x7f7f2e7fd6d8 4
==2793069==__tls_get_addr: DTLS_NextBlock 0x7f7f2e7fd6d8 1
==2793069==__tls_get_addr: 0x7f7f314fefd0 {0x4,0x0} => 0x7f7f2cae1800; tls_beg: 0x7f7f2cae1800; sp: 0x7f7f2e7fcdb8 num_live_dtls 2
==2793069==__tls_get_addr: Can't guess glibc version
  dtls[000]: 7f7f2cae1800
==2793069==T10 TSDDtor
==2793069==T10 exited
==2793069==T10: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
==2793069==__tls_get_addr: DTLS_Destroy 0x7f7f2e7fd6d8
==2793069==__tls_get_addr: DTLS_Deallocate 0x7f7f314e1000
LIB[001] f1: 0x7f7f314f3540
==2793069==__tls_get_addr: DTLS_Find 0x7f7f31bc0c58 4
  dtls[000]: 7f7f2e7ff800
==2793069==__tls_get_addr: DTLS_Find 0x7f7f31bc0c58 5
==2793069==__tls_get_addr: 0x7f7f314f6fd0 {0x5,0x0} => 0x7f7f2defc800; tls_beg: 0x7f7f2defc800; sp: 0x7ffc4fb1a6f8 num_live_dtls 1
==2793069==__tls_get_addr: Can't guess glibc version
  dtls[001]: 7f7f2defc800
Creating thread 0
==2793069==SetCurrentThread: 0x7f7f321566e0 for thread 0x7f7f2e7fd700
==2793069==T11: FakeStack created: 0x7f7f2bfd7000 -- 0x7f7f2cae0000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2793069==T11: stack [0x7f7f2dffe000,0x7f7f2e7fcf40) size 0x7fef40; local=0x7f7f2e7fce3c
==2793069==__tls_get_addr: DTLS_Find 0x7f7f2e7fd6d8 4
==2793069==__tls_get_addr: DTLS_NextBlock 0x7f7f2e7fd6d8 1
==2793069==__tls_get_addr: 0x7f7f314fefd0 {0x4,0x0} => 0x7f7f2ddfa800; tls_beg: 0x7f7f2ddfa800; sp: 0x7f7f2e7fcdb8 num_live_dtls 2
==2793069==__tls_get_addr: Can't guess glibc version
  dtls[000]: 7f7f2ddfa800
==2793069==__tls_get_addr: DTLS_Find 0x7f7f2e7fd6d8 5
==2793069==__tls_get_addr: 0x7f7f314f6fd0 {0x5,0x0} => 0x7f7f2dcf8800; tls_beg: 0x7f7f2dcf8800; sp: 0x7f7f2e7fcdb8 num_live_dtls 2
==2793069==__tls_get_addr: Can't guess glibc version
  dtls[001]: 7f7f2dcf8800
==2793069==T11 TSDDtor
==2793069==T11 exited
==2793069==T11: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
==2793069==__tls_get_addr: DTLS_Destroy 0x7f7f2e7fd6d8
==2793069==__tls_get_addr: DTLS_Deallocate 0x7f7f314da000
Creating thread 1
==2793069==SetCurrentThread: 0x7f7f32156780 for thread 0x7f7f2e7fd700
==2793069==T12: FakeStack created: 0x7f7f2bfd7000 -- 0x7f7f2cae0000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2793069==T12: stack [0x7f7f2dffe000,0x7f7f2e7fcf40) size 0x7fef40; local=0x7f7f2e7fce3c
==2793069==__tls_get_addr: DTLS_Find 0x7f7f2e7fd6d8 4
==2793069==__tls_get_addr: DTLS_NextBlock 0x7f7f2e7fd6d8 1
==2793069==__tls_get_addr: 0x7f7f314fefd0 {0x4,0x0} => 0x7f7f2dbf6800; tls_beg: 0x7f7f2dbf6800; sp: 0x7f7f2e7fcdb8 num_live_dtls 2
==2793069==__tls_get_addr: Can't guess glibc version
  dtls[000]: 7f7f2dbf6800
==2793069==__tls_get_addr: DTLS_Find 0x7f7f2e7fd6d8 5
==2793069==__tls_get_addr: 0x7f7f314f6fd0 {0x5,0x0} => 0x7f7f2daf4800; tls_beg: 0x7f7f2daf4800; sp: 0x7f7f2e7fcdb8 num_live_dtls 2
==2793069==__tls_get_addr: Can't guess glibc version
  dtls[001]: 7f7f2daf4800
==2793069==T12 TSDDtor
==2793069==T12 exited
==2793069==T12: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
==2793069==__tls_get_addr: DTLS_Destroy 0x7f7f2e7fd6d8
==2793069==__tls_get_addr: DTLS_Deallocate 0x7f7f314da000
Creating thread 2
==2793069==SetCurrentThread: 0x7f7f32156820 for thread 0x7f7f2e7fd700
==2793069==T13: FakeStack created: 0x7f7f2bfd7000 -- 0x7f7f2cae0000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2793069==T13: stack [0x7f7f2dffe000,0x7f7f2e7fcf40) size 0x7fef40; local=0x7f7f2e7fce3c
==2793069==__tls_get_addr: DTLS_Find 0x7f7f2e7fd6d8 4
==2793069==__tls_get_addr: DTLS_NextBlock 0x7f7f2e7fd6d8 1
==2793069==__tls_get_addr: 0x7f7f314fefd0 {0x4,0x0} => 0x7f7f2d9f2800; tls_beg: 0x7f7f2d9f2800; sp: 0x7f7f2e7fcdb8 num_live_dtls 2
==2793069==__tls_get_addr: Can't guess glibc version
  dtls[000]: 7f7f2d9f2800
==2793069==__tls_get_addr: DTLS_Find 0x7f7f2e7fd6d8 5
==2793069==__tls_get_addr: 0x7f7f314f6fd0 {0x5,0x0} => 0x7f7f2d8f0800; tls_beg: 0x7f7f2d8f0800; sp: 0x7f7f2e7fcdb8 num_live_dtls 2
==2793069==__tls_get_addr: Can't guess glibc version
  dtls[001]: 7f7f2d8f0800
==2793069==T13 TSDDtor
==2793069==T13 exited
==2793069==T13: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
==2793069==__tls_get_addr: DTLS_Destroy 0x7f7f2e7fd6d8
==2793069==__tls_get_addr: DTLS_Deallocate 0x7f7f314da000
Creating thread 3
==2793069==SetCurrentThread: 0x7f7f321568c0 for thread 0x7f7f2e7fd700
==2793069==T14: FakeStack created: 0x7f7f2bfd7000 -- 0x7f7f2cae0000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2793069==T14: stack [0x7f7f2dffe000,0x7f7f2e7fcf40) size 0x7fef40; local=0x7f7f2e7fce3c
==2793069==__tls_get_addr: DTLS_Find 0x7f7f2e7fd6d8 4
==2793069==__tls_get_addr: DTLS_NextBlock 0x7f7f2e7fd6d8 1
==2793069==__tls_get_addr: 0x7f7f314fefd0 {0x4,0x0} => 0x7f7f2d7ee800; tls_beg: 0x7f7f2d7ee800; sp: 0x7f7f2e7fcdb8 num_live_dtls 2
==2793069==__tls_get_addr: Can't guess glibc version
  dtls[000]: 7f7f2d7ee800
==2793069==__tls_get_addr: DTLS_Find 0x7f7f2e7fd6d8 5
==2793069==__tls_get_addr: 0x7f7f314f6fd0 {0x5,0x0} => 0x7f7f2d6ec800; tls_beg: 0x7f7f2d6ec800; sp: 0x7f7f2e7fcdb8 num_live_dtls 2
==2793069==__tls_get_addr: Can't guess glibc version
  dtls[001]: 7f7f2d6ec800
==2793069==T14 TSDDtor
==2793069==T14 exited
==2793069==T14: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
==2793069==__tls_get_addr: DTLS_Destroy 0x7f7f2e7fd6d8
==2793069==__tls_get_addr: DTLS_Deallocate 0x7f7f314da000
Creating thread 4
==2793069==SetCurrentThread: 0x7f7f32156960 for thread 0x7f7f2e7fd700
==2793069==T15: FakeStack created: 0x7f7f2bfd7000 -- 0x7f7f2cae0000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2793069==T15: stack [0x7f7f2dffe000,0x7f7f2e7fcf40) size 0x7fef40; local=0x7f7f2e7fce3c
==2793069==__tls_get_addr: DTLS_Find 0x7f7f2e7fd6d8 4
==2793069==__tls_get_addr: DTLS_NextBlock 0x7f7f2e7fd6d8 1
==2793069==__tls_get_addr: 0x7f7f314fefd0 {0x4,0x0} => 0x7f7f2d5ea800; tls_beg: 0x7f7f2d5ea800; sp: 0x7f7f2e7fcdb8 num_live_dtls 2
==2793069==__tls_get_addr: Can't guess glibc version
  dtls[000]: 7f7f2d5ea800
==2793069==__tls_get_addr: DTLS_Find 0x7f7f2e7fd6d8 5
==2793069==__tls_get_addr: 0x7f7f314f6fd0 {0x5,0x0} => 0x7f7f2bed6800; tls_beg: 0x7f7f2bed6800; sp: 0x7f7f2e7fcdb8 num_live_dtls 2
==2793069==__tls_get_addr: Can't guess glibc version
  dtls[001]: 7f7f2bed6800
==2793069==T15 TSDDtor
==2793069==T15 exited
==2793069==T15: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
==2793069==__tls_get_addr: DTLS_Destroy 0x7f7f2e7fd6d8
==2793069==__tls_get_addr: DTLS_Deallocate 0x7f7f314da000
Creating thread 5
==2793069==SetCurrentThread: 0x7f7f32156a00 for thread 0x7f7f2e7fd700
==2793069==T16: FakeStack created: 0x7f7f2bfd7000 -- 0x7f7f2cae0000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2793069==T16: stack [0x7f7f2dffe000,0x7f7f2e7fcf40) size 0x7fef40; local=0x7f7f2e7fce3c
==2793069==__tls_get_addr: DTLS_Find 0x7f7f2e7fd6d8 4
==2793069==__tls_get_addr: DTLS_NextBlock 0x7f7f2e7fd6d8 1
==2793069==__tls_get_addr: 0x7f7f314fefd0 {0x4,0x0} => 0x7f7f2bdd4800; tls_beg: 0x7f7f2bdd4800; sp: 0x7f7f2e7fcdb8 num_live_dtls 2
==2793069==__tls_get_addr: Can't guess glibc version
  dtls[000]: 7f7f2bdd4800
==2793069==__tls_get_addr: DTLS_Find 0x7f7f2e7fd6d8 5
==2793069==__tls_get_addr: 0x7f7f314f6fd0 {0x5,0x0} => 0x7f7f2bcd2800; tls_beg: 0x7f7f2bcd2800; sp: 0x7f7f2e7fcdb8 num_live_dtls 2
==2793069==__tls_get_addr: Can't guess glibc version
  dtls[001]: 7f7f2bcd2800
==2793069==T16 TSDDtor
==2793069==T16 exited
==2793069==T16: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
==2793069==__tls_get_addr: DTLS_Destroy 0x7f7f2e7fd6d8
==2793069==__tls_get_addr: DTLS_Deallocate 0x7f7f314da000
Creating thread 6
==2793069==SetCurrentThread: 0x7f7f32156aa0 for thread 0x7f7f2e7fd700
==2793069==T17: FakeStack created: 0x7f7f2bfd7000 -- 0x7f7f2cae0000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2793069==T17: stack [0x7f7f2dffe000,0x7f7f2e7fcf40) size 0x7fef40; local=0x7f7f2e7fce3c
==2793069==__tls_get_addr: DTLS_Find 0x7f7f2e7fd6d8 4
==2793069==__tls_get_addr: DTLS_NextBlock 0x7f7f2e7fd6d8 1
==2793069==__tls_get_addr: 0x7f7f314fefd0 {0x4,0x0} => 0x7f7f2bbd0800; tls_beg: 0x7f7f2bbd0800; sp: 0x7f7f2e7fcdb8 num_live_dtls 2
==2793069==__tls_get_addr: Can't guess glibc version
  dtls[000]: 7f7f2bbd0800
==2793069==__tls_get_addr: DTLS_Find 0x7f7f2e7fd6d8 5
==2793069==__tls_get_addr: 0x7f7f314f6fd0 {0x5,0x0} => 0x7f7f2bace800; tls_beg: 0x7f7f2bace800; sp: 0x7f7f2e7fcdb8 num_live_dtls 2
==2793069==__tls_get_addr: Can't guess glibc version
  dtls[001]: 7f7f2bace800
==2793069==T17 TSDDtor
==2793069==T17 exited
==2793069==T17: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
==2793069==__tls_get_addr: DTLS_Destroy 0x7f7f2e7fd6d8
==2793069==__tls_get_addr: DTLS_Deallocate 0x7f7f314da000
Creating thread 7
==2793069==SetCurrentThread: 0x7f7f32156b40 for thread 0x7f7f2e7fd700
==2793069==T18: FakeStack created: 0x7f7f2bfd7000 -- 0x7f7f2cae0000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2793069==T18: stack [0x7f7f2dffe000,0x7f7f2e7fcf40) size 0x7fef40; local=0x7f7f2e7fce3c
==2793069==__tls_get_addr: DTLS_Find 0x7f7f2e7fd6d8 4
==2793069==__tls_get_addr: DTLS_NextBlock 0x7f7f2e7fd6d8 1
==2793069==__tls_get_addr: 0x7f7f314fefd0 {0x4,0x0} => 0x7f7f2b9cc800; tls_beg: 0x7f7f2b9cc800; sp: 0x7f7f2e7fcdb8 num_live_dtls 2
==2793069==__tls_get_addr: Can't guess glibc version
  dtls[000]: 7f7f2b9cc800
==2793069==__tls_get_addr: DTLS_Find 0x7f7f2e7fd6d8 5
==2793069==__tls_get_addr: 0x7f7f314f6fd0 {0x5,0x0} => 0x7f7f2b8ca800; tls_beg: 0x7f7f2b8ca800; sp: 0x7f7f2e7fcdb8 num_live_dtls 2
==2793069==__tls_get_addr: Can't guess glibc version
  dtls[001]: 7f7f2b8ca800
==2793069==T18 TSDDtor
==2793069==T18 exited
==2793069==T18: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
==2793069==__tls_get_addr: DTLS_Destroy 0x7f7f2e7fd6d8
==2793069==__tls_get_addr: DTLS_Deallocate 0x7f7f314da000
Creating thread 8
==2793069==SetCurrentThread: 0x7f7f32156be0 for thread 0x7f7f2e7fd700
==2793069==T19: FakeStack created: 0x7f7f2bfd7000 -- 0x7f7f2cae0000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2793069==T19: stack [0x7f7f2dffe000,0x7f7f2e7fcf40) size 0x7fef40; local=0x7f7f2e7fce3c
==2793069==__tls_get_addr: DTLS_Find 0x7f7f2e7fd6d8 4
==2793069==__tls_get_addr: DTLS_NextBlock 0x7f7f2e7fd6d8 1
==2793069==__tls_get_addr: 0x7f7f314fefd0 {0x4,0x0} => 0x7f7f2b7c8800; tls_beg: 0x7f7f2b7c8800; sp: 0x7f7f2e7fcdb8 num_live_dtls 2
==2793069==__tls_get_addr: Can't guess glibc version
  dtls[000]: 7f7f2b7c8800
==2793069==__tls_get_addr: DTLS_Find 0x7f7f2e7fd6d8 5
==2793069==__tls_get_addr: 0x7f7f314f6fd0 {0x5,0x0} => 0x7f7f2b6c6800; tls_beg: 0x7f7f2b6c6800; sp: 0x7f7f2e7fcdb8 num_live_dtls 2
==2793069==__tls_get_addr: Can't guess glibc version
  dtls[001]: 7f7f2b6c6800
==2793069==T19 TSDDtor
==2793069==T19 exited
==2793069==T19: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
==2793069==__tls_get_addr: DTLS_Destroy 0x7f7f2e7fd6d8
==2793069==__tls_get_addr: DTLS_Deallocate 0x7f7f314da000
Creating thread 9
==2793069==SetCurrentThread: 0x7f7f32156c80 for thread 0x7f7f2e7fd700
==2793069==T20: FakeStack created: 0x7f7f2bfd7000 -- 0x7f7f2cae0000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2793069==T20: stack [0x7f7f2dffe000,0x7f7f2e7fcf40) size 0x7fef40; local=0x7f7f2e7fce3c
==2793069==__tls_get_addr: DTLS_Find 0x7f7f2e7fd6d8 4
==2793069==__tls_get_addr: DTLS_NextBlock 0x7f7f2e7fd6d8 1
==2793069==__tls_get_addr: 0x7f7f314fefd0 {0x4,0x0} => 0x7f7f2b5c4800; tls_beg: 0x7f7f2b5c4800; sp: 0x7f7f2e7fcdb8 num_live_dtls 2
==2793069==__tls_get_addr: Can't guess glibc version
  dtls[000]: 7f7f2b5c4800
==2793069==__tls_get_addr: DTLS_Find 0x7f7f2e7fd6d8 5
==2793069==__tls_get_addr: 0x7f7f314f6fd0 {0x5,0x0} => 0x7f7f2b4c2800; tls_beg: 0x7f7f2b4c2800; sp: 0x7f7f2e7fcdb8 num_live_dtls 2
==2793069==__tls_get_addr: Can't guess glibc version
  dtls[001]: 7f7f2b4c2800
==2793069==T20 TSDDtor
==2793069==T20 exited
==2793069==T20: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
==2793069==__tls_get_addr: DTLS_Destroy 0x7f7f2e7fd6d8
==2793069==__tls_get_addr: DTLS_Deallocate 0x7f7f314da000
==2793069==LeakSanitizer: checking for leaks==2793306==Attached to thread 2793069.
==2793306==Detached from thread 2793069.
==2793318==Registered root region at 0x7fa07ef007a0 of size 32
==2793318==Registered root region at 0x7fa07eb02dc0 of size 192
==2793318==Unregistered root region at 0x7fa07eb02dc0 of size 192
==2793318==AddressSanitizer: failed to intercept '__isoc99_printf'
==2793318==Registered root region at 0x7fa07eb02dc0 of size 192
==2793318==Unregistered root region at 0x7fa07eb02dc0 of size 192
==2793318==AddressSanitizer: failed to intercept '__isoc99_sprintf'
==2793318==Registered root region at 0x7fa07eb02dc0 of size 192
==2793318==Unregistered root region at 0x7fa07eb02dc0 of size 192
==2793318==AddressSanitizer: failed to intercept '__isoc99_snprintf'
==2793318==Registered root region at 0x7fa07eb02dc0 of size 192
==2793318==Unregistered root region at 0x7fa07eb02dc0 of size 192
==2793318==AddressSanitizer: failed to intercept '__isoc99_fprintf'
==2793318==Registered root region at 0x7fa07eb02dc0 of size 192
==2793318==Unregistered root region at 0x7fa07eb02dc0 of size 192
==2793318==AddressSanitizer: failed to intercept '__isoc99_vprintf'
==2793318==Registered root region at 0x7fa07eb02dc0 of size 192
==2793318==Unregistered root region at 0x7fa07eb02dc0 of size 192
==2793318==AddressSanitizer: failed to intercept '__isoc99_vsprintf'
==2793318==Registered root region at 0x7fa07eb02dc0 of size 192
==2793318==Unregistered root region at 0x7fa07eb02dc0 of size 192
==2793318==AddressSanitizer: failed to intercept '__isoc99_vsnprintf'
==2793318==Registered root region at 0x7fa07eb02dc0 of size 192
==2793318==Unregistered root region at 0x7fa07eb02dc0 of size 192
==2793318==AddressSanitizer: failed to intercept '__isoc99_vfprintf'
==2793318==Registered root region at 0x7fa07eb02dc0 of size 192
==2793318==Unregistered root region at 0x7fa07eb02dc0 of size 192
==2793318==AddressSanitizer: failed to intercept 'xdr_destroy'
==2793318==Registered root region at 0x7fa07e9029f0 of size 176
==2793318==Unregistered root region at 0x7fa07e9029f0 of size 176
==2793318==AddressSanitizer: failed to intercept 'crypt'
==2793318==Registered root region at 0x7fa07e9029f0 of size 176
==2793318==Unregistered root region at 0x7fa07e9029f0 of size 176
==2793318==AddressSanitizer: failed to intercept 'crypt_r'
==2793318==Registered root region at 0x7fa07e703190 of size 208
==2793318==Unregistered root region at 0x7fa07e703190 of size 208
==2793318==AddressSanitizer: failed to intercept '__cxa_rethrow_primary_exception'
==2793318==AddressSanitizer: libc interceptors initialized
|| `[0x10007fff8000, 0x7fffffffffff]` || HighMem    ||
|| `[0x02008fff7000, 0x10007fff7fff]` || HighShadow ||
|| `[0x00008fff7000, 0x02008fff6fff]` || ShadowGap  ||
|| `[0x00007fff8000, 0x00008fff6fff]` || LowShadow  ||
|| `[0x000000000000, 0x00007fff7fff]` || LowMem     ||
MemToShadow(shadow): 0x00008fff7000 0x000091ff6dff 0x004091ff6e00 0x02008fff6fff
redzone=16
max_redzone=2048
quarantine_size_mb=256M
thread_local_quarantine_size_kb=1024K
malloc_context_size=30
SHADOW_SCALE: 3
SHADOW_GRANULARITY: 8
SHADOW_OFFSET: 0x7fff8000
==2793318==Installed the sigaction for signal 11
==2793318==Installed the sigaction for signal 7
==2793318==Installed the sigaction for signal 8
==2793318==SetCurrentThread: 0x7fa07f961000 for thread 0x7fa07f3cbc80
==2793318==T0: FakeStack created: 0x7fa07cbf7000 -- 0x7fa07d700000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2793318==T0: stack [0x7fffe5f4f000,0x7fffe674f000) size 0x800000; local=0x7fffe674e7dc
==2793318==Using llvm-symbolizer found at: /home/llvm/mybuild/./bin/llvm-symbolizer
==2793318==AddressSanitizer Init done
LIB[000] f0: 0x7fa07f006540
  dtls[000]: 7fa07bfff800
Creating thread 0
==2793318==SetCurrentThread: 0x7fa07f9610a0 for thread 0x7fa07bffd700
==2793318==T1: FakeStack created: 0x7fa07acf4000 -- 0x7fa07b7fd000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2793318==T1: stack [0x7fa07b7fe000,0x7fa07bffcf40) size 0x7fef40; local=0x7fa07bffce3c
  dtls[000]: 7fa07abf3800
==2793318==T1 TSDDtor
==2793318==T1 exited
==2793318==T1: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
Creating thread 1
==2793318==SetCurrentThread: 0x7fa07f961140 for thread 0x7fa07bffd700
==2793318==T2: FakeStack created: 0x7fa07acf4000 -- 0x7fa07b7fd000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2793318==T2: stack [0x7fa07b7fe000,0x7fa07bffcf40) size 0x7fef40; local=0x7fa07bffce3c
  dtls[000]: 7fa07aaf1800
==2793318==T2 TSDDtor
==2793318==T2 exited
==2793318==T2: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
Creating thread 2
==2793318==SetCurrentThread: 0x7fa07f9611e0 for thread 0x7fa07bffd700
==2793318==T3: FakeStack created: 0x7fa07acf4000 -- 0x7fa07b7fd000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2793318==T3: stack [0x7fa07b7fe000,0x7fa07bffcf40) size 0x7fef40; local=0x7fa07bffce3c
  dtls[000]: 7fa07a9ef800
==2793318==T3 TSDDtor
==2793318==T3 exited
==2793318==T3: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
Creating thread 3
==2793318==SetCurrentThread: 0x7fa07f961280 for thread 0x7fa07bffd700
==2793318==T4: FakeStack created: 0x7fa07acf4000 -- 0x7fa07b7fd000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2793318==T4: stack [0x7fa07b7fe000,0x7fa07bffcf40) size 0x7fef40; local=0x7fa07bffce3c
  dtls[000]: 7fa07a8ed800
==2793318==T4 TSDDtor
==2793318==T4 exited
==2793318==T4: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
Creating thread 4
==2793318==SetCurrentThread: 0x7fa07f961320 for thread 0x7fa07bffd700
==2793318==T5: FakeStack created: 0x7fa07acf4000 -- 0x7fa07b7fd000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2793318==T5: stack [0x7fa07b7fe000,0x7fa07bffcf40) size 0x7fef40; local=0x7fa07bffce3c
  dtls[000]: 7fa07a7eb800
==2793318==T5 TSDDtor
==2793318==T5 exited
==2793318==T5: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
Creating thread 5
==2793318==SetCurrentThread: 0x7fa07f9613c0 for thread 0x7fa07bffd700
==2793318==T6: FakeStack created: 0x7fa07acf4000 -- 0x7fa07b7fd000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2793318==T6: stack [0x7fa07b7fe000,0x7fa07bffcf40) size 0x7fef40; local=0x7fa07bffce3c
  dtls[000]: 7fa07a6e9800
==2793318==T6 TSDDtor
==2793318==T6 exited
==2793318==T6: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
Creating thread 6
==2793318==SetCurrentThread: 0x7fa07f961460 for thread 0x7fa07bffd700
==2793318==T7: FakeStack created: 0x7fa07acf4000 -- 0x7fa07b7fd000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2793318==T7: stack [0x7fa07b7fe000,0x7fa07bffcf40) size 0x7fef40; local=0x7fa07bffce3c
  dtls[000]: 7fa07a5e7800
==2793318==T7 TSDDtor
==2793318==T7 exited
==2793318==T7: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
Creating thread 7
==2793318==SetCurrentThread: 0x7fa07f961500 for thread 0x7fa07bffd700
==2793318==T8: FakeStack created: 0x7fa07acf4000 -- 0x7fa07b7fd000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2793318==T8: stack [0x7fa07b7fe000,0x7fa07bffcf40) size 0x7fef40; local=0x7fa07bffce3c
  dtls[000]: 7fa07a4e5800
==2793318==T8 TSDDtor
==2793318==T8 exited
==2793318==T8: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
Creating thread 8
==2793318==SetCurrentThread: 0x7fa07f9615a0 for thread 0x7fa07bffd700
==2793318==T9: FakeStack created: 0x7fa07acf4000 -- 0x7fa07b7fd000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2793318==T9: stack [0x7fa07b7fe000,0x7fa07bffcf40) size 0x7fef40; local=0x7fa07bffce3c
  dtls[000]: 7fa07a3e3800
==2793318==T9 TSDDtor
==2793318==T9 exited
==2793318==T9: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
Creating thread 9
==2793318==SetCurrentThread: 0x7fa07f961640 for thread 0x7fa07bffd700
==2793318==T10: FakeStack created: 0x7fa07acf4000 -- 0x7fa07b7fd000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2793318==T10: stack [0x7fa07b7fe000,0x7fa07bffcf40) size 0x7fef40; local=0x7fa07bffce3c
  dtls[000]: 7fa07a2e1800
==2793318==T10 TSDDtor
==2793318==T10 exited
==2793318==T10: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
LIB[001] f1: 0x7fa07ecfb540
  dtls[000]: 7fa07bfff800
  dtls[001]: 7fa07b6fc800
Creating thread 0
==2793318==SetCurrentThread: 0x7fa07f9616e0 for thread 0x7fa07bffd700
==2793318==T11: FakeStack created: 0x7fa0797d7000 -- 0x7fa07a2e0000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2793318==T11: stack [0x7fa07b7fe000,0x7fa07bffcf40) size 0x7fef40; local=0x7fa07bffce3c
  dtls[000]: 7fa07b5fa800
  dtls[001]: 7fa07b4f8800
==2793318==T11 TSDDtor
==2793318==T11 exited
==2793318==T11: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
Creating thread 1
==2793318==SetCurrentThread: 0x7fa07f961780 for thread 0x7fa07bffd700
==2793318==T12: FakeStack created: 0x7fa0797d7000 -- 0x7fa07a2e0000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2793318==T12: stack [0x7fa07b7fe000,0x7fa07bffcf40) size 0x7fef40; local=0x7fa07bffce3c
  dtls[000]: 7fa07b3f6800
  dtls[001]: 7fa07b2f4800
==2793318==T12 TSDDtor
==2793318==T12 exited
==2793318==T12: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
Creating thread 2
==2793318==SetCurrentThread: 0x7fa07f961820 for thread 0x7fa07bffd700
==2793318==T13: FakeStack created: 0x7fa0797d7000 -- 0x7fa07a2e0000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2793318==T13: stack [0x7fa07b7fe000,0x7fa07bffcf40) size 0x7fef40; local=0x7fa07bffce3c
  dtls[000]: 7fa07b1f2800
  dtls[001]: 7fa07b0f0800
==2793318==T13 TSDDtor
==2793318==T13 exited
==2793318==T13: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
Creating thread 3
==2793318==SetCurrentThread: 0x7fa07f9618c0 for thread 0x7fa07bffd700
==2793318==T14: FakeStack created: 0x7fa0797d7000 -- 0x7fa07a2e0000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2793318==T14: stack [0x7fa07b7fe000,0x7fa07bffcf40) size 0x7fef40; local=0x7fa07bffce3c
  dtls[000]: 7fa07afee800
  dtls[001]: 7fa07aeec800
==2793318==T14 TSDDtor
==2793318==T14 exited
==2793318==T14: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
Creating thread 4
==2793318==SetCurrentThread: 0x7fa07f961960 for thread 0x7fa07bffd700
==2793318==T15: FakeStack created: 0x7fa0797d7000 -- 0x7fa07a2e0000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2793318==T15: stack [0x7fa07b7fe000,0x7fa07bffcf40) size 0x7fef40; local=0x7fa07bffce3c
  dtls[000]: 7fa07adea800
  dtls[001]: 7fa0796d6800
==2793318==T15 TSDDtor
==2793318==T15 exited
==2793318==T15: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
Creating thread 5
==2793318==SetCurrentThread: 0x7fa07f961a00 for thread 0x7fa07bffd700
==2793318==T16: FakeStack created: 0x7fa0797d7000 -- 0x7fa07a2e0000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2793318==T16: stack [0x7fa07b7fe000,0x7fa07bffcf40) size 0x7fef40; local=0x7fa07bffce3c
  dtls[000]: 7fa0795d4800
  dtls[001]: 7fa0794d2800
==2793318==T16 TSDDtor
==2793318==T16 exited
==2793318==T16: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
Creating thread 6
==2793318==SetCurrentThread: 0x7fa07f961aa0 for thread 0x7fa07bffd700
==2793318==T17: FakeStack created: 0x7fa0797d7000 -- 0x7fa07a2e0000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2793318==T17: stack [0x7fa07b7fe000,0x7fa07bffcf40) size 0x7fef40; local=0x7fa07bffce3c
  dtls[000]: 7fa0793d0800
  dtls[001]: 7fa0792ce800
==2793318==T17 TSDDtor
==2793318==T17 exited
==2793318==T17: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
Creating thread 7
==2793318==SetCurrentThread: 0x7fa07f961b40 for thread 0x7fa07bffd700
==2793318==T18: FakeStack created: 0x7fa0797d7000 -- 0x7fa07a2e0000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2793318==T18: stack [0x7fa07b7fe000,0x7fa07bffcf40) size 0x7fef40; local=0x7fa07bffce3c
  dtls[000]: 7fa0791cc800
  dtls[001]: 7fa0790ca800
==2793318==T18 TSDDtor
==2793318==T18 exited
==2793318==T18: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
Creating thread 8
==2793318==SetCurrentThread: 0x7fa07f961be0 for thread 0x7fa07bffd700
==2793318==T19: FakeStack created: 0x7fa0797d7000 -- 0x7fa07a2e0000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2793318==T19: stack [0x7fa07b7fe000,0x7fa07bffcf40) size 0x7fef40; local=0x7fa07bffce3c
  dtls[000]: 7fa078fc8800
  dtls[001]: 7fa078ec6800
==2793318==T19 TSDDtor
==2793318==T19 exited
==2793318==T19: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
Creating thread 9
==2793318==SetCurrentThread: 0x7fa07f961c80 for thread 0x7fa07bffd700
==2793318==T20: FakeStack created: 0x7fa0797d7000 -- 0x7fa07a2e0000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2793318==T20: stack [0x7fa07b7fe000,0x7fa07bffcf40) size 0x7fef40; local=0x7fa07bffce3c
  dtls[000]: 7fa078dc4800
  dtls[001]: 7fa078cc2800
==2793318==T20 TSDDtor
==2793318==T20 exited
==2793318==T20: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
==2793318==LeakSanitizer: checking for leaks==2794891==Attached to thread 2793318.
==2794891==Detached from thread 2793318.



>>TAIL>> AddressSanitizer-x86_64-linux :: TestCases/Linux/stress_dtls.c <<TAIL<<


>>HEAD>> AddressSanitizer-x86_64-linux :: TestCases/Linux/stress_dtls.c <<HEAD<<

clang-16: warning: treating 'c' input as 'c++' when in C++ mode, this behavior is deprecated [-Wdeprecated]
/home/llvm/compiler-rt/test/asan/TestCases/Linux/stress_dtls.c:43:9: warning: '_GNU_SOURCE' macro redefined [-Wmacro-redefined]
#define _GNU_SOURCE
        ^
<built-in>:429:9: note: previous definition is here
#define _GNU_SOURCE 1
        ^
1 warning generated.
LIB[000] f0: 0x7f0165521540
  dtls[000]: 7f01624ff800
LIB[001] f1: 0x7f0165519540
  dtls[000]: 7f01624ff800
  dtls[001]: 7f01623fd800
LIB[002] f2: 0x7f0165512540
  dtls[000]: 7f01624ff800
  dtls[001]: 7f01623fd800
  dtls[002]: 7f01622fb800
LIB[000] f0: 0x7fd8cf9d1540
  dtls[000]: 7fd8cc8ff800
Creating thread 0
  dtls[000]: 7fd8cb4f3800
Creating thread 1
  dtls[000]: 7fd8cb3f1800
LIB[001] f1: 0x7fd8cf9c9540
  dtls[000]: 7fd8cc8ff800
  dtls[001]: 7fd8cbffc800
Creating thread 0
  dtls[000]: 7fd8cbefa800
  dtls[001]: 7fd8cbdf8800
Creating thread 1
  dtls[000]: 7fd8cbcf6800
  dtls[001]: 7fd8cbbf4800
LIB[002] f2: 0x7fd8cf9c2540
  dtls[000]: 7fd8cc8ff800
  dtls[001]: 7fd8cbffc800
  dtls[002]: 7fd8cbaf2800
Creating thread 0
  dtls[000]: 7fd8cb9f0800
  dtls[001]: 7fd8cb8ee800
  dtls[002]: 7fd8cb7ec800
Creating thread 1
  dtls[000]: 7fd8cb6ea800
  dtls[001]: 7fd8ca7e6800
  dtls[002]: 7fd8ca6e4800



>>TAIL>> AddressSanitizer-x86_64-linux :: TestCases/Linux/stress_dtls.c <<TAIL<<
