

>>HEAD>> ThreadSanitizer-x86_64 :: cond_race.cpp <<HEAD<<

==================
WARNING: ThreadSanitizer: data race (pid=188069)
  Write of size 8 at 0x7b1800000028 by main thread:
    #0 operator delete(void*) /home/llvm/compiler-rt/lib/tsan/rtl/tsan_new_delete.cpp:126:3 (cond_race.cpp.tmp+0xec5e2)
    #1 main /home/llvm/compiler-rt/test/tsan/cond_race.cpp:37:3 (cond_race.cpp.tmp+0xeed04)

  Previous read of size 8 at 0x7b1800000028 by thread T1:
    #0 pthread_cond_signal /home/llvm/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:1315:3 (cond_race.cpp.tmp+0x3a145)
    #1 thr(void*) /home/llvm/compiler-rt/test/tsan/cond_race.cpp:19:3 (cond_race.cpp.tmp+0xeec16)

  Thread T1 (tid=188096, finished) created by main thread at:
    #0 pthread_create /home/llvm/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:1048:3 (cond_race.cpp.tmp+0x295e3)
    #1 main /home/llvm/compiler-rt/test/tsan/cond_race.cpp:30:3 (cond_race.cpp.tmp+0xeecad)

SUMMARY: ThreadSanitizer: data race /home/llvm/compiler-rt/lib/tsan/rtl/tsan_new_delete.cpp:126:3 in operator delete(void*)
==================
ThreadSanitizer: reported 1 warnings



>>TAIL>> ThreadSanitizer-x86_64 :: cond_race.cpp <<TAIL<<
