

>>HEAD>> ThreadSanitizer-x86_64 :: fd_stdout_race.cpp <<HEAD<<

a==================
WARNING: ThreadSanitizer: data race (pid=189389)
  Write of size 4 at 0x565374e2272c by thread T1:
    #0 Thread1(void*) /home/llvm/compiler-rt/test/tsan/fd_stdout_race.cpp:15:5 (fd_stdout_race.cpp.tmp+0xeec30)

  Previous write of size 4 at 0x565374e2272c by thread T2:
    #0 Thread2(void*) /home/llvm/compiler-rt/test/tsan/fd_stdout_race.cpp:20:5 (fd_stdout_race.cpp.tmp+0xeec76)

  Location is global 'X' of size 4 at 0x565374e2272c (fd_stdout_race.cpp.tmp+0x151972c)

  Thread T1 (tid=189484, running) created by main thread at:
    #0 pthread_create /home/llvm/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:1048:3 (fd_stdout_race.cpp.tmp+0x295e3)
    #1 main /home/llvm/compiler-rt/test/tsan/fd_stdout_race.cpp:29:3 (fd_stdout_race.cpp.tmp+0xeecf7)

  Thread T2 (tid=189493, finished) created by main thread at:
    #0 pthread_create /home/llvm/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:1048:3 (fd_stdout_race.cpp.tmp+0x295e3)
    #1 main /home/llvm/compiler-rt/test/tsan/fd_stdout_race.cpp:30:3 (fd_stdout_race.cpp.tmp+0xeed0f)

SUMMARY: ThreadSanitizer: data race /home/llvm/compiler-rt/test/tsan/fd_stdout_race.cpp:15:5 in Thread1(void*)
==================
ThreadSanitizer: reported 1 warnings



>>TAIL>> ThreadSanitizer-x86_64 :: fd_stdout_race.cpp <<TAIL<<
