

>>HEAD>> ThreadSanitizer-x86_64 :: fork_atexit.cpp <<HEAD<<

CHILD DONE
CHILD ATEXIT
==================
WARNING: ThreadSanitizer: thread leak (pid=190175)
  Thread T1 (tid=190174, finished) created by main thread at:
    #0 pthread_create /home/llvm/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:1048:3 (fork_atexit.cpp.tmp+0x295f3)
    #1 main /home/llvm/compiler-rt/test/tsan/fork_atexit.cpp:19:3 (fork_atexit.cpp.tmp+0xeeab3)

SUMMARY: ThreadSanitizer: thread leak /home/llvm/compiler-rt/test/tsan/fork_atexit.cpp:19:3 in main
==================
ThreadSanitizer: reported 1 warnings
PARENT DONE



>>TAIL>> ThreadSanitizer-x86_64 :: fork_atexit.cpp <<TAIL<<
