

>>HEAD>> ThreadSanitizer-x86_64 :: fork_multithreaded3.cpp <<HEAD<<

LLVMSymbolizer: error reading file: No such file or directory
==================
WARNING: ThreadSanitizer: data race (pid=191041)
  Write of size 4 at 0x7ffff97e55ec by thread T2:
    #0 racer(void*) /home/llvm/compiler-rt/test/tsan/fork_multithreaded3.cpp:11:12 (fork_multithreaded3.cpp.tmp+0xeeb85)

  Previous write of size 4 at 0x7ffff97e55ec by thread T1:
    #0 racer(void*) /home/llvm/compiler-rt/test/tsan/fork_multithreaded3.cpp:11:12 (fork_multithreaded3.cpp.tmp+0xeeb85)

  Location is stack of main thread.

  Location is global '??' at 0x7ffff97c6000 ([stack]+0x1f5ec)

  Thread T2 (tid=191051, running) created by main thread at:
    #0 pthread_create /home/llvm/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:1048:3 (fork_multithreaded3.cpp.tmp+0x295e3)
    #1 main /home/llvm/compiler-rt/test/tsan/fork_multithreaded3.cpp:25:7 (fork_multithreaded3.cpp.tmp+0xeeb26)

  Thread T1 (tid=191048, finished) created by main thread at:
    #0 pthread_create /home/llvm/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:1048:3 (fork_multithreaded3.cpp.tmp+0x295e3)
    #1 main /home/llvm/compiler-rt/test/tsan/fork_multithreaded3.cpp:24:7 (fork_multithreaded3.cpp.tmp+0xeeb14)

SUMMARY: ThreadSanitizer: data race /home/llvm/compiler-rt/test/tsan/fork_multithreaded3.cpp:11:12 in racer(void*)
==================
ThreadSanitizer: reported 1 warnings
OK



>>TAIL>> ThreadSanitizer-x86_64 :: fork_multithreaded3.cpp <<TAIL<<
