

>>HEAD>> ThreadSanitizer-x86_64 :: signal_malloc.cpp <<HEAD<<

==================
WARNING: ThreadSanitizer: signal-unsafe call inside of a signal (pid=216001)
    #0 malloc /home/llvm/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:692:5 (signal_malloc.cpp.tmp+0x3f3a4)
    #1 handler(int, siginfo_t*, void*) /home/llvm/compiler-rt/test/tsan/signal_malloc.cpp:11:29 (signal_malloc.cpp.tmp+0xec4c4)
    #2 __tsan::CallUserSignalHandler(__tsan::ThreadState*, bool, bool, int, __sanitizer::__sanitizer_siginfo*, void*) /home/llvm/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:2122:43 (signal_malloc.cpp.tmp+0x27bdd)
    #3 main /home/llvm/compiler-rt/test/tsan/signal_malloc.cpp:24:3 (signal_malloc.cpp.tmp+0xec45c)

SUMMARY: ThreadSanitizer: signal-unsafe call inside of a signal /home/llvm/compiler-rt/test/tsan/signal_malloc.cpp:11:29 in handler(int, siginfo_t*, void*)
==================
==================
WARNING: ThreadSanitizer: signal-unsafe call inside of a signal (pid=216001)
    #0 free /home/llvm/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:751:3 (signal_malloc.cpp.tmp+0x29457)
    #1 handler(int, siginfo_t*, void*) /home/llvm/compiler-rt/test/tsan/signal_malloc.cpp:17:3 (signal_malloc.cpp.tmp+0xec4da)
    #2 __tsan::CallUserSignalHandler(__tsan::ThreadState*, bool, bool, int, __sanitizer::__sanitizer_siginfo*, void*) /home/llvm/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:2122:43 (signal_malloc.cpp.tmp+0x27bdd)
    #3 main /home/llvm/compiler-rt/test/tsan/signal_malloc.cpp:24:3 (signal_malloc.cpp.tmp+0xec45c)

SUMMARY: ThreadSanitizer: signal-unsafe call inside of a signal /home/llvm/compiler-rt/test/tsan/signal_malloc.cpp:17:3 in handler(int, siginfo_t*, void*)
==================
DONE
ThreadSanitizer: reported 2 warnings



>>TAIL>> ThreadSanitizer-x86_64 :: signal_malloc.cpp <<TAIL<<
