

>>HEAD>> ThreadSanitizer-x86_64 :: simple_race.cpp <<HEAD<<

==================
WARNING: ThreadSanitizer: data race (pid=229643)
  Write of size 4 at 0x563cbdb8072c by thread T1:
    #0 Thread1(void*) /home/llvm/compiler-rt/test/tsan/simple_race.cpp:8:9 (simple_race.cpp.tmp+0xeec0a)

  Previous write of size 4 at 0x563cbdb8072c by thread T2:
    #0 Thread2(void*) /home/llvm/compiler-rt/test/tsan/simple_race.cpp:13:9 (simple_race.cpp.tmp+0xeec4e)

  Location is global 'Global' of size 4 at 0x563cbdb8072c (simple_race.cpp.tmp+0x151972c)

  Thread T1 (tid=229649, running) created by main thread at:
    #0 pthread_create /home/llvm/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:1048:3 (simple_race.cpp.tmp+0x295e3)
    #1 main /home/llvm/compiler-rt/test/tsan/simple_race.cpp:21:3 (simple_race.cpp.tmp+0xeecb7)

  Thread T2 (tid=229654, running) created by main thread at:
    #0 pthread_create /home/llvm/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:1048:3 (simple_race.cpp.tmp+0x295e3)
    #1 main /home/llvm/compiler-rt/test/tsan/simple_race.cpp:22:3 (simple_race.cpp.tmp+0xeeccf)

SUMMARY: ThreadSanitizer: data race /home/llvm/compiler-rt/test/tsan/simple_race.cpp:8:9 in Thread1(void*)
==================
ThreadSanitizer: reported 1 warnings



>>TAIL>> ThreadSanitizer-x86_64 :: simple_race.cpp <<TAIL<<
