

>>HEAD>> ThreadSanitizer-x86_64 :: java_symbolization_legacy.cpp <<HEAD<<

==================
WARNING: ThreadSanitizer: data race (pid=213292)
  Write of size 1 at 0x7fde890ff008 by thread T1:
    #0 MyFunc MyFile.java:1234:56 

  Previous write of size 1 at 0x7fde890ff008 by main thread:
    #0 MyFunc MyFile.java:1234:56 

  Location is heap block of size 1048584 at 0x7fde890ff000 allocated by main thread:
    #0 malloc /home/llvm/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:692:5 (java_symbolization_legacy.cpp.tmp+0x3f394)
    #1 main /home/llvm/compiler-rt/test/tsan/java_symbolization_legacy.cpp:31:22 (java_symbolization_legacy.cpp.tmp+0xeeca9)

  Thread T1 (tid=213349, running) created by main thread at:
    #0 pthread_create /home/llvm/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:1048:3 (java_symbolization_legacy.cpp.tmp+0x295e3)
    #1 main /home/llvm/compiler-rt/test/tsan/java_symbolization_legacy.cpp:36:3 (java_symbolization_legacy.cpp.tmp+0xeece0)

SUMMARY: ThreadSanitizer: data race MyFile.java:1234:56 in MyFunc
==================
DONE
ThreadSanitizer: reported 1 warnings
ThreadSanitizer: reported 1 warnings



>>TAIL>> ThreadSanitizer-x86_64 :: java_symbolization_legacy.cpp <<TAIL<<
