

>>HEAD>> ThreadSanitizer-x86_64 :: map32bit.cpp <<HEAD<<

ptr=0x417c5000
==================
WARNING: ThreadSanitizer: data race (pid=213595)
  Write of size 4 at 0x0000417c5000 by main thread:
    #0 main /home/llvm/compiler-rt/test/tsan/map32bit.cpp:42:14 (map32bit.cpp.tmp+0xeed34)

  Previous write of size 4 at 0x0000417c5000 by thread T1:
    #0 Thread(void*) /home/llvm/compiler-rt/test/tsan/map32bit.cpp:21:14 (map32bit.cpp.tmp+0xeebf5)

  Thread T1 (tid=213632, finished) created by main thread at:
    #0 pthread_create /home/llvm/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:1048:3 (map32bit.cpp.tmp+0x295e3)
    #1 main /home/llvm/compiler-rt/test/tsan/map32bit.cpp:40:3 (map32bit.cpp.tmp+0xeed20)

SUMMARY: ThreadSanitizer: data race /home/llvm/compiler-rt/test/tsan/map32bit.cpp:42:14 in main
==================
DONE
ThreadSanitizer: reported 1 warnings



>>TAIL>> ThreadSanitizer-x86_64 :: map32bit.cpp <<TAIL<<
