

>>HEAD>> ThreadSanitizer-x86_64 :: mutexset3.cpp <<HEAD<<

==================
WARNING: ThreadSanitizer: data race (pid=214469)
  Write of size 4 at 0x56074206972c by thread T1 (mutexes: write M0, write M1):
    #0 Thread1(void*) /home/llvm/compiler-rt/test/tsan/mutexset3.cpp:12:9 (mutexset3.cpp.tmp+0xeec2b)

  Previous write of size 4 at 0x56074206972c by thread T2:
    #0 Thread2(void*) /home/llvm/compiler-rt/test/tsan/mutexset3.cpp:19:9 (mutexset3.cpp.tmp+0xeec7e)

  Location is global 'Global' of size 4 at 0x56074206972c (mutexset3.cpp.tmp+0x151972c)

  Mutex M0 (0x560742069730) created at:
    #0 pthread_mutex_init /home/llvm/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:1341:3 (mutexset3.cpp.tmp+0x62a3f)
    #1 main /home/llvm/compiler-rt/test/tsan/mutexset3.cpp:36:3 (mutexset3.cpp.tmp+0xeecdf)

  Mutex M1 (0x560742069758) created at:
    #0 pthread_mutex_init /home/llvm/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:1341:3 (mutexset3.cpp.tmp+0x62a3f)
    #1 main /home/llvm/compiler-rt/test/tsan/mutexset3.cpp:37:3 (mutexset3.cpp.tmp+0xeeced)

  Thread T1 (tid=214486, running) created by main thread at:
    #0 pthread_create /home/llvm/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:1048:3 (mutexset3.cpp.tmp+0x295e3)
    #1 main /home/llvm/compiler-rt/test/tsan/mutexset3.cpp:39:3 (mutexset3.cpp.tmp+0xeed03)

  Thread T2 (tid=214487, running) created by main thread at:
    #0 pthread_create /home/llvm/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:1048:3 (mutexset3.cpp.tmp+0x295e3)
    #1 main /home/llvm/compiler-rt/test/tsan/mutexset3.cpp:40:3 (mutexset3.cpp.tmp+0xeed1b)

SUMMARY: ThreadSanitizer: data race /home/llvm/compiler-rt/test/tsan/mutexset3.cpp:12:9 in Thread1(void*)
==================
ThreadSanitizer: reported 1 warnings



>>TAIL>> ThreadSanitizer-x86_64 :: mutexset3.cpp <<TAIL<<
