

>>HEAD>> ThreadSanitizer-x86_64 :: mutexset4.cpp <<HEAD<<

==================
WARNING: ThreadSanitizer: data race (pid=214435)
  Write of size 4 at 0x55ee3d38572c by thread T2:
    #0 Thread2(void*) /home/llvm/compiler-rt/test/tsan/mutexset4.cpp:20:9 (mutexset4.cpp.tmp+0xeec8a)

  Previous write of size 4 at 0x55ee3d38572c by thread T1 (mutexes: write M0, write M1):
    #0 Thread1(void*) /home/llvm/compiler-rt/test/tsan/mutexset4.cpp:11:9 (mutexset4.cpp.tmp+0xeec1f)

  Location is global 'Global' of size 4 at 0x55ee3d38572c (mutexset4.cpp.tmp+0x151972c)

  Mutex M0 (0x55ee3d385730) created at:
    #0 pthread_mutex_init /home/llvm/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:1341:3 (mutexset4.cpp.tmp+0x62a3f)
    #1 main /home/llvm/compiler-rt/test/tsan/mutexset4.cpp:36:3 (mutexset4.cpp.tmp+0xeecdf)

  Mutex M1 (0x55ee3d385758) created at:
    #0 pthread_mutex_init /home/llvm/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:1341:3 (mutexset4.cpp.tmp+0x62a3f)
    #1 main /home/llvm/compiler-rt/test/tsan/mutexset4.cpp:37:3 (mutexset4.cpp.tmp+0xeeced)

  Thread T2 (tid=214449, running) created by main thread at:
    #0 pthread_create /home/llvm/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:1048:3 (mutexset4.cpp.tmp+0x295e3)
    #1 main /home/llvm/compiler-rt/test/tsan/mutexset4.cpp:40:3 (mutexset4.cpp.tmp+0xeed1b)

  Thread T1 (tid=214447, finished) created by main thread at:
    #0 pthread_create /home/llvm/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:1048:3 (mutexset4.cpp.tmp+0x295e3)
    #1 main /home/llvm/compiler-rt/test/tsan/mutexset4.cpp:39:3 (mutexset4.cpp.tmp+0xeed03)

SUMMARY: ThreadSanitizer: data race /home/llvm/compiler-rt/test/tsan/mutexset4.cpp:20:9 in Thread2(void*)
==================
ThreadSanitizer: reported 1 warnings



>>TAIL>> ThreadSanitizer-x86_64 :: mutexset4.cpp <<TAIL<<
