

>>HEAD>> ThreadSanitizer-x86_64 :: atomic_free2.cpp <<HEAD<<

==================
WARNING: ThreadSanitizer: heap-use-after-free (pid=187127)
  Atomic write of size 4 at 0x7b0400000000 by thread T1:
    #0 Thread(void*) /home/llvm/compiler-rt/test/tsan/atomic_free2.cpp:6:3 (atomic_free2.cpp.tmp+0xeec0b)

  Previous write of size 8 at 0x7b0400000000 by main thread:
    #0 operator delete(void*) /home/llvm/compiler-rt/lib/tsan/rtl/tsan_new_delete.cpp:126:3 (atomic_free2.cpp.tmp+0xec5e2)
    #1 main /home/llvm/compiler-rt/test/tsan/atomic_free2.cpp:15:3 (atomic_free2.cpp.tmp+0xeec88)

  Thread T1 (tid=187164, running) created by main thread at:
    #0 pthread_create /home/llvm/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:1048:3 (atomic_free2.cpp.tmp+0x295e3)
    #1 main /home/llvm/compiler-rt/test/tsan/atomic_free2.cpp:14:3 (atomic_free2.cpp.tmp+0xeec80)

SUMMARY: ThreadSanitizer: heap-use-after-free /home/llvm/compiler-rt/test/tsan/atomic_free2.cpp:6:3 in Thread(void*)
==================
ThreadSanitizer: reported 1 warnings



>>TAIL>> ThreadSanitizer-x86_64 :: atomic_free2.cpp <<TAIL<<
