

>>HEAD>> ThreadSanitizer-x86_64 :: pthread_atfork_deadlock.c <<HEAD<<

==================
WARNING: ThreadSanitizer: data race (pid=214973)
  Write of size 4 at 0x55f8e755c2e0 by thread T1:
    #0 worker /home/llvm/compiler-rt/test/tsan/pthread_atfork_deadlock.c:13:7 (pthread_atfork_deadlock.c.tmp+0xec40a)

  Previous write of size 4 at 0x55f8e755c2e0 by main thread:
    #0 main /home/llvm/compiler-rt/test/tsan/pthread_atfork_deadlock.c:27:7 (pthread_atfork_deadlock.c.tmp+0xec4e3)

  Location is global 'glob' of size 4 at 0x55f8e755c2e0 (pthread_atfork_deadlock.c.tmp+0x14962e0)

  Thread T1 (tid=215114, running) created by main thread at:
    #0 pthread_create /home/llvm/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:1048:3 (pthread_atfork_deadlock.c.tmp+0x295d3)
    #1 main /home/llvm/compiler-rt/test/tsan/pthread_atfork_deadlock.c:26:3 (pthread_atfork_deadlock.c.tmp+0xec4cf)

SUMMARY: ThreadSanitizer: data race /home/llvm/compiler-rt/test/tsan/pthread_atfork_deadlock.c:13:7 in worker
==================
ThreadSanitizer: reported 1 warnings



>>TAIL>> ThreadSanitizer-x86_64 :: pthread_atfork_deadlock.c <<TAIL<<
