

>>HEAD>> ThreadSanitizer-x86_64 :: race_range_pc.cpp <<HEAD<<

LLVMSymbolizer: error reading file: No such file or directory
==================
WARNING: ThreadSanitizer: data race (pid=215695)
  Read of size 8 at 0x7fff8f376ca8 by thread T1:
    #0 foobar() /home/llvm/compiler-rt/test/tsan/race_range_pc.cpp:14:1 (race_range_pc.cpp.tmp+0xeebe0)

  Previous write of size 8 at 0x7fff8f376ca8 by main thread:
    #0 barbaz() /home/llvm/compiler-rt/test/tsan/race_range_pc.cpp:17:1 (race_range_pc.cpp.tmp+0xeebf0)

  Location is stack of main thread.

  Location is global '??' at 0x7fff8f358000 ([stack]+0x1eca8)

  Thread T1 (tid=215713, running) created by main thread at:
    #0 pthread_create /home/llvm/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:1048:3 (race_range_pc.cpp.tmp+0x295e3)
    #1 main /home/llvm/compiler-rt/test/tsan/race_range_pc.cpp:29:3 (race_range_pc.cpp.tmp+0xeec8d)

SUMMARY: ThreadSanitizer: data race /home/llvm/compiler-rt/test/tsan/race_range_pc.cpp:14:1 in foobar()
==================
DONE
ThreadSanitizer: reported 1 warnings



>>TAIL>> ThreadSanitizer-x86_64 :: race_range_pc.cpp <<TAIL<<
