

>>HEAD>> ThreadSanitizer-x86_64 :: race_on_mutex2.c <<HEAD<<

LLVMSymbolizer: error reading file: No such file or directory
==================
WARNING: ThreadSanitizer: data race (pid=215270)
  Write of size 1 at 0x7ffc8cb84af8 by main thread:
    #0 pthread_mutex_destroy /home/llvm/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:1358:3 (race_on_mutex2.c.tmp+0x492a9)
    #1 main /home/llvm/compiler-rt/test/tsan/race_on_mutex2.c:18:3 (race_on_mutex2.c.tmp+0xec47c)

  Previous atomic read of size 1 at 0x7ffc8cb84af8 by thread T1:
    #0 pthread_mutex_lock /home/llvm/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:1367:3 (race_on_mutex2.c.tmp+0x298c2)
    #1 Thread /home/llvm/compiler-rt/test/tsan/race_on_mutex2.c:5:3 (race_on_mutex2.c.tmp+0xec3f5)

  Location is stack of main thread.

  Location is global '??' at 0x7ffc8cb65000 ([stack]+0x1faf8)

  Thread T1 (tid=215305, finished) created by main thread at:
    #0 pthread_create /home/llvm/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:1048:3 (race_on_mutex2.c.tmp+0x295d3)
    #1 main /home/llvm/compiler-rt/test/tsan/race_on_mutex2.c:16:3 (race_on_mutex2.c.tmp+0xec46c)

SUMMARY: ThreadSanitizer: data race /home/llvm/compiler-rt/test/tsan/race_on_mutex2.c:18:3 in main
==================
ThreadSanitizer: reported 1 warnings



>>TAIL>> ThreadSanitizer-x86_64 :: race_on_mutex2.c <<TAIL<<
