

>>HEAD>> ThreadSanitizer-x86_64 :: race_on_write.cpp <<HEAD<<

==================
WARNING: ThreadSanitizer: data race (pid=215604)
  Read of size 1 at 0x555b55782730 by thread T2:
    #0 write /home/llvm/compiler-rt/lib/tsan/rtl/../../sanitizer_common/sanitizer_common_interceptors.inc:1186:3 (race_on_write.cpp.tmp+0x5f5cb)
    #1 Thread2(void*) /home/llvm/compiler-rt/test/tsan/race_on_write.cpp:17:3 (race_on_write.cpp.tmp+0xeec5d)

  Previous write of size 1 at 0x555b55782730 by thread T1:
    #0 Thread1(void*) /home/llvm/compiler-rt/test/tsan/race_on_write.cpp:11:7 (race_on_write.cpp.tmp+0xeebf6)

  Location is global 'buf' of size 1 at 0x555b55782730 (race_on_write.cpp.tmp+0x1519730)

  Thread T2 (tid=215616, running) created by main thread at:
    #0 pthread_create /home/llvm/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:1048:3 (race_on_write.cpp.tmp+0x295e3)
    #1 main /home/llvm/compiler-rt/test/tsan/race_on_write.cpp:28:3 (race_on_write.cpp.tmp+0xeed07)

  Thread T1 (tid=215613, finished) created by main thread at:
    #0 pthread_create /home/llvm/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:1048:3 (race_on_write.cpp.tmp+0x295e3)
    #1 main /home/llvm/compiler-rt/test/tsan/race_on_write.cpp:26:3 (race_on_write.cpp.tmp+0xeece3)

SUMMARY: ThreadSanitizer: data race /home/llvm/compiler-rt/test/tsan/race_on_write.cpp:17:3 in Thread2(void*)
==================
ThreadSanitizer: reported 1 warnings



>>TAIL>> ThreadSanitizer-x86_64 :: race_on_write.cpp <<TAIL<<
