

>>HEAD>> ThreadSanitizer-x86_64 :: suppress_same_address.cpp <<HEAD<<

==================
WARNING: ThreadSanitizer: data race (pid=229898)
  Write of size 4 at 0x55bb820b772c by thread T1:
    #0 Thread1(void*) /home/llvm/compiler-rt/test/tsan/suppress_same_address.cpp:8:5 (suppress_same_address.cpp.tmp+0xeec05)

  Previous write of size 4 at 0x55bb820b772c by main thread:
    #0 Thread2 /home/llvm/compiler-rt/test/tsan/suppress_same_address.cpp:15:5 (suppress_same_address.cpp.tmp+0xeed03)
    #1 main /home/llvm/compiler-rt/test/tsan/suppress_same_address.cpp:26:3 (suppress_same_address.cpp.tmp+0xeed03)

  Location is global 'X' of size 4 at 0x55bb820b772c (suppress_same_address.cpp.tmp+0x151972c)

  Thread T1 (tid=229954, running) created by main thread at:
    #0 pthread_create /home/llvm/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:1048:3 (suppress_same_address.cpp.tmp+0x295e3)
    #1 main /home/llvm/compiler-rt/test/tsan/suppress_same_address.cpp:25:3 (suppress_same_address.cpp.tmp+0xeecf4)

SUMMARY: ThreadSanitizer: data race /home/llvm/compiler-rt/test/tsan/suppress_same_address.cpp:8:5 in Thread1(void*)
==================
ThreadSanitizer: reported 1 warnings



>>TAIL>> ThreadSanitizer-x86_64 :: suppress_same_address.cpp <<TAIL<<
