

>>HEAD>> AddressSanitizer-x86_64-linux :: TestCases/calloc-overflow.cpp <<HEAD<<

=================================================================
==2804105==ERROR: AddressSanitizer: calloc parameters overflow: count * size (-1 * 1000) cannot be represented in type size_t (thread T0)
    #0 0x5641e129e4e7 in __interceptor_calloc /home/llvm/compiler-rt/lib/asan/asan_malloc_linux.cpp:77:3
    #1 0x5641e12e859f in main /home/llvm/compiler-rt/test/asan/TestCases/calloc-overflow.cpp:11:13
    #2 0x7f76fb125082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16

==2804105==HINT: if you don't care about these errors you may set allocator_may_return_null=1
SUMMARY: AddressSanitizer: calloc-overflow /home/llvm/compiler-rt/lib/asan/asan_malloc_linux.cpp:77:3 in __interceptor_calloc
==2804105==ABORTING
calloc returned: 0



>>TAIL>> AddressSanitizer-x86_64-linux :: TestCases/calloc-overflow.cpp <<TAIL<<
