

>>HEAD>> AddressSanitizer-x86_64-linux :: TestCases/stack-frame-demangle.cpp <<HEAD<<

=================================================================
==2812272==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7f1355f0002b at pc 0x56324b7296c4 bp 0x7fff28b92c50 sp 0x7fff28b92c48
READ of size 1 at 0x7f1355f0002b thread T0
    #0 0x56324b7296c3 in XXX::YYY::ZZZ(int) /home/llvm/compiler-rt/test/asan/TestCases/stack-frame-demangle.cpp:10:12
    #1 0x56324b7295a0 in main /home/llvm/compiler-rt/test/asan/TestCases/stack-frame-demangle.cpp:20:13
    #2 0x7f13584b8082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #3 0x56324b5fa2dd in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxConfig/TestCases/Output/stack-frame-demangle.cpp.tmp+0x1e2dd)

Address 0x7f1355f0002b is located in stack of thread T0 at offset 43 in frame
    #0 0x56324b7295bf in XXX::YYY::ZZZ(int) /home/llvm/compiler-rt/test/asan/TestCases/stack-frame-demangle.cpp:7

  This frame has 1 object(s):
    [32, 42) 'array' (line 8) <== Memory access at offset 43 overflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow /home/llvm/compiler-rt/test/asan/TestCases/stack-frame-demangle.cpp:10:12 in XXX::YYY::ZZZ(int)
Shadow bytes around the buggy address:
  0x7f1355effd80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f1355effe00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f1355effe80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f1355efff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f1355efff80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x7f1355f00000: f1 f1 f1 f1 00[02]f3 f3 00 00 00 00 00 00 00 00
  0x7f1355f00080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f1355f00100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f1355f00180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f1355f00200: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f1355f00280: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2812272==ABORTING



>>TAIL>> AddressSanitizer-x86_64-linux :: TestCases/stack-frame-demangle.cpp <<TAIL<<
