

>>HEAD>> AddressSanitizer-x86_64-linux :: TestCases/debug_mapping.cpp <<HEAD<<

==2804402==Registered root region at 0x7fa0b08007a0 of size 32
==2804402==Registered root region at 0x7fa0b0402dc0 of size 192
==2804402==Unregistered root region at 0x7fa0b0402dc0 of size 192
==2804402==AddressSanitizer: failed to intercept '__isoc99_printf'
==2804402==Registered root region at 0x7fa0b0402dc0 of size 192
==2804402==Unregistered root region at 0x7fa0b0402dc0 of size 192
==2804402==AddressSanitizer: failed to intercept '__isoc99_sprintf'
==2804402==Registered root region at 0x7fa0b0402dc0 of size 192
==2804402==Unregistered root region at 0x7fa0b0402dc0 of size 192
==2804402==AddressSanitizer: failed to intercept '__isoc99_snprintf'
==2804402==Registered root region at 0x7fa0b0402dc0 of size 192
==2804402==Unregistered root region at 0x7fa0b0402dc0 of size 192
==2804402==AddressSanitizer: failed to intercept '__isoc99_fprintf'
==2804402==Registered root region at 0x7fa0b0402dc0 of size 192
==2804402==Unregistered root region at 0x7fa0b0402dc0 of size 192
==2804402==AddressSanitizer: failed to intercept '__isoc99_vprintf'
==2804402==Registered root region at 0x7fa0b0402dc0 of size 192
==2804402==Unregistered root region at 0x7fa0b0402dc0 of size 192
==2804402==AddressSanitizer: failed to intercept '__isoc99_vsprintf'
==2804402==Registered root region at 0x7fa0b0402dc0 of size 192
==2804402==Unregistered root region at 0x7fa0b0402dc0 of size 192
==2804402==AddressSanitizer: failed to intercept '__isoc99_vsnprintf'
==2804402==Registered root region at 0x7fa0b0402dc0 of size 192
==2804402==Unregistered root region at 0x7fa0b0402dc0 of size 192
==2804402==AddressSanitizer: failed to intercept '__isoc99_vfprintf'
==2804402==Registered root region at 0x7fa0b0402dc0 of size 192
==2804402==Unregistered root region at 0x7fa0b0402dc0 of size 192
==2804402==AddressSanitizer: failed to intercept 'xdr_destroy'
==2804402==Registered root region at 0x7fa0b02029f0 of size 176
==2804402==Unregistered root region at 0x7fa0b02029f0 of size 176
==2804402==AddressSanitizer: failed to intercept 'crypt'
==2804402==Registered root region at 0x7fa0b02029f0 of size 176
==2804402==Unregistered root region at 0x7fa0b02029f0 of size 176
==2804402==AddressSanitizer: failed to intercept 'crypt_r'
==2804402==Registered root region at 0x7fa0b0003190 of size 208
==2804402==Unregistered root region at 0x7fa0b0003190 of size 208
==2804402==AddressSanitizer: failed to intercept '__cxa_rethrow_primary_exception'
==2804402==AddressSanitizer: libc interceptors initialized
|| `[0x10007fff8000, 0x7fffffffffff]` || HighMem    ||
|| `[0x02008fff7000, 0x10007fff7fff]` || HighShadow ||
|| `[0x00008fff7000, 0x02008fff6fff]` || ShadowGap  ||
|| `[0x00007fff8000, 0x00008fff6fff]` || LowShadow  ||
|| `[0x000000000000, 0x00007fff7fff]` || LowMem     ||
MemToShadow(shadow): 0x00008fff7000 0x000091ff6dff 0x004091ff6e00 0x02008fff6fff
redzone=16
max_redzone=2048
quarantine_size_mb=256M
thread_local_quarantine_size_kb=1024K
malloc_context_size=30
SHADOW_SCALE: 3
SHADOW_GRANULARITY: 8
SHADOW_OFFSET: 0x7fff8000
==2804402==Installed the sigaction for signal 11
==2804402==Installed the sigaction for signal 7
==2804402==Installed the sigaction for signal 8
==2804402==T0: FakeStack created: 0x7fa0ae4f7000 -- 0x7fa0af000000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2804402==T0: stack [0x7ffcc8ddd000,0x7ffcc95dd000) size 0x800000; local=0x7ffcc95db60c
==2804402==AddressSanitizer Init done
scale: 3
offset: 0x7fff8000
==2804402==LeakSanitizer: checking for leaks


>>TAIL>> AddressSanitizer-x86_64-linux :: TestCases/debug_mapping.cpp <<TAIL<<


>>HEAD>> AddressSanitizer-x86_64-linux :: TestCases/debug_mapping.cpp <<HEAD<<

/home/llvm/compiler-rt/test/asan/TestCases/debug_mapping.cpp:24:42: warning: format specifies type 'unsigned long' but the argument has type 'void *' [-Wformat]
  fprintf(stderr, "offset: 0x" PTR "\n", (void*)offset);
                               ~~~       ^~~~~~~~~~~~~
1 warning generated.



>>TAIL>> AddressSanitizer-x86_64-linux :: TestCases/debug_mapping.cpp <<TAIL<<
