

>>HEAD>> AddressSanitizer-x86_64-linux :: TestCases/deep_tail_call.cpp <<HEAD<<

=================================================================
==2804573==ERROR: AddressSanitizer: global-buffer-overflow on address 0x556ba242daec at pc 0x556ba1a1f5db bp 0x7ffe7d1243d0 sp 0x7ffe7d1243c8
READ of size 4 at 0x556ba242daec thread T0
    #0 0x556ba1a1f5da in call4(int) /home/llvm/compiler-rt/test/asan/TestCases/deep_tail_call.cpp:9:59
    #1 0x556ba1a1f602 in call3(int) /home/llvm/compiler-rt/test/asan/TestCases/deep_tail_call.cpp:11:47
    #2 0x556ba1a1f622 in call2(int) /home/llvm/compiler-rt/test/asan/TestCases/deep_tail_call.cpp:13:47
    #3 0x556ba1a1f642 in call1(int) /home/llvm/compiler-rt/test/asan/TestCases/deep_tail_call.cpp:15:47
    #4 0x556ba1a1f66d in main /home/llvm/compiler-rt/test/asan/TestCases/deep_tail_call.cpp:18:3
    #5 0x7fb69b4fd082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #6 0x556ba18f02dd in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxConfig/TestCases/Output/deep_tail_call.cpp.tmp+0x1e2dd)

0x556ba242daec is located 4 bytes after global variable 'global' defined in '/home/llvm/compiler-rt/test/asan/TestCases/deep_tail_call.cpp' (0x556ba242dac0) of size 40
SUMMARY: AddressSanitizer: global-buffer-overflow /home/llvm/compiler-rt/test/asan/TestCases/deep_tail_call.cpp:9:59 in call4(int)
Shadow bytes around the buggy address:
  0x556ba242d800: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x556ba242d880: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x556ba242d900: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x556ba242d980: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x556ba242da00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x556ba242da80: 00 00 00 00 00 00 00 00 00 00 00 00 00[f9]f9 f9
  0x556ba242db00: f9 f9 f9 f9 00 00 00 00 00 00 00 00 00 00 00 00
  0x556ba242db80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x556ba242dc00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x556ba242dc80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x556ba242dd00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2804573==ABORTING
=================================================================
==2810675==ERROR: AddressSanitizer: global-buffer-overflow on address 0x561173e1daec at pc 0x56117340f5bd bp 0x7ffdfa3e73e0 sp 0x7ffdfa3e73d8
READ of size 4 at 0x561173e1daec thread T0
    #0 0x56117340f5bc in call4(int) /home/llvm/compiler-rt/test/asan/TestCases/deep_tail_call.cpp:9:59
    #1 0x56117340f5c8 in call3(int) /home/llvm/compiler-rt/test/asan/TestCases/deep_tail_call.cpp:11:47
    #2 0x56117340f5d8 in call2(int) /home/llvm/compiler-rt/test/asan/TestCases/deep_tail_call.cpp:13:47
    #3 0x56117340f5e8 in call1(int) /home/llvm/compiler-rt/test/asan/TestCases/deep_tail_call.cpp:15:47
    #4 0x56117340f5f8 in main /home/llvm/compiler-rt/test/asan/TestCases/deep_tail_call.cpp:18:3
    #5 0x7fd2c9673082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #6 0x5611732e02dd in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxConfig/TestCases/Output/deep_tail_call.cpp.tmp+0x1e2dd)

0x561173e1daec is located 4 bytes after global variable 'global' defined in '/home/llvm/compiler-rt/test/asan/TestCases/deep_tail_call.cpp' (0x561173e1dac0) of size 40
SUMMARY: AddressSanitizer: global-buffer-overflow /home/llvm/compiler-rt/test/asan/TestCases/deep_tail_call.cpp:9:59 in call4(int)
Shadow bytes around the buggy address:
  0x561173e1d800: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x561173e1d880: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x561173e1d900: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x561173e1d980: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x561173e1da00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x561173e1da80: 00 00 00 00 00 00 00 00 00 00 00 00 00[f9]f9 f9
  0x561173e1db00: f9 f9 f9 f9 00 00 00 00 00 00 00 00 00 00 00 00
  0x561173e1db80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x561173e1dc00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x561173e1dc80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x561173e1dd00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2810675==ABORTING
=================================================================
==2811089==ERROR: AddressSanitizer: global-buffer-overflow on address 0x55c82ca09aec at pc 0x55c82bffb5bd bp 0x7fff62387be0 sp 0x7fff62387bd8
READ of size 4 at 0x55c82ca09aec thread T0
    #0 0x55c82bffb5bc in call4(int) /home/llvm/compiler-rt/test/asan/TestCases/deep_tail_call.cpp:9:59
    #1 0x55c82bffb5c8 in call3(int) /home/llvm/compiler-rt/test/asan/TestCases/deep_tail_call.cpp:11:47
    #2 0x55c82bffb5d8 in call2(int) /home/llvm/compiler-rt/test/asan/TestCases/deep_tail_call.cpp:13:47
    #3 0x55c82bffb5e8 in call1(int) /home/llvm/compiler-rt/test/asan/TestCases/deep_tail_call.cpp:15:47
    #4 0x55c82bffb5f8 in main /home/llvm/compiler-rt/test/asan/TestCases/deep_tail_call.cpp:18:3
    #5 0x7fba54360082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #6 0x55c82becc2dd in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxConfig/TestCases/Output/deep_tail_call.cpp.tmp+0x1e2dd)

0x55c82ca09aec is located 4 bytes after global variable 'global' defined in '/home/llvm/compiler-rt/test/asan/TestCases/deep_tail_call.cpp' (0x55c82ca09ac0) of size 40
SUMMARY: AddressSanitizer: global-buffer-overflow /home/llvm/compiler-rt/test/asan/TestCases/deep_tail_call.cpp:9:59 in call4(int)
Shadow bytes around the buggy address:
  0x55c82ca09800: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55c82ca09880: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55c82ca09900: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55c82ca09980: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55c82ca09a00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x55c82ca09a80: 00 00 00 00 00 00 00 00 00 00 00 00 00[f9]f9 f9
  0x55c82ca09b00: f9 f9 f9 f9 00 00 00 00 00 00 00 00 00 00 00 00
  0x55c82ca09b80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55c82ca09c00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55c82ca09c80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55c82ca09d00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2811089==ABORTING
=================================================================
==2811491==ERROR: AddressSanitizer: global-buffer-overflow on address 0x55f44c271aec at pc 0x55f44b8635bd bp 0x7fff698db3a0 sp 0x7fff698db398
READ of size 4 at 0x55f44c271aec thread T0
    #0 0x55f44b8635bc in call4(int) /home/llvm/compiler-rt/test/asan/TestCases/deep_tail_call.cpp:9:59
    #1 0x55f44b8635c8 in call3(int) /home/llvm/compiler-rt/test/asan/TestCases/deep_tail_call.cpp:11:47
    #2 0x55f44b8635d8 in call2(int) /home/llvm/compiler-rt/test/asan/TestCases/deep_tail_call.cpp:13:47
    #3 0x55f44b8635e8 in call1(int) /home/llvm/compiler-rt/test/asan/TestCases/deep_tail_call.cpp:15:47
    #4 0x55f44b8635f8 in main /home/llvm/compiler-rt/test/asan/TestCases/deep_tail_call.cpp:18:3
    #5 0x7f0c29fda082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #6 0x55f44b7342dd in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxConfig/TestCases/Output/deep_tail_call.cpp.tmp+0x1e2dd)

0x55f44c271aec is located 4 bytes after global variable 'global' defined in '/home/llvm/compiler-rt/test/asan/TestCases/deep_tail_call.cpp' (0x55f44c271ac0) of size 40
SUMMARY: AddressSanitizer: global-buffer-overflow /home/llvm/compiler-rt/test/asan/TestCases/deep_tail_call.cpp:9:59 in call4(int)
Shadow bytes around the buggy address:
  0x55f44c271800: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55f44c271880: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55f44c271900: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55f44c271980: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55f44c271a00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x55f44c271a80: 00 00 00 00 00 00 00 00 00 00 00 00 00[f9]f9 f9
  0x55f44c271b00: f9 f9 f9 f9 00 00 00 00 00 00 00 00 00 00 00 00
  0x55f44c271b80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55f44c271c00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55f44c271c80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55f44c271d00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2811491==ABORTING



>>TAIL>> AddressSanitizer-x86_64-linux :: TestCases/deep_tail_call.cpp <<TAIL<<
