

>>HEAD>> AddressSanitizer-x86_64-linux :: TestCases/global-location-nodebug.cpp <<HEAD<<

=================================================================
==2805398==ERROR: AddressSanitizer: global-buffer-overflow on address 0x55599f40cbac at pc 0x55599e9fe649 bp 0x7fff6ef46560 sp 0x7fff6ef46558
READ of size 4 at 0x55599f40cbac thread T0
    #0 0x55599e9fe648 in main (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxConfig/TestCases/Output/global-location-nodebug.cpp.tmp+0x14d648)
    #1 0x7f8c2180a082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #2 0x55599e8cf2dd in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxConfig/TestCases/Output/global-location-nodebug.cpp.tmp+0x1e2dd)

0x55599f40cbac is located 52 bytes before global variable 'C::array' defined in '/home/llvm/compiler-rt/test/asan/TestCases/global-location.cpp' (0x55599f40cbe0) of size 40
0x55599f40cbac is located 4 bytes after global variable 'global' defined in '/home/llvm/compiler-rt/test/asan/TestCases/global-location.cpp' (0x55599f40cb80) of size 40
SUMMARY: AddressSanitizer: global-buffer-overflow (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxConfig/TestCases/Output/global-location-nodebug.cpp.tmp+0x14d648) in main
Shadow bytes around the buggy address:
  0x55599f40c900: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55599f40c980: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55599f40ca00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55599f40ca80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55599f40cb00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x55599f40cb80: 00 00 00 00 00[f9]f9 f9 f9 f9 f9 f9 00 00 00 00
  0x55599f40cc00: 00 f9 f9 f9 f9 f9 f9 f9 00 00 00 00 00 f9 f9 f9
  0x55599f40cc80: f9 f9 f9 f9 00 00 00 00 00 00 00 00 00 00 00 00
  0x55599f40cd00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55599f40cd80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55599f40ce00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2805398==ABORTING
=================================================================
==2805579==ERROR: AddressSanitizer: global-buffer-overflow on address 0x55a1f66b6c0c at pc 0x55a1f5ca8613 bp 0x7fff7aecfbe0 sp 0x7fff7aecfbd8
READ of size 4 at 0x55a1f66b6c0c thread T0
    #0 0x55a1f5ca8612 in main (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxConfig/TestCases/Output/global-location-nodebug.cpp.tmp+0x14d612)
    #1 0x7fd66814e082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #2 0x55a1f5b792dd in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxConfig/TestCases/Output/global-location-nodebug.cpp.tmp+0x1e2dd)

0x55a1f66b6c0c is located 52 bytes before global variable 'main::array' defined in '/home/llvm/compiler-rt/test/asan/TestCases/global-location.cpp' (0x55a1f66b6c40) of size 40
0x55a1f66b6c0c is located 4 bytes after global variable 'C::array' defined in '/home/llvm/compiler-rt/test/asan/TestCases/global-location.cpp' (0x55a1f66b6be0) of size 40
SUMMARY: AddressSanitizer: global-buffer-overflow (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxConfig/TestCases/Output/global-location-nodebug.cpp.tmp+0x14d612) in main
Shadow bytes around the buggy address:
  0x55a1f66b6980: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55a1f66b6a00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55a1f66b6a80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55a1f66b6b00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55a1f66b6b80: 00 00 00 00 00 f9 f9 f9 f9 f9 f9 f9 00 00 00 00
=>0x55a1f66b6c00: 00[f9]f9 f9 f9 f9 f9 f9 00 00 00 00 00 f9 f9 f9
  0x55a1f66b6c80: f9 f9 f9 f9 00 00 00 00 00 00 00 00 00 00 00 00
  0x55a1f66b6d00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55a1f66b6d80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55a1f66b6e00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55a1f66b6e80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2805579==ABORTING
=================================================================
==2805840==ERROR: AddressSanitizer: global-buffer-overflow on address 0x563d11811c6c at pc 0x563d10e036d0 bp 0x7ffe01bc4c90 sp 0x7ffe01bc4c88
READ of size 4 at 0x563d11811c6c thread T0
    #0 0x563d10e036cf in main (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxConfig/TestCases/Output/global-location-nodebug.cpp.tmp+0x14d6cf)
    #1 0x7f9c4833f082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #2 0x563d10cd42dd in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxConfig/TestCases/Output/global-location-nodebug.cpp.tmp+0x1e2dd)

0x563d11811c6c is located 4 bytes after global variable 'main::array' defined in '/home/llvm/compiler-rt/test/asan/TestCases/global-location.cpp' (0x563d11811c40) of size 40
SUMMARY: AddressSanitizer: global-buffer-overflow (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxConfig/TestCases/Output/global-location-nodebug.cpp.tmp+0x14d6cf) in main
Shadow bytes around the buggy address:
  0x563d11811980: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x563d11811a00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x563d11811a80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x563d11811b00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x563d11811b80: 00 00 00 00 00 f9 f9 f9 f9 f9 f9 f9 00 00 00 00
=>0x563d11811c00: 00 f9 f9 f9 f9 f9 f9 f9 00 00 00 00 00[f9]f9 f9
  0x563d11811c80: f9 f9 f9 f9 00 00 00 00 00 00 00 00 00 00 00 00
  0x563d11811d00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x563d11811d80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x563d11811e00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x563d11811e80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2805840==ABORTING
=================================================================
==2806242==ERROR: AddressSanitizer: global-buffer-overflow on address 0x55eadbe1d88b at pc 0x55eadbe086de bp 0x7ffd592d6f40 sp 0x7ffd592d6f38
READ of size 1 at 0x55eadbe1d88b thread T0
    #0 0x55eadbe086dd in main (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxConfig/TestCases/Output/global-location-nodebug.cpp.tmp+0x14d6dd)
    #1 0x7fb5ebebe082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #2 0x55eadbcd92dd in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxConfig/TestCases/Output/global-location-nodebug.cpp.tmp+0x1e2dd)

0x55eadbe1d88b is located 0 bytes after global variable '.str' defined in '/home/llvm/compiler-rt/test/asan/TestCases/global-location.cpp' (0x55eadbe1d880) of size 11
  '.str' is ascii string '0123456789'
SUMMARY: AddressSanitizer: global-buffer-overflow (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxConfig/TestCases/Output/global-location-nodebug.cpp.tmp+0x14d6dd) in main
Shadow bytes around the buggy address:
  0x55eadbe1d600: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55eadbe1d680: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55eadbe1d700: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55eadbe1d780: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55eadbe1d800: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x55eadbe1d880: 00[03]f9 f9 00 00 00 00 00 00 00 00 00 00 00 00
  0x55eadbe1d900: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55eadbe1d980: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55eadbe1da00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55eadbe1da80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55eadbe1db00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2806242==ABORTING



>>TAIL>> AddressSanitizer-x86_64-linux :: TestCases/global-location-nodebug.cpp <<TAIL<<
