

>>HEAD>> AddressSanitizer-x86_64-linux :: TestCases/global-demangle.cpp <<HEAD<<

=================================================================
==2810548==ERROR: AddressSanitizer: global-buffer-overflow on address 0x55634b1edb46 at pc 0x55634b1b35de bp 0x7ffd2cbb4e70 sp 0x7ffd2cbb4e68
READ of size 1 at 0x55634b1edb46 thread T0
    #0 0x55634b1b35dd in main /home/llvm/compiler-rt/test/asan/TestCases/global-demangle.cpp:12:15
    #1 0x7f1498b01082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #2 0x55634b0842dd in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxConfig/TestCases/Output/global-demangle.cpp.tmp+0x1e2dd)

0x55634b1edb46 is located 2 bytes after global variable 'XXX::YYY::ZZZ' defined in '/home/llvm/compiler-rt/test/asan/TestCases/global-demangle.cpp' (0x55634b1edb40) of size 4
  'XXX::YYY::ZZZ' is ascii string 'abc'
SUMMARY: AddressSanitizer: global-buffer-overflow /home/llvm/compiler-rt/test/asan/TestCases/global-demangle.cpp:12:15 in main
Shadow bytes around the buggy address:
  0x55634b1ed880: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55634b1ed900: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55634b1ed980: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55634b1eda00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55634b1eda80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x55634b1edb00: 00 00 00 00 00 00 00 00[04]f9 f9 f9 f9 f9 f9 f9
  0x55634b1edb80: f9 f9 f9 f9 00 00 00 00 00 00 00 00 00 00 00 00
  0x55634b1edc00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55634b1edc80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55634b1edd00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55634b1edd80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2810548==ABORTING



>>TAIL>> AddressSanitizer-x86_64-linux :: TestCases/global-demangle.cpp <<TAIL<<
