

>>HEAD>> AddressSanitizer-x86_64-linux :: TestCases/global-location.cpp <<HEAD<<

=================================================================
==2805615==ERROR: AddressSanitizer: global-buffer-overflow on address 0x558ba02c3bac at pc 0x558b9f8b5649 bp 0x7ffe3b584b50 sp 0x7ffe3b584b48
READ of size 4 at 0x558ba02c3bac thread T0
    #0 0x558b9f8b5648 in main /home/llvm/compiler-rt/test/asan/TestCases/global-location.cpp:29:20
    #1 0x7f9af2cc9082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #2 0x558b9f7862dd in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxConfig/TestCases/Output/global-location.cpp.tmp+0x1e2dd)

0x558ba02c3bac is located 52 bytes before global variable 'C::array' defined in '/home/llvm/compiler-rt/test/asan/TestCases/global-location.cpp:18' (0x558ba02c3be0) of size 40
0x558ba02c3bac is located 4 bytes after global variable 'global' defined in '/home/llvm/compiler-rt/test/asan/TestCases/global-location.cpp:22' (0x558ba02c3b80) of size 40
SUMMARY: AddressSanitizer: global-buffer-overflow /home/llvm/compiler-rt/test/asan/TestCases/global-location.cpp:29:20 in main
Shadow bytes around the buggy address:
  0x558ba02c3900: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x558ba02c3980: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x558ba02c3a00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x558ba02c3a80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x558ba02c3b00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x558ba02c3b80: 00 00 00 00 00[f9]f9 f9 f9 f9 f9 f9 00 00 00 00
  0x558ba02c3c00: 00 f9 f9 f9 f9 f9 f9 f9 00 00 00 00 00 f9 f9 f9
  0x558ba02c3c80: f9 f9 f9 f9 00 00 00 00 00 00 00 00 00 00 00 00
  0x558ba02c3d00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x558ba02c3d80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x558ba02c3e00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2805615==ABORTING
=================================================================
==2806263==ERROR: AddressSanitizer: global-buffer-overflow on address 0x5607a55ecc0c at pc 0x5607a4bde613 bp 0x7fffa209fcf0 sp 0x7fffa209fce8
READ of size 4 at 0x5607a55ecc0c thread T0
    #0 0x5607a4bde612 in main /home/llvm/compiler-rt/test/asan/TestCases/global-location.cpp:30:20
    #1 0x7f844886c082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #2 0x5607a4aaf2dd in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxConfig/TestCases/Output/global-location.cpp.tmp+0x1e2dd)

0x5607a55ecc0c is located 52 bytes before global variable 'main::array' defined in '/home/llvm/compiler-rt/test/asan/TestCases/global-location.cpp:32' (0x5607a55ecc40) of size 40
0x5607a55ecc0c is located 4 bytes after global variable 'C::array' defined in '/home/llvm/compiler-rt/test/asan/TestCases/global-location.cpp:18' (0x5607a55ecbe0) of size 40
SUMMARY: AddressSanitizer: global-buffer-overflow /home/llvm/compiler-rt/test/asan/TestCases/global-location.cpp:30:20 in main
Shadow bytes around the buggy address:
  0x5607a55ec980: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x5607a55eca00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x5607a55eca80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x5607a55ecb00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x5607a55ecb80: 00 00 00 00 00 f9 f9 f9 f9 f9 f9 f9 00 00 00 00
=>0x5607a55ecc00: 00[f9]f9 f9 f9 f9 f9 f9 00 00 00 00 00 f9 f9 f9
  0x5607a55ecc80: f9 f9 f9 f9 00 00 00 00 00 00 00 00 00 00 00 00
  0x5607a55ecd00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x5607a55ecd80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x5607a55ece00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x5607a55ece80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2806263==ABORTING
=================================================================
==2807386==ERROR: AddressSanitizer: global-buffer-overflow on address 0x5625c7506c6c at pc 0x5625c6af86d0 bp 0x7fff32e9b780 sp 0x7fff32e9b778
READ of size 4 at 0x5625c7506c6c thread T0
    #0 0x5625c6af86cf in main /home/llvm/compiler-rt/test/asan/TestCases/global-location.cpp:35:12
    #1 0x7f5d35b12082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #2 0x5625c69c92dd in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxConfig/TestCases/Output/global-location.cpp.tmp+0x1e2dd)

0x5625c7506c6c is located 4 bytes after global variable 'main::array' defined in '/home/llvm/compiler-rt/test/asan/TestCases/global-location.cpp:32' (0x5625c7506c40) of size 40
SUMMARY: AddressSanitizer: global-buffer-overflow /home/llvm/compiler-rt/test/asan/TestCases/global-location.cpp:35:12 in main
Shadow bytes around the buggy address:
  0x5625c7506980: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x5625c7506a00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x5625c7506a80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x5625c7506b00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x5625c7506b80: 00 00 00 00 00 f9 f9 f9 f9 f9 f9 f9 00 00 00 00
=>0x5625c7506c00: 00 f9 f9 f9 f9 f9 f9 f9 00 00 00 00 00[f9]f9 f9
  0x5625c7506c80: f9 f9 f9 f9 00 00 00 00 00 00 00 00 00 00 00 00
  0x5625c7506d00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x5625c7506d80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x5625c7506e00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x5625c7506e80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2807386==ABORTING
=================================================================
==2809447==ERROR: AddressSanitizer: global-buffer-overflow on address 0x55b2f744888b at pc 0x55b2f74336de bp 0x7ffdabc2f890 sp 0x7ffdabc2f888
READ of size 1 at 0x55b2f744888b thread T0
    #0 0x55b2f74336dd in main /home/llvm/compiler-rt/test/asan/TestCases/global-location.cpp:39:12
    #1 0x7fe950e66082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #2 0x55b2f73042dd in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxConfig/TestCases/Output/global-location.cpp.tmp+0x1e2dd)

0x55b2f744888b is located 0 bytes after global variable '.str' defined in '/home/llvm/compiler-rt/test/asan/TestCases/global-location.cpp:37' (0x55b2f7448880) of size 11
  '.str' is ascii string '0123456789'
SUMMARY: AddressSanitizer: global-buffer-overflow /home/llvm/compiler-rt/test/asan/TestCases/global-location.cpp:39:12 in main
Shadow bytes around the buggy address:
  0x55b2f7448600: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55b2f7448680: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55b2f7448700: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55b2f7448780: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55b2f7448800: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x55b2f7448880: 00[03]f9 f9 00 00 00 00 00 00 00 00 00 00 00 00
  0x55b2f7448900: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55b2f7448980: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55b2f7448a00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55b2f7448a80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55b2f7448b00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2809447==ABORTING



>>TAIL>> AddressSanitizer-x86_64-linux :: TestCases/global-location.cpp <<TAIL<<
