

>>HEAD>> AddressSanitizer-x86_64-linux :: TestCases/global-underflow.cpp <<HEAD<<

=================================================================
==2810515==ERROR: AddressSanitizer: global-buffer-overflow on address 0x55f456b42b9c at pc 0x55f456b085f7 bp 0x7ffc7e8de9a0 sp 0x7ffc7e8de998
READ of size 4 at 0x55f456b42b9c thread T0
    #0 0x55f456b085f6 in main /home/llvm/compiler-rt/test/asan/TestCases/global-underflow.cpp:15:13
    #1 0x7f68ed90f082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #2 0x55f4569d92dd in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxConfig/TestCases/Output/global-underflow.cpp.tmp+0x1e2dd)

0x55f456b42b9c is located 4 bytes before global variable 'YYY' defined in '/home/llvm/compiler-rt/test/asan/TestCases/Helpers/underflow.cpp' (0x55f456b42ba0) of size 12
SUMMARY: AddressSanitizer: global-buffer-overflow /home/llvm/compiler-rt/test/asan/TestCases/global-underflow.cpp:15:13 in main
Shadow bytes around the buggy address:
  0x55f456b42900: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55f456b42980: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55f456b42a00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55f456b42a80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55f456b42b00: 00 00 00 00 00 00 00 00 00 f9 f9 f9 f9 f9 f9 f9
=>0x55f456b42b80: f9 f9 f9[f9]00 04 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x55f456b42c00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55f456b42c80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55f456b42d00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55f456b42d80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55f456b42e00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2810515==ABORTING
=================================================================
==2811032==ERROR: AddressSanitizer: global-buffer-overflow on address 0x5641ab4d4b9c at pc 0x5641ab49a5ca bp 0x7ffc096db160 sp 0x7ffc096db158
READ of size 4 at 0x5641ab4d4b9c thread T0
    #0 0x5641ab49a5c9 in main /home/llvm/compiler-rt/test/asan/TestCases/global-underflow.cpp:15:13
    #1 0x7f6637ab4082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #2 0x5641ab36b2dd in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxConfig/TestCases/Output/global-underflow.cpp.tmp+0x1e2dd)

0x5641ab4d4b9c is located 4 bytes before global variable 'YYY' defined in '/home/llvm/compiler-rt/test/asan/TestCases/Helpers/underflow.cpp' (0x5641ab4d4ba0) of size 12
SUMMARY: AddressSanitizer: global-buffer-overflow /home/llvm/compiler-rt/test/asan/TestCases/global-underflow.cpp:15:13 in main
Shadow bytes around the buggy address:
  0x5641ab4d4900: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x5641ab4d4980: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x5641ab4d4a00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x5641ab4d4a80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x5641ab4d4b00: 00 00 00 00 00 00 00 00 00 f9 f9 f9 f9 f9 f9 f9
=>0x5641ab4d4b80: f9 f9 f9[f9]00 04 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x5641ab4d4c00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x5641ab4d4c80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x5641ab4d4d00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x5641ab4d4d80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x5641ab4d4e00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2811032==ABORTING
=================================================================
==2811449==ERROR: AddressSanitizer: global-buffer-overflow on address 0x55b91c53fb9c at pc 0x55b91c5055ca bp 0x7fff73c12a90 sp 0x7fff73c12a88
READ of size 4 at 0x55b91c53fb9c thread T0
    #0 0x55b91c5055c9 in main /home/llvm/compiler-rt/test/asan/TestCases/global-underflow.cpp:15:13
    #1 0x7f1d6d823082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #2 0x55b91c3d62dd in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxConfig/TestCases/Output/global-underflow.cpp.tmp+0x1e2dd)

0x55b91c53fb9c is located 4 bytes before global variable 'YYY' defined in '/home/llvm/compiler-rt/test/asan/TestCases/Helpers/underflow.cpp' (0x55b91c53fba0) of size 12
SUMMARY: AddressSanitizer: global-buffer-overflow /home/llvm/compiler-rt/test/asan/TestCases/global-underflow.cpp:15:13 in main
Shadow bytes around the buggy address:
  0x55b91c53f900: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55b91c53f980: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55b91c53fa00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55b91c53fa80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55b91c53fb00: 00 00 00 00 00 00 00 00 00 f9 f9 f9 f9 f9 f9 f9
=>0x55b91c53fb80: f9 f9 f9[f9]00 04 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x55b91c53fc00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55b91c53fc80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55b91c53fd00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55b91c53fd80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55b91c53fe00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2811449==ABORTING
=================================================================
==2812059==ERROR: AddressSanitizer: global-buffer-overflow on address 0x55b844b7eb9c at pc 0x55b844b445ca bp 0x7ffd8df93a20 sp 0x7ffd8df93a18
READ of size 4 at 0x55b844b7eb9c thread T0
    #0 0x55b844b445c9 in main /home/llvm/compiler-rt/test/asan/TestCases/global-underflow.cpp:15:13
    #1 0x7f972486b082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #2 0x55b844a152dd in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxConfig/TestCases/Output/global-underflow.cpp.tmp+0x1e2dd)

0x55b844b7eb9c is located 4 bytes before global variable 'YYY' defined in '/home/llvm/compiler-rt/test/asan/TestCases/Helpers/underflow.cpp' (0x55b844b7eba0) of size 12
SUMMARY: AddressSanitizer: global-buffer-overflow /home/llvm/compiler-rt/test/asan/TestCases/global-underflow.cpp:15:13 in main
Shadow bytes around the buggy address:
  0x55b844b7e900: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55b844b7e980: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55b844b7ea00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55b844b7ea80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55b844b7eb00: 00 00 00 00 00 00 00 00 00 f9 f9 f9 f9 f9 f9 f9
=>0x55b844b7eb80: f9 f9 f9[f9]00 04 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x55b844b7ec00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55b844b7ec80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55b844b7ed00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55b844b7ed80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55b844b7ee00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2812059==ABORTING



>>TAIL>> AddressSanitizer-x86_64-linux :: TestCases/global-underflow.cpp <<TAIL<<
