

>>HEAD>> AddressSanitizer-x86_64-linux :: TestCases/heap-overflow-large.cpp <<HEAD<<

main
=================================================================
==2810538==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x603000000040 at pc 0x5590a0a23651 bp 0x7ffda04d6fa0 sp 0x7ffda04d6f98
READ of size 4 at 0x603000000040 thread T0
    #0 0x5590a0a23650 in main /home/llvm/compiler-rt/test/asan/TestCases/heap-overflow-large.cpp:18:18
    #1 0x7fb538056082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #2 0x5590a08f42dd in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxConfig/TestCases/Output/heap-overflow-large.cpp.tmp+0x1e2dd)

0x603000000040 is located 28 bytes after 20-byte region [0x603000000010,0x603000000024)
allocated by thread T0 here:
    #0 0x5590a0a209a7 in operator new[](unsigned long) /home/llvm/compiler-rt/lib/asan/asan_new_delete.cpp:98:3
    #1 0x5590a0a235c7 in main /home/llvm/compiler-rt/test/asan/TestCases/heap-overflow-large.cpp:15:12
    #2 0x7fb538056082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/llvm/compiler-rt/test/asan/TestCases/heap-overflow-large.cpp:18:18 in main
Shadow bytes around the buggy address:
  0x602ffffffd80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x602ffffffe00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x602ffffffe80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x602fffffff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x602fffffff80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x603000000000: fa fa 00 00 04 fa fa fa[fa]fa fa fa fa fa fa fa
  0x603000000080: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x603000000100: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x603000000180: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x603000000200: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x603000000280: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2810538==ABORTING
main
=================================================================
==2810653==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6030000001a0 at pc 0x55dfc8333651 bp 0x7ffc9ba5cae0 sp 0x7ffc9ba5cad8
READ of size 4 at 0x6030000001a0 thread T0
    #0 0x55dfc8333650 in main /home/llvm/compiler-rt/test/asan/TestCases/heap-overflow-large.cpp:18:18
    #1 0x7f5c6965f082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #2 0x55dfc82042dd in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxConfig/TestCases/Output/heap-overflow-large.cpp.tmp+0x1e2dd)

0x6030000001a0 is located 380 bytes after 20-byte region [0x603000000010,0x603000000024)
allocated by thread T0 here:
    #0 0x55dfc83309a7 in operator new[](unsigned long) /home/llvm/compiler-rt/lib/asan/asan_new_delete.cpp:98:3
    #1 0x55dfc83335c7 in main /home/llvm/compiler-rt/test/asan/TestCases/heap-overflow-large.cpp:15:12
    #2 0x7f5c6965f082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/llvm/compiler-rt/test/asan/TestCases/heap-overflow-large.cpp:18:18 in main
Shadow bytes around the buggy address:
  0x602fffffff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x602fffffff80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x603000000000: fa fa 00 00 04 fa fa fa fa fa fa fa fa fa fa fa
  0x603000000080: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x603000000100: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x603000000180: fa fa fa fa[fa]fa fa fa fa fa fa fa fa fa fa fa
  0x603000000200: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x603000000280: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x603000000300: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x603000000380: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x603000000400: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2810653==ABORTING
main
=================================================================
==2810825==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x603000009c50 at pc 0x556c1ab3c651 bp 0x7ffd4252bfc0 sp 0x7ffd4252bfb8
READ of size 4 at 0x603000009c50 thread T0
    #0 0x556c1ab3c650 in main /home/llvm/compiler-rt/test/asan/TestCases/heap-overflow-large.cpp:18:18
    #1 0x7fadb3aaa082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #2 0x556c1aa0d2dd in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxConfig/TestCases/Output/heap-overflow-large.cpp.tmp+0x1e2dd)

Address 0x603000009c50 is a wild pointer inside of access range of size 0x000000000004.
SUMMARY: AddressSanitizer: heap-buffer-overflow /home/llvm/compiler-rt/test/asan/TestCases/heap-overflow-large.cpp:18:18 in main
Shadow bytes around the buggy address:
  0x603000009980: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x603000009a00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x603000009a80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x603000009b00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x603000009b80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x603000009c00: fa fa fa fa fa fa fa fa fa fa[fa]fa fa fa fa fa
  0x603000009c80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x603000009d00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x603000009d80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x603000009e00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x603000009e80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2810825==ABORTING



>>TAIL>> AddressSanitizer-x86_64-linux :: TestCases/heap-overflow-large.cpp <<TAIL<<
