

>>HEAD>> AddressSanitizer-x86_64-linux :: TestCases/huge_negative_hea_oob.cpp <<HEAD<<

=================================================================
==2810552==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x7f5d798fe860 at pc 0x558e5a9f25fe bp 0x7fff465937e0 sp 0x7fff465937d8
READ of size 1 at 0x7f5d798fe860 thread T0
    #0 0x558e5a9f25fd in main /home/llvm/compiler-rt/test/asan/TestCases/huge_negative_hea_oob.cpp:9:13
    #1 0x7f5d7cb32082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #2 0x558e5a8c32dd in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxConfig/TestCases/Output/huge_negative_hea_oob.cpp.tmp+0x1e2dd)

0x7f5d798fe860 is located 4000 bytes before 1048576-byte region [0x7f5d798ff800,0x7f5d799ff800)
allocated by thread T0 here:
    #0 0x558e5a9a7f67 in malloc /home/llvm/compiler-rt/lib/asan/asan_malloc_linux.cpp:69:3
    #1 0x558e5a9f259f in main /home/llvm/compiler-rt/test/asan/TestCases/huge_negative_hea_oob.cpp:7:20
    #2 0x7f5d7cb32082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/llvm/compiler-rt/test/asan/TestCases/huge_negative_hea_oob.cpp:9:13 in main
Shadow bytes around the buggy address:
  0x7f5d798fe580: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7f5d798fe600: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7f5d798fe680: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7f5d798fe700: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7f5d798fe780: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x7f5d798fe800: fa fa fa fa fa fa fa fa fa fa fa fa[fa]fa fa fa
  0x7f5d798fe880: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7f5d798fe900: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7f5d798fe980: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7f5d798fea00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7f5d798fea80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2810552==ABORTING
=================================================================
==2811019==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x7f380a9fe860 at pc 0x55953f6735e7 bp 0x7fffd69c52e0 sp 0x7fffd69c52d8
READ of size 1 at 0x7f380a9fe860 thread T0
    #0 0x55953f6735e6 in main /home/llvm/compiler-rt/test/asan/TestCases/huge_negative_hea_oob.cpp:9:13
    #1 0x7f380dc91082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #2 0x55953f5442dd in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxConfig/TestCases/Output/huge_negative_hea_oob.cpp.tmp+0x1e2dd)

0x7f380a9fe860 is located 4000 bytes before 1048576-byte region [0x7f380a9ff800,0x7f380aaff800)
allocated by thread T0 here:
    #0 0x55953f628f67 in malloc /home/llvm/compiler-rt/lib/asan/asan_malloc_linux.cpp:69:3
    #1 0x55953f673593 in main /home/llvm/compiler-rt/test/asan/TestCases/huge_negative_hea_oob.cpp:7:20
    #2 0x7f380dc91082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/llvm/compiler-rt/test/asan/TestCases/huge_negative_hea_oob.cpp:9:13 in main
Shadow bytes around the buggy address:
  0x7f380a9fe580: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7f380a9fe600: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7f380a9fe680: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7f380a9fe700: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7f380a9fe780: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x7f380a9fe800: fa fa fa fa fa fa fa fa fa fa fa fa[fa]fa fa fa
  0x7f380a9fe880: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7f380a9fe900: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7f380a9fe980: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7f380a9fea00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7f380a9fea80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2811019==ABORTING



>>TAIL>> AddressSanitizer-x86_64-linux :: TestCases/huge_negative_hea_oob.cpp <<TAIL<<
