

>>HEAD>> AddressSanitizer-x86_64-linux :: TestCases/ill.cpp <<HEAD<<

error: Illegal instruction
AddressSanitizer:DEADLYSIGNAL
=================================================================
==2810895==ERROR: AddressSanitizer: ILL on unknown address 0x55f74e3c35a5 (pc 0x55f74e3c35a5 bp 0x7fffa84a4f40 sp 0x7fffa84a4f30 T0)
    #0 0x55f74e3c35a5 in main /home/llvm/compiler-rt/test/asan/TestCases/ill.cpp:24:5
    #1 0x7f1934816082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #2 0x55f74e2942dd in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxConfig/TestCases/Output/ill.cpp.tmp+0x1e2dd)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: ILL /home/llvm/compiler-rt/test/asan/TestCases/ill.cpp:24:5 in main
==2810895==ABORTING



>>TAIL>> AddressSanitizer-x86_64-linux :: TestCases/ill.cpp <<TAIL<<
