

>>HEAD>> AddressSanitizer-x86_64-linux :: TestCases/alloca_overflow_partial.cpp <<HEAD<<

=================================================================
==2800730==ERROR: AddressSanitizer: dynamic-stack-buffer-overflow on address 0x7ffd86faecaa at pc 0x5654020ee69c bp 0x7ffd86faec70 sp 0x7ffd86faec68
WRITE of size 1 at 0x7ffd86faecaa thread T0
    #0 0x5654020ee69b in foo(int, int) /home/llvm/compiler-rt/test/asan/TestCases/alloca_overflow_partial.cpp:10:14
    #1 0x5654020ee701 in main /home/llvm/compiler-rt/test/asan/TestCases/alloca_overflow_partial.cpp:16:3
    #2 0x7faeb98fe082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #3 0x565401fbf2ed in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxConfig/TestCases/Output/alloca_overflow_partial.cpp.tmp+0x1e2ed)

Address 0x7ffd86faecaa is located in stack of thread T0
SUMMARY: AddressSanitizer: dynamic-stack-buffer-overflow /home/llvm/compiler-rt/test/asan/TestCases/alloca_overflow_partial.cpp:10:14 in foo(int, int)
Shadow bytes around the buggy address:
  0x7ffd86faea00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7ffd86faea80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7ffd86faeb00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7ffd86faeb80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7ffd86faec00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x7ffd86faec80: ca ca ca ca 00[02]cb cb cb cb cb cb 00 00 00 00
  0x7ffd86faed00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7ffd86faed80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7ffd86faee00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7ffd86faee80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7ffd86faef00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2800730==ABORTING



>>TAIL>> AddressSanitizer-x86_64-linux :: TestCases/alloca_overflow_partial.cpp <<TAIL<<
