

>>HEAD>> AddressSanitizer-x86_64-linux :: TestCases/alloca_big_alignment.cpp <<HEAD<<

=================================================================
==2800142==ERROR: AddressSanitizer: dynamic-stack-buffer-overflow on address 0x7fff9b7cc10a at pc 0x55ce4165d6ba bp 0x7fff9b7cc070 sp 0x7fff9b7cc068
WRITE of size 1 at 0x7fff9b7cc10a thread T0
    #0 0x55ce4165d6b9 in foo(int, int) /home/llvm/compiler-rt/test/asan/TestCases/alloca_big_alignment.cpp:10:14
    #1 0x55ce4165d721 in main /home/llvm/compiler-rt/test/asan/TestCases/alloca_big_alignment.cpp:16:3
    #2 0x7f6812821082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #3 0x55ce4152e2ed in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxConfig/TestCases/Output/alloca_big_alignment.cpp.tmp+0x1e2ed)

Address 0x7fff9b7cc10a is located in stack of thread T0
SUMMARY: AddressSanitizer: dynamic-stack-buffer-overflow /home/llvm/compiler-rt/test/asan/TestCases/alloca_big_alignment.cpp:10:14 in foo(int, int)
Shadow bytes around the buggy address:
  0x7fff9b7cbe80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fff9b7cbf00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fff9b7cbf80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fff9b7cc000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fff9b7cc080: 00 00 00 00 00 00 00 00 00 00 00 00 ca ca ca ca
=>0x7fff9b7cc100: 00[02]cb cb cb cb cb cb 00 00 00 00 00 00 00 00
  0x7fff9b7cc180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fff9b7cc200: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fff9b7cc280: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fff9b7cc300: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fff9b7cc380: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2800142==ABORTING



>>TAIL>> AddressSanitizer-x86_64-linux :: TestCases/alloca_big_alignment.cpp <<TAIL<<
