

>>HEAD>> AddressSanitizer-x86_64-linux :: TestCases/load_and_store_n.cpp <<HEAD<<

=================================================================
==2811152==ERROR: AddressSanitizer: global-buffer-overflow on address 0x55dbda05fb68 at pc 0x55dbda0255e5 bp 0x7ffd14fef690 sp 0x7ffd14fef678
READ of size 2 at 0x55dbda05fb68 thread T0
    #0 0x55dbda0255e4 in UNALIGNED_LOAD /home/llvm/compiler-rt/test/asan/TestCases/load_and_store_n.cpp:37:3
    #1 0x55dbda0255e4 in main /home/llvm/compiler-rt/test/asan/TestCases/load_and_store_n.cpp:51:11
    #2 0x7f3c63911082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #3 0x55dbd9ef62dd in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxConfig/TestCases/Output/load_and_store_n.cpp.tmp+0x1e2dd)

0x55dbda05fb68 is located 0 bytes after global variable 'mem' defined in '/home/llvm/compiler-rt/test/asan/TestCases/load_and_store_n.cpp' (0x55dbda05fb60) of size 8
SUMMARY: AddressSanitizer: global-buffer-overflow /home/llvm/compiler-rt/test/asan/TestCases/load_and_store_n.cpp:37:3 in UNALIGNED_LOAD
Shadow bytes around the buggy address:
  0x55dbda05f880: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55dbda05f900: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55dbda05f980: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55dbda05fa00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55dbda05fa80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x55dbda05fb00: 00 00 00 00 00 00 00 00 00 f9 f9 f9 00[f9]f9 f9
  0x55dbda05fb80: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x55dbda05fc00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55dbda05fc80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55dbda05fd00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55dbda05fd80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2811152==ABORTING
=================================================================
==2811209==ERROR: AddressSanitizer: global-buffer-overflow on address 0x55605c672b68 at pc 0x55605c638600 bp 0x7ffef079e3e0 sp 0x7ffef079e3c8
WRITE of size 2 at 0x55605c672b68 thread T0
    #0 0x55605c6385ff in UNALIGNED_STORE /home/llvm/compiler-rt/test/asan/TestCases/load_and_store_n.cpp:42:3
    #1 0x55605c6385ff in main /home/llvm/compiler-rt/test/asan/TestCases/load_and_store_n.cpp:54:5
    #2 0x7f3471019082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #3 0x55605c5092dd in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxConfig/TestCases/Output/load_and_store_n.cpp.tmp+0x1e2dd)

0x55605c672b68 is located 0 bytes after global variable 'mem' defined in '/home/llvm/compiler-rt/test/asan/TestCases/load_and_store_n.cpp' (0x55605c672b60) of size 8
SUMMARY: AddressSanitizer: global-buffer-overflow /home/llvm/compiler-rt/test/asan/TestCases/load_and_store_n.cpp:42:3 in UNALIGNED_STORE
Shadow bytes around the buggy address:
  0x55605c672880: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55605c672900: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55605c672980: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55605c672a00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55605c672a80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x55605c672b00: 00 00 00 00 00 00 00 00 00 f9 f9 f9 00[f9]f9 f9
  0x55605c672b80: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x55605c672c00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55605c672c80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55605c672d00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55605c672d80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2811209==ABORTING
=================================================================
==2811341==ERROR: AddressSanitizer: global-buffer-overflow on address 0x561b9b3bbb69 at pc 0x561b9b38161e bp 0x7ffd6bf995c0 sp 0x7ffd6bf995a8
READ of size 2 at 0x561b9b3bbb69 thread T0
    #0 0x561b9b38161d in UNALIGNED_LOAD /home/llvm/compiler-rt/test/asan/TestCases/load_and_store_n.cpp:37:3
    #1 0x561b9b38161d in main /home/llvm/compiler-rt/test/asan/TestCases/load_and_store_n.cpp:57:11
    #2 0x7f129ea77082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #3 0x561b9b2522dd in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxConfig/TestCases/Output/load_and_store_n.cpp.tmp+0x1e2dd)

0x561b9b3bbb69 is located 1 bytes after global variable 'mem' defined in '/home/llvm/compiler-rt/test/asan/TestCases/load_and_store_n.cpp' (0x561b9b3bbb60) of size 8
SUMMARY: AddressSanitizer: global-buffer-overflow /home/llvm/compiler-rt/test/asan/TestCases/load_and_store_n.cpp:37:3 in UNALIGNED_LOAD
Shadow bytes around the buggy address:
  0x561b9b3bb880: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x561b9b3bb900: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x561b9b3bb980: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x561b9b3bba00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x561b9b3bba80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x561b9b3bbb00: 00 00 00 00 00 00 00 00 00 f9 f9 f9 00[f9]f9 f9
  0x561b9b3bbb80: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x561b9b3bbc00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x561b9b3bbc80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x561b9b3bbd00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x561b9b3bbd80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2811341==ABORTING
=================================================================
==2811358==ERROR: AddressSanitizer: global-buffer-overflow on address 0x55b2045cab69 at pc 0x55b204590639 bp 0x7ffc54466d80 sp 0x7ffc54466d68
WRITE of size 2 at 0x55b2045cab69 thread T0
    #0 0x55b204590638 in UNALIGNED_STORE /home/llvm/compiler-rt/test/asan/TestCases/load_and_store_n.cpp:42:3
    #1 0x55b204590638 in main /home/llvm/compiler-rt/test/asan/TestCases/load_and_store_n.cpp:60:5
    #2 0x7ff39fd52082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #3 0x55b2044612dd in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxConfig/TestCases/Output/load_and_store_n.cpp.tmp+0x1e2dd)

0x55b2045cab69 is located 1 bytes after global variable 'mem' defined in '/home/llvm/compiler-rt/test/asan/TestCases/load_and_store_n.cpp' (0x55b2045cab60) of size 8
SUMMARY: AddressSanitizer: global-buffer-overflow /home/llvm/compiler-rt/test/asan/TestCases/load_and_store_n.cpp:42:3 in UNALIGNED_STORE
Shadow bytes around the buggy address:
  0x55b2045ca880: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55b2045ca900: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55b2045ca980: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55b2045caa00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55b2045caa80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x55b2045cab00: 00 00 00 00 00 00 00 00 00 f9 f9 f9 00[f9]f9 f9
  0x55b2045cab80: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x55b2045cac00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55b2045cac80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55b2045cad00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55b2045cad80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2811358==ABORTING
=================================================================
==2811821==ERROR: AddressSanitizer: global-buffer-overflow on address 0x555e4676eb68 at pc 0x555e467345e5 bp 0x7ffc18d68e60 sp 0x7ffc18d68e48
READ of size 2 at 0x555e4676eb68 thread T0
    #0 0x555e467345e4 in UNALIGNED_LOAD /home/llvm/compiler-rt/test/asan/TestCases/load_and_store_n.cpp:37:3
    #1 0x555e467345e4 in main /home/llvm/compiler-rt/test/asan/TestCases/load_and_store_n.cpp:51:11
    #2 0x7f87f76ee082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #3 0x555e466052dd in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxConfig/TestCases/Output/load_and_store_n.cpp.tmp+0x1e2dd)

0x555e4676eb68 is located 0 bytes after global variable 'mem' defined in '/home/llvm/compiler-rt/test/asan/TestCases/load_and_store_n.cpp' (0x555e4676eb60) of size 8
SUMMARY: AddressSanitizer: global-buffer-overflow /home/llvm/compiler-rt/test/asan/TestCases/load_and_store_n.cpp:37:3 in UNALIGNED_LOAD
Shadow bytes around the buggy address:
  0x555e4676e880: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x555e4676e900: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x555e4676e980: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x555e4676ea00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x555e4676ea80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x555e4676eb00: 00 00 00 00 00 00 00 00 00 f9 f9 f9 00[f9]f9 f9
  0x555e4676eb80: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x555e4676ec00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x555e4676ec80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x555e4676ed00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x555e4676ed80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2811821==ABORTING
=================================================================
==2811930==ERROR: AddressSanitizer: global-buffer-overflow on address 0x556d3f0bdb68 at pc 0x556d3f083600 bp 0x7ffe22864e30 sp 0x7ffe22864e18
WRITE of size 2 at 0x556d3f0bdb68 thread T0
    #0 0x556d3f0835ff in UNALIGNED_STORE /home/llvm/compiler-rt/test/asan/TestCases/load_and_store_n.cpp:42:3
    #1 0x556d3f0835ff in main /home/llvm/compiler-rt/test/asan/TestCases/load_and_store_n.cpp:54:5
    #2 0x7f07ac4c2082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #3 0x556d3ef542dd in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxConfig/TestCases/Output/load_and_store_n.cpp.tmp+0x1e2dd)

0x556d3f0bdb68 is located 0 bytes after global variable 'mem' defined in '/home/llvm/compiler-rt/test/asan/TestCases/load_and_store_n.cpp' (0x556d3f0bdb60) of size 8
SUMMARY: AddressSanitizer: global-buffer-overflow /home/llvm/compiler-rt/test/asan/TestCases/load_and_store_n.cpp:42:3 in UNALIGNED_STORE
Shadow bytes around the buggy address:
  0x556d3f0bd880: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x556d3f0bd900: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x556d3f0bd980: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x556d3f0bda00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x556d3f0bda80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x556d3f0bdb00: 00 00 00 00 00 00 00 00 00 f9 f9 f9 00[f9]f9 f9
  0x556d3f0bdb80: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x556d3f0bdc00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x556d3f0bdc80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x556d3f0bdd00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x556d3f0bdd80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2811930==ABORTING
=================================================================
==2812037==ERROR: AddressSanitizer: global-buffer-overflow on address 0x55f43d18eb69 at pc 0x55f43d15461e bp 0x7fffc95a56f0 sp 0x7fffc95a56d8
READ of size 2 at 0x55f43d18eb69 thread T0
    #0 0x55f43d15461d in UNALIGNED_LOAD /home/llvm/compiler-rt/test/asan/TestCases/load_and_store_n.cpp:37:3
    #1 0x55f43d15461d in main /home/llvm/compiler-rt/test/asan/TestCases/load_and_store_n.cpp:57:11
    #2 0x7f40807d1082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #3 0x55f43d0252dd in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxConfig/TestCases/Output/load_and_store_n.cpp.tmp+0x1e2dd)

0x55f43d18eb69 is located 1 bytes after global variable 'mem' defined in '/home/llvm/compiler-rt/test/asan/TestCases/load_and_store_n.cpp' (0x55f43d18eb60) of size 8
SUMMARY: AddressSanitizer: global-buffer-overflow /home/llvm/compiler-rt/test/asan/TestCases/load_and_store_n.cpp:37:3 in UNALIGNED_LOAD
Shadow bytes around the buggy address:
  0x55f43d18e880: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55f43d18e900: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55f43d18e980: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55f43d18ea00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55f43d18ea80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x55f43d18eb00: 00 00 00 00 00 00 00 00 00 f9 f9 f9 00[f9]f9 f9
  0x55f43d18eb80: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x55f43d18ec00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55f43d18ec80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55f43d18ed00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55f43d18ed80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2812037==ABORTING
=================================================================
==2812089==ERROR: AddressSanitizer: global-buffer-overflow on address 0x559f38122b69 at pc 0x559f380e8639 bp 0x7ffe6ce88de0 sp 0x7ffe6ce88dc8
WRITE of size 2 at 0x559f38122b69 thread T0
    #0 0x559f380e8638 in UNALIGNED_STORE /home/llvm/compiler-rt/test/asan/TestCases/load_and_store_n.cpp:42:3
    #1 0x559f380e8638 in main /home/llvm/compiler-rt/test/asan/TestCases/load_and_store_n.cpp:60:5
    #2 0x7f0efc53a082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #3 0x559f37fb92dd in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxConfig/TestCases/Output/load_and_store_n.cpp.tmp+0x1e2dd)

0x559f38122b69 is located 1 bytes after global variable 'mem' defined in '/home/llvm/compiler-rt/test/asan/TestCases/load_and_store_n.cpp' (0x559f38122b60) of size 8
SUMMARY: AddressSanitizer: global-buffer-overflow /home/llvm/compiler-rt/test/asan/TestCases/load_and_store_n.cpp:42:3 in UNALIGNED_STORE
Shadow bytes around the buggy address:
  0x559f38122880: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x559f38122900: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x559f38122980: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x559f38122a00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x559f38122a80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x559f38122b00: 00 00 00 00 00 00 00 00 00 f9 f9 f9 00[f9]f9 f9
  0x559f38122b80: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x559f38122c00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x559f38122c80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x559f38122d00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x559f38122d80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2812089==ABORTING
=================================================================
==2812547==ERROR: AddressSanitizer: global-buffer-overflow on address 0x56241017db68 at pc 0x5624101435f4 bp 0x7ffd38cfce80 sp 0x7ffd38cfce68
READ of size 2 at 0x56241017db68 thread T0
    #0 0x5624101435f3 in UNALIGNED_LOAD /home/llvm/compiler-rt/test/asan/TestCases/load_and_store_n.cpp:37:3
    #1 0x5624101435f3 in main /home/llvm/compiler-rt/test/asan/TestCases/load_and_store_n.cpp:51:11
    #2 0x7f1e963a5082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #3 0x5624100142dd in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxConfig/TestCases/Output/load_and_store_n.cpp.tmp+0x1e2dd)

0x56241017db68 is located 0 bytes after global variable 'mem' defined in '/home/llvm/compiler-rt/test/asan/TestCases/load_and_store_n.cpp' (0x56241017db60) of size 8
SUMMARY: AddressSanitizer: global-buffer-overflow /home/llvm/compiler-rt/test/asan/TestCases/load_and_store_n.cpp:37:3 in UNALIGNED_LOAD
Shadow bytes around the buggy address:
  0x56241017d880: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x56241017d900: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x56241017d980: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x56241017da00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x56241017da80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x56241017db00: 00 00 00 00 00 00 00 00 00 f9 f9 f9 00[f9]f9 f9
  0x56241017db80: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x56241017dc00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x56241017dc80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x56241017dd00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x56241017dd80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2812547==ABORTING
=================================================================
==2812631==ERROR: AddressSanitizer: global-buffer-overflow on address 0x560b97878b68 at pc 0x560b9783e614 bp 0x7ffe3e0a4ea0 sp 0x7ffe3e0a4e88
WRITE of size 2 at 0x560b97878b68 thread T0
    #0 0x560b9783e613 in UNALIGNED_STORE /home/llvm/compiler-rt/test/asan/TestCases/load_and_store_n.cpp:42:3
    #1 0x560b9783e613 in main /home/llvm/compiler-rt/test/asan/TestCases/load_and_store_n.cpp:54:5
    #2 0x7f90f50b9082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #3 0x560b9770f2dd in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxConfig/TestCases/Output/load_and_store_n.cpp.tmp+0x1e2dd)

0x560b97878b68 is located 0 bytes after global variable 'mem' defined in '/home/llvm/compiler-rt/test/asan/TestCases/load_and_store_n.cpp' (0x560b97878b60) of size 8
SUMMARY: AddressSanitizer: global-buffer-overflow /home/llvm/compiler-rt/test/asan/TestCases/load_and_store_n.cpp:42:3 in UNALIGNED_STORE
Shadow bytes around the buggy address:
  0x560b97878880: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x560b97878900: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x560b97878980: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x560b97878a00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x560b97878a80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x560b97878b00: 00 00 00 00 00 00 00 00 00 f9 f9 f9 00[f9]f9 f9
  0x560b97878b80: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x560b97878c00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x560b97878c80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x560b97878d00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x560b97878d80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2812631==ABORTING
=================================================================
==2812696==ERROR: AddressSanitizer: global-buffer-overflow on address 0x55dbd82c5b69 at pc 0x55dbd828b637 bp 0x7ffe7f20f7e0 sp 0x7ffe7f20f7c8
READ of size 2 at 0x55dbd82c5b69 thread T0
    #0 0x55dbd828b636 in UNALIGNED_LOAD /home/llvm/compiler-rt/test/asan/TestCases/load_and_store_n.cpp:37:3
    #1 0x55dbd828b636 in main /home/llvm/compiler-rt/test/asan/TestCases/load_and_store_n.cpp:57:11
    #2 0x7fb6a8ade082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #3 0x55dbd815c2dd in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxConfig/TestCases/Output/load_and_store_n.cpp.tmp+0x1e2dd)

0x55dbd82c5b69 is located 1 bytes after global variable 'mem' defined in '/home/llvm/compiler-rt/test/asan/TestCases/load_and_store_n.cpp' (0x55dbd82c5b60) of size 8
SUMMARY: AddressSanitizer: global-buffer-overflow /home/llvm/compiler-rt/test/asan/TestCases/load_and_store_n.cpp:37:3 in UNALIGNED_LOAD
Shadow bytes around the buggy address:
  0x55dbd82c5880: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55dbd82c5900: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55dbd82c5980: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55dbd82c5a00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55dbd82c5a80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x55dbd82c5b00: 00 00 00 00 00 00 00 00 00 f9 f9 f9 00[f9]f9 f9
  0x55dbd82c5b80: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x55dbd82c5c00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55dbd82c5c80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55dbd82c5d00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55dbd82c5d80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2812696==ABORTING
=================================================================
==2812848==ERROR: AddressSanitizer: global-buffer-overflow on address 0x555c71821b69 at pc 0x555c717e7657 bp 0x7fff28c115c0 sp 0x7fff28c115a8
WRITE of size 2 at 0x555c71821b69 thread T0
    #0 0x555c717e7656 in UNALIGNED_STORE /home/llvm/compiler-rt/test/asan/TestCases/load_and_store_n.cpp:42:3
    #1 0x555c717e7656 in main /home/llvm/compiler-rt/test/asan/TestCases/load_and_store_n.cpp:60:5
    #2 0x7fbefe305082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #3 0x555c716b82dd in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxConfig/TestCases/Output/load_and_store_n.cpp.tmp+0x1e2dd)

0x555c71821b69 is located 1 bytes after global variable 'mem' defined in '/home/llvm/compiler-rt/test/asan/TestCases/load_and_store_n.cpp' (0x555c71821b60) of size 8
SUMMARY: AddressSanitizer: global-buffer-overflow /home/llvm/compiler-rt/test/asan/TestCases/load_and_store_n.cpp:42:3 in UNALIGNED_STORE
Shadow bytes around the buggy address:
  0x555c71821880: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x555c71821900: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x555c71821980: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x555c71821a00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x555c71821a80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x555c71821b00: 00 00 00 00 00 00 00 00 00 f9 f9 f9 00[f9]f9 f9
  0x555c71821b80: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x555c71821c00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x555c71821c80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x555c71821d00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x555c71821d80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2812848==ABORTING



>>TAIL>> AddressSanitizer-x86_64-linux :: TestCases/load_and_store_n.cpp <<TAIL<<
