

>>HEAD>> AddressSanitizer-x86_64-linux :: TestCases/pass-struct-byval.cpp <<HEAD<<

=================================================================
==2811772==ERROR: AddressSanitizer: stack-buffer-underflow on address 0x7fa8b5e0009c at pc 0x557cfc5d16b4 bp 0x7ffc98033330 sp 0x7ffc98033328
READ of size 4 at 0x7fa8b5e0009c thread T0
    #0 0x557cfc5d16b3 in bar(A*) /home/llvm/compiler-rt/test/asan/TestCases/pass-struct-byval.cpp:10:10
    #1 0x557cfc5d1804 in foo(A) /home/llvm/compiler-rt/test/asan/TestCases/pass-struct-byval.cpp:14:3
    #2 0x557cfc5d19e2 in main /home/llvm/compiler-rt/test/asan/TestCases/pass-struct-byval.cpp:18:3
    #3 0x7fa8b84f2082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #4 0x557cfc4a22dd in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxConfig/TestCases/Output/pass-struct-byval.cpp.tmp+0x1e2dd)

Address 0x7fa8b5e0009c is located in stack of thread T0 at offset 28 in frame
    #0 0x557cfc5d172f in foo(A) /home/llvm/compiler-rt/test/asan/TestCases/pass-struct-byval.cpp:13

  This frame has 1 object(s):
    [32, 64) 'a.byval' <== Memory access at offset 28 underflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-underflow /home/llvm/compiler-rt/test/asan/TestCases/pass-struct-byval.cpp:10:10 in bar(A*)
Shadow bytes around the buggy address:
  0x7fa8b5dffe00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fa8b5dffe80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fa8b5dfff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fa8b5dfff80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fa8b5e00000: f1 f1 f1 f1 00 00 00 00 f3 f3 f3 f3 00 00 00 00
=>0x7fa8b5e00080: f1 f1 f1[f1]00 00 00 00 f3 f3 f3 f3 00 00 00 00
  0x7fa8b5e00100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fa8b5e00180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fa8b5e00200: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fa8b5e00280: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fa8b5e00300: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2811772==ABORTING



>>TAIL>> AddressSanitizer-x86_64-linux :: TestCases/pass-struct-byval.cpp <<TAIL<<
