

>>HEAD>> AddressSanitizer-x86_64-linux :: TestCases/poison_partial.cpp <<HEAD<<

=================================================================
==2811746==ERROR: AddressSanitizer: global-buffer-overflow on address 0x559aedc12b14 at pc 0x559aed204623 bp 0x7fffa562c310 sp 0x7fffa562c308
READ of size 4 at 0x559aedc12b14 thread T0
    #0 0x559aed204622 in main /home/llvm/compiler-rt/test/asan/TestCases/poison_partial.cpp:17:10
    #1 0x7f0d06503082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #2 0x559aed0d52dd in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxConfig/TestCases/Output/poison_partial.cpp.tmp+0x1e2dd)

0x559aedc12b14 is located 44 bytes before global variable 'x' defined in '/home/llvm/compiler-rt/test/asan/TestCases/poison_partial.cpp' (0x559aedc12b40) of size 8
0x559aedc12b15 is located 0 bytes after global variable 'g' defined in '/home/llvm/compiler-rt/test/asan/TestCases/poison_partial.cpp' (0x559aedc12b00) of size 21
SUMMARY: AddressSanitizer: global-buffer-overflow /home/llvm/compiler-rt/test/asan/TestCases/poison_partial.cpp:17:10 in main
Shadow bytes around the buggy address:
  0x559aedc12880: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x559aedc12900: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x559aedc12980: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x559aedc12a00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x559aedc12a80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x559aedc12b00: 00 00[05]f9 f9 f9 f9 f9 00 f9 f9 f9 00 00 00 00
  0x559aedc12b80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x559aedc12c00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x559aedc12c80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x559aedc12d00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x559aedc12d80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2811746==ABORTING
=================================================================
==2811882==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x603000000024 at pc 0x556d021c9623 bp 0x7ffc487607c0 sp 0x7ffc487607b8
READ of size 4 at 0x603000000024 thread T0
    #0 0x556d021c9622 in main /home/llvm/compiler-rt/test/asan/TestCases/poison_partial.cpp:17:10
    #1 0x7f8e1b42b082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #2 0x556d0209a2dd in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxConfig/TestCases/Output/poison_partial.cpp.tmp+0x1e2dd)

0x603000000025 is located 0 bytes after 21-byte region [0x603000000010,0x603000000025)
allocated by thread T0 here:
    #0 0x556d021c69a7 in operator new[](unsigned long) /home/llvm/compiler-rt/lib/asan/asan_new_delete.cpp:98:3
    #1 0x556d021c95a9 in main /home/llvm/compiler-rt/test/asan/TestCases/poison_partial.cpp:12:9
    #2 0x7f8e1b42b082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/llvm/compiler-rt/test/asan/TestCases/poison_partial.cpp:17:10 in main
Shadow bytes around the buggy address:
  0x602ffffffd80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x602ffffffe00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x602ffffffe80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x602fffffff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x602fffffff80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x603000000000: fa fa 00 00[05]fa fa fa fa fa fa fa fa fa fa fa
  0x603000000080: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x603000000100: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x603000000180: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x603000000200: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x603000000280: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2811882==ABORTING



>>TAIL>> AddressSanitizer-x86_64-linux :: TestCases/poison_partial.cpp <<TAIL<<
