

>>HEAD>> AddressSanitizer-x86_64-linux :: TestCases/strncpy-overflow.cpp <<HEAD<<

=================================================================
==2812953==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x602000000039 at pc 0x56444ccf4252 bp 0x7ffc138ed170 sp 0x7ffc138ec930
WRITE of size 10 at 0x602000000039 thread T0
    #0 0x56444ccf4251 in __interceptor_strncpy /home/llvm/compiler-rt/lib/asan/asan_interceptors.cpp:485:5
    #1 0x56444cd8e684 in main /home/llvm/compiler-rt/test/asan/TestCases/strncpy-overflow.cpp:29:3
    #2 0x7f88de78e082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #3 0x56444cc5f2dd in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxConfig/TestCases/Output/strncpy-overflow.cpp.tmp+0x1e2dd)

0x602000000039 is located 0 bytes after 9-byte region [0x602000000030,0x602000000039)
allocated by thread T0 here:
    #0 0x56444cd43f67 in malloc /home/llvm/compiler-rt/lib/asan/asan_malloc_linux.cpp:69:3
    #1 0x56444cd8e66e in main /home/llvm/compiler-rt/test/asan/TestCases/strncpy-overflow.cpp:28:31
    #2 0x7f88de78e082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/llvm/compiler-rt/lib/asan/asan_interceptors.cpp:485:5 in __interceptor_strncpy
Shadow bytes around the buggy address:
  0x601ffffffd80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x601ffffffe00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x601ffffffe80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x601fffffff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x601fffffff80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x602000000000: fa fa 06 fa fa fa 00[01]fa fa fa fa fa fa fa fa
  0x602000000080: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x602000000100: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x602000000180: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x602000000200: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x602000000280: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2812953==ABORTING
=================================================================
==2813268==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x602000000039 at pc 0x55bb47c29252 bp 0x7ffc9e2f3160 sp 0x7ffc9e2f2920
WRITE of size 10 at 0x602000000039 thread T0
    #0 0x55bb47c29251 in __interceptor_strncpy /home/llvm/compiler-rt/lib/asan/asan_interceptors.cpp:485:5
    #1 0x55bb47cc3627 in main /home/llvm/compiler-rt/test/asan/TestCases/strncpy-overflow.cpp:29:3
    #2 0x7fc19d359082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #3 0x55bb47b942dd in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxConfig/TestCases/Output/strncpy-overflow.cpp.tmp+0x1e2dd)

0x602000000039 is located 0 bytes after 9-byte region [0x602000000030,0x602000000039)
allocated by thread T0 here:
    #0 0x55bb47c78f67 in malloc /home/llvm/compiler-rt/lib/asan/asan_malloc_linux.cpp:69:3
    #1 0x55bb47cc3614 in main /home/llvm/compiler-rt/test/asan/TestCases/strncpy-overflow.cpp:28:31
    #2 0x7fc19d359082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/llvm/compiler-rt/lib/asan/asan_interceptors.cpp:485:5 in __interceptor_strncpy
Shadow bytes around the buggy address:
  0x601ffffffd80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x601ffffffe00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x601ffffffe80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x601fffffff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x601fffffff80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x602000000000: fa fa 06 fa fa fa 00[01]fa fa fa fa fa fa fa fa
  0x602000000080: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x602000000100: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x602000000180: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x602000000200: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x602000000280: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2813268==ABORTING
=================================================================
==2813992==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x602000000039 at pc 0x55882a498252 bp 0x7fff914d5f20 sp 0x7fff914d56e0
WRITE of size 10 at 0x602000000039 thread T0
    #0 0x55882a498251 in __interceptor_strncpy /home/llvm/compiler-rt/lib/asan/asan_interceptors.cpp:485:5
    #1 0x55882a532797 in main /home/llvm/compiler-rt/test/asan/TestCases/strncpy-overflow.cpp:29:3
    #2 0x7f89f1d1c082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #3 0x55882a4032dd in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxConfig/TestCases/Output/strncpy-overflow.cpp.tmp+0x1e2dd)

0x602000000039 is located 0 bytes after 9-byte region [0x602000000030,0x602000000039)
allocated by thread T0 here:
    #0 0x55882a4e7f67 in malloc /home/llvm/compiler-rt/lib/asan/asan_malloc_linux.cpp:69:3
    #1 0x55882a532784 in main /home/llvm/compiler-rt/test/asan/TestCases/strncpy-overflow.cpp:28:31
    #2 0x7f89f1d1c082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/llvm/compiler-rt/lib/asan/asan_interceptors.cpp:485:5 in __interceptor_strncpy
Shadow bytes around the buggy address:
  0x601ffffffd80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x601ffffffe00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x601ffffffe80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x601fffffff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x601fffffff80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x602000000000: fa fa 06 fa fa fa 00[01]fa fa fa fa fa fa fa fa
  0x602000000080: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x602000000100: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x602000000180: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x602000000200: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x602000000280: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2813992==ABORTING
=================================================================
==2814395==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x602000000039 at pc 0x55a370358252 bp 0x7fff2a526b70 sp 0x7fff2a526330
WRITE of size 10 at 0x602000000039 thread T0
    #0 0x55a370358251 in __interceptor_strncpy /home/llvm/compiler-rt/lib/asan/asan_interceptors.cpp:485:5
    #1 0x55a3703f2797 in main /home/llvm/compiler-rt/test/asan/TestCases/strncpy-overflow.cpp:29:3
    #2 0x7fdfca16b082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #3 0x55a3702c32dd in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxConfig/TestCases/Output/strncpy-overflow.cpp.tmp+0x1e2dd)

0x602000000039 is located 0 bytes after 9-byte region [0x602000000030,0x602000000039)
allocated by thread T0 here:
    #0 0x55a3703a7f67 in malloc /home/llvm/compiler-rt/lib/asan/asan_malloc_linux.cpp:69:3
    #1 0x55a3703f2784 in main /home/llvm/compiler-rt/test/asan/TestCases/strncpy-overflow.cpp:28:31
    #2 0x7fdfca16b082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/llvm/compiler-rt/lib/asan/asan_interceptors.cpp:485:5 in __interceptor_strncpy
Shadow bytes around the buggy address:
  0x601ffffffd80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x601ffffffe00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x601ffffffe80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x601fffffff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x601fffffff80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x602000000000: fa fa 06 fa fa fa 00[01]fa fa fa fa fa fa fa fa
  0x602000000080: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x602000000100: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x602000000180: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x602000000200: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x602000000280: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2814395==ABORTING



>>TAIL>> AddressSanitizer-x86_64-linux :: TestCases/strncpy-overflow.cpp <<TAIL<<
