

>>HEAD>> AddressSanitizer-x86_64-linux :: TestCases/strpbrk-2.c <<HEAD<<

=================================================================
==2813067==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7fc8abc00032 at pc 0x56177d4d21f9 bp 0x7ffd572e0bf0 sp 0x7ffd572e03b0
READ of size 4 at 0x7fc8abc00032 thread T0
    #0 0x56177d4d21f8 in __interceptor_strpbrk.part.0 /home/llvm/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors.inc:832:5
    #1 0x56177d5888d8 in main /home/llvm/compiler-rt/test/asan/TestCases/strpbrk-2.c:16:7
    #2 0x7fc8ae2b3082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #3 0x56177d45c2ed in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxConfig/TestCases/Output/strpbrk-2.c.tmp+0x1d2ed)

Address 0x7fc8abc00032 is located in stack of thread T0 at offset 50 in frame
    #0 0x56177d5887bf in main /home/llvm/compiler-rt/test/asan/TestCases/strpbrk-2.c:11

  This frame has 2 object(s):
    [32, 34) 's1' (line 13)
    [48, 52) 's2' (line 14) <== Memory access at offset 50 partially overflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow /home/llvm/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors.inc:832:5 in __interceptor_strpbrk.part.0
Shadow bytes around the buggy address:
  0x7fc8abbffd80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fc8abbffe00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fc8abbffe80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fc8abbfff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fc8abbfff80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x7fc8abc00000: f1 f1 f1 f1 02 f2[02]f3 00 00 00 00 00 00 00 00
  0x7fc8abc00080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fc8abc00100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fc8abc00180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fc8abc00200: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fc8abc00280: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2813067==ABORTING



>>TAIL>> AddressSanitizer-x86_64-linux :: TestCases/strpbrk-2.c <<TAIL<<
