

>>HEAD>> AddressSanitizer-x86_64-linux :: TestCases/strpbrk-1.c <<HEAD<<

=================================================================
==2813107==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7fcb70300032 at pc 0x55d16b502fcd bp 0x7ffcd82e9150 sp 0x7ffcd82e8910
READ of size 4 at 0x7fcb70300032 thread T0
    #0 0x55d16b502fcc in __interceptor_strpbrk.part.0 /home/llvm/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors.inc:833:5
    #1 0x55d16b5b98d8 in main /home/llvm/compiler-rt/test/asan/TestCases/strpbrk-1.c:16:7
    #2 0x7fcb72925082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #3 0x55d16b48d2ed in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxConfig/TestCases/Output/strpbrk-1.c.tmp+0x1d2ed)

Address 0x7fcb70300032 is located in stack of thread T0 at offset 50 in frame
    #0 0x55d16b5b97bf in main /home/llvm/compiler-rt/test/asan/TestCases/strpbrk-1.c:11

  This frame has 2 object(s):
    [32, 35) 's2' (line 13)
    [48, 52) 's1' (line 14) <== Memory access at offset 50 partially overflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow /home/llvm/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors.inc:833:5 in __interceptor_strpbrk.part.0
Shadow bytes around the buggy address:
  0x7fcb702ffd80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fcb702ffe00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fcb702ffe80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fcb702fff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fcb702fff80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x7fcb70300000: f1 f1 f1 f1 03 f2[02]f3 00 00 00 00 00 00 00 00
  0x7fcb70300080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fcb70300100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fcb70300180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fcb70300200: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fcb70300280: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2813107==ABORTING



>>TAIL>> AddressSanitizer-x86_64-linux :: TestCases/strpbrk-1.c <<TAIL<<
