

>>HEAD>> AddressSanitizer-x86_64-linux :: TestCases/strspn-2.c <<HEAD<<

=================================================================
==2813129==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7efd0ae00033 at pc 0x55605d0e7a39 bp 0x7ffefce6b570 sp 0x7ffefce6ad30
READ of size 5 at 0x7efd0ae00033 thread T0
    #0 0x55605d0e7a38 in __interceptor_strspn.part.0 /home/llvm/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors.inc:802:5
    #1 0x55605d19e8e2 in main /home/llvm/compiler-rt/test/asan/TestCases/strspn-2.c:16:7
    #2 0x7efd0d2fa082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #3 0x55605d0722ed in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxConfig/TestCases/Output/strspn-2.c.tmp+0x1d2ed)

Address 0x7efd0ae00033 is located in stack of thread T0 at offset 51 in frame
    #0 0x55605d19e7bf in main /home/llvm/compiler-rt/test/asan/TestCases/strspn-2.c:11

  This frame has 2 object(s):
    [32, 36) 's1' (line 13)
    [48, 53) 's2' (line 14) <== Memory access at offset 51 partially overflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow /home/llvm/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors.inc:802:5 in __interceptor_strspn.part.0
Shadow bytes around the buggy address:
  0x7efd0adffd80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7efd0adffe00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7efd0adffe80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7efd0adfff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7efd0adfff80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x7efd0ae00000: f1 f1 f1 f1 04 f2[03]f3 f3 f3 f3 f3 00 00 00 00
  0x7efd0ae00080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7efd0ae00100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7efd0ae00180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7efd0ae00200: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7efd0ae00280: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2813129==ABORTING



>>TAIL>> AddressSanitizer-x86_64-linux :: TestCases/strspn-2.c <<TAIL<<
