

>>HEAD>> AddressSanitizer-x86_64-linux :: TestCases/use-after-scope-temp.cpp <<HEAD<<

=================================================================
==2814400==ERROR: AddressSanitizer: stack-use-after-scope on address 0x7fe406100020 at pc 0x5587838126c8 bp 0x7fffe2027270 sp 0x7fffe2027268
READ of size 4 at 0x7fe406100020 thread T0
    #0 0x5587838126c7 in main /home/llvm/compiler-rt/test/asan/TestCases/use-after-scope-temp.cpp:15:18
    #1 0x7fe4086dd082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #2 0x5587836e32dd in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxConfig/TestCases/Output/use-after-scope-temp.cpp.tmp+0x1e2dd)

Address 0x7fe406100020 is located in stack of thread T0 at offset 32 in frame
    #0 0x55878381259f in main /home/llvm/compiler-rt/test/asan/TestCases/use-after-scope-temp.cpp:13

  This frame has 1 object(s):
    [32, 36) 'ref.tmp' (line 14) <== Memory access at offset 32 is inside this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-use-after-scope /home/llvm/compiler-rt/test/asan/TestCases/use-after-scope-temp.cpp:15:18 in main
Shadow bytes around the buggy address:
  0x7fe4060ffd80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fe4060ffe00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fe4060ffe80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fe4060fff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fe4060fff80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x7fe406100000: f1 f1 f1 f1[f8]f3 f3 f3 00 00 00 00 00 00 00 00
  0x7fe406100080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fe406100100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fe406100180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fe406100200: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fe406100280: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2814400==ABORTING



>>TAIL>> AddressSanitizer-x86_64-linux :: TestCases/use-after-scope-temp.cpp <<TAIL<<
