

>>HEAD>> AddressSanitizer-x86_64-linux :: TestCases/use-after-scope-if.cpp <<HEAD<<

=================================================================
==2814171==ERROR: AddressSanitizer: stack-use-after-scope on address 0x7f3f3e600024 at pc 0x55859d0af6b6 bp 0x7ffc5c2d41d0 sp 0x7ffc5c2d41c8
READ of size 4 at 0x7f3f3e600024 thread T0
    #0 0x55859d0af6b5 in main /home/llvm/compiler-rt/test/asan/TestCases/use-after-scope-if.cpp:11:10
    #1 0x7f3f40da3082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #2 0x55859cf802dd in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxConfig/TestCases/Output/use-after-scope-if.cpp.tmp+0x1e2dd)

Address 0x7f3f3e600024 is located in stack of thread T0 at offset 36 in frame
    #0 0x55859d0af58f in main /home/llvm/compiler-rt/test/asan/TestCases/use-after-scope-if.cpp:6

  This frame has 1 object(s):
    [32, 52) 'x' (line 8) <== Memory access at offset 36 is inside this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-use-after-scope /home/llvm/compiler-rt/test/asan/TestCases/use-after-scope-if.cpp:11:10 in main
Shadow bytes around the buggy address:
  0x7f3f3e5ffd80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f3f3e5ffe00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f3f3e5ffe80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f3f3e5fff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f3f3e5fff80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x7f3f3e600000: f1 f1 f1 f1[f8]f8 f8 f3 f3 f3 f3 f3 00 00 00 00
  0x7f3f3e600080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f3f3e600100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f3f3e600180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f3f3e600200: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f3f3e600280: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2814171==ABORTING



>>TAIL>> AddressSanitizer-x86_64-linux :: TestCases/use-after-scope-if.cpp <<TAIL<<
