

>>HEAD>> AddressSanitizer-x86_64-linux :: TestCases/use-after-scope-inlined.cpp <<HEAD<<

=================================================================
==2814263==ERROR: AddressSanitizer: stack-use-after-scope on address 0x7f3484f00020 at pc 0x5599522df9c9 bp 0x7fff96e16670 sp 0x7fff96e16668
READ of size 4 at 0x7f3484f00020 thread T0
    #0 0x5599522df9c8 in main /home/llvm/compiler-rt/test/asan/TestCases/use-after-scope-inlined.cpp:18:10
    #1 0x7f34873e8082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #2 0x5599521b02dd in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxConfig/TestCases/Output/use-after-scope-inlined.cpp.tmp+0x1e2dd)

Address 0x7f3484f00020 is located in stack of thread T0 at offset 32 in frame
    #0 0x5599522df79f in main /home/llvm/compiler-rt/test/asan/TestCases/use-after-scope-inlined.cpp:16

  This frame has 1 object(s):
    [32, 52) 'x.i' (line 11) <== Memory access at offset 32 is inside this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-use-after-scope /home/llvm/compiler-rt/test/asan/TestCases/use-after-scope-inlined.cpp:18:10 in main
Shadow bytes around the buggy address:
  0x7f3484effd80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f3484effe00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f3484effe80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f3484efff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f3484efff80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x7f3484f00000: f1 f1 f1 f1[f8]f8 f8 f3 f3 f3 f3 f3 00 00 00 00
  0x7f3484f00080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f3484f00100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f3484f00180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f3484f00200: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f3484f00280: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2814263==ABORTING



>>TAIL>> AddressSanitizer-x86_64-linux :: TestCases/use-after-scope-inlined.cpp <<TAIL<<
