

>>HEAD>> AddressSanitizer-x86_64-linux :: TestCases/use-after-scope-dtor-order.cpp <<HEAD<<

=================================================================
==2814099==ERROR: AddressSanitizer: stack-use-after-scope on address 0x7fac2c500040 at pc 0x5587d995775c bp 0x7ffdc2191e40 sp 0x7ffdc2191e38
READ of size 4 at 0x7fac2c500040 thread T0
    #0 0x5587d995775b in IntHolder::~IntHolder() /home/llvm/compiler-rt/test/asan/TestCases/use-after-scope-dtor-order.cpp:8:27
    #1 0x5587d995767e in main /home/llvm/compiler-rt/test/asan/TestCases/use-after-scope-dtor-order.cpp:25:1
    #2 0x7fac2ebc3082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #3 0x5587d98282dd in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxConfig/TestCases/Output/use-after-scope-dtor-order.cpp.tmp+0x1e2dd)

Address 0x7fac2c500040 is located in stack of thread T0 at offset 64 in frame
    #0 0x5587d995758f in main /home/llvm/compiler-rt/test/asan/TestCases/use-after-scope-dtor-order.cpp:18

  This frame has 2 object(s):
    [32, 40) 'holder' (line 21)
    [64, 68) 'x' (line 22) <== Memory access at offset 64 is inside this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-use-after-scope /home/llvm/compiler-rt/test/asan/TestCases/use-after-scope-dtor-order.cpp:8:27 in IntHolder::~IntHolder()
Shadow bytes around the buggy address:
  0x7fac2c4ffd80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fac2c4ffe00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fac2c4ffe80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fac2c4fff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fac2c4fff80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x7fac2c500000: f1 f1 f1 f1 00 f2 f2 f2[f8]f3 f3 f3 00 00 00 00
  0x7fac2c500080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fac2c500100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fac2c500180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fac2c500200: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fac2c500280: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2814099==ABORTING



>>TAIL>> AddressSanitizer-x86_64-linux :: TestCases/use-after-scope-dtor-order.cpp <<TAIL<<
