

>>HEAD>> AddressSanitizer-x86_64-linux :: TestCases/use-after-scope-loop-bug.cpp <<HEAD<<

=================================================================
==2814340==ERROR: AddressSanitizer: stack-use-after-scope on address 0x7f0823400028 at pc 0x557724d81733 bp 0x7ffe64ff1130 sp 0x7ffe64ff1128
READ of size 4 at 0x7f0823400028 thread T0
    #0 0x557724d81732 in main /home/llvm/compiler-rt/test/asan/TestCases/use-after-scope-loop-bug.cpp:11:10
    #1 0x7f0825a0e082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #2 0x557724c522dd in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxConfig/TestCases/Output/use-after-scope-loop-bug.cpp.tmp+0x1e2dd)

Address 0x7f0823400028 is located in stack of thread T0 at offset 40 in frame
    #0 0x557724d8158f in main /home/llvm/compiler-rt/test/asan/TestCases/use-after-scope-loop-bug.cpp:5

  This frame has 1 object(s):
    [32, 44) 'x' (line 8) <== Memory access at offset 40 is inside this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-use-after-scope /home/llvm/compiler-rt/test/asan/TestCases/use-after-scope-loop-bug.cpp:11:10 in main
Shadow bytes around the buggy address:
  0x7f08233ffd80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f08233ffe00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f08233ffe80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f08233fff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f08233fff80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x7f0823400000: f1 f1 f1 f1 f8[f8]f3 f3 00 00 00 00 00 00 00 00
  0x7f0823400080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f0823400100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f0823400180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f0823400200: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f0823400280: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2814340==ABORTING



>>TAIL>> AddressSanitizer-x86_64-linux :: TestCases/use-after-scope-loop-bug.cpp <<TAIL<<
