

>>HEAD>> AddressSanitizer-x86_64-linux :: TestCases/vla_loop_overfow.cpp <<HEAD<<

=================================================================
==2814602==ERROR: AddressSanitizer: dynamic-stack-buffer-overflow on address 0x7ffd67074bf5 at pc 0x55c8462c66b9 bp 0x7ffd67074bb0 sp 0x7ffd67074ba8
WRITE of size 1 at 0x7ffd67074bf5 thread T0
    #0 0x55c8462c66b8 in foo(int, int) /home/llvm/compiler-rt/test/asan/TestCases/vla_loop_overfow.cpp:13:22
    #1 0x55c8462c6724 in main /home/llvm/compiler-rt/test/asan/TestCases/vla_loop_overfow.cpp:20:3
    #2 0x7f57d08a2082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #3 0x55c8461972ed in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxConfig/TestCases/Output/vla_loop_overfow.cpp.tmp+0x1e2ed)

Address 0x7ffd67074bf5 is located in stack of thread T0
SUMMARY: AddressSanitizer: dynamic-stack-buffer-overflow /home/llvm/compiler-rt/test/asan/TestCases/vla_loop_overfow.cpp:13:22 in foo(int, int)
Shadow bytes around the buggy address:
  0x7ffd67074900: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7ffd67074980: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7ffd67074a00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7ffd67074a80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7ffd67074b00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x7ffd67074b80: 00 00 00 00 00 00 00 00 ca ca ca ca 00 00[05]cb
  0x7ffd67074c00: cb cb cb cb 00 00 00 00 00 00 00 00 00 00 00 00
  0x7ffd67074c80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7ffd67074d00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7ffd67074d80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7ffd67074e00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2814602==ABORTING



>>TAIL>> AddressSanitizer-x86_64-linux :: TestCases/vla_loop_overfow.cpp <<TAIL<<
