

>>HEAD>> AddressSanitizer-x86_64-linux :: TestCases/vla_chrome_testcase.cpp <<HEAD<<

=================================================================
==2814502==ERROR: AddressSanitizer: dynamic-stack-buffer-overflow on address 0x7ffd74d7eafc at pc 0x560a231787d8 bp 0x7ffd74d7eab0 sp 0x7ffd74d7eaa8
WRITE of size 4 at 0x7ffd74d7eafc thread T0
    #0 0x560a231787d7 in main /home/llvm/compiler-rt/test/asan/TestCases/vla_chrome_testcase.cpp:26:8
    #1 0x7f23f8086082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #2 0x560a230492ed in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxConfig/TestCases/Output/vla_chrome_testcase.cpp.tmp+0x1e2ed)

Address 0x7ffd74d7eafc is located in stack of thread T0
SUMMARY: AddressSanitizer: dynamic-stack-buffer-overflow /home/llvm/compiler-rt/test/asan/TestCases/vla_chrome_testcase.cpp:26:8 in main
Shadow bytes around the buggy address:
  0x7ffd74d7e800: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7ffd74d7e880: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7ffd74d7e900: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7ffd74d7e980: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7ffd74d7ea00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x7ffd74d7ea80: 00 00 00 00 00 00 00 00 ca ca ca ca 00 00 00[04]
  0x7ffd74d7eb00: cb cb cb cb 00 00 00 00 00 00 00 00 00 00 00 00
  0x7ffd74d7eb80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7ffd74d7ec00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7ffd74d7ec80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7ffd74d7ed00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2814502==ABORTING



>>TAIL>> AddressSanitizer-x86_64-linux :: TestCases/vla_chrome_testcase.cpp <<TAIL<<
