

>>HEAD>> AddressSanitizer-x86_64-linux :: TestCases/vla_condition_overflow.cpp <<HEAD<<

=================================================================
==2814572==ERROR: AddressSanitizer: dynamic-stack-buffer-overflow on address 0x7ffc7e8569e1 at pc 0x555e84dac6a8 bp 0x7ffc7e856990 sp 0x7ffc7e856988
WRITE of size 1 at 0x7ffc7e8569e1 thread T0
    #0 0x555e84dac6a7 in foo(int, int) /home/llvm/compiler-rt/test/asan/TestCases/vla_condition_overflow.cpp:13:16
    #1 0x555e84dac704 in main /home/llvm/compiler-rt/test/asan/TestCases/vla_condition_overflow.cpp:20:3
    #2 0x7f634c557082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #3 0x555e84c7d2ed in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxConfig/TestCases/Output/vla_condition_overflow.cpp.tmp+0x1e2ed)

Address 0x7ffc7e8569e1 is located in stack of thread T0
SUMMARY: AddressSanitizer: dynamic-stack-buffer-overflow /home/llvm/compiler-rt/test/asan/TestCases/vla_condition_overflow.cpp:13:16 in foo(int, int)
Shadow bytes around the buggy address:
  0x7ffc7e856700: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7ffc7e856780: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7ffc7e856800: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7ffc7e856880: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7ffc7e856900: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x7ffc7e856980: 00 00 00 00 ca ca ca ca 00 02 cb cb[cb]cb cb cb
  0x7ffc7e856a00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7ffc7e856a80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7ffc7e856b00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7ffc7e856b80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7ffc7e856c00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2814572==ABORTING



>>TAIL>> AddressSanitizer-x86_64-linux :: TestCases/vla_condition_overflow.cpp <<TAIL<<
