

>>HEAD>> MemorySanitizer-X86_64 :: fread_fwrite.cpp <<HEAD<<

Uninitialized bytes in __interceptor_fwrite at offset 0 inside [0x7ffdf114a48f, 1)
==181843==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x55a28d9d08b3 in test_fwrite() /home/llvm/compiler-rt/test/msan/fread_fwrite.cpp:21:7
    #1 0x55a28d9d0ae8 in main /home/llvm/compiler-rt/test/msan/fread_fwrite.cpp:30:5
    #2 0x7f9a3167b082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #3 0x55a28d93e2ad in _start (/home/llvm/mybuild/projects/compiler-rt/test/msan/X86_64/Output/fread_fwrite.cpp.tmp+0x1e2ad)

SUMMARY: MemorySanitizer: use-of-uninitialized-value /home/llvm/compiler-rt/test/msan/fread_fwrite.cpp:21:7 in test_fwrite()
Exiting



>>TAIL>> MemorySanitizer-X86_64 :: fread_fwrite.cpp <<TAIL<<
