

>>HEAD>> MemorySanitizer-X86_64 :: getaddrinfo-positive.cpp <<HEAD<<

Uninitialized bytes in __interceptor_getaddrinfo at offset 0 inside [0x7fff52390d60, 48)
==182152==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x5587fad926c8 in main /home/llvm/compiler-rt/test/msan/getaddrinfo-positive.cpp:18:9
    #1 0x7f7ab1fbf082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #2 0x5587fad002ad in _start (/home/llvm/mybuild/projects/compiler-rt/test/msan/X86_64/Output/getaddrinfo-positive.cpp.tmp+0x1e2ad)

SUMMARY: MemorySanitizer: use-of-uninitialized-value /home/llvm/compiler-rt/test/msan/getaddrinfo-positive.cpp:18:9 in main
Exiting
Uninitialized bytes in __interceptor_getaddrinfo at offset 0 inside [0x7ffd4ecdb0f8, 48)
==182493==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x55891744a5e7 in main /home/llvm/compiler-rt/test/msan/getaddrinfo-positive.cpp:18:9
    #1 0x7ff66e77b082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #2 0x5589173b82ad in _start (/home/llvm/mybuild/projects/compiler-rt/test/msan/X86_64/Output/getaddrinfo-positive.cpp.tmp+0x1e2ad)

SUMMARY: MemorySanitizer: use-of-uninitialized-value /home/llvm/compiler-rt/test/msan/getaddrinfo-positive.cpp:18:9 in main
Exiting



>>TAIL>> MemorySanitizer-X86_64 :: getaddrinfo-positive.cpp <<TAIL<<
