

>>HEAD>> MemorySanitizer-X86_64 :: sigwait.cpp <<HEAD<<

Uninitialized bytes in __interceptor_sigprocmask at offset 0 inside [0x7ffdf752f160, 128)
==183401==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x55e40a19a5a9 in test_sigwait() /home/llvm/compiler-rt/test/msan/sigwait.cpp:18:3
    #1 0x55e40a19a93a in main /home/llvm/compiler-rt/test/msan/sigwait.cpp:36:3
    #2 0x7fe21124f082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #3 0x55e40a1082cd in _start (/home/llvm/mybuild/projects/compiler-rt/test/msan/X86_64/Output/sigwait.cpp.tmp+0x1e2cd)

SUMMARY: MemorySanitizer: use-of-uninitialized-value /home/llvm/compiler-rt/test/msan/sigwait.cpp:18:3 in test_sigwait()
Exiting



>>TAIL>> MemorySanitizer-X86_64 :: sigwait.cpp <<TAIL<<
