

>>HEAD>> MemorySanitizer-X86_64 :: ioctl_custom.cpp <<HEAD<<

0  2  lo
1  6  ens160
2  7  docker0
0  2  lo
1  6  ens160
2  7  docker0
Uninitialized bytes in ioctl_common_pre at offset 0 inside [0x7ffd0e26c920, 4)
==182741==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x55da7f0b96d0 in main /home/llvm/compiler-rt/test/msan/ioctl_custom.cpp:28:13
    #1 0x7fcbf8e82082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #2 0x55da7f0272cd in _start (/home/llvm/mybuild/projects/compiler-rt/test/msan/X86_64/Output/ioctl_custom.cpp.tmp+0x1e2cd)

SUMMARY: MemorySanitizer: use-of-uninitialized-value /home/llvm/compiler-rt/test/msan/ioctl_custom.cpp:28:13 in main
Exiting
Uninitialized bytes in ioctl_common_pre at offset 0 inside [0x7ffd8e916e88, 4)
==182953==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x55a085a96611 in main /home/llvm/compiler-rt/test/msan/ioctl_custom.cpp:28:13
    #1 0x7f67315d9082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #2 0x55a085a042cd in _start (/home/llvm/mybuild/projects/compiler-rt/test/msan/X86_64/Output/ioctl_custom.cpp.tmp+0x1e2cd)

SUMMARY: MemorySanitizer: use-of-uninitialized-value /home/llvm/compiler-rt/test/msan/ioctl_custom.cpp:28:13 in main
Exiting



>>TAIL>> MemorySanitizer-X86_64 :: ioctl_custom.cpp <<TAIL<<
