

>>HEAD>> MemorySanitizer-X86_64 :: libatomic_load_exceptions.cpp <<HEAD<<

Uninitialized bytes in __msan_check_mem_is_initialized at offset 0 inside [0x7fff5ddcd7e0, 3)
==182474==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x557479cf5618 in main /home/llvm/compiler-rt/test/msan/libatomic_load_exceptions.cpp:22:3
    #1 0x7f3a5368e082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #2 0x557479c632bd in _start (/home/llvm/mybuild/projects/compiler-rt/test/msan/X86_64/Output/libatomic_load_exceptions.cpp.tmp+0x1e2bd)

  Uninitialized value was stored to memory at
    #0 0x557479cf575f in copy(i24*, i24*) /home/llvm/compiler-rt/test/msan/libatomic_load_exceptions.cpp:27:5
    #1 0x557479cf560a in main /home/llvm/compiler-rt/test/msan/libatomic_load_exceptions.cpp:21:3
    #2 0x7f3a5368e082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16

  Uninitialized value was created by an allocation of 'uninit' in the stack frame
    #0 0x557479cf55a3 in main /home/llvm/compiler-rt/test/msan/libatomic_load_exceptions.cpp:17:3

SUMMARY: MemorySanitizer: use-of-uninitialized-value /home/llvm/compiler-rt/test/msan/libatomic_load_exceptions.cpp:22:3 in main
Exiting



>>TAIL>> MemorySanitizer-X86_64 :: libatomic_load_exceptions.cpp <<TAIL<<


>>HEAD>> MemorySanitizer-X86_64 :: libatomic_load_exceptions.cpp <<HEAD<<

/home/llvm/compiler-rt/test/msan/libatomic_load_exceptions.cpp:27:5: warning: misaligned atomic operation may incur significant performance penalty; the expected alignment (3 bytes) exceeds the actual alignment (1 bytes) [-Watomic-alignment]
    __atomic_load(src, dst, __ATOMIC_RELAXED);
    ^
1 warning generated.



>>TAIL>> MemorySanitizer-X86_64 :: libatomic_load_exceptions.cpp <<TAIL<<
