

>>HEAD>> MemorySanitizer-X86_64 :: msan_copy_shadow.cpp <<HEAD<<

Uninitialized bytes in __msan_check_mem_is_initialized at offset 0 inside [0x701000000010, 4)
==182555==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x55b0cade2cdd in main /home/llvm/compiler-rt/test/msan/msan_copy_shadow.cpp:27:3
    #1 0x7f9588e5f082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #2 0x55b0cad502bd in _start (/home/llvm/mybuild/projects/compiler-rt/test/msan/X86_64/Output/msan_copy_shadow.cpp.tmp+0x1e2bd)

SUMMARY: MemorySanitizer: use-of-uninitialized-value /home/llvm/compiler-rt/test/msan/msan_copy_shadow.cpp:27:3 in main
Exiting
Uninitialized bytes in __msan_check_mem_is_initialized at offset 0 inside [0x701000000010, 4)
==182780==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x5628a27c3001 in main /home/llvm/compiler-rt/test/msan/msan_copy_shadow.cpp:27:3
    #1 0x7f1137e92082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #2 0x5628a27302bd in _start (/home/llvm/mybuild/projects/compiler-rt/test/msan/X86_64/Output/msan_copy_shadow.cpp.tmp+0x1e2bd)

  Uninitialized value was stored to memory at
    #0 0x5628a2766119 in __msan_copy_shadow /home/llvm/compiler-rt/lib/msan/msan_interceptors.cpp:947:3
    #1 0x5628a27c2d30 in main /home/llvm/compiler-rt/test/msan/msan_copy_shadow.cpp:23:3
    #2 0x7f1137e92082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16

  Uninitialized value was created by a heap allocation
    #0 0x5628a27c070a in operator new(unsigned long) /home/llvm/compiler-rt/lib/msan/msan_new_delete.cpp:45:35
    #1 0x5628a27c260a in main /home/llvm/compiler-rt/test/msan/msan_copy_shadow.cpp:11:13
    #2 0x7f1137e92082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16

SUMMARY: MemorySanitizer: use-of-uninitialized-value /home/llvm/compiler-rt/test/msan/msan_copy_shadow.cpp:27:3 in main
Exiting



>>TAIL>> MemorySanitizer-X86_64 :: msan_copy_shadow.cpp <<TAIL<<
