

>>HEAD>> MemorySanitizer-X86_64 :: pr32842.c <<HEAD<<

==182728==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x5576e1ceb791 in raw_send_hdrinc /home/llvm/compiler-rt/test/msan/pr32842.c:12:7
    #1 0x5576e1ceb923 in main /home/llvm/compiler-rt/test/msan/pr32842.c:19:10
    #2 0x7faac9237082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #3 0x5576e1c5b2ad in _start (/home/llvm/mybuild/projects/compiler-rt/test/msan/X86_64/Output/pr32842.c.tmp+0x1e2ad)

SUMMARY: MemorySanitizer: use-of-uninitialized-value /home/llvm/compiler-rt/test/msan/pr32842.c:12:7 in raw_send_hdrinc
Exiting



>>TAIL>> MemorySanitizer-X86_64 :: pr32842.c <<TAIL<<
