

>>HEAD>> MemorySanitizer-X86_64 :: qsort.cpp <<HEAD<<

Uninitialized bytes in __msan_check_mem_is_initialized at offset 0 inside [0x70e000000008, 8)
==183074==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x55d1d878518e in compar1(void const*, void const*) /home/llvm/compiler-rt/test/msan/qsort.cpp:49:3
    #1 0x55d1d86ffe57 in __interceptor_qsort_r /home/llvm/compiler-rt/lib/msan/../sanitizer_common/sanitizer_common_interceptors.inc:10164:13
    #2 0x55d1d86ffe57 in qsort_r /home/llvm/compiler-rt/lib/msan/../sanitizer_common/sanitizer_common_interceptors.inc:10154:1
    #3 0x55d1d8704d21 in __interceptor_qsort /home/llvm/compiler-rt/lib/msan/../sanitizer_common/sanitizer_common_interceptors.inc:10181:16
    #4 0x55d1d8785a0f in main /home/llvm/compiler-rt/test/msan/qsort.cpp:73:3
    #5 0x7f59a7761082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #6 0x55d1d86f22bd in _start (/home/llvm/mybuild/projects/compiler-rt/test/msan/X86_64/Output/qsort.cpp.tmp+0x1e2bd)

SUMMARY: MemorySanitizer: use-of-uninitialized-value /home/llvm/compiler-rt/test/msan/qsort.cpp:49:3 in compar1(void const*, void const*)
Exiting



>>TAIL>> MemorySanitizer-X86_64 :: qsort.cpp <<TAIL<<


>>HEAD>> MemorySanitizer-X86_64 :: qsort.cpp <<HEAD<<

/home/llvm/compiler-rt/test/msan/qsort.cpp:82:9: warning: null passed to a callee that requires a non-null argument [-Wnonnull]
  qsort(nullptr, 0, sizeof(long), compar1);
        ^~~~~~~
1 warning generated.
/home/llvm/compiler-rt/test/msan/qsort.cpp:82:9: warning: null passed to a callee that requires a non-null argument [-Wnonnull]
  qsort(nullptr, 0, sizeof(long), compar1);
        ^~~~~~~
1 warning generated.



>>TAIL>> MemorySanitizer-X86_64 :: qsort.cpp <<TAIL<<
