

>>HEAD>> MemorySanitizer-X86_64 :: wcsxfrm.cpp <<HEAD<<

Uninitialized bytes in __interceptor_wcsxfrm at offset 0 inside [0x7ffcbfc33420, 8)
==183679==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x5605a2196901 in main /home/llvm/compiler-rt/test/msan/wcsxfrm.cpp:25:3
    #1 0x7f6e26d34082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #2 0x5605a21042cd in _start (/home/llvm/mybuild/projects/compiler-rt/test/msan/X86_64/Output/wcsxfrm.cpp.tmp+0x1e2cd)

SUMMARY: MemorySanitizer: use-of-uninitialized-value /home/llvm/compiler-rt/test/msan/wcsxfrm.cpp:25:3 in main
Exiting



>>TAIL>> MemorySanitizer-X86_64 :: wcsxfrm.cpp <<TAIL<<
