

>>HEAD>> ThreadSanitizer-x86_64-linux-dynamic :: stack_race.cpp <<HEAD<<

LLVMSymbolizer: error reading file: No such file or directory
==================
WARNING: ThreadSanitizer: data race (pid=257103)
  Write of size 4 at 0x7ffff890e6f4 by thread T1:
    #0 Thread(void*) /home/llvm/compiler-rt/test/tsan/stack_race.cpp:6:12 (stack_race.cpp.tmp+0xeec01)

  Previous write of size 4 at 0x7ffff890e6f4 by main thread:
    #0 main /home/llvm/compiler-rt/test/tsan/stack_race.cpp:15:7 (stack_race.cpp.tmp+0xeec82)

  Location is stack of main thread.

  Location is global '??' at 0x7ffff88ef000 ([stack]+0x1f6f4)

  Thread T1 (tid=257226, running) created by main thread at:
    #0 pthread_create /home/llvm/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:1048:3 (stack_race.cpp.tmp+0x295e3)
    #1 main /home/llvm/compiler-rt/test/tsan/stack_race.cpp:14:3 (stack_race.cpp.tmp+0xeec7a)

SUMMARY: ThreadSanitizer: data race /home/llvm/compiler-rt/test/tsan/stack_race.cpp:6:12 in Thread(void*)
==================
ThreadSanitizer: reported 1 warnings



>>TAIL>> ThreadSanitizer-x86_64-linux-dynamic :: stack_race.cpp <<TAIL<<
