

>>HEAD>> ThreadSanitizer-x86_64-linux-dynamic :: java_symbolization.cpp <<HEAD<<

addr:0x55d7e1a0b740 0x55d7e1a0b750 
==================
WARNING: ThreadSanitizer: data race (pid=251176)
  Write of size 1 at 0x55d7e1a0b750 by thread T1:
    #0 MyInnerFunc MyInnerFile.java:1234:56 
    #1 MyOuterFunc MyOuterFile.java:4321:65 
    #2 Caller1 CallerFile.java:111:22 
    #3 Caller2 CallerFile.java:333:44 

  Previous write of size 1 at 0x55d7e1a0b750 by main thread:
    #0 MyInnerFunc MyInnerFile.java:1234:56 
    #1 MyOuterFunc MyOuterFile.java:4321:65 
    #2 Caller1 CallerFile.java:111:22 
    #3 Caller2 CallerFile.java:333:44 

  Location is heap block of size 32 at 0x55d7e1a0b740 allocated by main thread:
    #0 Allocer1 Alloc.java:11:222 
    #1 Allocer2 Alloc.java:33:444 

  Thread T1 (tid=251217, running) created by main thread at:
    #0 pthread_create /home/llvm/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:1048:3 (java_symbolization.cpp.tmp+0x295e3)
    #1 main /home/llvm/compiler-rt/test/tsan/java_symbolization.cpp:49:3 (java_symbolization.cpp.tmp+0xeede8)

SUMMARY: ThreadSanitizer: data race MyInnerFile.java:1234:56 in MyInnerFunc
==================
DONE
ThreadSanitizer: reported 1 warnings
ThreadSanitizer: reported 1 warnings



>>TAIL>> ThreadSanitizer-x86_64-linux-dynamic :: java_symbolization.cpp <<TAIL<<
