

>>HEAD>> ThreadSanitizer-x86_64-linux-dynamic :: mutex_bad_unlock.cpp <<HEAD<<

LLVMSymbolizer: error reading file: No such file or directory
==================
WARNING: ThreadSanitizer: unlock of an unlocked mutex (or by a wrong thread) (pid=252651)
    #0 AnnotateRWLockReleased /home/llvm/compiler-rt/lib/tsan/rtl/tsan_interface_ann.cpp:199:3 (mutex_bad_unlock.cpp.tmp+0x7c104)
    #1 main /home/llvm/compiler-rt/test/tsan/mutex_bad_unlock.cpp:6:3 (mutex_bad_unlock.cpp.tmp+0xeec1c)

  Location is stack of main thread.

  Location is global '??' at 0x7ffd94901000 ([stack]+0x1eb8c)

  Mutex M0 (0x7ffd9491fb8c) created at:
    #0 AnnotateRWLockReleased /home/llvm/compiler-rt/lib/tsan/rtl/tsan_interface_ann.cpp:199:3 (mutex_bad_unlock.cpp.tmp+0x7c104)
    #1 main /home/llvm/compiler-rt/test/tsan/mutex_bad_unlock.cpp:6:3 (mutex_bad_unlock.cpp.tmp+0xeec1c)

SUMMARY: ThreadSanitizer: unlock of an unlocked mutex (or by a wrong thread) /home/llvm/compiler-rt/test/tsan/mutex_bad_unlock.cpp:6:3 in main
==================
ThreadSanitizer: reported 1 warnings



>>TAIL>> ThreadSanitizer-x86_64-linux-dynamic :: mutex_bad_unlock.cpp <<TAIL<<
