

>>HEAD>> MemorySanitizer-X86_64 :: Linux/b64.cpp <<HEAD<<

Uninitialized bytes in __interceptor___b64_ntop at offset 0 inside [0x7ffd2263bb90, 80)
==181193==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x55b9ab4444a9 in main /home/llvm/compiler-rt/test/msan/Linux/b64.cpp:61:15
    #1 0x7fd59b237082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #2 0x55b9ab3b12bd in _start (/home/llvm/mybuild/projects/compiler-rt/test/msan/X86_64/Linux/Output/b64.cpp.tmp+0x1e2bd)

SUMMARY: MemorySanitizer: use-of-uninitialized-value /home/llvm/compiler-rt/test/msan/Linux/b64.cpp:61:15 in main
Exiting
Uninitialized bytes in __interceptor___b64_pton at offset 0 inside [0x7ffccef07380, 22)
==181304==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x55ec546897d7 in main /home/llvm/compiler-rt/test/msan/Linux/b64.cpp:75:15
    #1 0x7f88bb700082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #2 0x55ec545f62bd in _start (/home/llvm/mybuild/projects/compiler-rt/test/msan/X86_64/Linux/Output/b64.cpp.tmp+0x1e2bd)

SUMMARY: MemorySanitizer: use-of-uninitialized-value /home/llvm/compiler-rt/test/msan/Linux/b64.cpp:75:15 in main
Exiting



>>TAIL>> MemorySanitizer-X86_64 :: Linux/b64.cpp <<TAIL<<
