

>>HEAD>> MemorySanitizer-X86_64 :: Linux/sigandorset.cpp <<HEAD<<

Uninitialized bytes in __interceptor_sigandset at offset 0 inside [0x7ffe5f0936d8, 128)
==181194==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x564d2a10261b in main /home/llvm/compiler-rt/test/msan/Linux/sigandorset.cpp:24:3
    #1 0x7f4ffe2d5082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #2 0x564d2a0702ad in _start (/home/llvm/mybuild/projects/compiler-rt/test/msan/X86_64/Linux/Output/sigandorset.cpp.tmp+0x1e2ad)

SUMMARY: MemorySanitizer: use-of-uninitialized-value /home/llvm/compiler-rt/test/msan/Linux/sigandorset.cpp:24:3 in main
Exiting
Uninitialized bytes in __interceptor_sigandset at offset 0 inside [0x7ffee811e498, 128)
==181427==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x560dcc104627 in main /home/llvm/compiler-rt/test/msan/Linux/sigandorset.cpp:24:3
    #1 0x7fe717454082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #2 0x560dcc0722ad in _start (/home/llvm/mybuild/projects/compiler-rt/test/msan/X86_64/Linux/Output/sigandorset.cpp.tmp+0x1e2ad)

SUMMARY: MemorySanitizer: use-of-uninitialized-value /home/llvm/compiler-rt/test/msan/Linux/sigandorset.cpp:24:3 in main
Exiting
Uninitialized bytes in __interceptor_sigandset at offset 0 inside [0x7fff87b897d8, 128)
==181635==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x5594d3fb4627 in main /home/llvm/compiler-rt/test/msan/Linux/sigandorset.cpp:24:3
    #1 0x7f6df3288082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #2 0x5594d3f222ad in _start (/home/llvm/mybuild/projects/compiler-rt/test/msan/X86_64/Linux/Output/sigandorset.cpp.tmp+0x1e2ad)

SUMMARY: MemorySanitizer: use-of-uninitialized-value /home/llvm/compiler-rt/test/msan/Linux/sigandorset.cpp:24:3 in main
Exiting



>>TAIL>> MemorySanitizer-X86_64 :: Linux/sigandorset.cpp <<TAIL<<
