

>>HEAD>> MemorySanitizer-X86_64 :: Linux/sunrpc_string.cpp <<HEAD<<

Uninitialized bytes in __interceptor_xdr_string at offset 0 inside [0x7ffdbbf4f3f0, 7)
==181350==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x558ba5a13739 in main /home/llvm/compiler-rt/test/msan/Linux/sunrpc_string.cpp:23:16
    #1 0x7fd6dacb5082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #2 0x558ba59812bd in _start (/home/llvm/mybuild/projects/compiler-rt/test/msan/X86_64/Linux/Output/sunrpc_string.cpp.tmp+0x1e2bd)

SUMMARY: MemorySanitizer: use-of-uninitialized-value /home/llvm/compiler-rt/test/msan/Linux/sunrpc_string.cpp:23:16 in main
Exiting



>>TAIL>> MemorySanitizer-X86_64 :: Linux/sunrpc_string.cpp <<TAIL<<
