

>>HEAD>> MemorySanitizer-X86_64 :: Linux/sunrpc.cpp <<HEAD<<

Uninitialized bytes in __interceptor_xdr_int at offset 0 inside [0x7fffa279816c, 4)
==181347==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x5601c4bbd6e8 in main /home/llvm/compiler-rt/test/msan/Linux/sunrpc.cpp:29:16
    #1 0x7f350f040082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #2 0x5601c4b2b2bd in _start (/home/llvm/mybuild/projects/compiler-rt/test/msan/X86_64/Linux/Output/sunrpc.cpp.tmp+0x1e2bd)

SUMMARY: MemorySanitizer: use-of-uninitialized-value /home/llvm/compiler-rt/test/msan/Linux/sunrpc.cpp:29:16 in main
Exiting
Uninitialized bytes in __interceptor_xdr_double at offset 0 inside [0x7ffe930ec608, 8)
==181751==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x55a1094686e8 in main /home/llvm/compiler-rt/test/msan/Linux/sunrpc.cpp:29:16
    #1 0x7fd12fd71082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #2 0x55a1093d62bd in _start (/home/llvm/mybuild/projects/compiler-rt/test/msan/X86_64/Linux/Output/sunrpc.cpp.tmp+0x1e2bd)

SUMMARY: MemorySanitizer: use-of-uninitialized-value /home/llvm/compiler-rt/test/msan/Linux/sunrpc.cpp:29:16 in main
Exiting
Uninitialized bytes in __interceptor_xdr_u_longlong_t at offset 0 inside [0x7ffc855f5118, 8)
==182363==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x557b997b76e8 in main /home/llvm/compiler-rt/test/msan/Linux/sunrpc.cpp:29:16
    #1 0x7f2e39496082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #2 0x557b997252bd in _start (/home/llvm/mybuild/projects/compiler-rt/test/msan/X86_64/Linux/Output/sunrpc.cpp.tmp+0x1e2bd)

SUMMARY: MemorySanitizer: use-of-uninitialized-value /home/llvm/compiler-rt/test/msan/Linux/sunrpc.cpp:29:16 in main
Exiting



>>TAIL>> MemorySanitizer-X86_64 :: Linux/sunrpc.cpp <<TAIL<<
