

>>HEAD>> AddressSanitizer-x86_64-linux-dynamic :: TestCases/Posix/coverage-fork.cpp <<HEAD<<

==2724437==Registered root region at 0x7fb16dc007a0 of size 32
==2724437==Registered root region at 0x7fb16d802620 of size 160
==2724437==Unregistered root region at 0x7fb16d802620 of size 160
==2724437==AddressSanitizer: failed to intercept '__isoc99_printf'
==2724437==Registered root region at 0x7fb16d802620 of size 160
==2724437==Unregistered root region at 0x7fb16d802620 of size 160
==2724437==AddressSanitizer: failed to intercept '__isoc99_sprintf'
==2724437==Registered root region at 0x7fb16d802620 of size 160
==2724437==Unregistered root region at 0x7fb16d802620 of size 160
==2724437==AddressSanitizer: failed to intercept '__isoc99_snprintf'
==2724437==Registered root region at 0x7fb16d802620 of size 160
==2724437==Unregistered root region at 0x7fb16d802620 of size 160
==2724437==AddressSanitizer: failed to intercept '__isoc99_fprintf'
==2724437==Registered root region at 0x7fb16d802620 of size 160
==2724437==Unregistered root region at 0x7fb16d802620 of size 160
==2724437==AddressSanitizer: failed to intercept '__isoc99_vprintf'
==2724437==Registered root region at 0x7fb16d802620 of size 160
==2724437==Unregistered root region at 0x7fb16d802620 of size 160
==2724437==AddressSanitizer: failed to intercept '__isoc99_vsprintf'
==2724437==Registered root region at 0x7fb16d802620 of size 160
==2724437==Unregistered root region at 0x7fb16d802620 of size 160
==2724437==AddressSanitizer: failed to intercept '__isoc99_vsnprintf'
==2724437==Registered root region at 0x7fb16d802620 of size 160
==2724437==Unregistered root region at 0x7fb16d802620 of size 160
==2724437==AddressSanitizer: failed to intercept '__isoc99_vfprintf'
==2724437==Registered root region at 0x7fb16d802620 of size 160
==2724437==Unregistered root region at 0x7fb16d802620 of size 160
==2724437==AddressSanitizer: failed to intercept '__b64_ntop'
==2724437==Registered root region at 0x7fb16d802620 of size 160
==2724437==Unregistered root region at 0x7fb16d802620 of size 160
==2724437==AddressSanitizer: failed to intercept '__b64_pton'
==2724437==Registered root region at 0x7fb16d802620 of size 160
==2724437==Unregistered root region at 0x7fb16d802620 of size 160
==2724437==AddressSanitizer: failed to intercept '__dn_comp'
==2724437==Registered root region at 0x7fb16d802620 of size 160
==2724437==Unregistered root region at 0x7fb16d802620 of size 160
==2724437==AddressSanitizer: failed to intercept '__dn_expand'
==2724437==Registered root region at 0x7fb16d802620 of size 160
==2724437==Unregistered root region at 0x7fb16d802620 of size 160
==2724437==AddressSanitizer: failed to intercept 'xdr_destroy'
==2724437==Registered root region at 0x7fb16d802620 of size 160
==2724437==Unregistered root region at 0x7fb16d802620 of size 160
==2724437==AddressSanitizer: failed to intercept 'crypt'
==2724437==Registered root region at 0x7fb16d802620 of size 160
==2724437==Unregistered root region at 0x7fb16d802620 of size 160
==2724437==AddressSanitizer: failed to intercept 'crypt_r'
==2724437==Registered root region at 0x7fb16d6029f0 of size 176
==2724437==Unregistered root region at 0x7fb16d6029f0 of size 176
==2724437==AddressSanitizer: failed to intercept '__cxa_rethrow_primary_exception'
==2724437==AddressSanitizer: libc interceptors initialized
|| `[0x10007fff8000, 0x7fffffffffff]` || HighMem    ||
|| `[0x02008fff7000, 0x10007fff7fff]` || HighShadow ||
|| `[0x00008fff7000, 0x02008fff6fff]` || ShadowGap  ||
|| `[0x00007fff8000, 0x00008fff6fff]` || LowShadow  ||
|| `[0x000000000000, 0x00007fff7fff]` || LowMem     ||
MemToShadow(shadow): 0x00008fff7000 0x000091ff6dff 0x004091ff6e00 0x02008fff6fff
redzone=16
max_redzone=2048
quarantine_size_mb=256M
thread_local_quarantine_size_kb=1024K
malloc_context_size=30
SHADOW_SCALE: 3
SHADOW_GRANULARITY: 8
SHADOW_OFFSET: 0x7fff8000
==2724437==Installed the sigaction for signal 11
==2724437==Installed the sigaction for signal 7
==2724437==Installed the sigaction for signal 8
==2724437==T0: FakeStack created: 0x7fb16baf7000 -- 0x7fb16c600000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2724437==T0: stack [0x7ffdf39da000,0x7ffdf41da000) size 0x800000; local=0x7ffdf41d92ec
==2724437==AddressSanitizer Init done
SANCOV_OPTIONS: <empty>
Parent PID: 2724437
Child PID: 2724480
==2724480==LeakSanitizer: checking for leaksSanitizerCoverage: ./coverage-fork.cpp.tmp.2724480.sancov: 2 PCs written
baz
==2724437==LeakSanitizer: checking for leaksSanitizerCoverage: ./coverage-fork.cpp.tmp.2724437.sancov: 3 PCs written
foo
bar



>>TAIL>> AddressSanitizer-x86_64-linux-dynamic :: TestCases/Posix/coverage-fork.cpp <<TAIL<<
