

>>HEAD>> AddressSanitizer-x86_64-linux-dynamic :: TestCases/Posix/coverage-module-unloaded.cpp <<HEAD<<

==2726033==Registered root region at 0x7f6293f007a0 of size 32
==2726033==Registered root region at 0x7f6293b02620 of size 160
==2726033==Unregistered root region at 0x7f6293b02620 of size 160
==2726033==AddressSanitizer: failed to intercept '__isoc99_printf'
==2726033==Registered root region at 0x7f6293b02620 of size 160
==2726033==Unregistered root region at 0x7f6293b02620 of size 160
==2726033==AddressSanitizer: failed to intercept '__isoc99_sprintf'
==2726033==Registered root region at 0x7f6293b02620 of size 160
==2726033==Unregistered root region at 0x7f6293b02620 of size 160
==2726033==AddressSanitizer: failed to intercept '__isoc99_snprintf'
==2726033==Registered root region at 0x7f6293b02620 of size 160
==2726033==Unregistered root region at 0x7f6293b02620 of size 160
==2726033==AddressSanitizer: failed to intercept '__isoc99_fprintf'
==2726033==Registered root region at 0x7f6293b02620 of size 160
==2726033==Unregistered root region at 0x7f6293b02620 of size 160
==2726033==AddressSanitizer: failed to intercept '__isoc99_vprintf'
==2726033==Registered root region at 0x7f6293b02620 of size 160
==2726033==Unregistered root region at 0x7f6293b02620 of size 160
==2726033==AddressSanitizer: failed to intercept '__isoc99_vsprintf'
==2726033==Registered root region at 0x7f6293b02620 of size 160
==2726033==Unregistered root region at 0x7f6293b02620 of size 160
==2726033==AddressSanitizer: failed to intercept '__isoc99_vsnprintf'
==2726033==Registered root region at 0x7f6293b02620 of size 160
==2726033==Unregistered root region at 0x7f6293b02620 of size 160
==2726033==AddressSanitizer: failed to intercept '__isoc99_vfprintf'
==2726033==Registered root region at 0x7f6293b02620 of size 160
==2726033==Unregistered root region at 0x7f6293b02620 of size 160
==2726033==AddressSanitizer: failed to intercept '__b64_ntop'
==2726033==Registered root region at 0x7f6293b02620 of size 160
==2726033==Unregistered root region at 0x7f6293b02620 of size 160
==2726033==AddressSanitizer: failed to intercept '__b64_pton'
==2726033==Registered root region at 0x7f6293b02620 of size 160
==2726033==Unregistered root region at 0x7f6293b02620 of size 160
==2726033==AddressSanitizer: failed to intercept '__dn_comp'
==2726033==Registered root region at 0x7f6293b02620 of size 160
==2726033==Unregistered root region at 0x7f6293b02620 of size 160
==2726033==AddressSanitizer: failed to intercept '__dn_expand'
==2726033==Registered root region at 0x7f6293b02620 of size 160
==2726033==Unregistered root region at 0x7f6293b02620 of size 160
==2726033==AddressSanitizer: failed to intercept 'xdr_destroy'
==2726033==Registered root region at 0x7f6293b02620 of size 160
==2726033==Unregistered root region at 0x7f6293b02620 of size 160
==2726033==AddressSanitizer: failed to intercept 'crypt'
==2726033==Registered root region at 0x7f6293b02620 of size 160
==2726033==Unregistered root region at 0x7f6293b02620 of size 160
==2726033==AddressSanitizer: failed to intercept 'crypt_r'
==2726033==Registered root region at 0x7f62939029f0 of size 176
==2726033==Unregistered root region at 0x7f62939029f0 of size 176
==2726033==AddressSanitizer: failed to intercept '__cxa_rethrow_primary_exception'
==2726033==AddressSanitizer: libc interceptors initialized
|| `[0x10007fff8000, 0x7fffffffffff]` || HighMem    ||
|| `[0x02008fff7000, 0x10007fff7fff]` || HighShadow ||
|| `[0x00008fff7000, 0x02008fff6fff]` || ShadowGap  ||
|| `[0x00007fff8000, 0x00008fff6fff]` || LowShadow  ||
|| `[0x000000000000, 0x00007fff7fff]` || LowMem     ||
MemToShadow(shadow): 0x00008fff7000 0x000091ff6dff 0x004091ff6e00 0x02008fff6fff
redzone=16
max_redzone=2048
quarantine_size_mb=256M
thread_local_quarantine_size_kb=1024K
malloc_context_size=30
SHADOW_SCALE: 3
SHADOW_GRANULARITY: 8
SHADOW_OFFSET: 0x7fff8000
==2726033==Installed the sigaction for signal 11
==2726033==Installed the sigaction for signal 7
==2726033==Installed the sigaction for signal 8
==2726033==T0: FakeStack created: 0x7f6291df7000 -- 0x7f6292900000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2726033==T0: stack [0x7ffc29072000,0x7ffc29872000) size 0x800000; local=0x7ffc29870e2c
==2726033==AddressSanitizer Init done
SANCOV_OPTIONS: <empty>
PID: 2726033
==2726033==LeakSanitizer: checking for leaksSanitizerCoverage: ./coverage-module-unloaded.cpp.tmp.exe.2726033.sancov: 1 PCs written
ERROR: unknown pc 0x7f629400d58f (may happen if dlclose is used)
SanitizerCoverage: ./libcoverage-module-unloaded.cpp.dynamic2.so.2726033.sancov: 2 PCs written
bar
bar
==2726244==Registered root region at 0x7f875cb007a0 of size 32
==2726244==Registered root region at 0x7f875c702620 of size 160
==2726244==Unregistered root region at 0x7f875c702620 of size 160
==2726244==AddressSanitizer: failed to intercept '__isoc99_printf'
==2726244==Registered root region at 0x7f875c702620 of size 160
==2726244==Unregistered root region at 0x7f875c702620 of size 160
==2726244==AddressSanitizer: failed to intercept '__isoc99_sprintf'
==2726244==Registered root region at 0x7f875c702620 of size 160
==2726244==Unregistered root region at 0x7f875c702620 of size 160
==2726244==AddressSanitizer: failed to intercept '__isoc99_snprintf'
==2726244==Registered root region at 0x7f875c702620 of size 160
==2726244==Unregistered root region at 0x7f875c702620 of size 160
==2726244==AddressSanitizer: failed to intercept '__isoc99_fprintf'
==2726244==Registered root region at 0x7f875c702620 of size 160
==2726244==Unregistered root region at 0x7f875c702620 of size 160
==2726244==AddressSanitizer: failed to intercept '__isoc99_vprintf'
==2726244==Registered root region at 0x7f875c702620 of size 160
==2726244==Unregistered root region at 0x7f875c702620 of size 160
==2726244==AddressSanitizer: failed to intercept '__isoc99_vsprintf'
==2726244==Registered root region at 0x7f875c702620 of size 160
==2726244==Unregistered root region at 0x7f875c702620 of size 160
==2726244==AddressSanitizer: failed to intercept '__isoc99_vsnprintf'
==2726244==Registered root region at 0x7f875c702620 of size 160
==2726244==Unregistered root region at 0x7f875c702620 of size 160
==2726244==AddressSanitizer: failed to intercept '__isoc99_vfprintf'
==2726244==Registered root region at 0x7f875c702620 of size 160
==2726244==Unregistered root region at 0x7f875c702620 of size 160
==2726244==AddressSanitizer: failed to intercept '__b64_ntop'
==2726244==Registered root region at 0x7f875c702620 of size 160
==2726244==Unregistered root region at 0x7f875c702620 of size 160
==2726244==AddressSanitizer: failed to intercept '__b64_pton'
==2726244==Registered root region at 0x7f875c702620 of size 160
==2726244==Unregistered root region at 0x7f875c702620 of size 160
==2726244==AddressSanitizer: failed to intercept '__dn_comp'
==2726244==Registered root region at 0x7f875c702620 of size 160
==2726244==Unregistered root region at 0x7f875c702620 of size 160
==2726244==AddressSanitizer: failed to intercept '__dn_expand'
==2726244==Registered root region at 0x7f875c702620 of size 160
==2726244==Unregistered root region at 0x7f875c702620 of size 160
==2726244==AddressSanitizer: failed to intercept 'xdr_destroy'
==2726244==Registered root region at 0x7f875c702620 of size 160
==2726244==Unregistered root region at 0x7f875c702620 of size 160
==2726244==AddressSanitizer: failed to intercept 'crypt'
==2726244==Registered root region at 0x7f875c702620 of size 160
==2726244==Unregistered root region at 0x7f875c702620 of size 160
==2726244==AddressSanitizer: failed to intercept 'crypt_r'
==2726244==Registered root region at 0x7f875c5029f0 of size 176
==2726244==Unregistered root region at 0x7f875c5029f0 of size 176
==2726244==AddressSanitizer: failed to intercept '__cxa_rethrow_primary_exception'
==2726244==AddressSanitizer: libc interceptors initialized
|| `[0x10007fff8000, 0x7fffffffffff]` || HighMem    ||
|| `[0x02008fff7000, 0x10007fff7fff]` || HighShadow ||
|| `[0x00008fff7000, 0x02008fff6fff]` || ShadowGap  ||
|| `[0x00007fff8000, 0x00008fff6fff]` || LowShadow  ||
|| `[0x000000000000, 0x00007fff7fff]` || LowMem     ||
MemToShadow(shadow): 0x00008fff7000 0x000091ff6dff 0x004091ff6e00 0x02008fff6fff
redzone=16
max_redzone=2048
quarantine_size_mb=256M
thread_local_quarantine_size_kb=1024K
malloc_context_size=30
SHADOW_SCALE: 3
SHADOW_GRANULARITY: 8
SHADOW_OFFSET: 0x7fff8000
==2726244==Installed the sigaction for signal 11
==2726244==Installed the sigaction for signal 7
==2726244==Installed the sigaction for signal 8
==2726244==T0: FakeStack created: 0x7f875a9f7000 -- 0x7f875b500000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2726244==T0: stack [0x7ffe57015000,0x7ffe57815000) size 0x800000; local=0x7ffe578142dc
==2726244==AddressSanitizer Init done
SANCOV_OPTIONS: <empty>
PID: 2726244
==2726244==LeakSanitizer: checking for leaksSanitizerCoverage: ./coverage-module-unloaded.cpp.tmp.exe.2726244.sancov: 1 PCs written
ERROR: unknown pc 0x7f875cad758f (may happen if dlclose is used)
SanitizerCoverage: ./libcoverage-module-unloaded.cpp.dynamic2.so.2726244.sancov: 2 PCs written
bar
bar



>>TAIL>> AddressSanitizer-x86_64-linux-dynamic :: TestCases/Posix/coverage-module-unloaded.cpp <<TAIL<<
