

>>HEAD>> AddressSanitizer-x86_64-linux-dynamic :: TestCases/Posix/coverage.cpp <<HEAD<<

==2725321==Registered root region at 0x7fc5961007a0 of size 32
==2725321==Registered root region at 0x7fc595d02620 of size 160
==2725321==Unregistered root region at 0x7fc595d02620 of size 160
==2725321==AddressSanitizer: failed to intercept '__isoc99_printf'
==2725321==Registered root region at 0x7fc595d02620 of size 160
==2725321==Unregistered root region at 0x7fc595d02620 of size 160
==2725321==AddressSanitizer: failed to intercept '__isoc99_sprintf'
==2725321==Registered root region at 0x7fc595d02620 of size 160
==2725321==Unregistered root region at 0x7fc595d02620 of size 160
==2725321==AddressSanitizer: failed to intercept '__isoc99_snprintf'
==2725321==Registered root region at 0x7fc595d02620 of size 160
==2725321==Unregistered root region at 0x7fc595d02620 of size 160
==2725321==AddressSanitizer: failed to intercept '__isoc99_fprintf'
==2725321==Registered root region at 0x7fc595d02620 of size 160
==2725321==Unregistered root region at 0x7fc595d02620 of size 160
==2725321==AddressSanitizer: failed to intercept '__isoc99_vprintf'
==2725321==Registered root region at 0x7fc595d02620 of size 160
==2725321==Unregistered root region at 0x7fc595d02620 of size 160
==2725321==AddressSanitizer: failed to intercept '__isoc99_vsprintf'
==2725321==Registered root region at 0x7fc595d02620 of size 160
==2725321==Unregistered root region at 0x7fc595d02620 of size 160
==2725321==AddressSanitizer: failed to intercept '__isoc99_vsnprintf'
==2725321==Registered root region at 0x7fc595d02620 of size 160
==2725321==Unregistered root region at 0x7fc595d02620 of size 160
==2725321==AddressSanitizer: failed to intercept '__isoc99_vfprintf'
==2725321==Registered root region at 0x7fc595d02620 of size 160
==2725321==Unregistered root region at 0x7fc595d02620 of size 160
==2725321==AddressSanitizer: failed to intercept '__b64_ntop'
==2725321==Registered root region at 0x7fc595d02620 of size 160
==2725321==Unregistered root region at 0x7fc595d02620 of size 160
==2725321==AddressSanitizer: failed to intercept '__b64_pton'
==2725321==Registered root region at 0x7fc595d02620 of size 160
==2725321==Unregistered root region at 0x7fc595d02620 of size 160
==2725321==AddressSanitizer: failed to intercept '__dn_comp'
==2725321==Registered root region at 0x7fc595d02620 of size 160
==2725321==Unregistered root region at 0x7fc595d02620 of size 160
==2725321==AddressSanitizer: failed to intercept '__dn_expand'
==2725321==Registered root region at 0x7fc595d02620 of size 160
==2725321==Unregistered root region at 0x7fc595d02620 of size 160
==2725321==AddressSanitizer: failed to intercept 'xdr_destroy'
==2725321==Registered root region at 0x7fc595d02620 of size 160
==2725321==Unregistered root region at 0x7fc595d02620 of size 160
==2725321==AddressSanitizer: failed to intercept 'crypt'
==2725321==Registered root region at 0x7fc595d02620 of size 160
==2725321==Unregistered root region at 0x7fc595d02620 of size 160
==2725321==AddressSanitizer: failed to intercept 'crypt_r'
==2725321==Registered root region at 0x7fc595b029f0 of size 176
==2725321==Unregistered root region at 0x7fc595b029f0 of size 176
==2725321==AddressSanitizer: failed to intercept '__cxa_rethrow_primary_exception'
==2725321==AddressSanitizer: libc interceptors initialized
|| `[0x10007fff8000, 0x7fffffffffff]` || HighMem    ||
|| `[0x02008fff7000, 0x10007fff7fff]` || HighShadow ||
|| `[0x00008fff7000, 0x02008fff6fff]` || ShadowGap  ||
|| `[0x00007fff8000, 0x00008fff6fff]` || LowShadow  ||
|| `[0x000000000000, 0x00007fff7fff]` || LowMem     ||
MemToShadow(shadow): 0x00008fff7000 0x000091ff6dff 0x004091ff6e00 0x02008fff6fff
redzone=16
max_redzone=2048
quarantine_size_mb=256M
thread_local_quarantine_size_kb=1024K
malloc_context_size=30
SHADOW_SCALE: 3
SHADOW_GRANULARITY: 8
SHADOW_OFFSET: 0x7fff8000
==2725321==Installed the sigaction for signal 11
==2725321==Installed the sigaction for signal 7
==2725321==Installed the sigaction for signal 8
==2725321==T0: FakeStack created: 0x7fc593ff7000 -- 0x7fc594b00000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2725321==T0: stack [0x7ffc88416000,0x7ffc88c16000) size 0x800000; local=0x7ffc88c1536c
==2725321==AddressSanitizer Init done
SANCOV_OPTIONS: <empty>
PID: 2725321
==2725321==LeakSanitizer: checking for leaksSanitizerCoverage: ./coverage.cpp.tmp.2725321.sancov: 1 PCs written
/home/llvm/compiler-rt/lib/sanitizer_common/scripts/sancov.py: read 1 64-bit PCs from coverage.cpp.tmp.2725321.sancov
/home/llvm/compiler-rt/lib/sanitizer_common/scripts/sancov.py: 1 file merged; 1 PCs total
0x262a
==2725665==Registered root region at 0x7f324b9007a0 of size 32
==2725665==Registered root region at 0x7f324b502620 of size 160
==2725665==Unregistered root region at 0x7f324b502620 of size 160
==2725665==AddressSanitizer: failed to intercept '__isoc99_printf'
==2725665==Registered root region at 0x7f324b502620 of size 160
==2725665==Unregistered root region at 0x7f324b502620 of size 160
==2725665==AddressSanitizer: failed to intercept '__isoc99_sprintf'
==2725665==Registered root region at 0x7f324b502620 of size 160
==2725665==Unregistered root region at 0x7f324b502620 of size 160
==2725665==AddressSanitizer: failed to intercept '__isoc99_snprintf'
==2725665==Registered root region at 0x7f324b502620 of size 160
==2725665==Unregistered root region at 0x7f324b502620 of size 160
==2725665==AddressSanitizer: failed to intercept '__isoc99_fprintf'
==2725665==Registered root region at 0x7f324b502620 of size 160
==2725665==Unregistered root region at 0x7f324b502620 of size 160
==2725665==AddressSanitizer: failed to intercept '__isoc99_vprintf'
==2725665==Registered root region at 0x7f324b502620 of size 160
==2725665==Unregistered root region at 0x7f324b502620 of size 160
==2725665==AddressSanitizer: failed to intercept '__isoc99_vsprintf'
==2725665==Registered root region at 0x7f324b502620 of size 160
==2725665==Unregistered root region at 0x7f324b502620 of size 160
==2725665==AddressSanitizer: failed to intercept '__isoc99_vsnprintf'
==2725665==Registered root region at 0x7f324b502620 of size 160
==2725665==Unregistered root region at 0x7f324b502620 of size 160
==2725665==AddressSanitizer: failed to intercept '__isoc99_vfprintf'
==2725665==Registered root region at 0x7f324b502620 of size 160
==2725665==Unregistered root region at 0x7f324b502620 of size 160
==2725665==AddressSanitizer: failed to intercept '__b64_ntop'
==2725665==Registered root region at 0x7f324b502620 of size 160
==2725665==Unregistered root region at 0x7f324b502620 of size 160
==2725665==AddressSanitizer: failed to intercept '__b64_pton'
==2725665==Registered root region at 0x7f324b502620 of size 160
==2725665==Unregistered root region at 0x7f324b502620 of size 160
==2725665==AddressSanitizer: failed to intercept '__dn_comp'
==2725665==Registered root region at 0x7f324b502620 of size 160
==2725665==Unregistered root region at 0x7f324b502620 of size 160
==2725665==AddressSanitizer: failed to intercept '__dn_expand'
==2725665==Registered root region at 0x7f324b502620 of size 160
==2725665==Unregistered root region at 0x7f324b502620 of size 160
==2725665==AddressSanitizer: failed to intercept 'xdr_destroy'
==2725665==Registered root region at 0x7f324b502620 of size 160
==2725665==Unregistered root region at 0x7f324b502620 of size 160
==2725665==AddressSanitizer: failed to intercept 'crypt'
==2725665==Registered root region at 0x7f324b502620 of size 160
==2725665==Unregistered root region at 0x7f324b502620 of size 160
==2725665==AddressSanitizer: failed to intercept 'crypt_r'
==2725665==Registered root region at 0x7f324b3029f0 of size 176
==2725665==Unregistered root region at 0x7f324b3029f0 of size 176
==2725665==AddressSanitizer: failed to intercept '__cxa_rethrow_primary_exception'
==2725665==AddressSanitizer: libc interceptors initialized
|| `[0x10007fff8000, 0x7fffffffffff]` || HighMem    ||
|| `[0x02008fff7000, 0x10007fff7fff]` || HighShadow ||
|| `[0x00008fff7000, 0x02008fff6fff]` || ShadowGap  ||
|| `[0x00007fff8000, 0x00008fff6fff]` || LowShadow  ||
|| `[0x000000000000, 0x00007fff7fff]` || LowMem     ||
MemToShadow(shadow): 0x00008fff7000 0x000091ff6dff 0x004091ff6e00 0x02008fff6fff
redzone=16
max_redzone=2048
quarantine_size_mb=256M
thread_local_quarantine_size_kb=1024K
malloc_context_size=30
SHADOW_SCALE: 3
SHADOW_GRANULARITY: 8
SHADOW_OFFSET: 0x7fff8000
==2725665==Installed the sigaction for signal 11
==2725665==Installed the sigaction for signal 7
==2725665==Installed the sigaction for signal 8
==2725665==T0: FakeStack created: 0x7f32497f7000 -- 0x7f324a300000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2725665==T0: stack [0x7ffe634e1000,0x7ffe63ce1000) size 0x800000; local=0x7ffe63ce002c
==2725665==AddressSanitizer Init done
SANCOV_OPTIONS: <empty>
PID: 2725665
==2725665==LeakSanitizer: checking for leaksSanitizerCoverage: ./coverage.cpp.tmp.2725665.sancov: 2 PCs written
foo
/home/llvm/compiler-rt/lib/sanitizer_common/scripts/sancov.py: read 1 64-bit PCs from coverage.cpp.tmp.2725321.sancov
/home/llvm/compiler-rt/lib/sanitizer_common/scripts/sancov.py: read 2 64-bit PCs from coverage.cpp.tmp.2725665.sancov
/home/llvm/compiler-rt/lib/sanitizer_common/scripts/sancov.py: 2 files merged; 2 PCs total
0x25ff
0x262a
==2726119==Registered root region at 0x7fd8652007a0 of size 32
==2726119==Registered root region at 0x7fd864e02620 of size 160
==2726119==Unregistered root region at 0x7fd864e02620 of size 160
==2726119==AddressSanitizer: failed to intercept '__isoc99_printf'
==2726119==Registered root region at 0x7fd864e02620 of size 160
==2726119==Unregistered root region at 0x7fd864e02620 of size 160
==2726119==AddressSanitizer: failed to intercept '__isoc99_sprintf'
==2726119==Registered root region at 0x7fd864e02620 of size 160
==2726119==Unregistered root region at 0x7fd864e02620 of size 160
==2726119==AddressSanitizer: failed to intercept '__isoc99_snprintf'
==2726119==Registered root region at 0x7fd864e02620 of size 160
==2726119==Unregistered root region at 0x7fd864e02620 of size 160
==2726119==AddressSanitizer: failed to intercept '__isoc99_fprintf'
==2726119==Registered root region at 0x7fd864e02620 of size 160
==2726119==Unregistered root region at 0x7fd864e02620 of size 160
==2726119==AddressSanitizer: failed to intercept '__isoc99_vprintf'
==2726119==Registered root region at 0x7fd864e02620 of size 160
==2726119==Unregistered root region at 0x7fd864e02620 of size 160
==2726119==AddressSanitizer: failed to intercept '__isoc99_vsprintf'
==2726119==Registered root region at 0x7fd864e02620 of size 160
==2726119==Unregistered root region at 0x7fd864e02620 of size 160
==2726119==AddressSanitizer: failed to intercept '__isoc99_vsnprintf'
==2726119==Registered root region at 0x7fd864e02620 of size 160
==2726119==Unregistered root region at 0x7fd864e02620 of size 160
==2726119==AddressSanitizer: failed to intercept '__isoc99_vfprintf'
==2726119==Registered root region at 0x7fd864e02620 of size 160
==2726119==Unregistered root region at 0x7fd864e02620 of size 160
==2726119==AddressSanitizer: failed to intercept '__b64_ntop'
==2726119==Registered root region at 0x7fd864e02620 of size 160
==2726119==Unregistered root region at 0x7fd864e02620 of size 160
==2726119==AddressSanitizer: failed to intercept '__b64_pton'
==2726119==Registered root region at 0x7fd864e02620 of size 160
==2726119==Unregistered root region at 0x7fd864e02620 of size 160
==2726119==AddressSanitizer: failed to intercept '__dn_comp'
==2726119==Registered root region at 0x7fd864e02620 of size 160
==2726119==Unregistered root region at 0x7fd864e02620 of size 160
==2726119==AddressSanitizer: failed to intercept '__dn_expand'
==2726119==Registered root region at 0x7fd864e02620 of size 160
==2726119==Unregistered root region at 0x7fd864e02620 of size 160
==2726119==AddressSanitizer: failed to intercept 'xdr_destroy'
==2726119==Registered root region at 0x7fd864e02620 of size 160
==2726119==Unregistered root region at 0x7fd864e02620 of size 160
==2726119==AddressSanitizer: failed to intercept 'crypt'
==2726119==Registered root region at 0x7fd864e02620 of size 160
==2726119==Unregistered root region at 0x7fd864e02620 of size 160
==2726119==AddressSanitizer: failed to intercept 'crypt_r'
==2726119==Registered root region at 0x7fd864c029f0 of size 176
==2726119==Unregistered root region at 0x7fd864c029f0 of size 176
==2726119==AddressSanitizer: failed to intercept '__cxa_rethrow_primary_exception'
==2726119==AddressSanitizer: libc interceptors initialized
|| `[0x10007fff8000, 0x7fffffffffff]` || HighMem    ||
|| `[0x02008fff7000, 0x10007fff7fff]` || HighShadow ||
|| `[0x00008fff7000, 0x02008fff6fff]` || ShadowGap  ||
|| `[0x00007fff8000, 0x00008fff6fff]` || LowShadow  ||
|| `[0x000000000000, 0x00007fff7fff]` || LowMem     ||
MemToShadow(shadow): 0x00008fff7000 0x000091ff6dff 0x004091ff6e00 0x02008fff6fff
redzone=16
max_redzone=2048
quarantine_size_mb=256M
thread_local_quarantine_size_kb=1024K
malloc_context_size=30
SHADOW_SCALE: 3
SHADOW_GRANULARITY: 8
SHADOW_OFFSET: 0x7fff8000
==2726119==Installed the sigaction for signal 11
==2726119==Installed the sigaction for signal 7
==2726119==Installed the sigaction for signal 8
==2726119==T0: FakeStack created: 0x7fd8630f7000 -- 0x7fd863c00000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2726119==T0: stack [0x7ffc7b06d000,0x7ffc7b86d000) size 0x800000; local=0x7ffc7b86c5bc
==2726119==AddressSanitizer Init done
SANCOV_OPTIONS: <empty>
PID: 2726119
==2726119==LeakSanitizer: checking for leaksSanitizerCoverage: ./coverage.cpp.tmp.2726119.sancov: 1 PCs written
SanitizerCoverage: ./libcoverage.cpp.dynamic.so.2726119.sancov: 1 PCs written
bar
/home/llvm/compiler-rt/lib/sanitizer_common/scripts/sancov.py: read 1 64-bit PCs from coverage.cpp.tmp.2725321.sancov
/home/llvm/compiler-rt/lib/sanitizer_common/scripts/sancov.py: read 2 64-bit PCs from coverage.cpp.tmp.2725665.sancov
/home/llvm/compiler-rt/lib/sanitizer_common/scripts/sancov.py: read 1 64-bit PCs from coverage.cpp.tmp.2726119.sancov
/home/llvm/compiler-rt/lib/sanitizer_common/scripts/sancov.py: 3 files merged; 2 PCs total
0x25ff
0x262a
==2726618==Registered root region at 0x7f697c9007a0 of size 32
==2726618==Registered root region at 0x7f697c502620 of size 160
==2726618==Unregistered root region at 0x7f697c502620 of size 160
==2726618==AddressSanitizer: failed to intercept '__isoc99_printf'
==2726618==Registered root region at 0x7f697c502620 of size 160
==2726618==Unregistered root region at 0x7f697c502620 of size 160
==2726618==AddressSanitizer: failed to intercept '__isoc99_sprintf'
==2726618==Registered root region at 0x7f697c502620 of size 160
==2726618==Unregistered root region at 0x7f697c502620 of size 160
==2726618==AddressSanitizer: failed to intercept '__isoc99_snprintf'
==2726618==Registered root region at 0x7f697c502620 of size 160
==2726618==Unregistered root region at 0x7f697c502620 of size 160
==2726618==AddressSanitizer: failed to intercept '__isoc99_fprintf'
==2726618==Registered root region at 0x7f697c502620 of size 160
==2726618==Unregistered root region at 0x7f697c502620 of size 160
==2726618==AddressSanitizer: failed to intercept '__isoc99_vprintf'
==2726618==Registered root region at 0x7f697c502620 of size 160
==2726618==Unregistered root region at 0x7f697c502620 of size 160
==2726618==AddressSanitizer: failed to intercept '__isoc99_vsprintf'
==2726618==Registered root region at 0x7f697c502620 of size 160
==2726618==Unregistered root region at 0x7f697c502620 of size 160
==2726618==AddressSanitizer: failed to intercept '__isoc99_vsnprintf'
==2726618==Registered root region at 0x7f697c502620 of size 160
==2726618==Unregistered root region at 0x7f697c502620 of size 160
==2726618==AddressSanitizer: failed to intercept '__isoc99_vfprintf'
==2726618==Registered root region at 0x7f697c502620 of size 160
==2726618==Unregistered root region at 0x7f697c502620 of size 160
==2726618==AddressSanitizer: failed to intercept '__b64_ntop'
==2726618==Registered root region at 0x7f697c502620 of size 160
==2726618==Unregistered root region at 0x7f697c502620 of size 160
==2726618==AddressSanitizer: failed to intercept '__b64_pton'
==2726618==Registered root region at 0x7f697c502620 of size 160
==2726618==Unregistered root region at 0x7f697c502620 of size 160
==2726618==AddressSanitizer: failed to intercept '__dn_comp'
==2726618==Registered root region at 0x7f697c502620 of size 160
==2726618==Unregistered root region at 0x7f697c502620 of size 160
==2726618==AddressSanitizer: failed to intercept '__dn_expand'
==2726618==Registered root region at 0x7f697c502620 of size 160
==2726618==Unregistered root region at 0x7f697c502620 of size 160
==2726618==AddressSanitizer: failed to intercept 'xdr_destroy'
==2726618==Registered root region at 0x7f697c502620 of size 160
==2726618==Unregistered root region at 0x7f697c502620 of size 160
==2726618==AddressSanitizer: failed to intercept 'crypt'
==2726618==Registered root region at 0x7f697c502620 of size 160
==2726618==Unregistered root region at 0x7f697c502620 of size 160
==2726618==AddressSanitizer: failed to intercept 'crypt_r'
==2726618==Registered root region at 0x7f697c3029f0 of size 176
==2726618==Unregistered root region at 0x7f697c3029f0 of size 176
==2726618==AddressSanitizer: failed to intercept '__cxa_rethrow_primary_exception'
==2726618==AddressSanitizer: libc interceptors initialized
|| `[0x10007fff8000, 0x7fffffffffff]` || HighMem    ||
|| `[0x02008fff7000, 0x10007fff7fff]` || HighShadow ||
|| `[0x00008fff7000, 0x02008fff6fff]` || ShadowGap  ||
|| `[0x00007fff8000, 0x00008fff6fff]` || LowShadow  ||
|| `[0x000000000000, 0x00007fff7fff]` || LowMem     ||
MemToShadow(shadow): 0x00008fff7000 0x000091ff6dff 0x004091ff6e00 0x02008fff6fff
redzone=16
max_redzone=2048
quarantine_size_mb=256M
thread_local_quarantine_size_kb=1024K
malloc_context_size=30
SHADOW_SCALE: 3
SHADOW_GRANULARITY: 8
SHADOW_OFFSET: 0x7fff8000
==2726618==Installed the sigaction for signal 11
==2726618==Installed the sigaction for signal 7
==2726618==Installed the sigaction for signal 8
==2726618==T0: FakeStack created: 0x7f697a7f7000 -- 0x7f697b300000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2726618==T0: stack [0x7ffd045ea000,0x7ffd04dea000) size 0x800000; local=0x7ffd04de7c7c
==2726618==AddressSanitizer Init done
SANCOV_OPTIONS: <empty>
PID: 2726618
==2726618==LeakSanitizer: checking for leaksSanitizerCoverage: ./coverage.cpp.tmp.2726618.sancov: 2 PCs written
SanitizerCoverage: ./libcoverage.cpp.dynamic.so.2726618.sancov: 1 PCs written
foo
bar
/home/llvm/compiler-rt/lib/sanitizer_common/scripts/sancov.py: read 1 64-bit PCs from coverage.cpp.tmp.2725321.sancov
/home/llvm/compiler-rt/lib/sanitizer_common/scripts/sancov.py: read 2 64-bit PCs from coverage.cpp.tmp.2725665.sancov
/home/llvm/compiler-rt/lib/sanitizer_common/scripts/sancov.py: read 1 64-bit PCs from coverage.cpp.tmp.2726119.sancov
/home/llvm/compiler-rt/lib/sanitizer_common/scripts/sancov.py: read 2 64-bit PCs from coverage.cpp.tmp.2726618.sancov
/home/llvm/compiler-rt/lib/sanitizer_common/scripts/sancov.py: 4 files merged; 2 PCs total
0x25ff
0x262a
/home/llvm/compiler-rt/lib/sanitizer_common/scripts/sancov.py: read 1 64-bit PCs from libcoverage.cpp.dynamic.so.2726119.sancov
/home/llvm/compiler-rt/lib/sanitizer_common/scripts/sancov.py: read 1 64-bit PCs from libcoverage.cpp.dynamic.so.2726618.sancov
/home/llvm/compiler-rt/lib/sanitizer_common/scripts/sancov.py: 2 files merged; 1 PCs total
0x258f
/home/llvm/compiler-rt/lib/sanitizer_common/scripts/sancov.py: read 2 32-bit PCs from merged-cov
/home/llvm/compiler-rt/lib/sanitizer_common/scripts/sancov.py: 1 file merged; 2 PCs total
0x25ff
0x262a
==2727560==Registered root region at 0x7fdd9eb007a0 of size 32
==2727560==Registered root region at 0x7fdd9e702620 of size 160
==2727560==Unregistered root region at 0x7fdd9e702620 of size 160
==2727560==AddressSanitizer: failed to intercept '__isoc99_printf'
==2727560==Registered root region at 0x7fdd9e702620 of size 160
==2727560==Unregistered root region at 0x7fdd9e702620 of size 160
==2727560==AddressSanitizer: failed to intercept '__isoc99_sprintf'
==2727560==Registered root region at 0x7fdd9e702620 of size 160
==2727560==Unregistered root region at 0x7fdd9e702620 of size 160
==2727560==AddressSanitizer: failed to intercept '__isoc99_snprintf'
==2727560==Registered root region at 0x7fdd9e702620 of size 160
==2727560==Unregistered root region at 0x7fdd9e702620 of size 160
==2727560==AddressSanitizer: failed to intercept '__isoc99_fprintf'
==2727560==Registered root region at 0x7fdd9e702620 of size 160
==2727560==Unregistered root region at 0x7fdd9e702620 of size 160
==2727560==AddressSanitizer: failed to intercept '__isoc99_vprintf'
==2727560==Registered root region at 0x7fdd9e702620 of size 160
==2727560==Unregistered root region at 0x7fdd9e702620 of size 160
==2727560==AddressSanitizer: failed to intercept '__isoc99_vsprintf'
==2727560==Registered root region at 0x7fdd9e702620 of size 160
==2727560==Unregistered root region at 0x7fdd9e702620 of size 160
==2727560==AddressSanitizer: failed to intercept '__isoc99_vsnprintf'
==2727560==Registered root region at 0x7fdd9e702620 of size 160
==2727560==Unregistered root region at 0x7fdd9e702620 of size 160
==2727560==AddressSanitizer: failed to intercept '__isoc99_vfprintf'
==2727560==Registered root region at 0x7fdd9e702620 of size 160
==2727560==Unregistered root region at 0x7fdd9e702620 of size 160
==2727560==AddressSanitizer: failed to intercept '__b64_ntop'
==2727560==Registered root region at 0x7fdd9e702620 of size 160
==2727560==Unregistered root region at 0x7fdd9e702620 of size 160
==2727560==AddressSanitizer: failed to intercept '__b64_pton'
==2727560==Registered root region at 0x7fdd9e702620 of size 160
==2727560==Unregistered root region at 0x7fdd9e702620 of size 160
==2727560==AddressSanitizer: failed to intercept '__dn_comp'
==2727560==Registered root region at 0x7fdd9e702620 of size 160
==2727560==Unregistered root region at 0x7fdd9e702620 of size 160
==2727560==AddressSanitizer: failed to intercept '__dn_expand'
==2727560==Registered root region at 0x7fdd9e702620 of size 160
==2727560==Unregistered root region at 0x7fdd9e702620 of size 160
==2727560==AddressSanitizer: failed to intercept 'xdr_destroy'
==2727560==Registered root region at 0x7fdd9e702620 of size 160
==2727560==Unregistered root region at 0x7fdd9e702620 of size 160
==2727560==AddressSanitizer: failed to intercept 'crypt'
==2727560==Registered root region at 0x7fdd9e702620 of size 160
==2727560==Unregistered root region at 0x7fdd9e702620 of size 160
==2727560==AddressSanitizer: failed to intercept 'crypt_r'
==2727560==Registered root region at 0x7fdd9e5029f0 of size 176
==2727560==Unregistered root region at 0x7fdd9e5029f0 of size 176
==2727560==AddressSanitizer: failed to intercept '__cxa_rethrow_primary_exception'
==2727560==AddressSanitizer: libc interceptors initialized
|| `[0x10007fff8000, 0x7fffffffffff]` || HighMem    ||
|| `[0x02008fff7000, 0x10007fff7fff]` || HighShadow ||
|| `[0x00008fff7000, 0x02008fff6fff]` || ShadowGap  ||
|| `[0x00007fff8000, 0x00008fff6fff]` || LowShadow  ||
|| `[0x000000000000, 0x00007fff7fff]` || LowMem     ||
MemToShadow(shadow): 0x00008fff7000 0x000091ff6dff 0x004091ff6e00 0x02008fff6fff
redzone=16
max_redzone=2048
quarantine_size_mb=256M
thread_local_quarantine_size_kb=1024K
malloc_context_size=30
SHADOW_SCALE: 3
SHADOW_GRANULARITY: 8
SHADOW_OFFSET: 0x7fff8000
==2727560==Installed the sigaction for signal 11
==2727560==Installed the sigaction for signal 7
==2727560==Installed the sigaction for signal 8
==2727560==T0: FakeStack created: 0x7fdd9c9f7000 -- 0x7fdd9d500000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2727560==T0: stack [0x7fff0fdfd000,0x7fff105fd000) size 0x800000; local=0x7fff105fbc3c
==2727560==AddressSanitizer Init done
SANCOV_OPTIONS: <empty>
PID: 2727560
=================================================================
==2727560==ERROR: AddressSanitizer: global-buffer-overflow on address 0x555ba76b4290 at pc 0x555ba76b07ea bp 0x7fff105fbbd0 sp 0x7fff105fbbc8
READ of size 4 at 0x555ba76b4290 thread T0
    #0 0x555ba76b07e9 in main /home/llvm/compiler-rt/test/asan/TestCases/Posix/coverage.cpp:49:10
    #1 0x7fdd9f053082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #2 0x555ba76af1bd in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxDynamicConfig/TestCases/Posix/Output/coverage.cpp.tmp+0x11bd)

0x555ba76b4290 is located 16 bytes before global variable 'main::zero' defined in '/home/llvm/compiler-rt/test/asan/TestCases/Posix/coverage.cpp' (0x555ba76b42a0) of size 8
0x555ba76b4290 is located 0 bytes after global variable 'G' defined in '/home/llvm/compiler-rt/test/asan/TestCases/Posix/coverage.cpp' (0x555ba76b4280) of size 16
SUMMARY: AddressSanitizer: global-buffer-overflow /home/llvm/compiler-rt/test/asan/TestCases/Posix/coverage.cpp:49:10 in main
Shadow bytes around the buggy address:
  0x555ba76b4000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x555ba76b4080: 00 00 00 00 00 00 00 00 00 00 f9 f9 f9 f9 f9 f9
  0x555ba76b4100: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x555ba76b4180: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x555ba76b4200: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 00 00 00 00 00 00
=>0x555ba76b4280: 00 00[f9]f9 00 f9 f9 f9 00 00 00 00 00 00 00 00
  0x555ba76b4300: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x555ba76b4380: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x555ba76b4400: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x555ba76b4480: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x555ba76b4500: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2727560==ABORTING
SanitizerCoverage: ./coverage.cpp.tmp.2727560.sancov: 2 PCs written
SanitizerCoverage: ./libcoverage.cpp.dynamic.so.2727560.sancov: 1 PCs written
==2727997==Registered root region at 0x7f8915f007a0 of size 32
==2727997==Registered root region at 0x7f8915b02620 of size 160
==2727997==Unregistered root region at 0x7f8915b02620 of size 160
==2727997==AddressSanitizer: failed to intercept '__isoc99_printf'
==2727997==Registered root region at 0x7f8915b02620 of size 160
==2727997==Unregistered root region at 0x7f8915b02620 of size 160
==2727997==AddressSanitizer: failed to intercept '__isoc99_sprintf'
==2727997==Registered root region at 0x7f8915b02620 of size 160
==2727997==Unregistered root region at 0x7f8915b02620 of size 160
==2727997==AddressSanitizer: failed to intercept '__isoc99_snprintf'
==2727997==Registered root region at 0x7f8915b02620 of size 160
==2727997==Unregistered root region at 0x7f8915b02620 of size 160
==2727997==AddressSanitizer: failed to intercept '__isoc99_fprintf'
==2727997==Registered root region at 0x7f8915b02620 of size 160
==2727997==Unregistered root region at 0x7f8915b02620 of size 160
==2727997==AddressSanitizer: failed to intercept '__isoc99_vprintf'
==2727997==Registered root region at 0x7f8915b02620 of size 160
==2727997==Unregistered root region at 0x7f8915b02620 of size 160
==2727997==AddressSanitizer: failed to intercept '__isoc99_vsprintf'
==2727997==Registered root region at 0x7f8915b02620 of size 160
==2727997==Unregistered root region at 0x7f8915b02620 of size 160
==2727997==AddressSanitizer: failed to intercept '__isoc99_vsnprintf'
==2727997==Registered root region at 0x7f8915b02620 of size 160
==2727997==Unregistered root region at 0x7f8915b02620 of size 160
==2727997==AddressSanitizer: failed to intercept '__isoc99_vfprintf'
==2727997==Registered root region at 0x7f8915b02620 of size 160
==2727997==Unregistered root region at 0x7f8915b02620 of size 160
==2727997==AddressSanitizer: failed to intercept '__b64_ntop'
==2727997==Registered root region at 0x7f8915b02620 of size 160
==2727997==Unregistered root region at 0x7f8915b02620 of size 160
==2727997==AddressSanitizer: failed to intercept '__b64_pton'
==2727997==Registered root region at 0x7f8915b02620 of size 160
==2727997==Unregistered root region at 0x7f8915b02620 of size 160
==2727997==AddressSanitizer: failed to intercept '__dn_comp'
==2727997==Registered root region at 0x7f8915b02620 of size 160
==2727997==Unregistered root region at 0x7f8915b02620 of size 160
==2727997==AddressSanitizer: failed to intercept '__dn_expand'
==2727997==Registered root region at 0x7f8915b02620 of size 160
==2727997==Unregistered root region at 0x7f8915b02620 of size 160
==2727997==AddressSanitizer: failed to intercept 'xdr_destroy'
==2727997==Registered root region at 0x7f8915b02620 of size 160
==2727997==Unregistered root region at 0x7f8915b02620 of size 160
==2727997==AddressSanitizer: failed to intercept 'crypt'
==2727997==Registered root region at 0x7f8915b02620 of size 160
==2727997==Unregistered root region at 0x7f8915b02620 of size 160
==2727997==AddressSanitizer: failed to intercept 'crypt_r'
==2727997==Registered root region at 0x7f89159029f0 of size 176
==2727997==Unregistered root region at 0x7f89159029f0 of size 176
==2727997==AddressSanitizer: failed to intercept '__cxa_rethrow_primary_exception'
==2727997==AddressSanitizer: libc interceptors initialized
|| `[0x10007fff8000, 0x7fffffffffff]` || HighMem    ||
|| `[0x02008fff7000, 0x10007fff7fff]` || HighShadow ||
|| `[0x00008fff7000, 0x02008fff6fff]` || ShadowGap  ||
|| `[0x00007fff8000, 0x00008fff6fff]` || LowShadow  ||
|| `[0x000000000000, 0x00007fff7fff]` || LowMem     ||
MemToShadow(shadow): 0x00008fff7000 0x000091ff6dff 0x004091ff6e00 0x02008fff6fff
redzone=16
max_redzone=2048
quarantine_size_mb=256M
thread_local_quarantine_size_kb=1024K
malloc_context_size=30
SHADOW_SCALE: 3
SHADOW_GRANULARITY: 8
SHADOW_OFFSET: 0x7fff8000
==2727997==Installed the sigaction for signal 11
==2727997==Installed the sigaction for signal 7
==2727997==Installed the sigaction for signal 8
==2727997==T0: FakeStack created: 0x7f8913df7000 -- 0x7f8914900000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2727997==T0: stack [0x7ffeb1f8b000,0x7ffeb278b000) size 0x800000; local=0x7ffeb2789fcc
==2727997==AddressSanitizer Init done
SANCOV_OPTIONS: <empty>
PID: 2727997
AddressSanitizer:DEADLYSIGNAL
=================================================================
==2727997==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x557d2ab6979c bp 0x7ffeb2789fd0 sp 0x7ffeb2789f70 T0)
==2727997==The signal is caused by a WRITE memory access.
==2727997==Hint: address points to the zero page.
    #0 0x557d2ab6979c in main /home/llvm/compiler-rt/test/asan/TestCases/Posix/coverage.cpp:47:11
    #1 0x7f8916414082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #2 0x557d2ab681bd in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxDynamicConfig/TestCases/Posix/Output/coverage.cpp.tmp+0x11bd)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /home/llvm/compiler-rt/test/asan/TestCases/Posix/coverage.cpp:47:11 in main
==2727997==ABORTING
SanitizerCoverage: ./coverage.cpp.tmp.2727997.sancov: 2 PCs written
SanitizerCoverage: ./libcoverage.cpp.dynamic.so.2727997.sancov: 1 PCs written



>>TAIL>> AddressSanitizer-x86_64-linux-dynamic :: TestCases/Posix/coverage.cpp <<TAIL<<


>>HEAD>> AddressSanitizer-x86_64-linux-dynamic :: TestCases/Posix/coverage.cpp <<HEAD<<

/home/llvm/compiler-rt/lib/sanitizer_common/scripts/sancov.py: read 1 64-bit PCs from coverage.cpp.tmp.2725321.sancov
/home/llvm/compiler-rt/lib/sanitizer_common/scripts/sancov.py: read 2 64-bit PCs from coverage.cpp.tmp.2725665.sancov
/home/llvm/compiler-rt/lib/sanitizer_common/scripts/sancov.py: read 1 64-bit PCs from coverage.cpp.tmp.2726119.sancov
/home/llvm/compiler-rt/lib/sanitizer_common/scripts/sancov.py: read 2 64-bit PCs from coverage.cpp.tmp.2726618.sancov
/home/llvm/compiler-rt/lib/sanitizer_common/scripts/sancov.py: 4 files merged; 2 PCs total



>>TAIL>> AddressSanitizer-x86_64-linux-dynamic :: TestCases/Posix/coverage.cpp <<TAIL<<
