

>>HEAD>> AddressSanitizer-x86_64-linux-dynamic :: TestCases/Posix/global-registration.c <<HEAD<<

=================================================================
==2726154==ERROR: AddressSanitizer: global-buffer-overflow on address 0x563c318472c2 at pc 0x563c3184369b bp 0x7fff70df2890 sp 0x7fff70df2888
WRITE of size 1 at 0x563c318472c2 thread T0
    #0 0x563c3184369a in main /home/llvm/compiler-rt/test/asan/TestCases/Posix/global-registration.c:30:19
    #1 0x7f9668e02082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #2 0x563c318421cd in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxDynamicConfig/TestCases/Posix/Output/global-registration.c.tmp+0x11cd)

0x563c318472c2 is located 62 bytes before global variable 'buffer2' defined in '/home/llvm/compiler-rt/test/asan/TestCases/Posix/global-registration.c' (0x563c31847300) of size 1
  'buffer2' is ascii string ''
0x563c318472c2 is located 1 bytes after global variable 'buffer1' defined in '/home/llvm/compiler-rt/test/asan/TestCases/Posix/global-registration.c' (0x563c318472c0) of size 1
  'buffer1' is ascii string ''
SUMMARY: AddressSanitizer: global-buffer-overflow /home/llvm/compiler-rt/test/asan/TestCases/Posix/global-registration.c:30:19 in main
Shadow bytes around the buggy address:
  0x563c31847000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x563c31847080: 00 00 00 00 00 00 00 00 00 00 00 00 f9 f9 f9 f9
  0x563c31847100: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x563c31847180: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x563c31847200: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
=>0x563c31847280: f9 f9 f9 f9 00 00 00 00[01]f9 f9 f9 00 00 00 00
  0x563c31847300: 01 f9 f9 f9 00 00 00 00 00 00 00 00 00 00 00 00
  0x563c31847380: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x563c31847400: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x563c31847480: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x563c31847500: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2726154==ABORTING
=================================================================
==2726802==ERROR: AddressSanitizer: global-buffer-overflow on address 0x55d5caf03302 at pc 0x55d5caeff6f4 bp 0x7ffd9c2cd7c0 sp 0x7ffd9c2cd7b8
WRITE of size 1 at 0x55d5caf03302 thread T0
    #0 0x55d5caeff6f3 in main /home/llvm/compiler-rt/test/asan/TestCases/Posix/global-registration.c:33:19
    #1 0x7fa1d21ea082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #2 0x55d5caefe1cd in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxDynamicConfig/TestCases/Posix/Output/global-registration.c.tmp+0x11cd)

0x55d5caf03302 is located 1 bytes after global variable 'buffer2' defined in '/home/llvm/compiler-rt/test/asan/TestCases/Posix/global-registration.c' (0x55d5caf03300) of size 1
  'buffer2' is ascii string ''
SUMMARY: AddressSanitizer: global-buffer-overflow /home/llvm/compiler-rt/test/asan/TestCases/Posix/global-registration.c:33:19 in main
Shadow bytes around the buggy address:
  0x55d5caf03080: 00 00 00 00 00 00 00 00 00 00 00 00 f9 f9 f9 f9
  0x55d5caf03100: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x55d5caf03180: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x55d5caf03200: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x55d5caf03280: f9 f9 f9 f9 00 00 00 00 01 f9 f9 f9 00 00 00 00
=>0x55d5caf03300:[01]f9 f9 f9 00 00 00 00 00 00 00 00 00 00 00 00
  0x55d5caf03380: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55d5caf03400: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55d5caf03480: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55d5caf03500: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55d5caf03580: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2726802==ABORTING
=================================================================
==2727430==ERROR: AddressSanitizer: global-buffer-overflow on address 0x7fa75dcab102 at pc 0x562ea5930906 bp 0x7fff9cd5a370 sp 0x7fff9cd5a368
WRITE of size 1 at 0x7fa75dcab102 thread T0
    #0 0x562ea5930905 in main /home/llvm/compiler-rt/test/asan/TestCases/Posix/global-registration.c:52:18
    #1 0x7fa75e3f3082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #2 0x562ea592f1cd in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxDynamicConfig/TestCases/Posix/Output/global-registration.c.tmp+0x11cd)

0x7fa75dcab102 is located 1 bytes after global variable 'buffer3' defined in '/home/llvm/compiler-rt/test/asan/TestCases/Posix/global-registration.c' (0x7fa75dcab100) of size 1
  'buffer3' is ascii string ''
SUMMARY: AddressSanitizer: global-buffer-overflow /home/llvm/compiler-rt/test/asan/TestCases/Posix/global-registration.c:52:18 in main
Shadow bytes around the buggy address:
  0x7fa75dcaae80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fa75dcaaf00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fa75dcaaf80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fa75dcab000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fa75dcab080: 00 00 00 00 f9 f9 f9 f9 f9 f9 f9 f9 00 00 00 00
=>0x7fa75dcab100:[01]f9 f9 f9 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fa75dcab180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fa75dcab200: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fa75dcab280: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fa75dcab300: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fa75dcab380: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2727430==ABORTING



>>TAIL>> AddressSanitizer-x86_64-linux-dynamic :: TestCases/Posix/global-registration.c <<TAIL<<
