

>>HEAD>> AddressSanitizer-x86_64-linux-dynamic :: TestCases/Posix/ioctl.cpp <<HEAD<<

=================================================================
==2726560==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7efdcd100024 at pc 0x7efdcfd17bfd bp 0x7ffe27f22110 sp 0x7ffe27f218d0
READ of size 4 at 0x7efdcd100024 thread T0
    #0 0x7efdcfd17bfc in ioctl_common_pre(void*, ioctl_desc const*, int, unsigned int, void*) (.isra.0) /home/llvm/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors_ioctl.inc:586:5
    #1 0x7efdcfd2fb17 in __interceptor_ioctl /home/llvm/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors.inc:1910:29
    #2 0x56338c4666df in main /home/llvm/compiler-rt/test/asan/TestCases/Posix/ioctl.cpp:21:13
    #3 0x7efdcf708082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #4 0x56338c4651ad in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxDynamicConfig/TestCases/Posix/Output/ioctl.cpp.tmp+0x11ad)

Address 0x7efdcd100024 is located in stack of thread T0 at offset 36 in frame
    #0 0x56338c4665ef in main /home/llvm/compiler-rt/test/asan/TestCases/Posix/ioctl.cpp:17

  This frame has 1 object(s):
    [32, 36) 'nonblock' (line 20) <== Memory access at offset 36 overflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow /home/llvm/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors_ioctl.inc:586:5 in ioctl_common_pre(void*, ioctl_desc const*, int, unsigned int, void*) (.isra.0)
Shadow bytes around the buggy address:
  0x7efdcd0ffd80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7efdcd0ffe00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7efdcd0ffe80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7efdcd0fff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7efdcd0fff80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x7efdcd100000: f1 f1 f1 f1[04]f3 f3 f3 00 00 00 00 00 00 00 00
  0x7efdcd100080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7efdcd100100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7efdcd100180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7efdcd100200: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7efdcd100280: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2726560==ABORTING
=================================================================
==2728075==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7f1d45100024 at pc 0x7f1d47cf5bfd bp 0x7ffcc8d1c4f0 sp 0x7ffcc8d1bcb0
READ of size 4 at 0x7f1d45100024 thread T0
    #0 0x7f1d47cf5bfc in ioctl_common_pre(void*, ioctl_desc const*, int, unsigned int, void*) (.isra.0) /home/llvm/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors_ioctl.inc:586:5
    #1 0x7f1d47d0db17 in __interceptor_ioctl /home/llvm/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors.inc:1910:29
    #2 0x558dedfd0695 in main /home/llvm/compiler-rt/test/asan/TestCases/Posix/ioctl.cpp:21:13
    #3 0x7f1d476e6082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #4 0x558dedfcf1ad in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxDynamicConfig/TestCases/Posix/Output/ioctl.cpp.tmp+0x11ad)

Address 0x7f1d45100024 is located in stack of thread T0 at offset 36 in frame
    #0 0x558dedfd05ef in main /home/llvm/compiler-rt/test/asan/TestCases/Posix/ioctl.cpp:17

  This frame has 1 object(s):
    [32, 36) 'nonblock' (line 20) <== Memory access at offset 36 overflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow /home/llvm/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors_ioctl.inc:586:5 in ioctl_common_pre(void*, ioctl_desc const*, int, unsigned int, void*) (.isra.0)
Shadow bytes around the buggy address:
  0x7f1d450ffd80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f1d450ffe00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f1d450ffe80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f1d450fff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f1d450fff80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x7f1d45100000: f1 f1 f1 f1[04]f3 f3 f3 00 00 00 00 00 00 00 00
  0x7f1d45100080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f1d45100100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f1d45100180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f1d45100200: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f1d45100280: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2728075==ABORTING



>>TAIL>> AddressSanitizer-x86_64-linux-dynamic :: TestCases/Posix/ioctl.cpp <<TAIL<<
