

>>HEAD>> AddressSanitizer-x86_64-linux-dynamic :: TestCases/Posix/no-fd.cpp <<HEAD<<

hello
world
==2727561==info->dlpi_name = 	info->dlpi_addr = 0x5569207d7000
==2727561==info->dlpi_name = linux-vdso.so.1	info->dlpi_addr = 0x7fff8d3eb000
==2727561==info->dlpi_name = /home/llvm/mybuild/./lib/clang/16/lib/x86_64-unknown-linux-gnu/libclang_rt.asan.so	info->dlpi_addr = 0x7ff23bb2c000
==2727561==Registered root region at 0x7ff23b1007a0 of size 32
==2727561==Registered root region at 0x7ff23ad02620 of size 160
==2727561==Unregistered root region at 0x7ff23ad02620 of size 160
==2727561==AddressSanitizer: failed to intercept '__isoc99_printf'
==2727561==Registered root region at 0x7ff23ad02620 of size 160
==2727561==Unregistered root region at 0x7ff23ad02620 of size 160
==2727561==AddressSanitizer: failed to intercept '__isoc99_sprintf'
==2727561==Registered root region at 0x7ff23ad02620 of size 160
==2727561==Unregistered root region at 0x7ff23ad02620 of size 160
==2727561==AddressSanitizer: failed to intercept '__isoc99_snprintf'
==2727561==Registered root region at 0x7ff23ad02620 of size 160
==2727561==Unregistered root region at 0x7ff23ad02620 of size 160
==2727561==AddressSanitizer: failed to intercept '__isoc99_fprintf'
==2727561==Registered root region at 0x7ff23ad02620 of size 160
==2727561==Unregistered root region at 0x7ff23ad02620 of size 160
==2727561==AddressSanitizer: failed to intercept '__isoc99_vprintf'
==2727561==Registered root region at 0x7ff23ad02620 of size 160
==2727561==Unregistered root region at 0x7ff23ad02620 of size 160
==2727561==AddressSanitizer: failed to intercept '__isoc99_vsprintf'
==2727561==Registered root region at 0x7ff23ad02620 of size 160
==2727561==Unregistered root region at 0x7ff23ad02620 of size 160
==2727561==AddressSanitizer: failed to intercept '__isoc99_vsnprintf'
==2727561==Registered root region at 0x7ff23ad02620 of size 160
==2727561==Unregistered root region at 0x7ff23ad02620 of size 160
==2727561==AddressSanitizer: failed to intercept '__isoc99_vfprintf'
==2727561==Registered root region at 0x7ff23ad02620 of size 160
==2727561==Unregistered root region at 0x7ff23ad02620 of size 160
==2727561==AddressSanitizer: failed to intercept '__b64_ntop'
==2727561==Registered root region at 0x7ff23ad02620 of size 160
==2727561==Unregistered root region at 0x7ff23ad02620 of size 160
==2727561==AddressSanitizer: failed to intercept '__b64_pton'
==2727561==Registered root region at 0x7ff23ad02620 of size 160
==2727561==Unregistered root region at 0x7ff23ad02620 of size 160
==2727561==AddressSanitizer: failed to intercept '__dn_comp'
==2727561==Registered root region at 0x7ff23ad02620 of size 160
==2727561==Unregistered root region at 0x7ff23ad02620 of size 160
==2727561==AddressSanitizer: failed to intercept '__dn_expand'
==2727561==Registered root region at 0x7ff23ad02620 of size 160
==2727561==Unregistered root region at 0x7ff23ad02620 of size 160
==2727561==AddressSanitizer: failed to intercept 'xdr_destroy'
==2727561==Registered root region at 0x7ff23ad02620 of size 160
==2727561==Unregistered root region at 0x7ff23ad02620 of size 160
==2727561==AddressSanitizer: failed to intercept 'crypt'
==2727561==Registered root region at 0x7ff23ad02620 of size 160
==2727561==Unregistered root region at 0x7ff23ad02620 of size 160
==2727561==AddressSanitizer: failed to intercept 'crypt_r'
==2727561==Registered root region at 0x7ff23ab029f0 of size 176
==2727561==Unregistered root region at 0x7ff23ab029f0 of size 176
==2727561==AddressSanitizer: failed to intercept '__cxa_rethrow_primary_exception'
==2727561==AddressSanitizer: libc interceptors initialized
|| `[0x10007fff8000, 0x7fffffffffff]` || HighMem    ||
|| `[0x02008fff7000, 0x10007fff7fff]` || HighShadow ||
|| `[0x00008fff7000, 0x02008fff6fff]` || ShadowGap  ||
|| `[0x00007fff8000, 0x00008fff6fff]` || LowShadow  ||
|| `[0x000000000000, 0x00007fff7fff]` || LowMem     ||
MemToShadow(shadow): 0x00008fff7000 0x000091ff6dff 0x004091ff6e00 0x02008fff6fff
redzone=16
max_redzone=2048
quarantine_size_mb=256M
thread_local_quarantine_size_kb=1024K
malloc_context_size=30
SHADOW_SCALE: 3
SHADOW_GRANULARITY: 8
SHADOW_OFFSET: 0x7fff8000
==2727561==Installed the sigaction for signal 11
==2727561==Installed the sigaction for signal 7
==2727561==Installed the sigaction for signal 8
==2727561==SetCurrentThread: 0x7ff23bb22000 for thread 0x7ff23b5b5c00
==2727561==T0: stack [0x000000000000,0x000000000000) size 0x0; local=0x7fff8d38248c
==2727561==Using llvm-symbolizer found at: /home/llvm/mybuild/./bin/llvm-symbolizer
==2727561==AddressSanitizer Init done
hello
world
==2727561==LeakSanitizer: checking for leaks==2727624==Attached to thread 2727561.
==2727624==Detached from thread 2727561.



>>TAIL>> AddressSanitizer-x86_64-linux-dynamic :: TestCases/Posix/no-fd.cpp <<TAIL<<
