

>>HEAD>> AddressSanitizer-x86_64-linux-dynamic :: TestCases/Posix/no_asan_gen_globals.c <<HEAD<<

0000000000001fc0 t .check_load_add_1_R12
0000000000002132 t .check_load_add_1_R13
00000000000022a4 t .check_load_add_1_R14
0000000000002416 t .check_load_add_1_R15
0000000000001cdc t .check_load_add_1_R8
0000000000001e4e t .check_load_add_1_R9
00000000000012be t .check_load_add_1_RAX
0000000000001b6a t .check_load_add_1_RBP
0000000000001430 t .check_load_add_1_RBX
00000000000015a2 t .check_load_add_1_RCX
00000000000019f8 t .check_load_add_1_RDI
0000000000001714 t .check_load_add_1_RDX
0000000000001886 t .check_load_add_1_RSI
0000000000002014 t .check_load_add_2_R12
0000000000002186 t .check_load_add_2_R13
00000000000022f8 t .check_load_add_2_R14
000000000000246a t .check_load_add_2_R15
0000000000001d30 t .check_load_add_2_R8
0000000000001ea2 t .check_load_add_2_R9
0000000000001312 t .check_load_add_2_RAX
0000000000001bbe t .check_load_add_2_RBP
0000000000001484 t .check_load_add_2_RBX
00000000000015f6 t .check_load_add_2_RCX
0000000000001a4c t .check_load_add_2_RDI
0000000000001768 t .check_load_add_2_RDX
00000000000018da t .check_load_add_2_RSI
000000000000206e t .check_load_add_4_R12
00000000000021e0 t .check_load_add_4_R13
0000000000002352 t .check_load_add_4_R14
00000000000024c4 t .check_load_add_4_R15
0000000000001d8a t .check_load_add_4_R8
0000000000001efc t .check_load_add_4_R9
000000000000136c t .check_load_add_4_RAX
0000000000001c18 t .check_load_add_4_RBP
00000000000014de t .check_load_add_4_RBX
0000000000001650 t .check_load_add_4_RCX
0000000000001aa6 t .check_load_add_4_RDI
00000000000017c2 t .check_load_add_4_RDX
0000000000001934 t .check_load_add_4_RSI
0000000000001fea t .check_store_add_1_R12
000000000000215c t .check_store_add_1_R13
00000000000022ce t .check_store_add_1_R14
0000000000002440 t .check_store_add_1_R15
0000000000001d06 t .check_store_add_1_R8
0000000000001e78 t .check_store_add_1_R9
00000000000012e8 t .check_store_add_1_RAX
0000000000001b94 t .check_store_add_1_RBP
000000000000145a t .check_store_add_1_RBX
00000000000015cc t .check_store_add_1_RCX
0000000000001a22 t .check_store_add_1_RDI
000000000000173e t .check_store_add_1_RDX
00000000000018b0 t .check_store_add_1_RSI
0000000000002041 t .check_store_add_2_R12
00000000000021b3 t .check_store_add_2_R13
0000000000002325 t .check_store_add_2_R14
0000000000002497 t .check_store_add_2_R15
0000000000001d5d t .check_store_add_2_R8
0000000000001ecf t .check_store_add_2_R9
000000000000133f t .check_store_add_2_RAX
0000000000001beb t .check_store_add_2_RBP
00000000000014b1 t .check_store_add_2_RBX
0000000000001623 t .check_store_add_2_RCX
0000000000001a79 t .check_store_add_2_RDI
0000000000001795 t .check_store_add_2_RDX
0000000000001907 t .check_store_add_2_RSI
000000000000209b t .check_store_add_4_R12
000000000000220d t .check_store_add_4_R13
000000000000237f t .check_store_add_4_R14
00000000000024f1 t .check_store_add_4_R15
0000000000001db7 t .check_store_add_4_R8
0000000000001f29 t .check_store_add_4_R9
0000000000001399 t .check_store_add_4_RAX
0000000000001c45 t .check_store_add_4_RBP
000000000000150b t .check_store_add_4_RBX
000000000000167d t .check_store_add_4_RCX
0000000000001ad3 t .check_store_add_4_RDI
00000000000017ef t .check_store_add_4_RDX
0000000000001961 t .check_store_add_4_RSI
00000000000020fa t .fail_load_add_16_R12
000000000000226c t .fail_load_add_16_R13
00000000000023de t .fail_load_add_16_R14
0000000000002550 t .fail_load_add_16_R15
0000000000001e16 t .fail_load_add_16_R8
0000000000001f88 t .fail_load_add_16_R9
00000000000013f8 t .fail_load_add_16_RAX
0000000000001ca4 t .fail_load_add_16_RBP
000000000000156a t .fail_load_add_16_RBX
00000000000016dc t .fail_load_add_16_RCX
0000000000001b32 t .fail_load_add_16_RDI
000000000000184e t .fail_load_add_16_RDX
00000000000019c0 t .fail_load_add_16_RSI
00000000000020c5 t .fail_load_add_8_R12
0000000000002237 t .fail_load_add_8_R13
00000000000023a9 t .fail_load_add_8_R14
000000000000251b t .fail_load_add_8_R15
0000000000001de1 t .fail_load_add_8_R8
0000000000001f53 t .fail_load_add_8_R9
00000000000013c3 t .fail_load_add_8_RAX
0000000000001c6f t .fail_load_add_8_RBP
0000000000001535 t .fail_load_add_8_RBX
00000000000016a7 t .fail_load_add_8_RCX
0000000000001afd t .fail_load_add_8_RDI
0000000000001819 t .fail_load_add_8_RDX
000000000000198b t .fail_load_add_8_RSI
0000000000002115 t .fail_store_add_16_R12
0000000000002287 t .fail_store_add_16_R13
00000000000023f9 t .fail_store_add_16_R14
000000000000256b t .fail_store_add_16_R15
0000000000001e31 t .fail_store_add_16_R8
0000000000001fa3 t .fail_store_add_16_R9
0000000000001413 t .fail_store_add_16_RAX
0000000000001cbf t .fail_store_add_16_RBP
0000000000001585 t .fail_store_add_16_RBX
00000000000016f7 t .fail_store_add_16_RCX
0000000000001b4d t .fail_store_add_16_RDI
0000000000001869 t .fail_store_add_16_RDX
00000000000019db t .fail_store_add_16_RSI
00000000000020df t .fail_store_add_8_R12
0000000000002251 t .fail_store_add_8_R13
00000000000023c3 t .fail_store_add_8_R14
0000000000002535 t .fail_store_add_8_R15
0000000000001dfb t .fail_store_add_8_R8
0000000000001f6d t .fail_store_add_8_R9
00000000000013dd t .fail_store_add_8_RAX
0000000000001c89 t .fail_store_add_8_RBP
000000000000154f t .fail_store_add_8_RBX
00000000000016c1 t .fail_store_add_8_RCX
0000000000001b17 t .fail_store_add_8_RDI
0000000000001833 t .fail_store_add_8_RDX
00000000000019a5 t .fail_store_add_8_RSI
0000000000001fbf t .return_load_add_1_R12
0000000000002131 t .return_load_add_1_R13
00000000000022a3 t .return_load_add_1_R14
0000000000002415 t .return_load_add_1_R15
0000000000001cdb t .return_load_add_1_R8
0000000000001e4d t .return_load_add_1_R9
00000000000012bd t .return_load_add_1_RAX
0000000000001b69 t .return_load_add_1_RBP
000000000000142f t .return_load_add_1_RBX
00000000000015a1 t .return_load_add_1_RCX
00000000000019f7 t .return_load_add_1_RDI
0000000000001713 t .return_load_add_1_RDX
0000000000001885 t .return_load_add_1_RSI
0000000000002013 t .return_load_add_2_R12
0000000000002185 t .return_load_add_2_R13
00000000000022f7 t .return_load_add_2_R14
0000000000002469 t .return_load_add_2_R15
0000000000001d2f t .return_load_add_2_R8
0000000000001ea1 t .return_load_add_2_R9
0000000000001311 t .return_load_add_2_RAX
0000000000001bbd t .return_load_add_2_RBP
0000000000001483 t .return_load_add_2_RBX
00000000000015f5 t .return_load_add_2_RCX
0000000000001a4b t .return_load_add_2_RDI
0000000000001767 t .return_load_add_2_RDX
00000000000018d9 t .return_load_add_2_RSI
000000000000206d t .return_load_add_4_R12
00000000000021df t .return_load_add_4_R13
0000000000002351 t .return_load_add_4_R14
00000000000024c3 t .return_load_add_4_R15
0000000000001d89 t .return_load_add_4_R8
0000000000001efb t .return_load_add_4_R9
000000000000136b t .return_load_add_4_RAX
0000000000001c17 t .return_load_add_4_RBP
00000000000014dd t .return_load_add_4_RBX
000000000000164f t .return_load_add_4_RCX
0000000000001aa5 t .return_load_add_4_RDI
00000000000017c1 t .return_load_add_4_RDX
0000000000001933 t .return_load_add_4_RSI
0000000000001fe9 t .return_store_add_1_R12
000000000000215b t .return_store_add_1_R13
00000000000022cd t .return_store_add_1_R14
000000000000243f t .return_store_add_1_R15
0000000000001d05 t .return_store_add_1_R8
0000000000001e77 t .return_store_add_1_R9
00000000000012e7 t .return_store_add_1_RAX
0000000000001b93 t .return_store_add_1_RBP
0000000000001459 t .return_store_add_1_RBX
00000000000015cb t .return_store_add_1_RCX
0000000000001a21 t .return_store_add_1_RDI
000000000000173d t .return_store_add_1_RDX
00000000000018af t .return_store_add_1_RSI
0000000000002040 t .return_store_add_2_R12
00000000000021b2 t .return_store_add_2_R13
0000000000002324 t .return_store_add_2_R14
0000000000002496 t .return_store_add_2_R15
0000000000001d5c t .return_store_add_2_R8
0000000000001ece t .return_store_add_2_R9
000000000000133e t .return_store_add_2_RAX
0000000000001bea t .return_store_add_2_RBP
00000000000014b0 t .return_store_add_2_RBX
0000000000001622 t .return_store_add_2_RCX
0000000000001a78 t .return_store_add_2_RDI
0000000000001794 t .return_store_add_2_RDX
0000000000001906 t .return_store_add_2_RSI
000000000000209a t .return_store_add_4_R12
000000000000220c t .return_store_add_4_R13
000000000000237e t .return_store_add_4_R14
00000000000024f0 t .return_store_add_4_R15
0000000000001db6 t .return_store_add_4_R8
0000000000001f28 t .return_store_add_4_R9
0000000000001398 t .return_store_add_4_RAX
0000000000001c44 t .return_store_add_4_RBP
000000000000150a t .return_store_add_4_RBX
000000000000167c t .return_store_add_4_RCX
0000000000001ad2 t .return_store_add_4_RDI
00000000000017ee t .return_store_add_4_RDX
0000000000001960 t .return_store_add_4_RSI
0000000000005dc8 d _DYNAMIC
0000000000006000 d _GLOBAL_OFFSET_TABLE_
0000000000003000 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000004144 r __FRAME_END__
000000000000307c r __GNU_EH_FRAME_HDR
0000000000006160 D __TMC_END__
00000000000020e7 T __asan_check_load_add_16_R12
0000000000002259 T __asan_check_load_add_16_R13
00000000000023cb T __asan_check_load_add_16_R14
000000000000253d T __asan_check_load_add_16_R15
0000000000001e03 T __asan_check_load_add_16_R8
0000000000001f75 T __asan_check_load_add_16_R9
00000000000013e5 T __asan_check_load_add_16_RAX
0000000000001c91 T __asan_check_load_add_16_RBP
0000000000001557 T __asan_check_load_add_16_RBX
00000000000016c9 T __asan_check_load_add_16_RCX
0000000000001b1f T __asan_check_load_add_16_RDI
000000000000183b T __asan_check_load_add_16_RDX
00000000000019ad T __asan_check_load_add_16_RSI
0000000000001fab T __asan_check_load_add_1_R12
000000000000211d T __asan_check_load_add_1_R13
000000000000228f T __asan_check_load_add_1_R14
0000000000002401 T __asan_check_load_add_1_R15
0000000000001cc7 T __asan_check_load_add_1_R8
0000000000001e39 T __asan_check_load_add_1_R9
00000000000012a9 T __asan_check_load_add_1_RAX
0000000000001b55 T __asan_check_load_add_1_RBP
000000000000141b T __asan_check_load_add_1_RBX
000000000000158d T __asan_check_load_add_1_RCX
00000000000019e3 T __asan_check_load_add_1_RDI
00000000000016ff T __asan_check_load_add_1_RDX
0000000000001871 T __asan_check_load_add_1_RSI
0000000000001fff T __asan_check_load_add_2_R12
0000000000002171 T __asan_check_load_add_2_R13
00000000000022e3 T __asan_check_load_add_2_R14
0000000000002455 T __asan_check_load_add_2_R15
0000000000001d1b T __asan_check_load_add_2_R8
0000000000001e8d T __asan_check_load_add_2_R9
00000000000012fd T __asan_check_load_add_2_RAX
0000000000001ba9 T __asan_check_load_add_2_RBP
000000000000146f T __asan_check_load_add_2_RBX
00000000000015e1 T __asan_check_load_add_2_RCX
0000000000001a37 T __asan_check_load_add_2_RDI
0000000000001753 T __asan_check_load_add_2_RDX
00000000000018c5 T __asan_check_load_add_2_RSI
0000000000002059 T __asan_check_load_add_4_R12
00000000000021cb T __asan_check_load_add_4_R13
000000000000233d T __asan_check_load_add_4_R14
00000000000024af T __asan_check_load_add_4_R15
0000000000001d75 T __asan_check_load_add_4_R8
0000000000001ee7 T __asan_check_load_add_4_R9
0000000000001357 T __asan_check_load_add_4_RAX
0000000000001c03 T __asan_check_load_add_4_RBP
00000000000014c9 T __asan_check_load_add_4_RBX
000000000000163b T __asan_check_load_add_4_RCX
0000000000001a91 T __asan_check_load_add_4_RDI
00000000000017ad T __asan_check_load_add_4_RDX
000000000000191f T __asan_check_load_add_4_RSI
00000000000020b3 T __asan_check_load_add_8_R12
0000000000002225 T __asan_check_load_add_8_R13
0000000000002397 T __asan_check_load_add_8_R14
0000000000002509 T __asan_check_load_add_8_R15
0000000000001dcf T __asan_check_load_add_8_R8
0000000000001f41 T __asan_check_load_add_8_R9
00000000000013b1 T __asan_check_load_add_8_RAX
0000000000001c5d T __asan_check_load_add_8_RBP
0000000000001523 T __asan_check_load_add_8_RBX
0000000000001695 T __asan_check_load_add_8_RCX
0000000000001aeb T __asan_check_load_add_8_RDI
0000000000001807 T __asan_check_load_add_8_RDX
0000000000001979 T __asan_check_load_add_8_RSI
0000000000002102 T __asan_check_store_add_16_R12
0000000000002274 T __asan_check_store_add_16_R13
00000000000023e6 T __asan_check_store_add_16_R14
0000000000002558 T __asan_check_store_add_16_R15
0000000000001e1e T __asan_check_store_add_16_R8
0000000000001f90 T __asan_check_store_add_16_R9
0000000000001400 T __asan_check_store_add_16_RAX
0000000000001cac T __asan_check_store_add_16_RBP
0000000000001572 T __asan_check_store_add_16_RBX
00000000000016e4 T __asan_check_store_add_16_RCX
0000000000001b3a T __asan_check_store_add_16_RDI
0000000000001856 T __asan_check_store_add_16_RDX
00000000000019c8 T __asan_check_store_add_16_RSI
0000000000001fd5 T __asan_check_store_add_1_R12
0000000000002147 T __asan_check_store_add_1_R13
00000000000022b9 T __asan_check_store_add_1_R14
000000000000242b T __asan_check_store_add_1_R15
0000000000001cf1 T __asan_check_store_add_1_R8
0000000000001e63 T __asan_check_store_add_1_R9
00000000000012d3 T __asan_check_store_add_1_RAX
0000000000001b7f T __asan_check_store_add_1_RBP
0000000000001445 T __asan_check_store_add_1_RBX
00000000000015b7 T __asan_check_store_add_1_RCX
0000000000001a0d T __asan_check_store_add_1_RDI
0000000000001729 T __asan_check_store_add_1_RDX
000000000000189b T __asan_check_store_add_1_RSI
000000000000202c T __asan_check_store_add_2_R12
000000000000219e T __asan_check_store_add_2_R13
0000000000002310 T __asan_check_store_add_2_R14
0000000000002482 T __asan_check_store_add_2_R15
0000000000001d48 T __asan_check_store_add_2_R8
0000000000001eba T __asan_check_store_add_2_R9
000000000000132a T __asan_check_store_add_2_RAX
0000000000001bd6 T __asan_check_store_add_2_RBP
000000000000149c T __asan_check_store_add_2_RBX
000000000000160e T __asan_check_store_add_2_RCX
0000000000001a64 T __asan_check_store_add_2_RDI
0000000000001780 T __asan_check_store_add_2_RDX
00000000000018f2 T __asan_check_store_add_2_RSI
0000000000002086 T __asan_check_store_add_4_R12
00000000000021f8 T __asan_check_store_add_4_R13
000000000000236a T __asan_check_store_add_4_R14
00000000000024dc T __asan_check_store_add_4_R15
0000000000001da2 T __asan_check_store_add_4_R8
0000000000001f14 T __asan_check_store_add_4_R9
0000000000001384 T __asan_check_store_add_4_RAX
0000000000001c30 T __asan_check_store_add_4_RBP
00000000000014f6 T __asan_check_store_add_4_RBX
0000000000001668 T __asan_check_store_add_4_RCX
0000000000001abe T __asan_check_store_add_4_RDI
00000000000017da T __asan_check_store_add_4_RDX
000000000000194c T __asan_check_store_add_4_RSI
00000000000020cd T __asan_check_store_add_8_R12
000000000000223f T __asan_check_store_add_8_R13
00000000000023b1 T __asan_check_store_add_8_R14
0000000000002523 T __asan_check_store_add_8_R15
0000000000001de9 T __asan_check_store_add_8_R8
0000000000001f5b T __asan_check_store_add_8_R9
00000000000013cb T __asan_check_store_add_8_RAX
0000000000001c77 T __asan_check_store_add_8_RBP
000000000000153d T __asan_check_store_add_8_RBX
00000000000016af T __asan_check_store_add_8_RCX
0000000000001b05 T __asan_check_store_add_8_RDI
0000000000001821 T __asan_check_store_add_8_RDX
0000000000001993 T __asan_check_store_add_8_RSI
                 U __asan_init
                 U __asan_register_globals
                 w __asan_report_load1
                 w __asan_report_load16
0000000000001250 t __asan_report_load16_asm
0000000000001210 t __asan_report_load1_asm
                 w __asan_report_load2
0000000000001220 t __asan_report_load2_asm
                 w __asan_report_load4
0000000000001230 t __asan_report_load4_asm
                 w __asan_report_load8
0000000000001240 t __asan_report_load8_asm
                 w __asan_report_store1
                 w __asan_report_store16
00000000000012a0 t __asan_report_store16_asm
0000000000001260 t __asan_report_store1_asm
                 w __asan_report_store2
0000000000001270 t __asan_report_store2_asm
                 w __asan_report_store4
0000000000001280 t __asan_report_store4_asm
                 w __asan_report_store8
0000000000001290 t __asan_report_store8_asm
                 U __asan_unregister_globals
                 U __asan_version_mismatch_check_v8
0000000000006160 B __bss_start
                 w __cxa_finalize@@GLIBC_2.2.5
0000000000006090 D __data_start
00000000000011c0 t __do_global_dtors_aux
0000000000005dc0 d __do_global_dtors_aux_fini_array_entry
0000000000006098 D __dso_handle
0000000000005db0 d __frame_dummy_init_array_entry
                 w __gmon_start__
0000000000005db8 d __init_array_end
0000000000005da8 d __init_array_start
0000000000002650 T __libc_csu_fini
00000000000025e0 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
0000000000005da0 D __local_asan_preinit
00000000000061e0 B __odr_asan_gen_x
00000000000061e1 B __odr_asan_gen_y
00000000000061e2 B __odr_asan_gen_z
00000000000060a0 d __unnamed_1
0000000000006160 D _edata
00000000000061e8 B _end
0000000000002658 T _fini
0000000000001000 t _init
0000000000001120 T _start
0000000000002590 t asan.module_ctor
00000000000025c0 t asan.module_dtor
0000000000006160 b completed.8061
0000000000006090 W data_start
0000000000001150 t deregister_tm_clones
0000000000001200 t frame_dummy
0000000000002580 T main
0000000000001180 t register_tm_clones
0000000000006180 B x
00000000000061a0 B y
00000000000061c0 B z



>>TAIL>> AddressSanitizer-x86_64-linux-dynamic :: TestCases/Posix/no_asan_gen_globals.c <<TAIL<<
