

>>HEAD>> AddressSanitizer-x86_64-linux-dynamic :: TestCases/Posix/wait.cpp <<HEAD<<

=================================================================
==2728930==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7f191cd0002c at pc 0x7f191f938cb3 bp 0x7ffffd77ad70 sp 0x7ffffd77a540
WRITE of size 4 at 0x7f191cd0002c thread T0
    #0 0x7f191f938cb2 in __interceptor_wait.part.0 /home/llvm/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors.inc:2624:5
    #1 0x55a39aebb697 in main /home/llvm/compiler-rt/test/asan/TestCases/Posix/wait.cpp:20:11
    #2 0x7f191f38f082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #3 0x55a39aeba15d in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxDynamicConfig/TestCases/Posix/Output/wait.cpp.tmp+0x115d)

Address 0x7f191cd0002c is located in stack of thread T0 at offset 44 in frame
    #0 0x55a39aebb59f in main /home/llvm/compiler-rt/test/asan/TestCases/Posix/wait.cpp:13

  This frame has 1 object(s):
    [32, 44) 'x' (line 16) <== Memory access at offset 44 overflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow /home/llvm/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors.inc:2624:5 in __interceptor_wait.part.0
Shadow bytes around the buggy address:
  0x7f191ccffd80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f191ccffe00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f191ccffe80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f191ccfff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f191ccfff80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x7f191cd00000: f1 f1 f1 f1 00[04]f3 f3 00 00 00 00 00 00 00 00
  0x7f191cd00080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f191cd00100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f191cd00180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f191cd00200: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f191cd00280: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2728930==ABORTING
=================================================================
==2730899==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7feb5e40002c at pc 0x7feb61008cb3 bp 0x7fffcc105b10 sp 0x7fffcc1052e0
WRITE of size 4 at 0x7feb5e40002c thread T0
    #0 0x7feb61008cb2 in __interceptor_wait.part.0 /home/llvm/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors.inc:2624:5
    #1 0x55b5f756b641 in main /home/llvm/compiler-rt/test/asan/TestCases/Posix/wait.cpp:20:11
    #2 0x7feb60a5f082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #3 0x55b5f756a15d in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxDynamicConfig/TestCases/Posix/Output/wait.cpp.tmp+0x115d)

Address 0x7feb5e40002c is located in stack of thread T0 at offset 44 in frame
    #0 0x55b5f756b59f in main /home/llvm/compiler-rt/test/asan/TestCases/Posix/wait.cpp:13

  This frame has 1 object(s):
    [32, 44) 'x' (line 16) <== Memory access at offset 44 overflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow /home/llvm/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors.inc:2624:5 in __interceptor_wait.part.0
Shadow bytes around the buggy address:
  0x7feb5e3ffd80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7feb5e3ffe00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7feb5e3ffe80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7feb5e3fff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7feb5e3fff80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x7feb5e400000: f1 f1 f1 f1 00[04]f3 f3 00 00 00 00 00 00 00 00
  0x7feb5e400080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7feb5e400100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7feb5e400180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7feb5e400200: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7feb5e400280: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2730899==ABORTING
=================================================================
==2732372==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7f988010002c at pc 0x7f9882d69b73 bp 0x7ffca278ee70 sp 0x7ffca278e640
WRITE of size 4 at 0x7f988010002c thread T0
    #0 0x7f9882d69b72 in __interceptor_waitpid.part.0 /home/llvm/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors.inc:2653:5
    #1 0x56194e73169f in main /home/llvm/compiler-rt/test/asan/TestCases/Posix/wait.cpp:22:11
    #2 0x7f98827ba082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #3 0x56194e73015d in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxDynamicConfig/TestCases/Posix/Output/wait.cpp.tmp+0x115d)

Address 0x7f988010002c is located in stack of thread T0 at offset 44 in frame
    #0 0x56194e73159f in main /home/llvm/compiler-rt/test/asan/TestCases/Posix/wait.cpp:13

  This frame has 1 object(s):
    [32, 44) 'x' (line 16) <== Memory access at offset 44 overflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow /home/llvm/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors.inc:2653:5 in __interceptor_waitpid.part.0
Shadow bytes around the buggy address:
  0x7f98800ffd80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f98800ffe00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f98800ffe80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f98800fff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f98800fff80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x7f9880100000: f1 f1 f1 f1 00[04]f3 f3 00 00 00 00 00 00 00 00
  0x7f9880100080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f9880100100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f9880100180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f9880100200: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f9880100280: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2732372==ABORTING
=================================================================
==2733632==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7f5e8900002c at pc 0x7f5e8bbaab73 bp 0x7fff04984450 sp 0x7fff04983c20
WRITE of size 4 at 0x7f5e8900002c thread T0
    #0 0x7f5e8bbaab72 in __interceptor_waitpid.part.0 /home/llvm/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors.inc:2653:5
    #1 0x563753f38648 in main /home/llvm/compiler-rt/test/asan/TestCases/Posix/wait.cpp:22:11
    #2 0x7f5e8b5fb082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #3 0x563753f3715d in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxDynamicConfig/TestCases/Posix/Output/wait.cpp.tmp+0x115d)

Address 0x7f5e8900002c is located in stack of thread T0 at offset 44 in frame
    #0 0x563753f3859f in main /home/llvm/compiler-rt/test/asan/TestCases/Posix/wait.cpp:13

  This frame has 1 object(s):
    [32, 44) 'x' (line 16) <== Memory access at offset 44 overflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow /home/llvm/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors.inc:2653:5 in __interceptor_waitpid.part.0
Shadow bytes around the buggy address:
  0x7f5e88fffd80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f5e88fffe00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f5e88fffe80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f5e88ffff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f5e88ffff80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x7f5e89000000: f1 f1 f1 f1 00[04]f3 f3 00 00 00 00 00 00 00 00
  0x7f5e89000080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f5e89000100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f5e89000180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f5e89000200: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f5e89000280: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2733632==ABORTING



>>TAIL>> AddressSanitizer-x86_64-linux-dynamic :: TestCases/Posix/wait.cpp <<TAIL<<
