

>>HEAD>> AddressSanitizer-x86_64-linux-dynamic :: TestCases/Posix/waitid.cpp <<HEAD<<

=================================================================
==2729371==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7fe02610002c at pc 0x7fe028cd80c6 bp 0x7ffdf71d9370 sp 0x7ffdf71d8b30
WRITE of size 128 at 0x7fe02610002c thread T0
    #0 0x7fe028cd80c5 in __interceptor_waitid.part.0 /home/llvm/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors.inc:2642:5
    #1 0x5612ff0ac6b8 in main /home/llvm/compiler-rt/test/asan/TestCases/Posix/waitid.cpp:19:11
    #2 0x7fe028717082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #3 0x5612ff0ab15d in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxDynamicConfig/TestCases/Posix/Output/waitid.cpp.tmp+0x115d)

Address 0x7fe02610002c is located in stack of thread T0 at offset 44 in frame
    #0 0x5612ff0ac59f in main /home/llvm/compiler-rt/test/asan/TestCases/Posix/waitid.cpp:11

  This frame has 1 object(s):
    [32, 44) 'x' (line 14) <== Memory access at offset 44 overflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow /home/llvm/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors.inc:2642:5 in __interceptor_waitid.part.0
Shadow bytes around the buggy address:
  0x7fe0260ffd80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fe0260ffe00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fe0260ffe80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fe0260fff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fe0260fff80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x7fe026100000: f1 f1 f1 f1 00[04]f3 f3 00 00 00 00 00 00 00 00
  0x7fe026100080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fe026100100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fe026100180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fe026100200: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fe026100280: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2729371==ABORTING
=================================================================
==2731211==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7f9eabb0002c at pc 0x7f9eae72c0c6 bp 0x7ffd80af7050 sp 0x7ffd80af6810
WRITE of size 128 at 0x7f9eabb0002c thread T0
    #0 0x7f9eae72c0c5 in __interceptor_waitid.part.0 /home/llvm/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors.inc:2642:5
    #1 0x55ff5d2e464a in main /home/llvm/compiler-rt/test/asan/TestCases/Posix/waitid.cpp:19:11
    #2 0x7f9eae16b082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #3 0x55ff5d2e315d in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxDynamicConfig/TestCases/Posix/Output/waitid.cpp.tmp+0x115d)

Address 0x7f9eabb0002c is located in stack of thread T0 at offset 44 in frame
    #0 0x55ff5d2e459f in main /home/llvm/compiler-rt/test/asan/TestCases/Posix/waitid.cpp:11

  This frame has 1 object(s):
    [32, 44) 'x' (line 14) <== Memory access at offset 44 overflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow /home/llvm/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors.inc:2642:5 in __interceptor_waitid.part.0
Shadow bytes around the buggy address:
  0x7f9eabaffd80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f9eabaffe00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f9eabaffe80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f9eabafff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f9eabafff80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x7f9eabb00000: f1 f1 f1 f1 00[04]f3 f3 00 00 00 00 00 00 00 00
  0x7f9eabb00080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f9eabb00100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f9eabb00180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f9eabb00200: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f9eabb00280: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2731211==ABORTING



>>TAIL>> AddressSanitizer-x86_64-linux-dynamic :: TestCases/Posix/waitid.cpp <<TAIL<<
