

>>HEAD>> AddressSanitizer-x86_64-linux-dynamic :: TestCases/Posix/wait4.cpp <<HEAD<<

=================================================================
==2728980==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7f5ad0b0002c at pc 0x7f5ad37c1697 bp 0x7ffd6c29a7b0 sp 0x7ffd6c299f70
WRITE of size 4 at 0x7f5ad0b0002c thread T0
    #0 0x7f5ad37c1696 in __interceptor_wait4.part.0 /home/llvm/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors.inc:2693:17
    #1 0x555cd994f6a3 in main /home/llvm/compiler-rt/test/asan/TestCases/Posix/wait4.cpp:28:11
    #2 0x7f5ad31db082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #3 0x555cd994e15d in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxDynamicConfig/TestCases/Posix/Output/wait4.cpp.tmp+0x115d)

Address 0x7f5ad0b0002c is located in stack of thread T0 at offset 44 in frame
    #0 0x555cd994f59f in main /home/llvm/compiler-rt/test/asan/TestCases/Posix/wait4.cpp:14

  This frame has 1 object(s):
    [32, 44) 'x' (line 24) <== Memory access at offset 44 overflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow /home/llvm/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors.inc:2693:17 in __interceptor_wait4.part.0
Shadow bytes around the buggy address:
  0x7f5ad0affd80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f5ad0affe00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f5ad0affe80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f5ad0afff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f5ad0afff80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x7f5ad0b00000: f1 f1 f1 f1 00[04]f3 f3 00 00 00 00 00 00 00 00
  0x7f5ad0b00080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f5ad0b00100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f5ad0b00180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f5ad0b00200: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f5ad0b00280: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2728980==ABORTING
=================================================================
==2730854==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7f0d3d80002c at pc 0x7f0d403fb697 bp 0x7ffca2e73350 sp 0x7ffca2e72b10
WRITE of size 4 at 0x7f0d3d80002c thread T0
    #0 0x7f0d403fb696 in __interceptor_wait4.part.0 /home/llvm/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors.inc:2693:17
    #1 0x55bf6de2764a in main /home/llvm/compiler-rt/test/asan/TestCases/Posix/wait4.cpp:28:11
    #2 0x7f0d3fe15082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #3 0x55bf6de2615d in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxDynamicConfig/TestCases/Posix/Output/wait4.cpp.tmp+0x115d)

Address 0x7f0d3d80002c is located in stack of thread T0 at offset 44 in frame
    #0 0x55bf6de2759f in main /home/llvm/compiler-rt/test/asan/TestCases/Posix/wait4.cpp:14

  This frame has 1 object(s):
    [32, 44) 'x' (line 24) <== Memory access at offset 44 overflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow /home/llvm/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors.inc:2693:17 in __interceptor_wait4.part.0
Shadow bytes around the buggy address:
  0x7f0d3d7ffd80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f0d3d7ffe00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f0d3d7ffe80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f0d3d7fff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f0d3d7fff80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x7f0d3d800000: f1 f1 f1 f1 00[04]f3 f3 00 00 00 00 00 00 00 00
  0x7f0d3d800080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f0d3d800100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f0d3d800180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f0d3d800200: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f0d3d800280: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2730854==ABORTING
=================================================================
==2732071==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7f82d700002c at pc 0x7f82d9b10892 bp 0x7ffdcbad51d0 sp 0x7ffdcbad4990
WRITE of size 144 at 0x7f82d700002c thread T0
    #0 0x7f82d9b10891 in __interceptor_wait4.part.0 /home/llvm/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors.inc:2694:17
    #1 0x5630b42376d4 in main /home/llvm/compiler-rt/test/asan/TestCases/Posix/wait4.cpp:32:11
    #2 0x7f82d952a082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #3 0x5630b423615d in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxDynamicConfig/TestCases/Posix/Output/wait4.cpp.tmp+0x115d)

Address 0x7f82d700002c is located in stack of thread T0 at offset 44 in frame
    #0 0x5630b423759f in main /home/llvm/compiler-rt/test/asan/TestCases/Posix/wait4.cpp:14

  This frame has 2 object(s):
    [32, 44) 'x' (line 24)
    [64, 68) 'good_status' (line 31) <== Memory access at offset 44 partially underflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow /home/llvm/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors.inc:2694:17 in __interceptor_wait4.part.0
Shadow bytes around the buggy address:
  0x7f82d6fffd80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f82d6fffe00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f82d6fffe80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f82d6ffff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f82d6ffff80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x7f82d7000000: f1 f1 f1 f1 00[04]f2 f2 04 f3 f3 f3 00 00 00 00
  0x7f82d7000080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f82d7000100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f82d7000180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f82d7000200: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f82d7000280: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2732071==ABORTING
=================================================================
==2733591==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7f2b92e0002c at pc 0x7f2b959be892 bp 0x7ffd1a31f670 sp 0x7ffd1a31ee30
WRITE of size 144 at 0x7f2b92e0002c thread T0
    #0 0x7f2b959be891 in __interceptor_wait4.part.0 /home/llvm/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors.inc:2694:17
    #1 0x55ccbf21c664 in main /home/llvm/compiler-rt/test/asan/TestCases/Posix/wait4.cpp:32:11
    #2 0x7f2b953d8082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #3 0x55ccbf21b15d in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxDynamicConfig/TestCases/Posix/Output/wait4.cpp.tmp+0x115d)

Address 0x7f2b92e0002c is located in stack of thread T0 at offset 44 in frame
    #0 0x55ccbf21c59f in main /home/llvm/compiler-rt/test/asan/TestCases/Posix/wait4.cpp:14

  This frame has 2 object(s):
    [32, 44) 'x' (line 24)
    [64, 68) 'good_status' (line 31) <== Memory access at offset 44 partially underflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow /home/llvm/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors.inc:2694:17 in __interceptor_wait4.part.0
Shadow bytes around the buggy address:
  0x7f2b92dffd80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f2b92dffe00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f2b92dffe80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f2b92dfff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f2b92dfff80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x7f2b92e00000: f1 f1 f1 f1 00[04]f2 f2 04 f3 f3 f3 00 00 00 00
  0x7f2b92e00080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f2b92e00100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f2b92e00180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f2b92e00200: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f2b92e00280: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2733591==ABORTING



>>TAIL>> AddressSanitizer-x86_64-linux-dynamic :: TestCases/Posix/wait4.cpp <<TAIL<<
