

>>HEAD>> AddressSanitizer-x86_64-linux-dynamic :: TestCases/coverage-disabled.cpp <<HEAD<<

Usage: 
 /home/llvm/compiler-rt/lib/sanitizer_common/scripts/sancov.py merge FILE [FILE...] > OUTPUT
 /home/llvm/compiler-rt/lib/sanitizer_common/scripts/sancov.py print FILE [FILE...]
 /home/llvm/compiler-rt/lib/sanitizer_common/scripts/sancov.py unpack FILE [FILE...]
 /home/llvm/compiler-rt/lib/sanitizer_common/scripts/sancov.py rawunpack FILE [FILE ...]
 /home/llvm/compiler-rt/lib/sanitizer_common/scripts/sancov.py missing BINARY < LIST_OF_PCS




>>TAIL>> AddressSanitizer-x86_64-linux-dynamic :: TestCases/coverage-disabled.cpp <<TAIL<<


>>HEAD>> AddressSanitizer-x86_64-linux-dynamic :: TestCases/coverage-disabled.cpp <<HEAD<<

WARNING: found 1 unrecognized flag(s):
    coverage_direct
==2732037==Registered root region at 0x7fc5a70007a0 of size 32
==2732037==Registered root region at 0x7fc5a6c02620 of size 160
==2732037==Unregistered root region at 0x7fc5a6c02620 of size 160
==2732037==AddressSanitizer: failed to intercept '__isoc99_printf'
==2732037==Registered root region at 0x7fc5a6c02620 of size 160
==2732037==Unregistered root region at 0x7fc5a6c02620 of size 160
==2732037==AddressSanitizer: failed to intercept '__isoc99_sprintf'
==2732037==Registered root region at 0x7fc5a6c02620 of size 160
==2732037==Unregistered root region at 0x7fc5a6c02620 of size 160
==2732037==AddressSanitizer: failed to intercept '__isoc99_snprintf'
==2732037==Registered root region at 0x7fc5a6c02620 of size 160
==2732037==Unregistered root region at 0x7fc5a6c02620 of size 160
==2732037==AddressSanitizer: failed to intercept '__isoc99_fprintf'
==2732037==Registered root region at 0x7fc5a6c02620 of size 160
==2732037==Unregistered root region at 0x7fc5a6c02620 of size 160
==2732037==AddressSanitizer: failed to intercept '__isoc99_vprintf'
==2732037==Registered root region at 0x7fc5a6c02620 of size 160
==2732037==Unregistered root region at 0x7fc5a6c02620 of size 160
==2732037==AddressSanitizer: failed to intercept '__isoc99_vsprintf'
==2732037==Registered root region at 0x7fc5a6c02620 of size 160
==2732037==Unregistered root region at 0x7fc5a6c02620 of size 160
==2732037==AddressSanitizer: failed to intercept '__isoc99_vsnprintf'
==2732037==Registered root region at 0x7fc5a6c02620 of size 160
==2732037==Unregistered root region at 0x7fc5a6c02620 of size 160
==2732037==AddressSanitizer: failed to intercept '__isoc99_vfprintf'
==2732037==Registered root region at 0x7fc5a6c02620 of size 160
==2732037==Unregistered root region at 0x7fc5a6c02620 of size 160
==2732037==AddressSanitizer: failed to intercept '__b64_ntop'
==2732037==Registered root region at 0x7fc5a6c02620 of size 160
==2732037==Unregistered root region at 0x7fc5a6c02620 of size 160
==2732037==AddressSanitizer: failed to intercept '__b64_pton'
==2732037==Registered root region at 0x7fc5a6c02620 of size 160
==2732037==Unregistered root region at 0x7fc5a6c02620 of size 160
==2732037==AddressSanitizer: failed to intercept '__dn_comp'
==2732037==Registered root region at 0x7fc5a6c02620 of size 160
==2732037==Unregistered root region at 0x7fc5a6c02620 of size 160
==2732037==AddressSanitizer: failed to intercept '__dn_expand'
==2732037==Registered root region at 0x7fc5a6c02620 of size 160
==2732037==Unregistered root region at 0x7fc5a6c02620 of size 160
==2732037==AddressSanitizer: failed to intercept 'xdr_destroy'
==2732037==Registered root region at 0x7fc5a6c02620 of size 160
==2732037==Unregistered root region at 0x7fc5a6c02620 of size 160
==2732037==AddressSanitizer: failed to intercept 'crypt'
==2732037==Registered root region at 0x7fc5a6c02620 of size 160
==2732037==Unregistered root region at 0x7fc5a6c02620 of size 160
==2732037==AddressSanitizer: failed to intercept 'crypt_r'
==2732037==Registered root region at 0x7fc5a6a029f0 of size 176
==2732037==Unregistered root region at 0x7fc5a6a029f0 of size 176
==2732037==AddressSanitizer: failed to intercept '__cxa_rethrow_primary_exception'
==2732037==AddressSanitizer: libc interceptors initialized
|| `[0x10007fff8000, 0x7fffffffffff]` || HighMem    ||
|| `[0x02008fff7000, 0x10007fff7fff]` || HighShadow ||
|| `[0x00008fff7000, 0x02008fff6fff]` || ShadowGap  ||
|| `[0x00007fff8000, 0x00008fff6fff]` || LowShadow  ||
|| `[0x000000000000, 0x00007fff7fff]` || LowMem     ||
MemToShadow(shadow): 0x00008fff7000 0x000091ff6dff 0x004091ff6e00 0x02008fff6fff
redzone=16
max_redzone=2048
quarantine_size_mb=256M
thread_local_quarantine_size_kb=1024K
malloc_context_size=30
SHADOW_SCALE: 3
SHADOW_GRANULARITY: 8
SHADOW_OFFSET: 0x7fff8000
==2732037==Installed the sigaction for signal 11
==2732037==Installed the sigaction for signal 7
==2732037==Installed the sigaction for signal 8
==2732037==T0: FakeStack created: 0x7fc5a4ef7000 -- 0x7fc5a5a00000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2732037==T0: stack [0x7ffc756b6000,0x7ffc75eb6000) size 0x800000; local=0x7ffc75eb4afc
==2732037==AddressSanitizer Init done
SANCOV_OPTIONS: <empty>
==2732037==LeakSanitizer: checking for leaks


>>TAIL>> AddressSanitizer-x86_64-linux-dynamic :: TestCases/coverage-disabled.cpp <<TAIL<<
