

>>HEAD>> AddressSanitizer-x86_64-linux-dynamic :: TestCases/debug_stacks.cpp <<HEAD<<

alloc stack retval ok
thread id = 0
0x7f3612359427
0x555f3d6e262d
free stack retval ok
thread id = 0
0x7f36123586c7
0x555f3d6e264f
=================================================================
==2732675==ERROR: AddressSanitizer: heap-use-after-free on address 0x602000000010 at pc 0x555f3d6e2c81 bp 0x7ffd05bc9190 sp 0x7ffd05bc9188
WRITE of size 1 at 0x602000000010 thread T0
    #0 0x555f3d6e2c80 in main /home/llvm/compiler-rt/test/asan/TestCases/debug_stacks.cpp:62:10
    #1 0x7f3611cf4082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #2 0x555f3d6e11ed in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxDynamicConfig/TestCases/Output/debug_stacks.cpp.tmp+0x11ed)

0x602000000010 is located 0 bytes inside of 10-byte region [0x602000000010,0x60200000001a)
freed by thread T0 here:
    #0 0x7f36123586c7 in __interceptor_cfree.part.0 /home/llvm/compiler-rt/lib/asan/asan_malloc_linux.cpp:52:3
    #1 0x555f3d6e264f in func2() /home/llvm/compiler-rt/test/asan/TestCases/debug_stacks.cpp:24:3
    #2 0x555f3d6e27dd in main /home/llvm/compiler-rt/test/asan/TestCases/debug_stacks.cpp:32:3
    #3 0x7f3611cf4082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16

previously allocated by thread T0 here:
    #0 0x7f3612359427 in malloc /home/llvm/compiler-rt/lib/asan/asan_malloc_linux.cpp:69:3
    #1 0x555f3d6e262d in func1() /home/llvm/compiler-rt/test/asan/TestCases/debug_stacks.cpp:20:17
    #2 0x555f3d6e27d8 in main /home/llvm/compiler-rt/test/asan/TestCases/debug_stacks.cpp:31:3
    #3 0x7f3611cf4082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16

SUMMARY: AddressSanitizer: heap-use-after-free /home/llvm/compiler-rt/test/asan/TestCases/debug_stacks.cpp:62:10 in main
Shadow bytes around the buggy address:
  0x601ffffffd80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x601ffffffe00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x601ffffffe80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x601fffffff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x601fffffff80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x602000000000: fa fa[fd]fd fa fa fa fa fa fa fa fa fa fa fa fa
  0x602000000080: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x602000000100: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x602000000180: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x602000000200: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x602000000280: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2732675==ABORTING



>>TAIL>> AddressSanitizer-x86_64-linux-dynamic :: TestCases/debug_stacks.cpp <<TAIL<<


>>HEAD>> AddressSanitizer-x86_64-linux-dynamic :: TestCases/debug_stacks.cpp <<HEAD<<

/home/llvm/compiler-rt/test/asan/TestCases/debug_stacks.cpp:44:34: warning: format specifies type 'unsigned long' but the argument has type 'void *' [-Wformat]
  fprintf(stderr, "0x" PTR "\n", trace[0]);
                       ~~~       ^~~~~~~~
/home/llvm/compiler-rt/test/asan/TestCases/debug_stacks.cpp:46:34: warning: format specifies type 'unsigned long' but the argument has type 'void *' [-Wformat]
  fprintf(stderr, "0x" PTR "\n", trace[1]);
                       ~~~       ^~~~~~~~
/home/llvm/compiler-rt/test/asan/TestCases/debug_stacks.cpp:57:34: warning: format specifies type 'unsigned long' but the argument has type 'void *' [-Wformat]
  fprintf(stderr, "0x" PTR "\n", trace[0]);
                       ~~~       ^~~~~~~~
/home/llvm/compiler-rt/test/asan/TestCases/debug_stacks.cpp:59:34: warning: format specifies type 'unsigned long' but the argument has type 'void *' [-Wformat]
  fprintf(stderr, "0x" PTR "\n", trace[1]);
                       ~~~       ^~~~~~~~
4 warnings generated.



>>TAIL>> AddressSanitizer-x86_64-linux-dynamic :: TestCases/debug_stacks.cpp <<TAIL<<
