

>>HEAD>> AddressSanitizer-x86_64-linux-dynamic :: TestCases/global-underflow.cpp <<HEAD<<

=================================================================
==2734123==ERROR: AddressSanitizer: global-buffer-overflow on address 0x55ddf084f11c at pc 0x55ddf084b607 bp 0x7ffdad40ad40 sp 0x7ffdad40ad38
READ of size 4 at 0x55ddf084f11c thread T0
    #0 0x55ddf084b606 in main /home/llvm/compiler-rt/test/asan/TestCases/global-underflow.cpp:15:13
    #1 0x7f73944c9082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #2 0x55ddf084a15d in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxDynamicConfig/TestCases/Output/global-underflow.cpp.tmp+0x115d)

0x55ddf084f11c is located 4 bytes before global variable 'YYY' defined in '/home/llvm/compiler-rt/test/asan/TestCases/Helpers/underflow.cpp' (0x55ddf084f120) of size 12
SUMMARY: AddressSanitizer: global-buffer-overflow /home/llvm/compiler-rt/test/asan/TestCases/global-underflow.cpp:15:13 in main
Shadow bytes around the buggy address:
  0x55ddf084ee80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55ddf084ef00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55ddf084ef80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55ddf084f000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55ddf084f080: 00 00 00 00 00 00 00 00 00 f9 f9 f9 f9 f9 f9 f9
=>0x55ddf084f100: f9 f9 f9[f9]00 04 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x55ddf084f180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55ddf084f200: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55ddf084f280: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55ddf084f300: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55ddf084f380: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2734123==ABORTING
=================================================================
==2734896==ERROR: AddressSanitizer: global-buffer-overflow on address 0x55c791ef211c at pc 0x55c791eee5ca bp 0x7ffce097f2a0 sp 0x7ffce097f298
READ of size 4 at 0x55c791ef211c thread T0
    #0 0x55c791eee5c9 in main /home/llvm/compiler-rt/test/asan/TestCases/global-underflow.cpp:15:13
    #1 0x7fcbce080082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #2 0x55c791eed14d in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxDynamicConfig/TestCases/Output/global-underflow.cpp.tmp+0x114d)

0x55c791ef211c is located 4 bytes before global variable 'YYY' defined in '/home/llvm/compiler-rt/test/asan/TestCases/Helpers/underflow.cpp' (0x55c791ef2120) of size 12
SUMMARY: AddressSanitizer: global-buffer-overflow /home/llvm/compiler-rt/test/asan/TestCases/global-underflow.cpp:15:13 in main
Shadow bytes around the buggy address:
  0x55c791ef1e80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55c791ef1f00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55c791ef1f80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55c791ef2000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55c791ef2080: 00 00 00 00 00 00 00 00 00 f9 f9 f9 f9 f9 f9 f9
=>0x55c791ef2100: f9 f9 f9[f9]00 04 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x55c791ef2180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55c791ef2200: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55c791ef2280: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55c791ef2300: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55c791ef2380: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2734896==ABORTING
=================================================================
==2735755==ERROR: AddressSanitizer: global-buffer-overflow on address 0x558127dc811c at pc 0x558127dc45ca bp 0x7ffe09ad91f0 sp 0x7ffe09ad91e8
READ of size 4 at 0x558127dc811c thread T0
    #0 0x558127dc45c9 in main /home/llvm/compiler-rt/test/asan/TestCases/global-underflow.cpp:15:13
    #1 0x7f5121427082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #2 0x558127dc314d in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxDynamicConfig/TestCases/Output/global-underflow.cpp.tmp+0x114d)

0x558127dc811c is located 4 bytes before global variable 'YYY' defined in '/home/llvm/compiler-rt/test/asan/TestCases/Helpers/underflow.cpp' (0x558127dc8120) of size 12
SUMMARY: AddressSanitizer: global-buffer-overflow /home/llvm/compiler-rt/test/asan/TestCases/global-underflow.cpp:15:13 in main
Shadow bytes around the buggy address:
  0x558127dc7e80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x558127dc7f00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x558127dc7f80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x558127dc8000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x558127dc8080: 00 00 00 00 00 00 00 00 00 f9 f9 f9 f9 f9 f9 f9
=>0x558127dc8100: f9 f9 f9[f9]00 04 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x558127dc8180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x558127dc8200: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x558127dc8280: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x558127dc8300: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x558127dc8380: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2735755==ABORTING
=================================================================
==2736819==ERROR: AddressSanitizer: global-buffer-overflow on address 0x55795321911c at pc 0x5579532155ca bp 0x7ffd9e0516f0 sp 0x7ffd9e0516e8
READ of size 4 at 0x55795321911c thread T0
    #0 0x5579532155c9 in main /home/llvm/compiler-rt/test/asan/TestCases/global-underflow.cpp:15:13
    #1 0x7efe6c344082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #2 0x55795321414d in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxDynamicConfig/TestCases/Output/global-underflow.cpp.tmp+0x114d)

0x55795321911c is located 4 bytes before global variable 'YYY' defined in '/home/llvm/compiler-rt/test/asan/TestCases/Helpers/underflow.cpp' (0x557953219120) of size 12
SUMMARY: AddressSanitizer: global-buffer-overflow /home/llvm/compiler-rt/test/asan/TestCases/global-underflow.cpp:15:13 in main
Shadow bytes around the buggy address:
  0x557953218e80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x557953218f00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x557953218f80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x557953219000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x557953219080: 00 00 00 00 00 00 00 00 00 f9 f9 f9 f9 f9 f9 f9
=>0x557953219100: f9 f9 f9[f9]00 04 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x557953219180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x557953219200: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x557953219280: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x557953219300: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x557953219380: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2736819==ABORTING



>>TAIL>> AddressSanitizer-x86_64-linux-dynamic :: TestCases/global-underflow.cpp <<TAIL<<
