

>>HEAD>> AddressSanitizer-x86_64-linux-dynamic :: TestCases/global-demangle.cpp <<HEAD<<

=================================================================
==2733993==ERROR: AddressSanitizer: global-buffer-overflow on address 0x561d551e40c6 at pc 0x561d551e05de bp 0x7fff50661ae0 sp 0x7fff50661ad8
READ of size 1 at 0x561d551e40c6 thread T0
    #0 0x561d551e05dd in main /home/llvm/compiler-rt/test/asan/TestCases/global-demangle.cpp:12:15
    #1 0x7ffbcb7b3082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #2 0x561d551df14d in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxDynamicConfig/TestCases/Output/global-demangle.cpp.tmp+0x114d)

0x561d551e40c6 is located 2 bytes after global variable 'XXX::YYY::ZZZ' defined in '/home/llvm/compiler-rt/test/asan/TestCases/global-demangle.cpp' (0x561d551e40c0) of size 4
  'XXX::YYY::ZZZ' is ascii string 'abc'
SUMMARY: AddressSanitizer: global-buffer-overflow /home/llvm/compiler-rt/test/asan/TestCases/global-demangle.cpp:12:15 in main
Shadow bytes around the buggy address:
  0x561d551e3e00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x561d551e3e80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x561d551e3f00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x561d551e3f80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x561d551e4000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x561d551e4080: 00 00 00 00 00 00 00 00[04]f9 f9 f9 f9 f9 f9 f9
  0x561d551e4100: f9 f9 f9 f9 00 00 00 00 00 00 00 00 00 00 00 00
  0x561d551e4180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x561d551e4200: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x561d551e4280: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x561d551e4300: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2733993==ABORTING



>>TAIL>> AddressSanitizer-x86_64-linux-dynamic :: TestCases/global-demangle.cpp <<TAIL<<
