

>>HEAD>> AddressSanitizer-x86_64-linux-dynamic :: TestCases/global-location.cpp <<HEAD<<

=================================================================
==2734255==ERROR: AddressSanitizer: global-buffer-overflow on address 0x55c118fde1ec at pc 0x55c118fda659 bp 0x7ffec2bb6110 sp 0x7ffec2bb6108
READ of size 4 at 0x55c118fde1ec thread T0
    #0 0x55c118fda658 in main /home/llvm/compiler-rt/test/asan/TestCases/global-location.cpp:29:20
    #1 0x7ff0503ec082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #2 0x55c118fd915d in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxDynamicConfig/TestCases/Output/global-location.cpp.tmp+0x115d)

0x55c118fde1ec is located 52 bytes before global variable 'C::array' defined in '/home/llvm/compiler-rt/test/asan/TestCases/global-location.cpp:18' (0x55c118fde220) of size 40
0x55c118fde1ec is located 4 bytes after global variable 'global' defined in '/home/llvm/compiler-rt/test/asan/TestCases/global-location.cpp:22' (0x55c118fde1c0) of size 40
SUMMARY: AddressSanitizer: global-buffer-overflow /home/llvm/compiler-rt/test/asan/TestCases/global-location.cpp:29:20 in main
Shadow bytes around the buggy address:
  0x55c118fddf00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55c118fddf80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55c118fde000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55c118fde080: 00 00 00 00 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x55c118fde100: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
=>0x55c118fde180: f9 f9 f9 f9 00 00 00 00 00 00 00 00 00[f9]f9 f9
  0x55c118fde200: f9 f9 f9 f9 00 00 00 00 00 f9 f9 f9 f9 f9 f9 f9
  0x55c118fde280: 00 00 00 00 00 f9 f9 f9 f9 f9 f9 f9 00 00 00 00
  0x55c118fde300: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55c118fde380: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55c118fde400: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2734255==ABORTING
=================================================================
==2734594==ERROR: AddressSanitizer: global-buffer-overflow on address 0x56173deff24c at pc 0x56173defb623 bp 0x7ffd75ea9c90 sp 0x7ffd75ea9c88
READ of size 4 at 0x56173deff24c thread T0
    #0 0x56173defb622 in main /home/llvm/compiler-rt/test/asan/TestCases/global-location.cpp:30:20
    #1 0x7f35a303c082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #2 0x56173defa15d in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxDynamicConfig/TestCases/Output/global-location.cpp.tmp+0x115d)

0x56173deff24c is located 52 bytes before global variable 'main::array' defined in '/home/llvm/compiler-rt/test/asan/TestCases/global-location.cpp:32' (0x56173deff280) of size 40
0x56173deff24c is located 4 bytes after global variable 'C::array' defined in '/home/llvm/compiler-rt/test/asan/TestCases/global-location.cpp:18' (0x56173deff220) of size 40
SUMMARY: AddressSanitizer: global-buffer-overflow /home/llvm/compiler-rt/test/asan/TestCases/global-location.cpp:30:20 in main
Shadow bytes around the buggy address:
  0x56173defef80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x56173deff000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x56173deff080: 00 00 00 00 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x56173deff100: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x56173deff180: f9 f9 f9 f9 00 00 00 00 00 00 00 00 00 f9 f9 f9
=>0x56173deff200: f9 f9 f9 f9 00 00 00 00 00[f9]f9 f9 f9 f9 f9 f9
  0x56173deff280: 00 00 00 00 00 f9 f9 f9 f9 f9 f9 f9 00 00 00 00
  0x56173deff300: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x56173deff380: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x56173deff400: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x56173deff480: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2734594==ABORTING
=================================================================
==2734814==ERROR: AddressSanitizer: global-buffer-overflow on address 0x5587217e52ac at pc 0x5587217e16e0 bp 0x7ffdea0dc060 sp 0x7ffdea0dc058
READ of size 4 at 0x5587217e52ac thread T0
    #0 0x5587217e16df in main /home/llvm/compiler-rt/test/asan/TestCases/global-location.cpp:35:12
    #1 0x7f838b298082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #2 0x5587217e015d in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxDynamicConfig/TestCases/Output/global-location.cpp.tmp+0x115d)

0x5587217e52ac is located 4 bytes after global variable 'main::array' defined in '/home/llvm/compiler-rt/test/asan/TestCases/global-location.cpp:32' (0x5587217e5280) of size 40
SUMMARY: AddressSanitizer: global-buffer-overflow /home/llvm/compiler-rt/test/asan/TestCases/global-location.cpp:35:12 in main
Shadow bytes around the buggy address:
  0x5587217e5000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x5587217e5080: 00 00 00 00 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x5587217e5100: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x5587217e5180: f9 f9 f9 f9 00 00 00 00 00 00 00 00 00 f9 f9 f9
  0x5587217e5200: f9 f9 f9 f9 00 00 00 00 00 f9 f9 f9 f9 f9 f9 f9
=>0x5587217e5280: 00 00 00 00 00[f9]f9 f9 f9 f9 f9 f9 00 00 00 00
  0x5587217e5300: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x5587217e5380: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x5587217e5400: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x5587217e5480: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x5587217e5500: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2734814==ABORTING
=================================================================
==2735145==ERROR: AddressSanitizer: global-buffer-overflow on address 0x5614b940806b at pc 0x5614b94076ee bp 0x7ffc3098ee80 sp 0x7ffc3098ee78
READ of size 1 at 0x5614b940806b thread T0
    #0 0x5614b94076ed in main /home/llvm/compiler-rt/test/asan/TestCases/global-location.cpp:39:12
    #1 0x7fd75df65082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #2 0x5614b940615d in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxDynamicConfig/TestCases/Output/global-location.cpp.tmp+0x115d)

0x5614b940806b is located 0 bytes after global variable '.str' defined in '/home/llvm/compiler-rt/test/asan/TestCases/global-location.cpp:37' (0x5614b9408060) of size 11
  '.str' is ascii string '0123456789'
SUMMARY: AddressSanitizer: global-buffer-overflow /home/llvm/compiler-rt/test/asan/TestCases/global-location.cpp:39:12 in main
Shadow bytes around the buggy address:
  0x5614b9407d80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x5614b9407e00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x5614b9407e80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x5614b9407f00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x5614b9407f80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x5614b9408000: 00 00 00 00 00 00 00 00 00 00 00 00 00[03]f9 f9
  0x5614b9408080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x5614b9408100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x5614b9408180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x5614b9408200: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x5614b9408280: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2735145==ABORTING



>>TAIL>> AddressSanitizer-x86_64-linux-dynamic :: TestCases/global-location.cpp <<TAIL<<
