

>>HEAD>> AddressSanitizer-x86_64-linux-dynamic :: TestCases/huge_negative_hea_oob.cpp <<HEAD<<

=================================================================
==2734656==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x7f3d8e0fe860 at pc 0x55c3067d560e bp 0x7fff05612c50 sp 0x7fff05612c48
READ of size 1 at 0x7f3d8e0fe860 thread T0
    #0 0x55c3067d560d in main /home/llvm/compiler-rt/test/asan/TestCases/huge_negative_hea_oob.cpp:9:13
    #1 0x7f3d91338082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #2 0x55c3067d415d in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxDynamicConfig/TestCases/Output/huge_negative_hea_oob.cpp.tmp+0x115d)

0x7f3d8e0fe860 is located 4000 bytes before 1048576-byte region [0x7f3d8e0ff800,0x7f3d8e1ff800)
allocated by thread T0 here:
    #0 0x7f3d9199d427 in malloc /home/llvm/compiler-rt/lib/asan/asan_malloc_linux.cpp:69:3
    #1 0x55c3067d55af in main /home/llvm/compiler-rt/test/asan/TestCases/huge_negative_hea_oob.cpp:7:20
    #2 0x7f3d91338082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/llvm/compiler-rt/test/asan/TestCases/huge_negative_hea_oob.cpp:9:13 in main
Shadow bytes around the buggy address:
  0x7f3d8e0fe580: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7f3d8e0fe600: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7f3d8e0fe680: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7f3d8e0fe700: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7f3d8e0fe780: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x7f3d8e0fe800: fa fa fa fa fa fa fa fa fa fa fa fa[fa]fa fa fa
  0x7f3d8e0fe880: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7f3d8e0fe900: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7f3d8e0fe980: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7f3d8e0fea00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7f3d8e0fea80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2734656==ABORTING
=================================================================
==2735428==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x7f118bcfe860 at pc 0x5616a21eb5f7 bp 0x7ffc65eec530 sp 0x7ffc65eec528
READ of size 1 at 0x7f118bcfe860 thread T0
    #0 0x5616a21eb5f6 in main /home/llvm/compiler-rt/test/asan/TestCases/huge_negative_hea_oob.cpp:9:13
    #1 0x7f118efa2082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #2 0x5616a21ea15d in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxDynamicConfig/TestCases/Output/huge_negative_hea_oob.cpp.tmp+0x115d)

0x7f118bcfe860 is located 4000 bytes before 1048576-byte region [0x7f118bcff800,0x7f118bdff800)
allocated by thread T0 here:
    #0 0x7f118f607427 in malloc /home/llvm/compiler-rt/lib/asan/asan_malloc_linux.cpp:69:3
    #1 0x5616a21eb5a3 in main /home/llvm/compiler-rt/test/asan/TestCases/huge_negative_hea_oob.cpp:7:20
    #2 0x7f118efa2082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/llvm/compiler-rt/test/asan/TestCases/huge_negative_hea_oob.cpp:9:13 in main
Shadow bytes around the buggy address:
  0x7f118bcfe580: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7f118bcfe600: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7f118bcfe680: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7f118bcfe700: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7f118bcfe780: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x7f118bcfe800: fa fa fa fa fa fa fa fa fa fa fa fa[fa]fa fa fa
  0x7f118bcfe880: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7f118bcfe900: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7f118bcfe980: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7f118bcfea00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7f118bcfea80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2735428==ABORTING



>>TAIL>> AddressSanitizer-x86_64-linux-dynamic :: TestCases/huge_negative_hea_oob.cpp <<TAIL<<
