

>>HEAD>> AddressSanitizer-x86_64-linux-dynamic :: TestCases/initialization-bug.cpp <<HEAD<<

=================================================================
==2734921==ERROR: AddressSanitizer: initialization-order-fiasco on address 0x5594a979f240 at pc 0x5594a979b7aa bp 0x7fff1a603080 sp 0x7fff1a603078
READ of size 4 at 0x5594a979f240 thread T0
    #0 0x5594a979b7a9 in initX() /home/llvm/compiler-rt/test/asan/TestCases/initialization-bug.cpp:31:10
    #1 0x5594a979a1cc in __cxx_global_var_init.1 /home/llvm/compiler-rt/test/asan/TestCases/initialization-bug.cpp:40:16
    #2 0x5594a979a249 in _GLOBAL__sub_I_initialization_bug.cpp /home/llvm/compiler-rt/test/asan/TestCases/initialization-bug.cpp
    #3 0x5594a979b93c in __libc_csu_init (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxDynamicConfig/TestCases/Output/initialization-bug.cpp.tmp-INIT-ORDER-EXE+0x293c)
    #4 0x7f0b097aa00f in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:264:6
    #5 0x5594a979a31d in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxDynamicConfig/TestCases/Output/initialization-bug.cpp.tmp-INIT-ORDER-EXE+0x131d)

0x5594a979f240 is located 0 bytes inside of global variable 'y' defined in '/home/llvm/compiler-rt/test/asan/TestCases/Helpers/initialization-bug-extra2.cpp' (0x5594a979f240) of size 4
  registered at:
    #0 0x7f0b09d44190 in __asan_register_globals.part.0 /home/llvm/compiler-rt/lib/asan/asan_globals.cpp:356:3
    #1 0x5594a979b8be in asan.module_ctor initialization-bug-extra2.cpp
    #2 0x5594a979b93c in __libc_csu_init (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxDynamicConfig/TestCases/Output/initialization-bug.cpp.tmp-INIT-ORDER-EXE+0x293c)

SUMMARY: AddressSanitizer: initialization-order-fiasco /home/llvm/compiler-rt/test/asan/TestCases/initialization-bug.cpp:31:10 in initX()
Shadow bytes around the buggy address:
  0x5594a979ef80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x5594a979f000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x5594a979f080: 00 00 00 00 00 00 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x5594a979f100: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x5594a979f180: f9 f9 f9 f9 f9 f9 00 00 00 00 00 00 04 f9 f9 f9
=>0x5594a979f200: 04 f9 f9 f9 00 00 00 00[f6]f6 f6 f6 00 00 00 00
  0x5594a979f280: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x5594a979f300: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x5594a979f380: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x5594a979f400: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x5594a979f480: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2734921==ABORTING



>>TAIL>> AddressSanitizer-x86_64-linux-dynamic :: TestCases/initialization-bug.cpp <<TAIL<<
