

>>HEAD>> AddressSanitizer-x86_64-linux-dynamic :: TestCases/strcat-overlap.cpp <<HEAD<<

=================================================================
==2738669==ERROR: AddressSanitizer: strcat-param-overlap: memory ranges [0x7f5089500020,0x7f508950002a) and [0x7f5089500021, 0x7f5089500026) overlap
    #0 0x7f508c150f04 in strcat /home/llvm/compiler-rt/lib/asan/asan_interceptors.cpp:397:9
    #1 0x5651b08e1690 in bad_function() /home/llvm/compiler-rt/test/asan/TestCases/strcat-overlap.cpp:48:3
    #2 0x5651b08e170a in main /home/llvm/compiler-rt/test/asan/TestCases/strcat-overlap.cpp:52:3
    #3 0x7f508bb2e082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #4 0x5651b08e017d in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxDynamicConfig/TestCases/Output/strcat-overlap.cpp.tmp+0x117d)

Address 0x7f5089500020 is located in stack of thread T0 at offset 32 in frame
    #0 0x5651b08e15bf in bad_function() /home/llvm/compiler-rt/test/asan/TestCases/strcat-overlap.cpp:41

  This frame has 1 object(s):
    [32, 42) 'buffer' (line 42) <== Memory access at offset 32 is inside this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
Address 0x7f5089500021 is located in stack of thread T0 at offset 33 in frame
    #0 0x5651b08e15bf in bad_function() /home/llvm/compiler-rt/test/asan/TestCases/strcat-overlap.cpp:41

  This frame has 1 object(s):
    [32, 42) 'buffer' (line 42) <== Memory access at offset 33 is inside this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: strcat-param-overlap /home/llvm/compiler-rt/lib/asan/asan_interceptors.cpp:397:9 in strcat
==2738669==ABORTING
=================================================================
==2739340==ERROR: AddressSanitizer: strcat-param-overlap: memory ranges [0x7f3a7c600020,0x7f3a7c60002a) and [0x7f3a7c600021, 0x7f3a7c600026) overlap
    #0 0x7f3a7f286f04 in strcat /home/llvm/compiler-rt/lib/asan/asan_interceptors.cpp:397:9
    #1 0x557703bc7667 in bad_function() /home/llvm/compiler-rt/test/asan/TestCases/strcat-overlap.cpp:48:3
    #2 0x557703bc76c8 in main /home/llvm/compiler-rt/test/asan/TestCases/strcat-overlap.cpp:52:3
    #3 0x7f3a7ec64082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #4 0x557703bc617d in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxDynamicConfig/TestCases/Output/strcat-overlap.cpp.tmp+0x117d)

Address 0x7f3a7c600020 is located in stack of thread T0 at offset 32 in frame
    #0 0x557703bc75bf in bad_function() /home/llvm/compiler-rt/test/asan/TestCases/strcat-overlap.cpp:41

  This frame has 1 object(s):
    [32, 42) 'buffer' (line 42) <== Memory access at offset 32 is inside this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
Address 0x7f3a7c600021 is located in stack of thread T0 at offset 33 in frame
    #0 0x557703bc75bf in bad_function() /home/llvm/compiler-rt/test/asan/TestCases/strcat-overlap.cpp:41

  This frame has 1 object(s):
    [32, 42) 'buffer' (line 42) <== Memory access at offset 33 is inside this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: strcat-param-overlap /home/llvm/compiler-rt/lib/asan/asan_interceptors.cpp:397:9 in strcat
==2739340==ABORTING
=================================================================
==2739827==ERROR: AddressSanitizer: strcat-param-overlap: memory ranges [0x7f2596000020,0x7f259600002a) and [0x7f2596000021, 0x7f2596000026) overlap
    #0 0x7f2598cebf04 in strcat /home/llvm/compiler-rt/lib/asan/asan_interceptors.cpp:397:9
    #1 0x557807566667 in bad_function() /home/llvm/compiler-rt/test/asan/TestCases/strcat-overlap.cpp:48:3
    #2 0x5578075666c8 in main /home/llvm/compiler-rt/test/asan/TestCases/strcat-overlap.cpp:52:3
    #3 0x7f25986c9082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #4 0x55780756517d in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxDynamicConfig/TestCases/Output/strcat-overlap.cpp.tmp+0x117d)

Address 0x7f2596000020 is located in stack of thread T0 at offset 32 in frame
    #0 0x5578075665bf in bad_function() /home/llvm/compiler-rt/test/asan/TestCases/strcat-overlap.cpp:41

  This frame has 1 object(s):
    [32, 42) 'buffer' (line 42) <== Memory access at offset 32 is inside this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
Address 0x7f2596000021 is located in stack of thread T0 at offset 33 in frame
    #0 0x5578075665bf in bad_function() /home/llvm/compiler-rt/test/asan/TestCases/strcat-overlap.cpp:41

  This frame has 1 object(s):
    [32, 42) 'buffer' (line 42) <== Memory access at offset 33 is inside this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: strcat-param-overlap /home/llvm/compiler-rt/lib/asan/asan_interceptors.cpp:397:9 in strcat
==2739827==ABORTING
=================================================================
==2740575==ERROR: AddressSanitizer: strcat-param-overlap: memory ranges [0x7fdfcb000020,0x7fdfcb00002a) and [0x7fdfcb000021, 0x7fdfcb000026) overlap
    #0 0x7fdfcdc6ef04 in strcat /home/llvm/compiler-rt/lib/asan/asan_interceptors.cpp:397:9
    #1 0x55be88937666 in bad_function() /home/llvm/compiler-rt/test/asan/TestCases/strcat-overlap.cpp:48:3
    #2 0x55be889376d8 in main /home/llvm/compiler-rt/test/asan/TestCases/strcat-overlap.cpp:52:3
    #3 0x7fdfcd64c082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #4 0x55be8893617d in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxDynamicConfig/TestCases/Output/strcat-overlap.cpp.tmp+0x117d)

Address 0x7fdfcb000020 is located in stack of thread T0 at offset 32 in frame
    #0 0x55be889375bf in bad_function() /home/llvm/compiler-rt/test/asan/TestCases/strcat-overlap.cpp:41

  This frame has 1 object(s):
    [32, 42) 'buffer' (line 42) <== Memory access at offset 32 is inside this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
Address 0x7fdfcb000021 is located in stack of thread T0 at offset 33 in frame
    #0 0x55be889375bf in bad_function() /home/llvm/compiler-rt/test/asan/TestCases/strcat-overlap.cpp:41

  This frame has 1 object(s):
    [32, 42) 'buffer' (line 42) <== Memory access at offset 33 is inside this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: strcat-param-overlap /home/llvm/compiler-rt/lib/asan/asan_interceptors.cpp:397:9 in strcat
==2740575==ABORTING



>>TAIL>> AddressSanitizer-x86_64-linux-dynamic :: TestCases/strcat-overlap.cpp <<TAIL<<
