

>>HEAD>> AddressSanitizer-x86_64-linux-dynamic :: TestCases/strcspn-2.c <<HEAD<<

=================================================================
==2738870==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7f134ba00032 at pc 0x7f134e64a6f9 bp 0x7ffdda37f110 sp 0x7ffdda37e8d0
READ of size 4 at 0x7f134ba00032 thread T0
    #0 0x7f134e64a6f8 in __interceptor_strcspn.part.0 /home/llvm/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors.inc:813:5
    #1 0x564a669d5708 in main /home/llvm/compiler-rt/test/asan/TestCases/strcspn-2.c:16:7
    #2 0x7f134e3a1082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #3 0x564a669d41ad in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxDynamicConfig/TestCases/Output/strcspn-2.c.tmp+0x11ad)

Address 0x7f134ba00032 is located in stack of thread T0 at offset 50 in frame
    #0 0x564a669d55ef in main /home/llvm/compiler-rt/test/asan/TestCases/strcspn-2.c:11

  This frame has 2 object(s):
    [32, 35) 's1' (line 13)
    [48, 52) 's2' (line 14) <== Memory access at offset 50 partially overflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow /home/llvm/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors.inc:813:5 in __interceptor_strcspn.part.0
Shadow bytes around the buggy address:
  0x7f134b9ffd80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f134b9ffe00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f134b9ffe80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f134b9fff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f134b9fff80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x7f134ba00000: f1 f1 f1 f1 03 f2[02]f3 00 00 00 00 00 00 00 00
  0x7f134ba00080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f134ba00100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f134ba00180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f134ba00200: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f134ba00280: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2738870==ABORTING



>>TAIL>> AddressSanitizer-x86_64-linux-dynamic :: TestCases/strcspn-2.c <<TAIL<<
