

>>HEAD>> AddressSanitizer-x86_64-linux-dynamic :: TestCases/strncat_strict.c <<HEAD<<

=================================================================
==2739291==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60b0000000a4 at pc 0x7f7715771f85 bp 0x7fff779698d0 sp 0x7fff77969090
WRITE of size 3 at 0x60b0000000a4 thread T0
    #0 0x7f7715771f84 in strncat /home/llvm/compiler-rt/lib/asan/asan_interceptors.cpp:414:5
    #1 0x56278d9085fb in test1 /home/llvm/compiler-rt/test/asan/TestCases/strncat_strict.c:16:13
    #2 0x56278d90876e in main /home/llvm/compiler-rt/test/asan/TestCases/strncat_strict.c:33:34
    #3 0x7f771549a082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #4 0x56278d90719d in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxDynamicConfig/TestCases/Output/strncat_strict.c.tmp+0x119d)

0x60b0000000a4 is located 0 bytes after 100-byte region [0x60b000000040,0x60b0000000a4)
allocated by thread T0 here:
    #0 0x7f77157b3427 in malloc /home/llvm/compiler-rt/lib/asan/asan_malloc_linux.cpp:69:3
    #1 0x56278d908686 in main /home/llvm/compiler-rt/test/asan/TestCases/strncat_strict.c:27:21
    #2 0x7f771549a082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/llvm/compiler-rt/lib/asan/asan_interceptors.cpp:414:5 in strncat
Shadow bytes around the buggy address:
  0x60affffffe00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x60affffffe80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x60afffffff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x60afffffff80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x60b000000000: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
=>0x60b000000080: 00 00 00 00[04]fa fa fa fa fa fa fa fa fa fa fa
  0x60b000000100: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x60b000000180: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x60b000000200: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x60b000000280: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x60b000000300: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2739291==ABORTING
=================================================================
==2739514==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60b0000000a4 at pc 0x7f42cb31af85 bp 0x7ffe2f908150 sp 0x7ffe2f907910
WRITE of size 3 at 0x60b0000000a4 thread T0
    #0 0x7f42cb31af84 in strncat /home/llvm/compiler-rt/lib/asan/asan_interceptors.cpp:414:5
    #1 0x55cc17e865fb in test1 /home/llvm/compiler-rt/test/asan/TestCases/strncat_strict.c:16:13
    #2 0x55cc17e8676e in main /home/llvm/compiler-rt/test/asan/TestCases/strncat_strict.c:33:34
    #3 0x7f42cb043082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #4 0x55cc17e8519d in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxDynamicConfig/TestCases/Output/strncat_strict.c.tmp+0x119d)

0x60b0000000a4 is located 0 bytes after 100-byte region [0x60b000000040,0x60b0000000a4)
allocated by thread T0 here:
    #0 0x7f42cb35c427 in malloc /home/llvm/compiler-rt/lib/asan/asan_malloc_linux.cpp:69:3
    #1 0x55cc17e86686 in main /home/llvm/compiler-rt/test/asan/TestCases/strncat_strict.c:27:21
    #2 0x7f42cb043082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/llvm/compiler-rt/lib/asan/asan_interceptors.cpp:414:5 in strncat
Shadow bytes around the buggy address:
  0x60affffffe00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x60affffffe80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x60afffffff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x60afffffff80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x60b000000000: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
=>0x60b000000080: 00 00 00 00[04]fa fa fa fa fa fa fa fa fa fa fa
  0x60b000000100: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x60b000000180: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x60b000000200: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x60b000000280: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x60b000000300: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2739514==ABORTING
=================================================================
==2739683==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60b0000000a4 at pc 0x7f9021313ee3 bp 0x7ffe73c8b360 sp 0x7ffe73c8ab20
READ of size 1 at 0x60b0000000a4 thread T0
    #0 0x7f9021313ee2 in strncat /home/llvm/compiler-rt/lib/asan/asan_interceptors.cpp:413:5
    #1 0x55bbd1aa65fb in test1 /home/llvm/compiler-rt/test/asan/TestCases/strncat_strict.c:16:13
    #2 0x55bbd1aa676e in main /home/llvm/compiler-rt/test/asan/TestCases/strncat_strict.c:33:34
    #3 0x7f902103c082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #4 0x55bbd1aa519d in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxDynamicConfig/TestCases/Output/strncat_strict.c.tmp+0x119d)

0x60b0000000a4 is located 0 bytes after 100-byte region [0x60b000000040,0x60b0000000a4)
allocated by thread T0 here:
    #0 0x7f9021355427 in malloc /home/llvm/compiler-rt/lib/asan/asan_malloc_linux.cpp:69:3
    #1 0x55bbd1aa6686 in main /home/llvm/compiler-rt/test/asan/TestCases/strncat_strict.c:27:21
    #2 0x7f902103c082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/llvm/compiler-rt/lib/asan/asan_interceptors.cpp:413:5 in strncat
Shadow bytes around the buggy address:
  0x60affffffe00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x60affffffe80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x60afffffff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x60afffffff80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x60b000000000: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
=>0x60b000000080: 00 00 00 00[04]fa fa fa fa fa fa fa fa fa fa fa
  0x60b000000100: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x60b000000180: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x60b000000200: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x60b000000280: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x60b000000300: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2739683==ABORTING
=================================================================
==2739901==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60b0000000a4 at pc 0x7f7089ebff85 bp 0x7ffec2dff8c0 sp 0x7ffec2dff080
WRITE of size 2 at 0x60b0000000a4 thread T0
    #0 0x7f7089ebff84 in strncat /home/llvm/compiler-rt/lib/asan/asan_interceptors.cpp:414:5
    #1 0x55ca5be32646 in test2 /home/llvm/compiler-rt/test/asan/TestCases/strncat_strict.c:22:13
    #2 0x55ca5be327c3 in main /home/llvm/compiler-rt/test/asan/TestCases/strncat_strict.c:37:34
    #3 0x7f7089be8082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #4 0x55ca5be3119d in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxDynamicConfig/TestCases/Output/strncat_strict.c.tmp+0x119d)

0x60b0000000a4 is located 0 bytes after 100-byte region [0x60b000000040,0x60b0000000a4)
allocated by thread T0 here:
    #0 0x7f7089f01427 in malloc /home/llvm/compiler-rt/lib/asan/asan_malloc_linux.cpp:69:3
    #1 0x55ca5be32686 in main /home/llvm/compiler-rt/test/asan/TestCases/strncat_strict.c:27:21
    #2 0x7f7089be8082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/llvm/compiler-rt/lib/asan/asan_interceptors.cpp:414:5 in strncat
Shadow bytes around the buggy address:
  0x60affffffe00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x60affffffe80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x60afffffff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x60afffffff80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x60b000000000: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
=>0x60b000000080: 00 00 00 00[04]fa fa fa fa fa fa fa fa fa fa fa
  0x60b000000100: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x60b000000180: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x60b000000200: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x60b000000280: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x60b000000300: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2739901==ABORTING
=================================================================
==2740177==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60b0000000a4 at pc 0x7f356a661f85 bp 0x7ffe5d1ec770 sp 0x7ffe5d1ebf30
WRITE of size 2 at 0x60b0000000a4 thread T0
    #0 0x7f356a661f84 in strncat /home/llvm/compiler-rt/lib/asan/asan_interceptors.cpp:414:5
    #1 0x564a1f6ee646 in test2 /home/llvm/compiler-rt/test/asan/TestCases/strncat_strict.c:22:13
    #2 0x564a1f6ee7c3 in main /home/llvm/compiler-rt/test/asan/TestCases/strncat_strict.c:37:34
    #3 0x7f356a38a082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #4 0x564a1f6ed19d in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxDynamicConfig/TestCases/Output/strncat_strict.c.tmp+0x119d)

0x60b0000000a4 is located 0 bytes after 100-byte region [0x60b000000040,0x60b0000000a4)
allocated by thread T0 here:
    #0 0x7f356a6a3427 in malloc /home/llvm/compiler-rt/lib/asan/asan_malloc_linux.cpp:69:3
    #1 0x564a1f6ee686 in main /home/llvm/compiler-rt/test/asan/TestCases/strncat_strict.c:27:21
    #2 0x7f356a38a082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/llvm/compiler-rt/lib/asan/asan_interceptors.cpp:414:5 in strncat
Shadow bytes around the buggy address:
  0x60affffffe00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x60affffffe80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x60afffffff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x60afffffff80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x60b000000000: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
=>0x60b000000080: 00 00 00 00[04]fa fa fa fa fa fa fa fa fa fa fa
  0x60b000000100: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x60b000000180: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x60b000000200: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x60b000000280: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x60b000000300: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2740177==ABORTING
=================================================================
==2740466==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60b0000000a4 at pc 0x7fec79a41ee3 bp 0x7ffc1aa914e0 sp 0x7ffc1aa90ca0
READ of size 101 at 0x60b0000000a4 thread T0
    #0 0x7fec79a41ee2 in strncat /home/llvm/compiler-rt/lib/asan/asan_interceptors.cpp:413:5
    #1 0x55f8545d3646 in test2 /home/llvm/compiler-rt/test/asan/TestCases/strncat_strict.c:22:13
    #2 0x55f8545d37c3 in main /home/llvm/compiler-rt/test/asan/TestCases/strncat_strict.c:37:34
    #3 0x7fec7976a082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #4 0x55f8545d219d in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxDynamicConfig/TestCases/Output/strncat_strict.c.tmp+0x119d)

0x60b0000000a4 is located 0 bytes after 100-byte region [0x60b000000040,0x60b0000000a4)
allocated by thread T0 here:
    #0 0x7fec79a83427 in malloc /home/llvm/compiler-rt/lib/asan/asan_malloc_linux.cpp:69:3
    #1 0x55f8545d3686 in main /home/llvm/compiler-rt/test/asan/TestCases/strncat_strict.c:27:21
    #2 0x7fec7976a082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/llvm/compiler-rt/lib/asan/asan_interceptors.cpp:413:5 in strncat
Shadow bytes around the buggy address:
  0x60affffffe00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x60affffffe80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x60afffffff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x60afffffff80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x60b000000000: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
=>0x60b000000080: 00 00 00 00[04]fa fa fa fa fa fa fa fa fa fa fa
  0x60b000000100: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x60b000000180: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x60b000000200: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x60b000000280: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x60b000000300: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2740466==ABORTING



>>TAIL>> AddressSanitizer-x86_64-linux-dynamic :: TestCases/strncat_strict.c <<TAIL<<
