

>>HEAD>> AddressSanitizer-x86_64-linux-dynamic :: TestCases/error_report_callback.cpp <<HEAD<<

=================================================================
==2733474==ERROR: AddressSanitizer: unknown-crash on address 0x000000000000 at pc 0x7faeb59ee083 bp 0x000000000000 sp 0x000000000000
WRITE of size 1 at 0x000000000000 thread T0
    #0 0x7faeb59ee082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16

Address 0x000000000000 is a wild pointer inside of access range of size 0x000000000001.
SUMMARY: AddressSanitizer: unknown-crash /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16 in __libc_start_main
Shadow bytes around the buggy address:
=>0x000000000000:[00]00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x000000000080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x000000000100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x000000000180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x000000000200: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x000000000280: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
ABCDEF=================================================================
==2733474==ERROR: AddressSanitizer: unknown-crash on address 0x000000000000 at pc 0x7faeb59ee083 bp 0x000000000000 sp 0x000000000000
WRITE of size 1 at 0x000000000000 thread T0
    #0 0x7faeb59ee082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16

Address 0x000000000000 is a wild pointer inside of access range of size 0x000000000001.
SUMMARY: AddressSanitizer: unknown-crash /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16 in __libc_start_main
Shadow bytes around the buggy address:
=>0x000000000000:[00]00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x000000000080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x000000000100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x000000000180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x000000000200: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x000000000280: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
GHIJKL==2733474==ABORTING



>>TAIL>> AddressSanitizer-x86_64-linux-dynamic :: TestCases/error_report_callback.cpp <<TAIL<<
