

>>HEAD>> AddressSanitizer-x86_64-linux-dynamic :: TestCases/strspn-2.c <<HEAD<<

=================================================================
==2739489==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7fbb57800033 at pc 0x7fbb5a30ce99 bp 0x7ffc91a096b0 sp 0x7ffc91a08e70
READ of size 5 at 0x7fbb57800033 thread T0
    #0 0x7fbb5a30ce98 in __interceptor_strspn.part.0 /home/llvm/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors.inc:802:5
    #1 0x562c4d0be712 in main /home/llvm/compiler-rt/test/asan/TestCases/strspn-2.c:16:7
    #2 0x7fbb5a063082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #3 0x562c4d0bd1ad in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxDynamicConfig/TestCases/Output/strspn-2.c.tmp+0x11ad)

Address 0x7fbb57800033 is located in stack of thread T0 at offset 51 in frame
    #0 0x562c4d0be5ef in main /home/llvm/compiler-rt/test/asan/TestCases/strspn-2.c:11

  This frame has 2 object(s):
    [32, 36) 's1' (line 13)
    [48, 53) 's2' (line 14) <== Memory access at offset 51 partially overflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow /home/llvm/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors.inc:802:5 in __interceptor_strspn.part.0
Shadow bytes around the buggy address:
  0x7fbb577ffd80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fbb577ffe00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fbb577ffe80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fbb577fff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fbb577fff80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x7fbb57800000: f1 f1 f1 f1 04 f2[03]f3 f3 f3 f3 f3 00 00 00 00
  0x7fbb57800080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fbb57800100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fbb57800180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fbb57800200: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fbb57800280: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2739489==ABORTING



>>TAIL>> AddressSanitizer-x86_64-linux-dynamic :: TestCases/strspn-2.c <<TAIL<<
