

>>HEAD>> AddressSanitizer-x86_64-linux-dynamic :: TestCases/strspn-1.c <<HEAD<<

=================================================================
==2739481==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7ffa0cc00032 at pc 0x7ffa0f832c78 bp 0x7fffebfadfd0 sp 0x7fffebfad790
READ of size 4 at 0x7ffa0cc00032 thread T0
    #0 0x7ffa0f832c77 in __interceptor_strspn.part.0 /home/llvm/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors.inc:803:5
    #1 0x55904efa7708 in main /home/llvm/compiler-rt/test/asan/TestCases/strspn-1.c:16:7
    #2 0x7ffa0f589082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #3 0x55904efa61ad in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxDynamicConfig/TestCases/Output/strspn-1.c.tmp+0x11ad)

Address 0x7ffa0cc00032 is located in stack of thread T0 at offset 50 in frame
    #0 0x55904efa75ef in main /home/llvm/compiler-rt/test/asan/TestCases/strspn-1.c:11

  This frame has 2 object(s):
    [32, 35) 's2' (line 13)
    [48, 52) 's1' (line 14) <== Memory access at offset 50 partially overflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow /home/llvm/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors.inc:803:5 in __interceptor_strspn.part.0
Shadow bytes around the buggy address:
  0x7ffa0cbffd80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7ffa0cbffe00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7ffa0cbffe80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7ffa0cbfff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7ffa0cbfff80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x7ffa0cc00000: f1 f1 f1 f1 03 f2[02]f3 00 00 00 00 00 00 00 00
  0x7ffa0cc00080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7ffa0cc00100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7ffa0cc00180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7ffa0cc00200: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7ffa0cc00280: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2739481==ABORTING



>>TAIL>> AddressSanitizer-x86_64-linux-dynamic :: TestCases/strspn-1.c <<TAIL<<
