

>>HEAD>> AddressSanitizer-x86_64-linux-dynamic :: TestCases/strstr-2.c <<HEAD<<

=================================================================
==2739515==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7fad1d500032 at pc 0x7fad2009d540 bp 0x7ffd0c72a0e0 sp 0x7ffd0c7298a0
READ of size 4 at 0x7fad1d500032 thread T0
    #0 0x7fad2009d53f in StrstrCheck(void*, char*, char const*, char const*) /home/llvm/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors.inc:629:5
    #1 0x7fad2011ed9a in strstr /home/llvm/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors.inc:645:16
    #2 0x56494f3a2710 in main /home/llvm/compiler-rt/test/asan/TestCases/strstr-2.c:17:7
    #3 0x7fad1fe32082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #4 0x56494f3a11ad in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxDynamicConfig/TestCases/Output/strstr-2.c.tmp+0x11ad)

Address 0x7fad1d500032 is located in stack of thread T0 at offset 50 in frame
    #0 0x56494f3a25ef in main /home/llvm/compiler-rt/test/asan/TestCases/strstr-2.c:12

  This frame has 2 object(s):
    [32, 35) 's1' (line 14)
    [48, 52) 's2' (line 15) <== Memory access at offset 50 partially overflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow /home/llvm/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors.inc:629:5 in StrstrCheck(void*, char*, char const*, char const*)
Shadow bytes around the buggy address:
  0x7fad1d4ffd80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fad1d4ffe00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fad1d4ffe80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fad1d4fff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fad1d4fff80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x7fad1d500000: f1 f1 f1 f1 03 f2[02]f3 00 00 00 00 00 00 00 00
  0x7fad1d500080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fad1d500100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fad1d500180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fad1d500200: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fad1d500280: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2739515==ABORTING
==2739658==WARNING: strchr* interceptors are enabled even though replace_str=0. Use intercept_strchr=0 to disable them.==2739658==WARNING: strndup* interceptors are enabled even though replace_str=0. Use intercept_strndup=0 to disable them.


>>TAIL>> AddressSanitizer-x86_64-linux-dynamic :: TestCases/strstr-2.c <<TAIL<<
