

>>HEAD>> AddressSanitizer-x86_64-linux-dynamic :: TestCases/strstr-1.c <<HEAD<<

=================================================================
==2739503==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7f179fe00032 at pc 0x7f17a2a67751 bp 0x7fff875ce700 sp 0x7fff875cdec0
READ of size 4 at 0x7f179fe00032 thread T0
    #0 0x7f17a2a67750 in StrstrCheck(void*, char*, char const*, char const*) /home/llvm/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors.inc:628:5
    #1 0x7f17a2ae8d9a in strstr /home/llvm/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors.inc:645:16
    #2 0x5601f360f710 in main /home/llvm/compiler-rt/test/asan/TestCases/strstr-1.c:17:7
    #3 0x7f17a27fc082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #4 0x5601f360e1ad in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxDynamicConfig/TestCases/Output/strstr-1.c.tmp+0x11ad)

Address 0x7f179fe00032 is located in stack of thread T0 at offset 50 in frame
    #0 0x5601f360f5ef in main /home/llvm/compiler-rt/test/asan/TestCases/strstr-1.c:12

  This frame has 2 object(s):
    [32, 34) 's2' (line 14)
    [48, 52) 's1' (line 15) <== Memory access at offset 50 partially overflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow /home/llvm/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors.inc:628:5 in StrstrCheck(void*, char*, char const*, char const*)
Shadow bytes around the buggy address:
  0x7f179fdffd80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f179fdffe00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f179fdffe80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f179fdfff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f179fdfff80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x7f179fe00000: f1 f1 f1 f1 02 f2[02]f3 00 00 00 00 00 00 00 00
  0x7f179fe00080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f179fe00100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f179fe00180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f179fe00200: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f179fe00280: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2739503==ABORTING
==2739632==WARNING: strlen interceptor is enabled even though replace_str=0. Use intercept_strlen=0 to disable it.==2739632==WARNING: strchr* interceptors are enabled even though replace_str=0. Use intercept_strchr=0 to disable them.==2739632==WARNING: strndup* interceptors are enabled even though replace_str=0. Use intercept_strndup=0 to disable them.


>>TAIL>> AddressSanitizer-x86_64-linux-dynamic :: TestCases/strstr-1.c <<TAIL<<
