

>>HEAD>> AddressSanitizer-x86_64-linux-dynamic :: TestCases/suppressions-function.cpp <<HEAD<<

=================================================================
==2739758==ERROR: AddressSanitizer: heap-use-after-free on address 0x602000000010 at pc 0x7f521046295a bp 0x7fff3671a070 sp 0x7fff36719830
READ of size 2 at 0x602000000010 thread T0
    #0 0x7f5210462959 in __interceptor_strlen.part.0 /home/llvm/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors.inc:437:5
    #1 0x561c204e95e7 in crash_function() /home/llvm/compiler-rt/test/asan/TestCases/suppressions-function.cpp:23:16
    #2 0x561c204e9648 in main /home/llvm/compiler-rt/test/asan/TestCases/suppressions-function.cpp:28:3
    #3 0x7f520fea7082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #4 0x561c204e818d in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxDynamicConfig/TestCases/Output/suppressions-function.cpp.tmp+0x118d)

0x602000000010 is located 0 bytes inside of 6-byte region [0x602000000010,0x602000000016)
freed by thread T0 here:
    #0 0x7f521050b6c7 in __interceptor_cfree.part.0 /home/llvm/compiler-rt/lib/asan/asan_malloc_linux.cpp:52:3
    #1 0x561c204e95de in crash_function() /home/llvm/compiler-rt/test/asan/TestCases/suppressions-function.cpp:22:3
    #2 0x561c204e9648 in main /home/llvm/compiler-rt/test/asan/TestCases/suppressions-function.cpp:28:3
    #3 0x7f520fea7082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16

previously allocated by thread T0 here:
    #0 0x7f521050c427 in malloc /home/llvm/compiler-rt/lib/asan/asan_malloc_linux.cpp:69:3
    #1 0x561c204e95d1 in crash_function() /home/llvm/compiler-rt/test/asan/TestCases/suppressions-function.cpp:21:21
    #2 0x561c204e9648 in main /home/llvm/compiler-rt/test/asan/TestCases/suppressions-function.cpp:28:3
    #3 0x7f520fea7082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16

SUMMARY: AddressSanitizer: heap-use-after-free /home/llvm/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors.inc:437:5 in __interceptor_strlen.part.0
Shadow bytes around the buggy address:
  0x601ffffffd80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x601ffffffe00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x601ffffffe80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x601fffffff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x601fffffff80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x602000000000: fa fa[fd]fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x602000000080: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x602000000100: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x602000000180: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x602000000200: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x602000000280: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2739758==ABORTING
strlen ignored, len = 1
strlen ignored, len = 1



>>TAIL>> AddressSanitizer-x86_64-linux-dynamic :: TestCases/suppressions-function.cpp <<TAIL<<
