

>>HEAD>> AddressSanitizer-x86_64-linux-dynamic :: TestCases/suppressions-library.cpp <<HEAD<<

=================================================================
==2740135==ERROR: AddressSanitizer: heap-use-after-free on address 0x602000000010 at pc 0x7f7ca3a7e95a bp 0x7ffce17dca70 sp 0x7ffce17dc230
READ of size 2 at 0x602000000010 thread T0
    #0 0x7f7ca3a7e959 in __interceptor_strlen.part.0 /home/llvm/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors.inc:437:5
    #1 0x7f7ca39e45b7 in crash_function() /home/llvm/compiler-rt/test/asan/TestCases/suppressions-library.cpp:32:16
    #2 0x563e6f83458a in main /home/llvm/compiler-rt/test/asan/TestCases/suppressions-library.cpp:23:3
    #3 0x7f7ca34ba082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #4 0x563e6f83313d in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxDynamicConfig/TestCases/Output/suppressions-library.cpp.tmp+0x113d)

0x602000000010 is located 0 bytes inside of 6-byte region [0x602000000010,0x602000000016)
freed by thread T0 here:
    #0 0x7f7ca3b276c7 in __interceptor_cfree.part.0 /home/llvm/compiler-rt/lib/asan/asan_malloc_linux.cpp:52:3
    #1 0x7f7ca39e45ae in crash_function() /home/llvm/compiler-rt/test/asan/TestCases/suppressions-library.cpp:31:3
    #2 0x563e6f83458a in main /home/llvm/compiler-rt/test/asan/TestCases/suppressions-library.cpp:23:3
    #3 0x7f7ca34ba082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16

previously allocated by thread T0 here:
    #0 0x7f7ca3b28427 in malloc /home/llvm/compiler-rt/lib/asan/asan_malloc_linux.cpp:69:3
    #1 0x7f7ca39e45a1 in crash_function() /home/llvm/compiler-rt/test/asan/TestCases/suppressions-library.cpp:30:21
    #2 0x563e6f83458a in main /home/llvm/compiler-rt/test/asan/TestCases/suppressions-library.cpp:23:3
    #3 0x7f7ca34ba082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16

SUMMARY: AddressSanitizer: heap-use-after-free /home/llvm/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors.inc:437:5 in __interceptor_strlen.part.0
Shadow bytes around the buggy address:
  0x601ffffffd80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x601ffffffe00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x601ffffffe80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x601fffffff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x601fffffff80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x602000000000: fa fa[fd]fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x602000000080: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x602000000100: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x602000000180: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x602000000200: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x602000000280: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2740135==ABORTING
strlen ignored, 1



>>TAIL>> AddressSanitizer-x86_64-linux-dynamic :: TestCases/suppressions-library.cpp <<TAIL<<
