

>>HEAD>> AddressSanitizer-x86_64-linux-dynamic :: TestCases/use-after-scope-temp.cpp <<HEAD<<

=================================================================
==2741076==ERROR: AddressSanitizer: stack-use-after-scope on address 0x7ff641400020 at pc 0x55c6978a66d8 bp 0x7ffcbf3a1030 sp 0x7ffcbf3a1028
READ of size 4 at 0x7ff641400020 thread T0
    #0 0x55c6978a66d7 in main /home/llvm/compiler-rt/test/asan/TestCases/use-after-scope-temp.cpp:15:18
    #1 0x7ff643ac4082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #2 0x55c6978a515d in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxDynamicConfig/TestCases/Output/use-after-scope-temp.cpp.tmp+0x115d)

Address 0x7ff641400020 is located in stack of thread T0 at offset 32 in frame
    #0 0x55c6978a65af in main /home/llvm/compiler-rt/test/asan/TestCases/use-after-scope-temp.cpp:13

  This frame has 1 object(s):
    [32, 36) 'ref.tmp' (line 14) <== Memory access at offset 32 is inside this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-use-after-scope /home/llvm/compiler-rt/test/asan/TestCases/use-after-scope-temp.cpp:15:18 in main
Shadow bytes around the buggy address:
  0x7ff6413ffd80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7ff6413ffe00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7ff6413ffe80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7ff6413fff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7ff6413fff80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x7ff641400000: f1 f1 f1 f1[f8]f3 f3 f3 00 00 00 00 00 00 00 00
  0x7ff641400080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7ff641400100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7ff641400180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7ff641400200: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7ff641400280: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2741076==ABORTING



>>TAIL>> AddressSanitizer-x86_64-linux-dynamic :: TestCases/use-after-scope-temp.cpp <<TAIL<<
