

>>HEAD>> AddressSanitizer-x86_64-linux-dynamic :: TestCases/vla_chrome_testcase.cpp <<HEAD<<

=================================================================
==2741482==ERROR: AddressSanitizer: dynamic-stack-buffer-overflow on address 0x7fff690c5d3c at pc 0x559994aca818 bp 0x7fff690c5cf0 sp 0x7fff690c5ce8
WRITE of size 4 at 0x7fff690c5d3c thread T0
    #0 0x559994aca817 in main /home/llvm/compiler-rt/test/asan/TestCases/vla_chrome_testcase.cpp:26:8
    #1 0x7fcdf295e082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #2 0x559994ac919d in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxDynamicConfig/TestCases/Output/vla_chrome_testcase.cpp.tmp+0x119d)

Address 0x7fff690c5d3c is located in stack of thread T0
SUMMARY: AddressSanitizer: dynamic-stack-buffer-overflow /home/llvm/compiler-rt/test/asan/TestCases/vla_chrome_testcase.cpp:26:8 in main
Shadow bytes around the buggy address:
  0x7fff690c5a80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fff690c5b00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fff690c5b80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fff690c5c00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fff690c5c80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x7fff690c5d00: ca ca ca ca 00 00 00[04]cb cb cb cb 00 00 00 00
  0x7fff690c5d80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fff690c5e00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fff690c5e80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fff690c5f00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fff690c5f80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2741482==ABORTING



>>TAIL>> AddressSanitizer-x86_64-linux-dynamic :: TestCases/vla_chrome_testcase.cpp <<TAIL<<
