

>>HEAD>> AddressSanitizer-x86_64-linux-dynamic :: TestCases/vla_condition_overflow.cpp <<HEAD<<

=================================================================
==2741522==ERROR: AddressSanitizer: dynamic-stack-buffer-overflow on address 0x7ffde6ecafe1 at pc 0x55bfc281d6d8 bp 0x7ffde6ecaf90 sp 0x7ffde6ecaf88
WRITE of size 1 at 0x7ffde6ecafe1 thread T0
    #0 0x55bfc281d6d7 in foo(int, int) /home/llvm/compiler-rt/test/asan/TestCases/vla_condition_overflow.cpp:13:16
    #1 0x55bfc281d734 in main /home/llvm/compiler-rt/test/asan/TestCases/vla_condition_overflow.cpp:20:3
    #2 0x7f0f6c8fd082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #3 0x55bfc281c18d in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxDynamicConfig/TestCases/Output/vla_condition_overflow.cpp.tmp+0x118d)

Address 0x7ffde6ecafe1 is located in stack of thread T0
SUMMARY: AddressSanitizer: dynamic-stack-buffer-overflow /home/llvm/compiler-rt/test/asan/TestCases/vla_condition_overflow.cpp:13:16 in foo(int, int)
Shadow bytes around the buggy address:
  0x7ffde6ecad00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7ffde6ecad80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7ffde6ecae00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7ffde6ecae80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7ffde6ecaf00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x7ffde6ecaf80: 00 00 00 00 ca ca ca ca 00 02 cb cb[cb]cb cb cb
  0x7ffde6ecb000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7ffde6ecb080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7ffde6ecb100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7ffde6ecb180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7ffde6ecb200: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2741522==ABORTING



>>TAIL>> AddressSanitizer-x86_64-linux-dynamic :: TestCases/vla_condition_overflow.cpp <<TAIL<<
