

>>HEAD>> LeakSanitizer-Standalone-x86_64 :: TestCases/Linux/use_tls_pthread_specific_static.cpp <<HEAD<<

Test alloc: 0x61a000000000 

=================================================================
==151579==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 1337 byte(s) in 1 object(s) allocated from:
    #0 0x557d67e01524 in malloc /home/llvm/compiler-rt/lib/lsan/lsan_interceptors.cpp:75:3
    #1 0x557d67e32f84 in main /home/llvm/compiler-rt/test/lsan/TestCases/Linux/use_tls_pthread_specific_static.cpp:25:13
    #2 0x7f1a5d3a7082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16

Objects leaked above:
0x61a000000000 (1337 bytes)

SUMMARY: LeakSanitizer: 1337 byte(s) leaked in 1 allocation(s).
Test alloc: 0x61a000000000 
Test alloc: 0x61a000000000 



>>TAIL>> LeakSanitizer-Standalone-x86_64 :: TestCases/Linux/use_tls_pthread_specific_static.cpp <<TAIL<<
