

>>HEAD>> UBSan-ThreadSanitizer-x86_64 :: TestCases/TypeCheck/misaligned.cpp <<HEAD<<

/home/llvm/compiler-rt/test/ubsan/TestCases/TypeCheck/misaligned.cpp:47:12: runtime error: load of misaligned address 0x7ffcfa05099d for type 'int', which requires 4 byte alignment
0x7ffcfa05099d: note: pointer points here
 00 00 00 01 02 03 04  05 00 00 00 00 00 00 00  10 cc 07 26 6d 55 00 00  00 00 00 00 00 00 00 00  00
             ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /home/llvm/compiler-rt/test/ubsan/TestCases/TypeCheck/misaligned.cpp:47:12 in 
/home/llvm/compiler-rt/test/ubsan/TestCases/TypeCheck/misaligned.cpp:63:15: runtime error: reference binding to misaligned address 0x7ffd2bd78e5d for type 'int', which requires 4 byte alignment
0x7ffd2bd78e5d: note: pointer points here
 00 00 00 01 02 03 04  05 00 00 00 00 00 00 00  10 1c b5 06 58 55 00 00  00 00 00 00 00 00 00 00  00
             ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /home/llvm/compiler-rt/test/ubsan/TestCases/TypeCheck/misaligned.cpp:63:15 in 
/home/llvm/compiler-rt/test/ubsan/TestCases/TypeCheck/misaligned.cpp:71:15: runtime error: member access within misaligned address 0x7ffc432a693d for type 'S', which requires 4 byte alignment
0x7ffc432a693d: note: pointer points here
 00 00 00 01 02 03 04  05 00 00 00 00 00 00 00  10 ec a1 d4 4e 56 00 00  00 00 00 00 00 00 00 00  00
             ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /home/llvm/compiler-rt/test/ubsan/TestCases/TypeCheck/misaligned.cpp:71:15 in 
/home/llvm/compiler-rt/test/ubsan/TestCases/TypeCheck/misaligned.cpp:71:15: runtime error: load of misaligned address 0x7ffc432a693d for type 'int', which requires 4 byte alignment
0x7ffc432a693d: note: pointer points here
 00 00 00 01 02 03 04  05 00 00 00 00 00 00 00  10 ec a1 d4 4e 56 00 00  00 00 00 00 00 00 00 00  00
             ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /home/llvm/compiler-rt/test/ubsan/TestCases/TypeCheck/misaligned.cpp:71:15 in 
/home/llvm/compiler-rt/test/ubsan/TestCases/TypeCheck/misaligned.cpp:78:15: runtime error: member call on misaligned address 0x7ffee678c1ed for type 'S', which requires 4 byte alignment
0x7ffee678c1ed: note: pointer points here
 00 00 00 01 02 03 04  05 00 00 00 00 00 00 00  10 6c 3f 12 fd 55 00 00  00 00 00 00 00 00 00 00  00
             ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /home/llvm/compiler-rt/test/ubsan/TestCases/TypeCheck/misaligned.cpp:78:15 in 
/home/llvm/compiler-rt/test/ubsan/TestCases/TypeCheck/misaligned.cpp:85:21: runtime error: constructor call on misaligned address 0x7fff33d34d6d for type 'S', which requires 4 byte alignment
0x7fff33d34d6d: note: pointer points here
 00 00 00 01 02 03 04  05 00 00 00 00 00 00 00  10 ec 56 2b 16 56 00 00  00 00 00 00 00 00 00 00  00
             ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /home/llvm/compiler-rt/test/ubsan/TestCases/TypeCheck/misaligned.cpp:85:21 in 
/home/llvm/compiler-rt/test/ubsan/TestCases/TypeCheck/misaligned.cpp:85:25: runtime error: member access within misaligned address 0x7fff33d34d6d for type 'S', which requires 4 byte alignment
0x7fff33d34d6d: note: pointer points here
 00 00 00 01 02 03 04  05 00 00 00 00 00 00 00  10 ec 56 2b 16 56 00 00  00 00 00 00 00 00 00 00  00
             ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /home/llvm/compiler-rt/test/ubsan/TestCases/TypeCheck/misaligned.cpp:85:25 in 
/home/llvm/compiler-rt/test/ubsan/TestCases/TypeCheck/misaligned.cpp:85:25: runtime error: load of misaligned address 0x7fff33d34d6d for type 'int', which requires 4 byte alignment
0x7fff33d34d6d: note: pointer points here
 00 00 00 01 02 03 04  05 00 00 00 00 00 00 00  10 ec 56 2b 16 56 00 00  00 00 00 00 00 00 00 00  00
             ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /home/llvm/compiler-rt/test/ubsan/TestCases/TypeCheck/misaligned.cpp:85:25 in 
/home/llvm/compiler-rt/test/ubsan/TestCases/TypeCheck/misaligned.cpp:92:17: runtime error: upcast of misaligned address 0x7fff163852ad for type 'T', which requires 4 byte alignment
0x7fff163852ad: note: pointer points here
 00 00 00 01 02 03 04  05 00 00 00 00 00 00 00  10 bc 6c b2 1e 56 00 00  00 00 00 00 00 00 00 00  00
             ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /home/llvm/compiler-rt/test/ubsan/TestCases/TypeCheck/misaligned.cpp:92:17 in 
/home/llvm/compiler-rt/test/ubsan/TestCases/TypeCheck/misaligned.cpp:93:16: runtime error: member call on misaligned address 0x7fff163852ad for type 'S', which requires 4 byte alignment
0x7fff163852ad: note: pointer points here
 00 00 00 01 02 03 04  05 00 00 00 00 00 00 00  10 bc 6c b2 1e 56 00 00  00 00 00 00 00 00 00 00  00
             ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /home/llvm/compiler-rt/test/ubsan/TestCases/TypeCheck/misaligned.cpp:93:16 in 
/home/llvm/compiler-rt/test/ubsan/TestCases/TypeCheck/misaligned.cpp:47:12: runtime error: load of misaligned address 0x7ffe2ffbdfbd for type 'int', which requires 4 byte alignment
0x7ffe2ffbdfbd: note: pointer points here
 00 00 00 01 02 03 04  05 00 00 00 00 00 00 00  10 3c 20 67 91 55 00 00  00 00 00 00 00 00 00 00  00
             ^ 
    #0 main /home/llvm/compiler-rt/test/ubsan/TestCases/TypeCheck/misaligned.cpp (misaligned.cpp.tmp+0xeebf3)
    #1 __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16 (libc.so.6+0x24082) (BuildId: 1878e6b475720c7c51969e69ab2d276fae6d1dee)
    #2 _start <null> (misaligned.cpp.tmp+0x2033d)

SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /home/llvm/compiler-rt/test/ubsan/TestCases/TypeCheck/misaligned.cpp:47:12 in 
/home/llvm/compiler-rt/test/ubsan/TestCases/TypeCheck/misaligned.cpp:55:5: runtime error: store to misaligned address 0x7ffd1c222105 for type 'int', which requires 4 byte alignment
0x7ffd1c222105: note: pointer points here
 00 00 00 01 02 03 04  05 33 7a 20 75 55 00 00  60 1b 87 20 75 55 00 00  00 00 00 00 00 00 00 00  00
             ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /home/llvm/compiler-rt/test/ubsan/TestCases/TypeCheck/misaligned.cpp:55:5 in 
/home/llvm/compiler-rt/test/ubsan/TestCases/TypeCheck/misaligned.cpp:100:35: runtime error: member access within misaligned address 0x000000000123 for type 'S', which requires 4 byte alignment
0x000000000123: note: pointer points here
<memory cannot be printed>
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /home/llvm/compiler-rt/test/ubsan/TestCases/TypeCheck/misaligned.cpp:100:35 in 



>>TAIL>> UBSan-ThreadSanitizer-x86_64 :: TestCases/TypeCheck/misaligned.cpp <<TAIL<<


>>HEAD>> UBSan-ThreadSanitizer-x86_64 :: TestCases/TypeCheck/misaligned.cpp <<HEAD<<

/home/llvm/compiler-rt/test/ubsan/TestCases/TypeCheck/misaligned.cpp:47:15: warning: use of logical '&&' with constant operand [-Wconstant-logical-operand]
    return *p && 0;
              ^  ~
/home/llvm/compiler-rt/test/ubsan/TestCases/TypeCheck/misaligned.cpp:47:15: note: use '&' for a bitwise operation
    return *p && 0;
              ^~
              &
/home/llvm/compiler-rt/test/ubsan/TestCases/TypeCheck/misaligned.cpp:47:15: note: remove constant to silence this warning
    return *p && 0;
             ~^~~~
/home/llvm/compiler-rt/test/ubsan/TestCases/TypeCheck/misaligned.cpp:71:17: warning: use of logical '&&' with constant operand [-Wconstant-logical-operand]
    return s->k && 0;
                ^  ~
/home/llvm/compiler-rt/test/ubsan/TestCases/TypeCheck/misaligned.cpp:71:17: note: use '&' for a bitwise operation
    return s->k && 0;
                ^~
                &
/home/llvm/compiler-rt/test/ubsan/TestCases/TypeCheck/misaligned.cpp:71:17: note: remove constant to silence this warning
    return s->k && 0;
               ~^~~~
/home/llvm/compiler-rt/test/ubsan/TestCases/TypeCheck/misaligned.cpp:78:19: warning: use of logical '&&' with constant operand [-Wconstant-logical-operand]
    return s->f() && 0;
                  ^  ~
/home/llvm/compiler-rt/test/ubsan/TestCases/TypeCheck/misaligned.cpp:78:19: note: use '&' for a bitwise operation
    return s->f() && 0;
                  ^~
                  &
/home/llvm/compiler-rt/test/ubsan/TestCases/TypeCheck/misaligned.cpp:78:19: note: remove constant to silence this warning
    return s->f() && 0;
                 ~^~~~
/home/llvm/compiler-rt/test/ubsan/TestCases/TypeCheck/misaligned.cpp:85:27: warning: use of logical '&&' with constant operand [-Wconstant-logical-operand]
    return (new (s) S)->k && 0;
                          ^  ~
/home/llvm/compiler-rt/test/ubsan/TestCases/TypeCheck/misaligned.cpp:85:27: note: use '&' for a bitwise operation
    return (new (s) S)->k && 0;
                          ^~
                          &
/home/llvm/compiler-rt/test/ubsan/TestCases/TypeCheck/misaligned.cpp:85:27: note: remove constant to silence this warning
    return (new (s) S)->k && 0;
                         ~^~~~
4 warnings generated.
/home/llvm/compiler-rt/test/ubsan/TestCases/TypeCheck/misaligned.cpp:47:15: warning: use of logical '&&' with constant operand [-Wconstant-logical-operand]
    return *p && 0;
              ^  ~
/home/llvm/compiler-rt/test/ubsan/TestCases/TypeCheck/misaligned.cpp:47:15: note: use '&' for a bitwise operation
    return *p && 0;
              ^~
              &
/home/llvm/compiler-rt/test/ubsan/TestCases/TypeCheck/misaligned.cpp:47:15: note: remove constant to silence this warning
    return *p && 0;
             ~^~~~
/home/llvm/compiler-rt/test/ubsan/TestCases/TypeCheck/misaligned.cpp:71:17: warning: use of logical '&&' with constant operand [-Wconstant-logical-operand]
    return s->k && 0;
                ^  ~
/home/llvm/compiler-rt/test/ubsan/TestCases/TypeCheck/misaligned.cpp:71:17: note: use '&' for a bitwise operation
    return s->k && 0;
                ^~
                &
/home/llvm/compiler-rt/test/ubsan/TestCases/TypeCheck/misaligned.cpp:71:17: note: remove constant to silence this warning
    return s->k && 0;
               ~^~~~
/home/llvm/compiler-rt/test/ubsan/TestCases/TypeCheck/misaligned.cpp:78:19: warning: use of logical '&&' with constant operand [-Wconstant-logical-operand]
    return s->f() && 0;
                  ^  ~
/home/llvm/compiler-rt/test/ubsan/TestCases/TypeCheck/misaligned.cpp:78:19: note: use '&' for a bitwise operation
    return s->f() && 0;
                  ^~
                  &
/home/llvm/compiler-rt/test/ubsan/TestCases/TypeCheck/misaligned.cpp:78:19: note: remove constant to silence this warning
    return s->f() && 0;
                 ~^~~~
/home/llvm/compiler-rt/test/ubsan/TestCases/TypeCheck/misaligned.cpp:85:27: warning: use of logical '&&' with constant operand [-Wconstant-logical-operand]
    return (new (s) S)->k && 0;
                          ^  ~
/home/llvm/compiler-rt/test/ubsan/TestCases/TypeCheck/misaligned.cpp:85:27: note: use '&' for a bitwise operation
    return (new (s) S)->k && 0;
                          ^~
                          &
/home/llvm/compiler-rt/test/ubsan/TestCases/TypeCheck/misaligned.cpp:85:27: note: remove constant to silence this warning
    return (new (s) S)->k && 0;
                         ~^~~~
4 warnings generated.



>>TAIL>> UBSan-ThreadSanitizer-x86_64 :: TestCases/TypeCheck/misaligned.cpp <<TAIL<<
