

>>HEAD>> UBSan-ThreadSanitizer-x86_64 :: TestCases/Integer/div-overflow.cpp <<HEAD<<

/home/llvm/compiler-rt/test/ubsan/TestCases/Integer/div-overflow.cpp:9:23: runtime error: division of -2147483648 by -1 cannot be represented in type 'int'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /home/llvm/compiler-rt/test/ubsan/TestCases/Integer/div-overflow.cpp:9:23 in 



>>TAIL>> UBSan-ThreadSanitizer-x86_64 :: TestCases/Integer/div-overflow.cpp <<TAIL<<


>>HEAD>> UBSan-ThreadSanitizer-x86_64 :: TestCases/Integer/div-overflow.cpp <<HEAD<<

/home/llvm/compiler-rt/test/ubsan/TestCases/Integer/div-overflow.cpp:6:24: warning: expression result unused [-Wunused-value]
  unsigned(0x80000000) / -1;
  ~~~~~~~~~~~~~~~~~~~~ ^ ~~
/home/llvm/compiler-rt/test/ubsan/TestCases/Integer/div-overflow.cpp:9:23: warning: expression result unused [-Wunused-value]
  int32_t(0x80000000) / -1;
  ~~~~~~~~~~~~~~~~~~~ ^ ~~
2 warnings generated.



>>TAIL>> UBSan-ThreadSanitizer-x86_64 :: TestCases/Integer/div-overflow.cpp <<TAIL<<
