

>>HEAD>> UBSan-ThreadSanitizer-x86_64 :: TestCases/Integer/sub-overflow.cpp <<HEAD<<

/home/llvm/compiler-rt/test/ubsan/TestCases/Integer/sub-overflow.cpp:14:22: runtime error: signed integer overflow: -2 - 2147483647 cannot be represented in type 'int32_t' (aka 'int')
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /home/llvm/compiler-rt/test/ubsan/TestCases/Integer/sub-overflow.cpp:14:22 in 
/home/llvm/compiler-rt/test/ubsan/TestCases/Integer/sub-overflow.cpp:19:42: runtime error: signed integer overflow: -8000000000000000000 - 2000000000000000000 cannot be represented in type 'int64_t' (aka 'long')
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /home/llvm/compiler-rt/test/ubsan/TestCases/Integer/sub-overflow.cpp:19:42 in 
/home/llvm/compiler-rt/test/ubsan/TestCases/Integer/sub-overflow.cpp:25:59: runtime error: signed integer overflow: 0x80000000000000000000000000000000 - 1 cannot be represented in type '__int128_t' (aka '__int128')
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /home/llvm/compiler-rt/test/ubsan/TestCases/Integer/sub-overflow.cpp:25:59 in 



>>TAIL>> UBSan-ThreadSanitizer-x86_64 :: TestCases/Integer/sub-overflow.cpp <<TAIL<<


>>HEAD>> UBSan-ThreadSanitizer-x86_64 :: TestCases/Integer/sub-overflow.cpp <<HEAD<<

/home/llvm/compiler-rt/test/ubsan/TestCases/Integer/sub-overflow.cpp:14:22: warning: overflow in expression; result is 2147483647 with type 'int32_t' (aka 'int') [-Winteger-overflow]
  (void)(int32_t(-2) - int32_t(0x7fffffff));
                     ^
1 warning generated.
/home/llvm/compiler-rt/test/ubsan/TestCases/Integer/sub-overflow.cpp:19:42: warning: overflow in expression; result is 8446744073709551616 with type 'int64_t' (aka 'long') [-Winteger-overflow]
  (void)(int64_t(-8000000000000000000ll) - int64_t(2000000000000000000ll));
                                         ^
1 warning generated.
/home/llvm/compiler-rt/test/ubsan/TestCases/Integer/sub-overflow.cpp:25:59: warning: overflow in expression; result is 170141183460469231731687303715884105727 with type '__int128_t' (aka '__int128') [-Winteger-overflow]
  (void)(-(__int128_t(1) << 126) - (__int128_t(1) << 126) - 1);
                                                          ^
1 warning generated.



>>TAIL>> UBSan-ThreadSanitizer-x86_64 :: TestCases/Integer/sub-overflow.cpp <<TAIL<<
