

>>HEAD>> AddressSanitizer-x86_64-linux-dynamic :: TestCases/Linux/bzero.cpp <<HEAD<<

=================================================================
==2720041==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7f93dd200084 at pc 0x7f93dfbf9706 bp 0x7ffc72545cb0 sp 0x7ffc72545470
WRITE of size 101 at 0x7f93dd200084 thread T0
    #0 0x7f93dfbf9705 in __bzero /home/llvm/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors.inc:5871:3
    #1 0x556d533b468d in main /home/llvm/compiler-rt/test/asan/TestCases/Linux/bzero.cpp:11:3
    #2 0x7f93df651082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #3 0x556d533b314d in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxDynamicConfig/TestCases/Linux/Output/bzero.cpp.tmp+0x114d)

Address 0x7f93dd200084 is located in stack of thread T0 at offset 132 in frame
    #0 0x556d533b458f in main /home/llvm/compiler-rt/test/asan/TestCases/Linux/bzero.cpp:8

  This frame has 1 object(s):
    [32, 132) 'buf' (line 9) <== Memory access at offset 132 overflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow /home/llvm/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors.inc:5871:3 in __bzero
Shadow bytes around the buggy address:
  0x7f93dd1ffe00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f93dd1ffe80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f93dd1fff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f93dd1fff80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f93dd200000: f1 f1 f1 f1 00 00 00 00 00 00 00 00 00 00 00 00
=>0x7f93dd200080:[04]f3 f3 f3 f3 f3 f3 f3 00 00 00 00 00 00 00 00
  0x7f93dd200100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f93dd200180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f93dd200200: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f93dd200280: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f93dd200300: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2720041==ABORTING



>>TAIL>> AddressSanitizer-x86_64-linux-dynamic :: TestCases/Linux/bzero.cpp <<TAIL<<
