

>>HEAD>> AddressSanitizer-x86_64-linux-dynamic :: TestCases/Linux/global-overflow-bfd.cpp <<HEAD<<

=================================================================
==2720238==ERROR: AddressSanitizer: global-buffer-overflow on address 0x5627a45c316a at pc 0x5627a45c0225 bp 0x7ffe3decfbf0 sp 0x7ffe3decfbe8
READ of size 1 at 0x5627a45c316a thread T0
    #0 0x5627a45c0224 in main /home/llvm/compiler-rt/test/asan/TestCases/Linux/global-overflow-bfd.cpp:13:13
    #1 0x7faa0e285082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #2 0x5627a45c00cd in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxDynamicConfig/TestCases/Linux/Output/global-overflow-bfd.cpp.tmp+0x10cd)

0x5627a45c316a is located 22 bytes before global variable 'main::ZZZ' defined in '/home/llvm/compiler-rt/test/asan/TestCases/Linux/global-overflow-bfd.cpp' (0x5627a45c3180) of size 10
0x5627a45c316a is located 0 bytes after global variable 'main::YYY' defined in '/home/llvm/compiler-rt/test/asan/TestCases/Linux/global-overflow-bfd.cpp' (0x5627a45c3160) of size 10
SUMMARY: AddressSanitizer: global-buffer-overflow /home/llvm/compiler-rt/test/asan/TestCases/Linux/global-overflow-bfd.cpp:13:13 in main
Shadow bytes around the buggy address:
  0x5627a45c2e80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x5627a45c2f00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x5627a45c2f80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x5627a45c3000: 00 00 00 00 00 00 00 00 00 00 00 00 f9 f9 f9 f9
  0x5627a45c3080: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
=>0x5627a45c3100: f9 f9 f9 f9 00 00 00 00 00 02 f9 f9 00[02]f9 f9
  0x5627a45c3180: 00 02 f9 f9 00 00 00 00 00 00 00 00 00 00 00 00
  0x5627a45c3200: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x5627a45c3280: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x5627a45c3300: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x5627a45c3380: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2720238==ABORTING



>>TAIL>> AddressSanitizer-x86_64-linux-dynamic :: TestCases/Linux/global-overflow-bfd.cpp <<TAIL<<
