

>>HEAD>> AddressSanitizer-x86_64-linux-dynamic :: TestCases/Linux/initialization-bug-any-order.cpp <<HEAD<<

=================================================================
==2720307==ERROR: AddressSanitizer: initialization-order-fiasco on address 0x5619400f91c0 at pc 0x5619400f571a bp 0x7ffc1c760bc0 sp 0x7ffc1c760bb8
READ of size 4 at 0x5619400f91c0 thread T0
    #0 0x5619400f5719 in initX() /home/llvm/compiler-rt/test/asan/TestCases/Linux/initialization-bug-any-order.cpp:21:10
    #1 0x5619400f415c in __cxx_global_var_init /home/llvm/compiler-rt/test/asan/TestCases/Linux/initialization-bug-any-order.cpp:29:16
    #2 0x5619400f41d4 in _GLOBAL__sub_I_initialization_bug_any_order.cpp /home/llvm/compiler-rt/test/asan/TestCases/Linux/initialization-bug-any-order.cpp
    #3 0x5619400f585c in __libc_csu_init (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxDynamicConfig/TestCases/Linux/Output/initialization-bug-any-order.cpp.tmp+0x285c)
    #4 0x7f1495a1900f in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:264:6
    #5 0x5619400f429d in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxDynamicConfig/TestCases/Linux/Output/initialization-bug-any-order.cpp.tmp+0x129d)

0x5619400f91c0 is located 0 bytes inside of global variable 'y' defined in '/home/llvm/compiler-rt/test/asan/TestCases/Linux/../Helpers/initialization-bug-extra.cpp' (0x5619400f91c0) of size 4
  registered at:
    #0 0x7f1495fb3190 in __asan_register_globals.part.0 /home/llvm/compiler-rt/lib/asan/asan_globals.cpp:356:3
    #1 0x5619400f57de in asan.module_ctor initialization-bug-extra.cpp
    #2 0x5619400f585c in __libc_csu_init (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxDynamicConfig/TestCases/Linux/Output/initialization-bug-any-order.cpp.tmp+0x285c)

SUMMARY: AddressSanitizer: initialization-order-fiasco /home/llvm/compiler-rt/test/asan/TestCases/Linux/initialization-bug-any-order.cpp:21:10 in initX()
Shadow bytes around the buggy address:
  0x5619400f8f00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x5619400f8f80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x5619400f9000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x5619400f9080: 00 00 00 00 00 00 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x5619400f9100: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 00 00
=>0x5619400f9180: 00 00 00 00 04 f9 f9 f9[f6]f6 f6 f6 00 00 00 00
  0x5619400f9200: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x5619400f9280: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x5619400f9300: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x5619400f9380: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x5619400f9400: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2720307==ABORTING
=================================================================
==2720913==ERROR: AddressSanitizer: initialization-order-fiasco on address 0x558d396751a0 at pc 0x558d3967177a bp 0x7ffd32f4e340 sp 0x7ffd32f4e338
READ of size 4 at 0x558d396751a0 thread T0
    #0 0x558d39671779 in initX() /home/llvm/compiler-rt/test/asan/TestCases/Linux/initialization-bug-any-order.cpp:21:10
    #1 0x558d396701ec in __cxx_global_var_init /home/llvm/compiler-rt/test/asan/TestCases/Linux/initialization-bug-any-order.cpp:29:16
    #2 0x558d39670264 in _GLOBAL__sub_I_initialization_bug_any_order.cpp /home/llvm/compiler-rt/test/asan/TestCases/Linux/initialization-bug-any-order.cpp
    #3 0x558d3967185c in __libc_csu_init (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxDynamicConfig/TestCases/Linux/Output/initialization-bug-any-order.cpp.tmp+0x285c)
    #4 0x7f320a34400f in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:264:6
    #5 0x558d3967029d in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxDynamicConfig/TestCases/Linux/Output/initialization-bug-any-order.cpp.tmp+0x129d)

0x558d396751a0 is located 0 bytes inside of global variable 'y' defined in '/home/llvm/compiler-rt/test/asan/TestCases/Linux/../Helpers/initialization-bug-extra.cpp' (0x558d396751a0) of size 4
  registered at:
    #0 0x7f320a8de190 in __asan_register_globals.part.0 /home/llvm/compiler-rt/lib/asan/asan_globals.cpp:356:3
    #1 0x558d396716fe in asan.module_ctor initialization-bug-extra.cpp
    #2 0x558d3967185c in __libc_csu_init (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxDynamicConfig/TestCases/Linux/Output/initialization-bug-any-order.cpp.tmp+0x285c)

SUMMARY: AddressSanitizer: initialization-order-fiasco /home/llvm/compiler-rt/test/asan/TestCases/Linux/initialization-bug-any-order.cpp:21:10 in initX()
Shadow bytes around the buggy address:
  0x558d39674f00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x558d39674f80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x558d39675000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x558d39675080: 00 00 00 00 00 00 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x558d39675100: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 00 00
=>0x558d39675180: 00 00 00 00[f6]f6 f6 f6 00 00 00 00 04 f9 f9 f9
  0x558d39675200: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x558d39675280: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x558d39675300: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x558d39675380: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x558d39675400: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2720913==ABORTING



>>TAIL>> AddressSanitizer-x86_64-linux-dynamic :: TestCases/Linux/initialization-bug-any-order.cpp <<TAIL<<
