

>>HEAD>> AddressSanitizer-x86_64-linux-dynamic :: TestCases/Linux/malloc-in-qsort.cpp <<HEAD<<

=================================================================
==2720633==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x604000000078 at pc 0x558b40f437cf bp 0x7ffc4ffb0390 sp 0x7ffc4ffb0388
READ of size 4 at 0x604000000078 thread T0
    #0 0x558b40f437ce in main /home/llvm/compiler-rt/test/asan/TestCases/Linux/malloc-in-qsort.cpp:39:10
    #1 0x7fd8737c9082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #2 0x558b40f4218d in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxDynamicConfig/TestCases/Linux/Output/malloc-in-qsort.cpp.tmp+0x118d)

0x604000000078 is located 0 bytes after 40-byte region [0x604000000050,0x604000000078)
allocated by thread T0 here:
    #0 0x7fd873e3ef17 in operator new[](unsigned long) /home/llvm/compiler-rt/lib/asan/asan_new_delete.cpp:98:3
    #1 0x558b40f435e2 in QsortCallback /home/llvm/compiler-rt/test/asan/TestCases/Linux/malloc-in-qsort.cpp:24:15
    #2 0x7fd8737ea876 in msort_with_tmp /build/glibc-SzIz7B/glibc-2.31/stdlib/msort.c:142:9

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/llvm/compiler-rt/test/asan/TestCases/Linux/malloc-in-qsort.cpp:39:10 in main
Shadow bytes around the buggy address:
  0x603ffffffd80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x603ffffffe00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x603ffffffe80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x603fffffff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x603fffffff80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x604000000000: fa fa 00 00 00 00 00 fa fa fa 00 00 00 00 00[fa]
  0x604000000080: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x604000000100: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x604000000180: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x604000000200: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x604000000280: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2720633==ABORTING
=================================================================
==2720817==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x604000000078 at pc 0x5618e24f77cf bp 0x7fff44286510 sp 0x7fff44286508
READ of size 4 at 0x604000000078 thread T0
    #0 0x5618e24f77ce in main /home/llvm/compiler-rt/test/asan/TestCases/Linux/malloc-in-qsort.cpp:39:10
    #1 0x7fc0f2843082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #2 0x5618e24f618d in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxDynamicConfig/TestCases/Linux/Output/malloc-in-qsort.cpp.tmp+0x118d)

0x604000000078 is located 0 bytes after 40-byte region [0x604000000050,0x604000000078)
allocated by thread T0 here:
    #0 0x7fc0f2eb8f17 in operator new[](unsigned long) /home/llvm/compiler-rt/lib/asan/asan_new_delete.cpp:98:3
    #1 0x5618e24f75e2 in QsortCallback /home/llvm/compiler-rt/test/asan/TestCases/Linux/malloc-in-qsort.cpp:24:15
    #2 0x7fc0f2864876 in msort_with_tmp /build/glibc-SzIz7B/glibc-2.31/stdlib/msort.c:142:9
    #3 0x7fc0f2864d65 in msort_with_tmp /build/glibc-SzIz7B/glibc-2.31/stdlib/msort.c:45:6
    #4 0x7fc0f2864d65 in qsort_r /build/glibc-SzIz7B/glibc-2.31/stdlib/msort.c:297:7
    #5 0x7fc0f2debe07 in __interceptor_qsort_r.part.0 /home/llvm/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors.inc:10168:16
    #6 0x5618e24f766f in MyQsort /home/llvm/compiler-rt/test/asan/TestCases/Linux/malloc-in-qsort.cpp:31:3
    #7 0x5618e24f7741 in main /home/llvm/compiler-rt/test/asan/TestCases/Linux/malloc-in-qsort.cpp:38:3
    #8 0x7fc0f2843082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #9 0x5618e24f618d in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxDynamicConfig/TestCases/Linux/Output/malloc-in-qsort.cpp.tmp+0x118d)

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/llvm/compiler-rt/test/asan/TestCases/Linux/malloc-in-qsort.cpp:39:10 in main
Shadow bytes around the buggy address:
  0x603ffffffd80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x603ffffffe00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x603ffffffe80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x603fffffff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x603fffffff80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x604000000000: fa fa 00 00 00 00 00 fa fa fa 00 00 00 00 00[fa]
  0x604000000080: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x604000000100: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x604000000180: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x604000000200: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x604000000280: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2720817==ABORTING



>>TAIL>> AddressSanitizer-x86_64-linux-dynamic :: TestCases/Linux/malloc-in-qsort.cpp <<TAIL<<
