

>>HEAD>> AddressSanitizer-x86_64-linux-dynamic :: TestCases/Linux/odr-vtable.cpp <<HEAD<<

=================================================================
==2721677==ERROR: AddressSanitizer: odr-violation (0x7f1d9a9e6da0):
  [1] size=24 'vtable for XYZ' /home/llvm/compiler-rt/test/asan/TestCases/Linux/odr-vtable.cpp
  [2] size=24 'vtable for XYZ' /home/llvm/compiler-rt/test/asan/TestCases/Linux/odr-vtable.cpp
These globals were registered at these points:
  [1]:
    #0 0x7f1d9aa5c190 in __asan_register_globals.part.0 /home/llvm/compiler-rt/lib/asan/asan_globals.cpp:356:3
    #1 0x7f1d9a9e357e in asan.module_ctor odr-vtable.cpp
    #2 0x7f1d9b55db99 in call_init /build/glibc-SzIz7B/glibc-2.31/elf/dl-init.c:72:3
    #3 0x7f1d9b55dca0 in call_init /build/glibc-SzIz7B/glibc-2.31/elf/dl-init.c:30:6
    #4 0x7f1d9b55dca0 in _dl_init /build/glibc-SzIz7B/glibc-2.31/elf/dl-init.c:119:5
    #5 0x7f1d9b54d139  (/lib64/ld-linux-x86-64.so.2+0x1139) (BuildId: 4587364908de169dec62ffa538170118c1c3a078)

  [2]:
    #0 0x7f1d9aa5c190 in __asan_register_globals.part.0 /home/llvm/compiler-rt/lib/asan/asan_globals.cpp:356:3
    #1 0x7f1d9a9dc57e in asan.module_ctor odr-vtable.cpp
    #2 0x7f1d9b55db99 in call_init /build/glibc-SzIz7B/glibc-2.31/elf/dl-init.c:72:3
    #3 0x7f1d9b55dca0 in call_init /build/glibc-SzIz7B/glibc-2.31/elf/dl-init.c:30:6
    #4 0x7f1d9b55dca0 in _dl_init /build/glibc-SzIz7B/glibc-2.31/elf/dl-init.c:119:5
    #5 0x7f1d9b54d139  (/lib64/ld-linux-x86-64.so.2+0x1139) (BuildId: 4587364908de169dec62ffa538170118c1c3a078)

==2721677==HINT: if you don't care about these errors you may set ASAN_OPTIONS=detect_odr_violation=0
SUMMARY: AddressSanitizer: odr-violation: global 'vtable for XYZ' at /home/llvm/compiler-rt/test/asan/TestCases/Linux/odr-vtable.cpp
==2721677==ABORTING
=================================================================
==2722518==ERROR: AddressSanitizer: odr-violation (0x7f28710d6da0):
  [1] size=24 'vtable for XYZ' /home/llvm/compiler-rt/test/asan/TestCases/Linux/odr-vtable.cpp
  [2] size=24 'vtable for XYZ' /home/llvm/compiler-rt/test/asan/TestCases/Linux/odr-vtable.cpp
These globals were registered at these points:
  [1]:
    #0 0x7f287114c190 in __asan_register_globals.part.0 /home/llvm/compiler-rt/lib/asan/asan_globals.cpp:356:3
    #1 0x7f28710d357e in asan.module_ctor odr-vtable.cpp
    #2 0x7f2871c4db99 in call_init /build/glibc-SzIz7B/glibc-2.31/elf/dl-init.c:72:3
    #3 0x7f2871c4dca0 in call_init /build/glibc-SzIz7B/glibc-2.31/elf/dl-init.c:30:6
    #4 0x7f2871c4dca0 in _dl_init /build/glibc-SzIz7B/glibc-2.31/elf/dl-init.c:119:5
    #5 0x7f2871c3d139  (/lib64/ld-linux-x86-64.so.2+0x1139) (BuildId: 4587364908de169dec62ffa538170118c1c3a078)

  [2]:
    #0 0x7f287114c190 in __asan_register_globals.part.0 /home/llvm/compiler-rt/lib/asan/asan_globals.cpp:356:3
    #1 0x7f28710cc57e in asan.module_ctor odr-vtable.cpp
    #2 0x7f2871c4db99 in call_init /build/glibc-SzIz7B/glibc-2.31/elf/dl-init.c:72:3
    #3 0x7f2871c4dca0 in call_init /build/glibc-SzIz7B/glibc-2.31/elf/dl-init.c:30:6
    #4 0x7f2871c4dca0 in _dl_init /build/glibc-SzIz7B/glibc-2.31/elf/dl-init.c:119:5
    #5 0x7f2871c3d139  (/lib64/ld-linux-x86-64.so.2+0x1139) (BuildId: 4587364908de169dec62ffa538170118c1c3a078)

==2722518==HINT: if you don't care about these errors you may set ASAN_OPTIONS=detect_odr_violation=0
SUMMARY: AddressSanitizer: odr-violation: global 'vtable for XYZ' at /home/llvm/compiler-rt/test/asan/TestCases/Linux/odr-vtable.cpp
==2722518==ABORTING
=================================================================
==2724581==ERROR: AddressSanitizer: odr-violation (0x7f101e82dda0):
  [1] size=24 'vtable for XYZ' /home/llvm/compiler-rt/test/asan/TestCases/Linux/odr-vtable.cpp
  [2] size=24 'vtable for XYZ' /home/llvm/compiler-rt/test/asan/TestCases/Linux/odr-vtable.cpp
These globals were registered at these points:
  [1]:
    #0 0x7f101e8a3190 in __asan_register_globals.part.0 /home/llvm/compiler-rt/lib/asan/asan_globals.cpp:356:3
    #1 0x7f101e82a57e in asan.module_ctor odr-vtable.cpp
    #2 0x7f101f3a4b99 in call_init /build/glibc-SzIz7B/glibc-2.31/elf/dl-init.c:72:3
    #3 0x7f101f3a4ca0 in call_init /build/glibc-SzIz7B/glibc-2.31/elf/dl-init.c:30:6
    #4 0x7f101f3a4ca0 in _dl_init /build/glibc-SzIz7B/glibc-2.31/elf/dl-init.c:119:5
    #5 0x7f101f394139  (/lib64/ld-linux-x86-64.so.2+0x1139) (BuildId: 4587364908de169dec62ffa538170118c1c3a078)

  [2]:
    #0 0x7f101e8a3190 in __asan_register_globals.part.0 /home/llvm/compiler-rt/lib/asan/asan_globals.cpp:356:3
    #1 0x7f101e82357e in asan.module_ctor odr-vtable.cpp
    #2 0x7f101f3a4b99 in call_init /build/glibc-SzIz7B/glibc-2.31/elf/dl-init.c:72:3
    #3 0x7f101f3a4ca0 in call_init /build/glibc-SzIz7B/glibc-2.31/elf/dl-init.c:30:6
    #4 0x7f101f3a4ca0 in _dl_init /build/glibc-SzIz7B/glibc-2.31/elf/dl-init.c:119:5
    #5 0x7f101f394139  (/lib64/ld-linux-x86-64.so.2+0x1139) (BuildId: 4587364908de169dec62ffa538170118c1c3a078)

==2724581==HINT: if you don't care about these errors you may set ASAN_OPTIONS=detect_odr_violation=0
SUMMARY: AddressSanitizer: odr-violation: global 'vtable for XYZ' at /home/llvm/compiler-rt/test/asan/TestCases/Linux/odr-vtable.cpp
==2724581==ABORTING



>>TAIL>> AddressSanitizer-x86_64-linux-dynamic :: TestCases/Linux/odr-vtable.cpp <<TAIL<<
