

>>HEAD>> AddressSanitizer-x86_64-linux-dynamic :: TestCases/Linux/overflow-in-qsort.cpp <<HEAD<<

=================================================================
==2721002==ERROR: AddressSanitizer: global-buffer-overflow on address 0x563855109268 at pc 0x56385510563a bp 0x7ffe417dbd30 sp 0x7ffe417dbd28
WRITE of size 4 at 0x563855109268 thread T0
    #0 0x563855105639 in QsortCallback /home/llvm/compiler-rt/test/asan/TestCases/Linux/overflow-in-qsort.cpp:23:26
    #1 0x7f1adac9ddba in __interceptor_qsort_r.part.0 /home/llvm/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors.inc:10164:13
    #2 0x56385510568f in MyQsort /home/llvm/compiler-rt/test/asan/TestCases/Linux/overflow-in-qsort.cpp:30:3
    #3 0x563855105763 in main /home/llvm/compiler-rt/test/asan/TestCases/Linux/overflow-in-qsort.cpp:37:3
    #4 0x7f1ada6f5082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16

0x563855109268 is located 0 bytes after global variable 'global_array' defined in '/home/llvm/compiler-rt/test/asan/TestCases/Linux/overflow-in-qsort.cpp' (0x563855109240) of size 40
SUMMARY: AddressSanitizer: global-buffer-overflow /home/llvm/compiler-rt/test/asan/TestCases/Linux/overflow-in-qsort.cpp:23:26 in QsortCallback
Shadow bytes around the buggy address:
  0x563855108f80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x563855109000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x563855109080: 00 00 00 00 00 00 00 00 04 f9 f9 f9 f9 f9 f9 f9
  0x563855109100: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x563855109180: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
=>0x563855109200: f9 f9 f9 f9 00 00 00 00 00 00 00 00 00[f9]f9 f9
  0x563855109280: f9 f9 f9 f9 00 00 00 00 00 00 00 00 00 00 00 00
  0x563855109300: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x563855109380: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x563855109400: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x563855109480: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2721002==ABORTING
=================================================================
==2721267==ERROR: AddressSanitizer: global-buffer-overflow on address 0x557faeedf268 at pc 0x557faeedb63a bp 0x7ffd69615d90 sp 0x7ffd69615d88
WRITE of size 4 at 0x557faeedf268 thread T0
    #0 0x557faeedb639 in QsortCallback /home/llvm/compiler-rt/test/asan/TestCases/Linux/overflow-in-qsort.cpp:23:26
    #1 0x7f855fd1fdba in __interceptor_qsort_r.part.0 /home/llvm/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors.inc:10164:13
    #2 0x557faeedb68f in MyQsort /home/llvm/compiler-rt/test/asan/TestCases/Linux/overflow-in-qsort.cpp:30:3
    #3 0x557faeedb763 in main /home/llvm/compiler-rt/test/asan/TestCases/Linux/overflow-in-qsort.cpp:37:3
    #4 0x7f855f777082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #5 0x557faeeda17d in _start (/home/llvm/mybuild/projects/compiler-rt/test/asan/X86_64LinuxDynamicConfig/TestCases/Linux/Output/overflow-in-qsort.cpp.tmp+0x117d)

0x557faeedf268 is located 0 bytes after global variable 'global_array' defined in '/home/llvm/compiler-rt/test/asan/TestCases/Linux/overflow-in-qsort.cpp' (0x557faeedf240) of size 40
SUMMARY: AddressSanitizer: global-buffer-overflow /home/llvm/compiler-rt/test/asan/TestCases/Linux/overflow-in-qsort.cpp:23:26 in QsortCallback
Shadow bytes around the buggy address:
  0x557faeedef80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x557faeedf000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x557faeedf080: 00 00 00 00 00 00 00 00 04 f9 f9 f9 f9 f9 f9 f9
  0x557faeedf100: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x557faeedf180: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
=>0x557faeedf200: f9 f9 f9 f9 00 00 00 00 00 00 00 00 00[f9]f9 f9
  0x557faeedf280: f9 f9 f9 f9 00 00 00 00 00 00 00 00 00 00 00 00
  0x557faeedf300: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x557faeedf380: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x557faeedf400: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x557faeedf480: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2721267==ABORTING



>>TAIL>> AddressSanitizer-x86_64-linux-dynamic :: TestCases/Linux/overflow-in-qsort.cpp <<TAIL<<
