

>>HEAD>> AddressSanitizer-x86_64-linux-dynamic :: TestCases/Linux/stress_dtls.c <<HEAD<<

==2724661==info->dlpi_name = 	info->dlpi_addr = 0x55bb4a398000
==2724661==info->dlpi_name = linux-vdso.so.1	info->dlpi_addr = 0x7ffe48172000
==2724661==info->dlpi_name = /home/llvm/mybuild/./lib/clang/16/lib/x86_64-unknown-linux-gnu/libclang_rt.asan.so	info->dlpi_addr = 0x7f55f9785000
==2724661==Registered root region at 0x7f55f8d007a0 of size 32
==2724661==Registered root region at 0x7f55f8902620 of size 160
==2724661==Unregistered root region at 0x7f55f8902620 of size 160
==2724661==AddressSanitizer: failed to intercept '__isoc99_printf'
==2724661==Registered root region at 0x7f55f8902620 of size 160
==2724661==Unregistered root region at 0x7f55f8902620 of size 160
==2724661==AddressSanitizer: failed to intercept '__isoc99_sprintf'
==2724661==Registered root region at 0x7f55f8902620 of size 160
==2724661==Unregistered root region at 0x7f55f8902620 of size 160
==2724661==AddressSanitizer: failed to intercept '__isoc99_snprintf'
==2724661==Registered root region at 0x7f55f8902620 of size 160
==2724661==Unregistered root region at 0x7f55f8902620 of size 160
==2724661==AddressSanitizer: failed to intercept '__isoc99_fprintf'
==2724661==Registered root region at 0x7f55f8902620 of size 160
==2724661==Unregistered root region at 0x7f55f8902620 of size 160
==2724661==AddressSanitizer: failed to intercept '__isoc99_vprintf'
==2724661==Registered root region at 0x7f55f8902620 of size 160
==2724661==Unregistered root region at 0x7f55f8902620 of size 160
==2724661==AddressSanitizer: failed to intercept '__isoc99_vsprintf'
==2724661==Registered root region at 0x7f55f8902620 of size 160
==2724661==Unregistered root region at 0x7f55f8902620 of size 160
==2724661==AddressSanitizer: failed to intercept '__isoc99_vsnprintf'
==2724661==Registered root region at 0x7f55f8902620 of size 160
==2724661==Unregistered root region at 0x7f55f8902620 of size 160
==2724661==AddressSanitizer: failed to intercept '__isoc99_vfprintf'
==2724661==Registered root region at 0x7f55f8902620 of size 160
==2724661==Unregistered root region at 0x7f55f8902620 of size 160
==2724661==AddressSanitizer: failed to intercept '__b64_ntop'
==2724661==Registered root region at 0x7f55f8902620 of size 160
==2724661==Unregistered root region at 0x7f55f8902620 of size 160
==2724661==AddressSanitizer: failed to intercept '__b64_pton'
==2724661==Registered root region at 0x7f55f8902620 of size 160
==2724661==Unregistered root region at 0x7f55f8902620 of size 160
==2724661==AddressSanitizer: failed to intercept '__dn_comp'
==2724661==Registered root region at 0x7f55f8902620 of size 160
==2724661==Unregistered root region at 0x7f55f8902620 of size 160
==2724661==AddressSanitizer: failed to intercept '__dn_expand'
==2724661==Registered root region at 0x7f55f8902620 of size 160
==2724661==Unregistered root region at 0x7f55f8902620 of size 160
==2724661==AddressSanitizer: failed to intercept 'xdr_destroy'
==2724661==Registered root region at 0x7f55f8902620 of size 160
==2724661==Unregistered root region at 0x7f55f8902620 of size 160
==2724661==AddressSanitizer: failed to intercept 'crypt'
==2724661==Registered root region at 0x7f55f8902620 of size 160
==2724661==Unregistered root region at 0x7f55f8902620 of size 160
==2724661==AddressSanitizer: failed to intercept 'crypt_r'
==2724661==Registered root region at 0x7f55f87029f0 of size 176
==2724661==Unregistered root region at 0x7f55f87029f0 of size 176
==2724661==AddressSanitizer: failed to intercept '__cxa_rethrow_primary_exception'
==2724661==AddressSanitizer: libc interceptors initialized
|| `[0x10007fff8000, 0x7fffffffffff]` || HighMem    ||
|| `[0x02008fff7000, 0x10007fff7fff]` || HighShadow ||
|| `[0x00008fff7000, 0x02008fff6fff]` || ShadowGap  ||
|| `[0x00007fff8000, 0x00008fff6fff]` || LowShadow  ||
|| `[0x000000000000, 0x00007fff7fff]` || LowMem     ||
MemToShadow(shadow): 0x00008fff7000 0x000091ff6dff 0x004091ff6e00 0x02008fff6fff
redzone=16
max_redzone=2048
quarantine_size_mb=256M
thread_local_quarantine_size_kb=1024K
malloc_context_size=30
SHADOW_SCALE: 3
SHADOW_GRANULARITY: 8
SHADOW_OFFSET: 0x7fff8000
==2724661==Installed the sigaction for signal 11
==2724661==Installed the sigaction for signal 7
==2724661==Installed the sigaction for signal 8
==2724661==SetCurrentThread: 0x7f55f9779000 for thread 0x7f55f920ec00
==2724661==T0: FakeStack created: 0x7f55f6bf7000 -- 0x7f55f7700000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2724661==T0: stack [0x7ffe47871000,0x7ffe48071000) size 0x800000; local=0x7ffe4806fc6c
==2724661==Using llvm-symbolizer found at: /home/llvm/mybuild/./bin/llvm-symbolizer
==2724661==AddressSanitizer Init done
LIB[000] f0: 0x7f55f8e49540
==2724661==__tls_get_addr: DTLS_Find 0x7f55f920eba0 5
==2724661==__tls_get_addr: DTLS_NextBlock 0x7f55f920eba0 0
==2724661==__tls_get_addr: 0x7f55f8e4cfd0 {0x5,0x0} => 0x7f55f5fff800; tls_beg: 0x7f55f5fff800; sp: 0x7ffe4806fa98 num_live_dtls 1
==2724661==__tls_get_addr: Can't guess glibc version
  dtls[000]: 7f55f5fff800
Creating thread 0
==2724661==SetCurrentThread: 0x7f55f97790a0 for thread 0x7f55f5ffd700
==2724661==T1: FakeStack created: 0x7f55f4cf4000 -- 0x7f55f57fd000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2724661==T1: stack [0x7f55f57fe000,0x7f55f5ffcf40) size 0x7fef40; local=0x7f55f5ffce3c
==2724661==__tls_get_addr: DTLS_Find 0x7f55f5ffd6a0 5
==2724661==__tls_get_addr: DTLS_NextBlock 0x7f55f5ffd6a0 1
==2724661==__tls_get_addr: 0x7f55f8e4cfd0 {0x5,0x0} => 0x7f55f4bf3800; tls_beg: 0x7f55f4bf3800; sp: 0x7f55f5ffcdb8 num_live_dtls 2
==2724661==__tls_get_addr: Can't guess glibc version
  dtls[000]: 7f55f4bf3800
==2724661==T1 TSDDtor
==2724661==T1 exited
==2724661==T1: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
==2724661==__tls_get_addr: DTLS_Destroy 0x7f55f5ffd6a0
==2724661==__tls_get_addr: DTLS_Deallocate 0x7f55f8e2f000
Creating thread 1
==2724661==SetCurrentThread: 0x7f55f9779140 for thread 0x7f55f5ffd700
==2724661==T2: FakeStack created: 0x7f55f4cf4000 -- 0x7f55f57fd000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2724661==T2: stack [0x7f55f57fe000,0x7f55f5ffcf40) size 0x7fef40; local=0x7f55f5ffce3c
==2724661==__tls_get_addr: DTLS_Find 0x7f55f5ffd6a0 5
==2724661==__tls_get_addr: DTLS_NextBlock 0x7f55f5ffd6a0 1
==2724661==__tls_get_addr: 0x7f55f8e4cfd0 {0x5,0x0} => 0x7f55f4af1800; tls_beg: 0x7f55f4af1800; sp: 0x7f55f5ffcdb8 num_live_dtls 2
==2724661==__tls_get_addr: Can't guess glibc version
  dtls[000]: 7f55f4af1800
==2724661==T2 TSDDtor
==2724661==T2 exited
==2724661==T2: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
==2724661==__tls_get_addr: DTLS_Destroy 0x7f55f5ffd6a0
==2724661==__tls_get_addr: DTLS_Deallocate 0x7f55f8e2f000
Creating thread 2
==2724661==SetCurrentThread: 0x7f55f97791e0 for thread 0x7f55f5ffd700
==2724661==T3: FakeStack created: 0x7f55f4cf4000 -- 0x7f55f57fd000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2724661==T3: stack [0x7f55f57fe000,0x7f55f5ffcf40) size 0x7fef40; local=0x7f55f5ffce3c
==2724661==__tls_get_addr: DTLS_Find 0x7f55f5ffd6a0 5
==2724661==__tls_get_addr: DTLS_NextBlock 0x7f55f5ffd6a0 1
==2724661==__tls_get_addr: 0x7f55f8e4cfd0 {0x5,0x0} => 0x7f55f49ef800; tls_beg: 0x7f55f49ef800; sp: 0x7f55f5ffcdb8 num_live_dtls 2
==2724661==__tls_get_addr: Can't guess glibc version
  dtls[000]: 7f55f49ef800
==2724661==T3 TSDDtor
==2724661==T3 exited
==2724661==T3: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
==2724661==__tls_get_addr: DTLS_Destroy 0x7f55f5ffd6a0
==2724661==__tls_get_addr: DTLS_Deallocate 0x7f55f8e2f000
Creating thread 3
==2724661==SetCurrentThread: 0x7f55f9779280 for thread 0x7f55f5ffd700
==2724661==T4: FakeStack created: 0x7f55f4cf4000 -- 0x7f55f57fd000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2724661==T4: stack [0x7f55f57fe000,0x7f55f5ffcf40) size 0x7fef40; local=0x7f55f5ffce3c
==2724661==__tls_get_addr: DTLS_Find 0x7f55f5ffd6a0 5
==2724661==__tls_get_addr: DTLS_NextBlock 0x7f55f5ffd6a0 1
==2724661==__tls_get_addr: 0x7f55f8e4cfd0 {0x5,0x0} => 0x7f55f48ed800; tls_beg: 0x7f55f48ed800; sp: 0x7f55f5ffcdb8 num_live_dtls 2
==2724661==__tls_get_addr: Can't guess glibc version
  dtls[000]: 7f55f48ed800
==2724661==T4 TSDDtor
==2724661==T4 exited
==2724661==T4: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
==2724661==__tls_get_addr: DTLS_Destroy 0x7f55f5ffd6a0
==2724661==__tls_get_addr: DTLS_Deallocate 0x7f55f8e2f000
Creating thread 4
==2724661==SetCurrentThread: 0x7f55f9779320 for thread 0x7f55f5ffd700
==2724661==T5: FakeStack created: 0x7f55f4cf4000 -- 0x7f55f57fd000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2724661==T5: stack [0x7f55f57fe000,0x7f55f5ffcf40) size 0x7fef40; local=0x7f55f5ffce3c
==2724661==__tls_get_addr: DTLS_Find 0x7f55f5ffd6a0 5
==2724661==__tls_get_addr: DTLS_NextBlock 0x7f55f5ffd6a0 1
==2724661==__tls_get_addr: 0x7f55f8e4cfd0 {0x5,0x0} => 0x7f55f47eb800; tls_beg: 0x7f55f47eb800; sp: 0x7f55f5ffcdb8 num_live_dtls 2
==2724661==__tls_get_addr: Can't guess glibc version
  dtls[000]: 7f55f47eb800
==2724661==T5 TSDDtor
==2724661==T5 exited
==2724661==T5: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
==2724661==__tls_get_addr: DTLS_Destroy 0x7f55f5ffd6a0
==2724661==__tls_get_addr: DTLS_Deallocate 0x7f55f8e2f000
Creating thread 5
==2724661==SetCurrentThread: 0x7f55f97793c0 for thread 0x7f55f5ffd700
==2724661==T6: FakeStack created: 0x7f55f4cf4000 -- 0x7f55f57fd000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2724661==T6: stack [0x7f55f57fe000,0x7f55f5ffcf40) size 0x7fef40; local=0x7f55f5ffce3c
==2724661==__tls_get_addr: DTLS_Find 0x7f55f5ffd6a0 5
==2724661==__tls_get_addr: DTLS_NextBlock 0x7f55f5ffd6a0 1
==2724661==__tls_get_addr: 0x7f55f8e4cfd0 {0x5,0x0} => 0x7f55f46e9800; tls_beg: 0x7f55f46e9800; sp: 0x7f55f5ffcdb8 num_live_dtls 2
==2724661==__tls_get_addr: Can't guess glibc version
  dtls[000]: 7f55f46e9800
==2724661==T6 TSDDtor
==2724661==T6 exited
==2724661==T6: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
==2724661==__tls_get_addr: DTLS_Destroy 0x7f55f5ffd6a0
==2724661==__tls_get_addr: DTLS_Deallocate 0x7f55f8e2f000
Creating thread 6
==2724661==SetCurrentThread: 0x7f55f9779460 for thread 0x7f55f5ffd700
==2724661==T7: FakeStack created: 0x7f55f4cf4000 -- 0x7f55f57fd000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2724661==T7: stack [0x7f55f57fe000,0x7f55f5ffcf40) size 0x7fef40; local=0x7f55f5ffce3c
==2724661==__tls_get_addr: DTLS_Find 0x7f55f5ffd6a0 5
==2724661==__tls_get_addr: DTLS_NextBlock 0x7f55f5ffd6a0 1
==2724661==__tls_get_addr: 0x7f55f8e4cfd0 {0x5,0x0} => 0x7f55f45e7800; tls_beg: 0x7f55f45e7800; sp: 0x7f55f5ffcdb8 num_live_dtls 2
==2724661==__tls_get_addr: Can't guess glibc version
  dtls[000]: 7f55f45e7800
==2724661==T7 TSDDtor
==2724661==T7 exited
==2724661==T7: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
==2724661==__tls_get_addr: DTLS_Destroy 0x7f55f5ffd6a0
==2724661==__tls_get_addr: DTLS_Deallocate 0x7f55f8e2f000
Creating thread 7
==2724661==SetCurrentThread: 0x7f55f9779500 for thread 0x7f55f5ffd700
==2724661==T8: FakeStack created: 0x7f55f4cf4000 -- 0x7f55f57fd000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2724661==T8: stack [0x7f55f57fe000,0x7f55f5ffcf40) size 0x7fef40; local=0x7f55f5ffce3c
==2724661==__tls_get_addr: DTLS_Find 0x7f55f5ffd6a0 5
==2724661==__tls_get_addr: DTLS_NextBlock 0x7f55f5ffd6a0 1
==2724661==__tls_get_addr: 0x7f55f8e4cfd0 {0x5,0x0} => 0x7f55f44e5800; tls_beg: 0x7f55f44e5800; sp: 0x7f55f5ffcdb8 num_live_dtls 2
==2724661==__tls_get_addr: Can't guess glibc version
  dtls[000]: 7f55f44e5800
==2724661==T8 TSDDtor
==2724661==T8 exited
==2724661==T8: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
==2724661==__tls_get_addr: DTLS_Destroy 0x7f55f5ffd6a0
==2724661==__tls_get_addr: DTLS_Deallocate 0x7f55f8e2f000
Creating thread 8
==2724661==SetCurrentThread: 0x7f55f97795a0 for thread 0x7f55f5ffd700
==2724661==T9: FakeStack created: 0x7f55f4cf4000 -- 0x7f55f57fd000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2724661==T9: stack [0x7f55f57fe000,0x7f55f5ffcf40) size 0x7fef40; local=0x7f55f5ffce3c
==2724661==__tls_get_addr: DTLS_Find 0x7f55f5ffd6a0 5
==2724661==__tls_get_addr: DTLS_NextBlock 0x7f55f5ffd6a0 1
==2724661==__tls_get_addr: 0x7f55f8e4cfd0 {0x5,0x0} => 0x7f55f43e3800; tls_beg: 0x7f55f43e3800; sp: 0x7f55f5ffcdb8 num_live_dtls 2
==2724661==__tls_get_addr: Can't guess glibc version
  dtls[000]: 7f55f43e3800
==2724661==T9 TSDDtor
==2724661==T9 exited
==2724661==T9: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
==2724661==__tls_get_addr: DTLS_Destroy 0x7f55f5ffd6a0
==2724661==__tls_get_addr: DTLS_Deallocate 0x7f55f8e2f000
Creating thread 9
==2724661==SetCurrentThread: 0x7f55f9779640 for thread 0x7f55f5ffd700
==2724661==T10: FakeStack created: 0x7f55f4cf4000 -- 0x7f55f57fd000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2724661==T10: stack [0x7f55f57fe000,0x7f55f5ffcf40) size 0x7fef40; local=0x7f55f5ffce3c
==2724661==__tls_get_addr: DTLS_Find 0x7f55f5ffd6a0 5
==2724661==__tls_get_addr: DTLS_NextBlock 0x7f55f5ffd6a0 1
==2724661==__tls_get_addr: 0x7f55f8e4cfd0 {0x5,0x0} => 0x7f55f42e1800; tls_beg: 0x7f55f42e1800; sp: 0x7f55f5ffcdb8 num_live_dtls 2
==2724661==__tls_get_addr: Can't guess glibc version
  dtls[000]: 7f55f42e1800
==2724661==T10 TSDDtor
==2724661==T10 exited
==2724661==T10: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
==2724661==__tls_get_addr: DTLS_Destroy 0x7f55f5ffd6a0
==2724661==__tls_get_addr: DTLS_Deallocate 0x7f55f8e2f000
LIB[001] f1: 0x7f55f8e41540
==2724661==__tls_get_addr: DTLS_Find 0x7f55f920eba0 5
  dtls[000]: 7f55f5fff800
==2724661==__tls_get_addr: DTLS_Find 0x7f55f920eba0 6
==2724661==__tls_get_addr: 0x7f55f8e44fd0 {0x6,0x0} => 0x7f55f56fc800; tls_beg: 0x7f55f56fc800; sp: 0x7ffe4806fa98 num_live_dtls 1
==2724661==__tls_get_addr: Can't guess glibc version
  dtls[001]: 7f55f56fc800
Creating thread 0
==2724661==SetCurrentThread: 0x7f55f97796e0 for thread 0x7f55f5ffd700
==2724661==T11: FakeStack created: 0x7f55f37d7000 -- 0x7f55f42e0000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2724661==T11: stack [0x7f55f57fe000,0x7f55f5ffcf40) size 0x7fef40; local=0x7f55f5ffce3c
==2724661==__tls_get_addr: DTLS_Find 0x7f55f5ffd6a0 5
==2724661==__tls_get_addr: DTLS_NextBlock 0x7f55f5ffd6a0 1
==2724661==__tls_get_addr: 0x7f55f8e4cfd0 {0x5,0x0} => 0x7f55f55fa800; tls_beg: 0x7f55f55fa800; sp: 0x7f55f5ffcdb8 num_live_dtls 2
==2724661==__tls_get_addr: Can't guess glibc version
  dtls[000]: 7f55f55fa800
==2724661==__tls_get_addr: DTLS_Find 0x7f55f5ffd6a0 6
==2724661==__tls_get_addr: 0x7f55f8e44fd0 {0x6,0x0} => 0x7f55f54f8800; tls_beg: 0x7f55f54f8800; sp: 0x7f55f5ffcdb8 num_live_dtls 2
==2724661==__tls_get_addr: Can't guess glibc version
  dtls[001]: 7f55f54f8800
==2724661==T11 TSDDtor
==2724661==T11 exited
==2724661==T11: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
==2724661==__tls_get_addr: DTLS_Destroy 0x7f55f5ffd6a0
==2724661==__tls_get_addr: DTLS_Deallocate 0x7f55f8e28000
Creating thread 1
==2724661==SetCurrentThread: 0x7f55f9779780 for thread 0x7f55f5ffd700
==2724661==T12: FakeStack created: 0x7f55f37d7000 -- 0x7f55f42e0000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2724661==T12: stack [0x7f55f57fe000,0x7f55f5ffcf40) size 0x7fef40; local=0x7f55f5ffce3c
==2724661==__tls_get_addr: DTLS_Find 0x7f55f5ffd6a0 5
==2724661==__tls_get_addr: DTLS_NextBlock 0x7f55f5ffd6a0 1
==2724661==__tls_get_addr: 0x7f55f8e4cfd0 {0x5,0x0} => 0x7f55f53f6800; tls_beg: 0x7f55f53f6800; sp: 0x7f55f5ffcdb8 num_live_dtls 2
==2724661==__tls_get_addr: Can't guess glibc version
  dtls[000]: 7f55f53f6800
==2724661==__tls_get_addr: DTLS_Find 0x7f55f5ffd6a0 6
==2724661==__tls_get_addr: 0x7f55f8e44fd0 {0x6,0x0} => 0x7f55f52f4800; tls_beg: 0x7f55f52f4800; sp: 0x7f55f5ffcdb8 num_live_dtls 2
==2724661==__tls_get_addr: Can't guess glibc version
  dtls[001]: 7f55f52f4800
==2724661==T12 TSDDtor
==2724661==T12 exited
==2724661==T12: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
==2724661==__tls_get_addr: DTLS_Destroy 0x7f55f5ffd6a0
==2724661==__tls_get_addr: DTLS_Deallocate 0x7f55f8e28000
Creating thread 2
==2724661==SetCurrentThread: 0x7f55f9779820 for thread 0x7f55f5ffd700
==2724661==T13: FakeStack created: 0x7f55f37d7000 -- 0x7f55f42e0000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2724661==T13: stack [0x7f55f57fe000,0x7f55f5ffcf40) size 0x7fef40; local=0x7f55f5ffce3c
==2724661==__tls_get_addr: DTLS_Find 0x7f55f5ffd6a0 5
==2724661==__tls_get_addr: DTLS_NextBlock 0x7f55f5ffd6a0 1
==2724661==__tls_get_addr: 0x7f55f8e4cfd0 {0x5,0x0} => 0x7f55f51f2800; tls_beg: 0x7f55f51f2800; sp: 0x7f55f5ffcdb8 num_live_dtls 2
==2724661==__tls_get_addr: Can't guess glibc version
  dtls[000]: 7f55f51f2800
==2724661==__tls_get_addr: DTLS_Find 0x7f55f5ffd6a0 6
==2724661==__tls_get_addr: 0x7f55f8e44fd0 {0x6,0x0} => 0x7f55f50f0800; tls_beg: 0x7f55f50f0800; sp: 0x7f55f5ffcdb8 num_live_dtls 2
==2724661==__tls_get_addr: Can't guess glibc version
  dtls[001]: 7f55f50f0800
==2724661==T13 TSDDtor
==2724661==T13 exited
==2724661==T13: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
==2724661==__tls_get_addr: DTLS_Destroy 0x7f55f5ffd6a0
==2724661==__tls_get_addr: DTLS_Deallocate 0x7f55f8e28000
Creating thread 3
==2724661==SetCurrentThread: 0x7f55f97798c0 for thread 0x7f55f5ffd700
==2724661==T14: FakeStack created: 0x7f55f37d7000 -- 0x7f55f42e0000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2724661==T14: stack [0x7f55f57fe000,0x7f55f5ffcf40) size 0x7fef40; local=0x7f55f5ffce3c
==2724661==__tls_get_addr: DTLS_Find 0x7f55f5ffd6a0 5
==2724661==__tls_get_addr: DTLS_NextBlock 0x7f55f5ffd6a0 1
==2724661==__tls_get_addr: 0x7f55f8e4cfd0 {0x5,0x0} => 0x7f55f4fee800; tls_beg: 0x7f55f4fee800; sp: 0x7f55f5ffcdb8 num_live_dtls 2
==2724661==__tls_get_addr: Can't guess glibc version
  dtls[000]: 7f55f4fee800
==2724661==__tls_get_addr: DTLS_Find 0x7f55f5ffd6a0 6
==2724661==__tls_get_addr: 0x7f55f8e44fd0 {0x6,0x0} => 0x7f55f4eec800; tls_beg: 0x7f55f4eec800; sp: 0x7f55f5ffcdb8 num_live_dtls 2
==2724661==__tls_get_addr: Can't guess glibc version
  dtls[001]: 7f55f4eec800
==2724661==T14 TSDDtor
==2724661==T14 exited
==2724661==T14: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
==2724661==__tls_get_addr: DTLS_Destroy 0x7f55f5ffd6a0
==2724661==__tls_get_addr: DTLS_Deallocate 0x7f55f8e28000
Creating thread 4
==2724661==SetCurrentThread: 0x7f55f9779960 for thread 0x7f55f5ffd700
==2724661==T15: FakeStack created: 0x7f55f37d7000 -- 0x7f55f42e0000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2724661==T15: stack [0x7f55f57fe000,0x7f55f5ffcf40) size 0x7fef40; local=0x7f55f5ffce3c
==2724661==__tls_get_addr: DTLS_Find 0x7f55f5ffd6a0 5
==2724661==__tls_get_addr: DTLS_NextBlock 0x7f55f5ffd6a0 1
==2724661==__tls_get_addr: 0x7f55f8e4cfd0 {0x5,0x0} => 0x7f55f4dea800; tls_beg: 0x7f55f4dea800; sp: 0x7f55f5ffcdb8 num_live_dtls 2
==2724661==__tls_get_addr: Can't guess glibc version
  dtls[000]: 7f55f4dea800
==2724661==__tls_get_addr: DTLS_Find 0x7f55f5ffd6a0 6
==2724661==__tls_get_addr: 0x7f55f8e44fd0 {0x6,0x0} => 0x7f55f36d6800; tls_beg: 0x7f55f36d6800; sp: 0x7f55f5ffcdb8 num_live_dtls 2
==2724661==__tls_get_addr: Can't guess glibc version
  dtls[001]: 7f55f36d6800
==2724661==T15 TSDDtor
==2724661==T15 exited
==2724661==T15: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
==2724661==__tls_get_addr: DTLS_Destroy 0x7f55f5ffd6a0
==2724661==__tls_get_addr: DTLS_Deallocate 0x7f55f8e28000
Creating thread 5
==2724661==SetCurrentThread: 0x7f55f9779a00 for thread 0x7f55f5ffd700
==2724661==T16: FakeStack created: 0x7f55f37d7000 -- 0x7f55f42e0000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2724661==T16: stack [0x7f55f57fe000,0x7f55f5ffcf40) size 0x7fef40; local=0x7f55f5ffce3c
==2724661==__tls_get_addr: DTLS_Find 0x7f55f5ffd6a0 5
==2724661==__tls_get_addr: DTLS_NextBlock 0x7f55f5ffd6a0 1
==2724661==__tls_get_addr: 0x7f55f8e4cfd0 {0x5,0x0} => 0x7f55f35d4800; tls_beg: 0x7f55f35d4800; sp: 0x7f55f5ffcdb8 num_live_dtls 2
==2724661==__tls_get_addr: Can't guess glibc version
  dtls[000]: 7f55f35d4800
==2724661==__tls_get_addr: DTLS_Find 0x7f55f5ffd6a0 6
==2724661==__tls_get_addr: 0x7f55f8e44fd0 {0x6,0x0} => 0x7f55f34d2800; tls_beg: 0x7f55f34d2800; sp: 0x7f55f5ffcdb8 num_live_dtls 2
==2724661==__tls_get_addr: Can't guess glibc version
  dtls[001]: 7f55f34d2800
==2724661==T16 TSDDtor
==2724661==T16 exited
==2724661==T16: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
==2724661==__tls_get_addr: DTLS_Destroy 0x7f55f5ffd6a0
==2724661==__tls_get_addr: DTLS_Deallocate 0x7f55f8e28000
Creating thread 6
==2724661==SetCurrentThread: 0x7f55f9779aa0 for thread 0x7f55f5ffd700
==2724661==T17: FakeStack created: 0x7f55f37d7000 -- 0x7f55f42e0000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2724661==T17: stack [0x7f55f57fe000,0x7f55f5ffcf40) size 0x7fef40; local=0x7f55f5ffce3c
==2724661==__tls_get_addr: DTLS_Find 0x7f55f5ffd6a0 5
==2724661==__tls_get_addr: DTLS_NextBlock 0x7f55f5ffd6a0 1
==2724661==__tls_get_addr: 0x7f55f8e4cfd0 {0x5,0x0} => 0x7f55f33d0800; tls_beg: 0x7f55f33d0800; sp: 0x7f55f5ffcdb8 num_live_dtls 2
==2724661==__tls_get_addr: Can't guess glibc version
  dtls[000]: 7f55f33d0800
==2724661==__tls_get_addr: DTLS_Find 0x7f55f5ffd6a0 6
==2724661==__tls_get_addr: 0x7f55f8e44fd0 {0x6,0x0} => 0x7f55f32ce800; tls_beg: 0x7f55f32ce800; sp: 0x7f55f5ffcdb8 num_live_dtls 2
==2724661==__tls_get_addr: Can't guess glibc version
  dtls[001]: 7f55f32ce800
==2724661==T17 TSDDtor
==2724661==T17 exited
==2724661==T17: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
==2724661==__tls_get_addr: DTLS_Destroy 0x7f55f5ffd6a0
==2724661==__tls_get_addr: DTLS_Deallocate 0x7f55f8e28000
Creating thread 7
==2724661==SetCurrentThread: 0x7f55f9779b40 for thread 0x7f55f5ffd700
==2724661==T18: FakeStack created: 0x7f55f37d7000 -- 0x7f55f42e0000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2724661==T18: stack [0x7f55f57fe000,0x7f55f5ffcf40) size 0x7fef40; local=0x7f55f5ffce3c
==2724661==__tls_get_addr: DTLS_Find 0x7f55f5ffd6a0 5
==2724661==__tls_get_addr: DTLS_NextBlock 0x7f55f5ffd6a0 1
==2724661==__tls_get_addr: 0x7f55f8e4cfd0 {0x5,0x0} => 0x7f55f31cc800; tls_beg: 0x7f55f31cc800; sp: 0x7f55f5ffcdb8 num_live_dtls 2
==2724661==__tls_get_addr: Can't guess glibc version
  dtls[000]: 7f55f31cc800
==2724661==__tls_get_addr: DTLS_Find 0x7f55f5ffd6a0 6
==2724661==__tls_get_addr: 0x7f55f8e44fd0 {0x6,0x0} => 0x7f55f30ca800; tls_beg: 0x7f55f30ca800; sp: 0x7f55f5ffcdb8 num_live_dtls 2
==2724661==__tls_get_addr: Can't guess glibc version
  dtls[001]: 7f55f30ca800
==2724661==T18 TSDDtor
==2724661==T18 exited
==2724661==T18: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
==2724661==__tls_get_addr: DTLS_Destroy 0x7f55f5ffd6a0
==2724661==__tls_get_addr: DTLS_Deallocate 0x7f55f8e28000
Creating thread 8
==2724661==SetCurrentThread: 0x7f55f9779be0 for thread 0x7f55f5ffd700
==2724661==T19: FakeStack created: 0x7f55f37d7000 -- 0x7f55f42e0000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2724661==T19: stack [0x7f55f57fe000,0x7f55f5ffcf40) size 0x7fef40; local=0x7f55f5ffce3c
==2724661==__tls_get_addr: DTLS_Find 0x7f55f5ffd6a0 5
==2724661==__tls_get_addr: DTLS_NextBlock 0x7f55f5ffd6a0 1
==2724661==__tls_get_addr: 0x7f55f8e4cfd0 {0x5,0x0} => 0x7f55f2fc8800; tls_beg: 0x7f55f2fc8800; sp: 0x7f55f5ffcdb8 num_live_dtls 2
==2724661==__tls_get_addr: Can't guess glibc version
  dtls[000]: 7f55f2fc8800
==2724661==__tls_get_addr: DTLS_Find 0x7f55f5ffd6a0 6
==2724661==__tls_get_addr: 0x7f55f8e44fd0 {0x6,0x0} => 0x7f55f2ec6800; tls_beg: 0x7f55f2ec6800; sp: 0x7f55f5ffcdb8 num_live_dtls 2
==2724661==__tls_get_addr: Can't guess glibc version
  dtls[001]: 7f55f2ec6800
==2724661==T19 TSDDtor
==2724661==T19 exited
==2724661==T19: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
==2724661==__tls_get_addr: DTLS_Destroy 0x7f55f5ffd6a0
==2724661==__tls_get_addr: DTLS_Deallocate 0x7f55f8e28000
Creating thread 9
==2724661==SetCurrentThread: 0x7f55f9779c80 for thread 0x7f55f5ffd700
==2724661==T20: FakeStack created: 0x7f55f37d7000 -- 0x7f55f42e0000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2724661==T20: stack [0x7f55f57fe000,0x7f55f5ffcf40) size 0x7fef40; local=0x7f55f5ffce3c
==2724661==__tls_get_addr: DTLS_Find 0x7f55f5ffd6a0 5
==2724661==__tls_get_addr: DTLS_NextBlock 0x7f55f5ffd6a0 1
==2724661==__tls_get_addr: 0x7f55f8e4cfd0 {0x5,0x0} => 0x7f55f2dc4800; tls_beg: 0x7f55f2dc4800; sp: 0x7f55f5ffcdb8 num_live_dtls 2
==2724661==__tls_get_addr: Can't guess glibc version
  dtls[000]: 7f55f2dc4800
==2724661==__tls_get_addr: DTLS_Find 0x7f55f5ffd6a0 6
==2724661==__tls_get_addr: 0x7f55f8e44fd0 {0x6,0x0} => 0x7f55f2cc2800; tls_beg: 0x7f55f2cc2800; sp: 0x7f55f5ffcdb8 num_live_dtls 2
==2724661==__tls_get_addr: Can't guess glibc version
  dtls[001]: 7f55f2cc2800
==2724661==T20 TSDDtor
==2724661==T20 exited
==2724661==T20: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
==2724661==__tls_get_addr: DTLS_Destroy 0x7f55f5ffd6a0
==2724661==__tls_get_addr: DTLS_Deallocate 0x7f55f8e28000
==2724661==LeakSanitizer: checking for leaks==2725063==Attached to thread 2724661.
==2725063==Detached from thread 2724661.
==2725211==info->dlpi_name = 	info->dlpi_addr = 0x55afc8d54000
==2725211==info->dlpi_name = linux-vdso.so.1	info->dlpi_addr = 0x7ffcd91ee000
==2725211==info->dlpi_name = /home/llvm/mybuild/./lib/clang/16/lib/x86_64-unknown-linux-gnu/libclang_rt.asan.so	info->dlpi_addr = 0x7fdcc3079000
==2725211==Registered root region at 0x7fdcc26007a0 of size 32
==2725211==Registered root region at 0x7fdcc2202620 of size 160
==2725211==Unregistered root region at 0x7fdcc2202620 of size 160
==2725211==AddressSanitizer: failed to intercept '__isoc99_printf'
==2725211==Registered root region at 0x7fdcc2202620 of size 160
==2725211==Unregistered root region at 0x7fdcc2202620 of size 160
==2725211==AddressSanitizer: failed to intercept '__isoc99_sprintf'
==2725211==Registered root region at 0x7fdcc2202620 of size 160
==2725211==Unregistered root region at 0x7fdcc2202620 of size 160
==2725211==AddressSanitizer: failed to intercept '__isoc99_snprintf'
==2725211==Registered root region at 0x7fdcc2202620 of size 160
==2725211==Unregistered root region at 0x7fdcc2202620 of size 160
==2725211==AddressSanitizer: failed to intercept '__isoc99_fprintf'
==2725211==Registered root region at 0x7fdcc2202620 of size 160
==2725211==Unregistered root region at 0x7fdcc2202620 of size 160
==2725211==AddressSanitizer: failed to intercept '__isoc99_vprintf'
==2725211==Registered root region at 0x7fdcc2202620 of size 160
==2725211==Unregistered root region at 0x7fdcc2202620 of size 160
==2725211==AddressSanitizer: failed to intercept '__isoc99_vsprintf'
==2725211==Registered root region at 0x7fdcc2202620 of size 160
==2725211==Unregistered root region at 0x7fdcc2202620 of size 160
==2725211==AddressSanitizer: failed to intercept '__isoc99_vsnprintf'
==2725211==Registered root region at 0x7fdcc2202620 of size 160
==2725211==Unregistered root region at 0x7fdcc2202620 of size 160
==2725211==AddressSanitizer: failed to intercept '__isoc99_vfprintf'
==2725211==Registered root region at 0x7fdcc2202620 of size 160
==2725211==Unregistered root region at 0x7fdcc2202620 of size 160
==2725211==AddressSanitizer: failed to intercept '__b64_ntop'
==2725211==Registered root region at 0x7fdcc2202620 of size 160
==2725211==Unregistered root region at 0x7fdcc2202620 of size 160
==2725211==AddressSanitizer: failed to intercept '__b64_pton'
==2725211==Registered root region at 0x7fdcc2202620 of size 160
==2725211==Unregistered root region at 0x7fdcc2202620 of size 160
==2725211==AddressSanitizer: failed to intercept '__dn_comp'
==2725211==Registered root region at 0x7fdcc2202620 of size 160
==2725211==Unregistered root region at 0x7fdcc2202620 of size 160
==2725211==AddressSanitizer: failed to intercept '__dn_expand'
==2725211==Registered root region at 0x7fdcc2202620 of size 160
==2725211==Unregistered root region at 0x7fdcc2202620 of size 160
==2725211==AddressSanitizer: failed to intercept 'xdr_destroy'
==2725211==Registered root region at 0x7fdcc2202620 of size 160
==2725211==Unregistered root region at 0x7fdcc2202620 of size 160
==2725211==AddressSanitizer: failed to intercept 'crypt'
==2725211==Registered root region at 0x7fdcc2202620 of size 160
==2725211==Unregistered root region at 0x7fdcc2202620 of size 160
==2725211==AddressSanitizer: failed to intercept 'crypt_r'
==2725211==Registered root region at 0x7fdcc20029f0 of size 176
==2725211==Unregistered root region at 0x7fdcc20029f0 of size 176
==2725211==AddressSanitizer: failed to intercept '__cxa_rethrow_primary_exception'
==2725211==AddressSanitizer: libc interceptors initialized
|| `[0x10007fff8000, 0x7fffffffffff]` || HighMem    ||
|| `[0x02008fff7000, 0x10007fff7fff]` || HighShadow ||
|| `[0x00008fff7000, 0x02008fff6fff]` || ShadowGap  ||
|| `[0x00007fff8000, 0x00008fff6fff]` || LowShadow  ||
|| `[0x000000000000, 0x00007fff7fff]` || LowMem     ||
MemToShadow(shadow): 0x00008fff7000 0x000091ff6dff 0x004091ff6e00 0x02008fff6fff
redzone=16
max_redzone=2048
quarantine_size_mb=256M
thread_local_quarantine_size_kb=1024K
malloc_context_size=30
SHADOW_SCALE: 3
SHADOW_GRANULARITY: 8
SHADOW_OFFSET: 0x7fff8000
==2725211==Installed the sigaction for signal 11
==2725211==Installed the sigaction for signal 7
==2725211==Installed the sigaction for signal 8
==2725211==SetCurrentThread: 0x7fdcc306d000 for thread 0x7fdcc2b02c00
==2725211==T0: FakeStack created: 0x7fdcc04f7000 -- 0x7fdcc1000000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2725211==T0: stack [0x7ffcd89d9000,0x7ffcd91d9000) size 0x800000; local=0x7ffcd91d7fec
==2725211==Using llvm-symbolizer found at: /home/llvm/mybuild/./bin/llvm-symbolizer
==2725211==AddressSanitizer Init done
LIB[000] f0: 0x7fdcc273d540
==2725211==__tls_get_addr: DTLS_Find 0x7fdcc2b02ba0 5
==2725211==__tls_get_addr: DTLS_NextBlock 0x7fdcc2b02ba0 0
==2725211==__tls_get_addr: 0x7fdcc2740fd0 {0x5,0x0} => 0x7fdcbf8ff800; tls_beg: 0x7fdcbf8ff800; sp: 0x7ffcd91d7e18 num_live_dtls 1
==2725211==__tls_get_addr: Can't guess glibc version
  dtls[000]: 7fdcbf8ff800
Creating thread 0
==2725211==SetCurrentThread: 0x7fdcc306d0a0 for thread 0x7fdcbf8fd700
==2725211==T1: FakeStack created: 0x7fdcbe5f4000 -- 0x7fdcbf0fd000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2725211==T1: stack [0x7fdcbf0fe000,0x7fdcbf8fcf40) size 0x7fef40; local=0x7fdcbf8fce3c
==2725211==__tls_get_addr: DTLS_Find 0x7fdcbf8fd6a0 5
==2725211==__tls_get_addr: DTLS_NextBlock 0x7fdcbf8fd6a0 1
==2725211==__tls_get_addr: 0x7fdcc2740fd0 {0x5,0x0} => 0x7fdcbe4f3800; tls_beg: 0x7fdcbe4f3800; sp: 0x7fdcbf8fcdb8 num_live_dtls 2
==2725211==__tls_get_addr: Can't guess glibc version
  dtls[000]: 7fdcbe4f3800
==2725211==T1 TSDDtor
==2725211==T1 exited
==2725211==T1: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
==2725211==__tls_get_addr: DTLS_Destroy 0x7fdcbf8fd6a0
==2725211==__tls_get_addr: DTLS_Deallocate 0x7fdcc2723000
Creating thread 1
==2725211==SetCurrentThread: 0x7fdcc306d140 for thread 0x7fdcbf8fd700
==2725211==T2: FakeStack created: 0x7fdcbe5f4000 -- 0x7fdcbf0fd000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2725211==T2: stack [0x7fdcbf0fe000,0x7fdcbf8fcf40) size 0x7fef40; local=0x7fdcbf8fce3c
==2725211==__tls_get_addr: DTLS_Find 0x7fdcbf8fd6a0 5
==2725211==__tls_get_addr: DTLS_NextBlock 0x7fdcbf8fd6a0 1
==2725211==__tls_get_addr: 0x7fdcc2740fd0 {0x5,0x0} => 0x7fdcbe3f1800; tls_beg: 0x7fdcbe3f1800; sp: 0x7fdcbf8fcdb8 num_live_dtls 2
==2725211==__tls_get_addr: Can't guess glibc version
  dtls[000]: 7fdcbe3f1800
==2725211==T2 TSDDtor
==2725211==T2 exited
==2725211==T2: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
==2725211==__tls_get_addr: DTLS_Destroy 0x7fdcbf8fd6a0
==2725211==__tls_get_addr: DTLS_Deallocate 0x7fdcc2723000
Creating thread 2
==2725211==SetCurrentThread: 0x7fdcc306d1e0 for thread 0x7fdcbf8fd700
==2725211==T3: FakeStack created: 0x7fdcbe5f4000 -- 0x7fdcbf0fd000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2725211==T3: stack [0x7fdcbf0fe000,0x7fdcbf8fcf40) size 0x7fef40; local=0x7fdcbf8fce3c
==2725211==__tls_get_addr: DTLS_Find 0x7fdcbf8fd6a0 5
==2725211==__tls_get_addr: DTLS_NextBlock 0x7fdcbf8fd6a0 1
==2725211==__tls_get_addr: 0x7fdcc2740fd0 {0x5,0x0} => 0x7fdcbe2ef800; tls_beg: 0x7fdcbe2ef800; sp: 0x7fdcbf8fcdb8 num_live_dtls 2
==2725211==__tls_get_addr: Can't guess glibc version
  dtls[000]: 7fdcbe2ef800
==2725211==T3 TSDDtor
==2725211==T3 exited
==2725211==T3: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
==2725211==__tls_get_addr: DTLS_Destroy 0x7fdcbf8fd6a0
==2725211==__tls_get_addr: DTLS_Deallocate 0x7fdcc2723000
Creating thread 3
==2725211==SetCurrentThread: 0x7fdcc306d280 for thread 0x7fdcbf8fd700
==2725211==T4: FakeStack created: 0x7fdcbe5f4000 -- 0x7fdcbf0fd000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2725211==T4: stack [0x7fdcbf0fe000,0x7fdcbf8fcf40) size 0x7fef40; local=0x7fdcbf8fce3c
==2725211==__tls_get_addr: DTLS_Find 0x7fdcbf8fd6a0 5
==2725211==__tls_get_addr: DTLS_NextBlock 0x7fdcbf8fd6a0 1
==2725211==__tls_get_addr: 0x7fdcc2740fd0 {0x5,0x0} => 0x7fdcbe1ed800; tls_beg: 0x7fdcbe1ed800; sp: 0x7fdcbf8fcdb8 num_live_dtls 2
==2725211==__tls_get_addr: Can't guess glibc version
  dtls[000]: 7fdcbe1ed800
==2725211==T4 TSDDtor
==2725211==T4 exited
==2725211==T4: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
==2725211==__tls_get_addr: DTLS_Destroy 0x7fdcbf8fd6a0
==2725211==__tls_get_addr: DTLS_Deallocate 0x7fdcc2723000
Creating thread 4
==2725211==SetCurrentThread: 0x7fdcc306d320 for thread 0x7fdcbf8fd700
==2725211==T5: FakeStack created: 0x7fdcbe5f4000 -- 0x7fdcbf0fd000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2725211==T5: stack [0x7fdcbf0fe000,0x7fdcbf8fcf40) size 0x7fef40; local=0x7fdcbf8fce3c
==2725211==__tls_get_addr: DTLS_Find 0x7fdcbf8fd6a0 5
==2725211==__tls_get_addr: DTLS_NextBlock 0x7fdcbf8fd6a0 1
==2725211==__tls_get_addr: 0x7fdcc2740fd0 {0x5,0x0} => 0x7fdcbe0eb800; tls_beg: 0x7fdcbe0eb800; sp: 0x7fdcbf8fcdb8 num_live_dtls 2
==2725211==__tls_get_addr: Can't guess glibc version
  dtls[000]: 7fdcbe0eb800
==2725211==T5 TSDDtor
==2725211==T5 exited
==2725211==T5: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
==2725211==__tls_get_addr: DTLS_Destroy 0x7fdcbf8fd6a0
==2725211==__tls_get_addr: DTLS_Deallocate 0x7fdcc2723000
Creating thread 5
==2725211==SetCurrentThread: 0x7fdcc306d3c0 for thread 0x7fdcbf8fd700
==2725211==T6: FakeStack created: 0x7fdcbe5f4000 -- 0x7fdcbf0fd000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2725211==T6: stack [0x7fdcbf0fe000,0x7fdcbf8fcf40) size 0x7fef40; local=0x7fdcbf8fce3c
==2725211==__tls_get_addr: DTLS_Find 0x7fdcbf8fd6a0 5
==2725211==__tls_get_addr: DTLS_NextBlock 0x7fdcbf8fd6a0 1
==2725211==__tls_get_addr: 0x7fdcc2740fd0 {0x5,0x0} => 0x7fdcbdfe9800; tls_beg: 0x7fdcbdfe9800; sp: 0x7fdcbf8fcdb8 num_live_dtls 2
==2725211==__tls_get_addr: Can't guess glibc version
  dtls[000]: 7fdcbdfe9800
==2725211==T6 TSDDtor
==2725211==T6 exited
==2725211==T6: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
==2725211==__tls_get_addr: DTLS_Destroy 0x7fdcbf8fd6a0
==2725211==__tls_get_addr: DTLS_Deallocate 0x7fdcc2723000
Creating thread 6
==2725211==SetCurrentThread: 0x7fdcc306d460 for thread 0x7fdcbf8fd700
==2725211==T7: FakeStack created: 0x7fdcbe5f4000 -- 0x7fdcbf0fd000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2725211==T7: stack [0x7fdcbf0fe000,0x7fdcbf8fcf40) size 0x7fef40; local=0x7fdcbf8fce3c
==2725211==__tls_get_addr: DTLS_Find 0x7fdcbf8fd6a0 5
==2725211==__tls_get_addr: DTLS_NextBlock 0x7fdcbf8fd6a0 1
==2725211==__tls_get_addr: 0x7fdcc2740fd0 {0x5,0x0} => 0x7fdcbdee7800; tls_beg: 0x7fdcbdee7800; sp: 0x7fdcbf8fcdb8 num_live_dtls 2
==2725211==__tls_get_addr: Can't guess glibc version
  dtls[000]: 7fdcbdee7800
==2725211==T7 TSDDtor
==2725211==T7 exited
==2725211==T7: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
==2725211==__tls_get_addr: DTLS_Destroy 0x7fdcbf8fd6a0
==2725211==__tls_get_addr: DTLS_Deallocate 0x7fdcc2723000
Creating thread 7
==2725211==SetCurrentThread: 0x7fdcc306d500 for thread 0x7fdcbf8fd700
==2725211==T8: FakeStack created: 0x7fdcbe5f4000 -- 0x7fdcbf0fd000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2725211==T8: stack [0x7fdcbf0fe000,0x7fdcbf8fcf40) size 0x7fef40; local=0x7fdcbf8fce3c
==2725211==__tls_get_addr: DTLS_Find 0x7fdcbf8fd6a0 5
==2725211==__tls_get_addr: DTLS_NextBlock 0x7fdcbf8fd6a0 1
==2725211==__tls_get_addr: 0x7fdcc2740fd0 {0x5,0x0} => 0x7fdcbdde5800; tls_beg: 0x7fdcbdde5800; sp: 0x7fdcbf8fcdb8 num_live_dtls 2
==2725211==__tls_get_addr: Can't guess glibc version
  dtls[000]: 7fdcbdde5800
==2725211==T8 TSDDtor
==2725211==T8 exited
==2725211==T8: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
==2725211==__tls_get_addr: DTLS_Destroy 0x7fdcbf8fd6a0
==2725211==__tls_get_addr: DTLS_Deallocate 0x7fdcc2723000
Creating thread 8
==2725211==SetCurrentThread: 0x7fdcc306d5a0 for thread 0x7fdcbf8fd700
==2725211==T9: FakeStack created: 0x7fdcbe5f4000 -- 0x7fdcbf0fd000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2725211==T9: stack [0x7fdcbf0fe000,0x7fdcbf8fcf40) size 0x7fef40; local=0x7fdcbf8fce3c
==2725211==__tls_get_addr: DTLS_Find 0x7fdcbf8fd6a0 5
==2725211==__tls_get_addr: DTLS_NextBlock 0x7fdcbf8fd6a0 1
==2725211==__tls_get_addr: 0x7fdcc2740fd0 {0x5,0x0} => 0x7fdcbdce3800; tls_beg: 0x7fdcbdce3800; sp: 0x7fdcbf8fcdb8 num_live_dtls 2
==2725211==__tls_get_addr: Can't guess glibc version
  dtls[000]: 7fdcbdce3800
==2725211==T9 TSDDtor
==2725211==T9 exited
==2725211==T9: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
==2725211==__tls_get_addr: DTLS_Destroy 0x7fdcbf8fd6a0
==2725211==__tls_get_addr: DTLS_Deallocate 0x7fdcc2723000
Creating thread 9
==2725211==SetCurrentThread: 0x7fdcc306d640 for thread 0x7fdcbf8fd700
==2725211==T10: FakeStack created: 0x7fdcbe5f4000 -- 0x7fdcbf0fd000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2725211==T10: stack [0x7fdcbf0fe000,0x7fdcbf8fcf40) size 0x7fef40; local=0x7fdcbf8fce3c
==2725211==__tls_get_addr: DTLS_Find 0x7fdcbf8fd6a0 5
==2725211==__tls_get_addr: DTLS_NextBlock 0x7fdcbf8fd6a0 1
==2725211==__tls_get_addr: 0x7fdcc2740fd0 {0x5,0x0} => 0x7fdcbdbe1800; tls_beg: 0x7fdcbdbe1800; sp: 0x7fdcbf8fcdb8 num_live_dtls 2
==2725211==__tls_get_addr: Can't guess glibc version
  dtls[000]: 7fdcbdbe1800
==2725211==T10 TSDDtor
==2725211==T10 exited
==2725211==T10: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
==2725211==__tls_get_addr: DTLS_Destroy 0x7fdcbf8fd6a0
==2725211==__tls_get_addr: DTLS_Deallocate 0x7fdcc2723000
LIB[001] f1: 0x7fdcc2735540
==2725211==__tls_get_addr: DTLS_Find 0x7fdcc2b02ba0 5
  dtls[000]: 7fdcbf8ff800
==2725211==__tls_get_addr: DTLS_Find 0x7fdcc2b02ba0 6
==2725211==__tls_get_addr: 0x7fdcc2738fd0 {0x6,0x0} => 0x7fdcbeffc800; tls_beg: 0x7fdcbeffc800; sp: 0x7ffcd91d7e18 num_live_dtls 1
==2725211==__tls_get_addr: Can't guess glibc version
  dtls[001]: 7fdcbeffc800
Creating thread 0
==2725211==SetCurrentThread: 0x7fdcc306d6e0 for thread 0x7fdcbf8fd700
==2725211==T11: FakeStack created: 0x7fdcbd0d7000 -- 0x7fdcbdbe0000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2725211==T11: stack [0x7fdcbf0fe000,0x7fdcbf8fcf40) size 0x7fef40; local=0x7fdcbf8fce3c
==2725211==__tls_get_addr: DTLS_Find 0x7fdcbf8fd6a0 5
==2725211==__tls_get_addr: DTLS_NextBlock 0x7fdcbf8fd6a0 1
==2725211==__tls_get_addr: 0x7fdcc2740fd0 {0x5,0x0} => 0x7fdcbeefa800; tls_beg: 0x7fdcbeefa800; sp: 0x7fdcbf8fcdb8 num_live_dtls 2
==2725211==__tls_get_addr: Can't guess glibc version
  dtls[000]: 7fdcbeefa800
==2725211==__tls_get_addr: DTLS_Find 0x7fdcbf8fd6a0 6
==2725211==__tls_get_addr: 0x7fdcc2738fd0 {0x6,0x0} => 0x7fdcbedf8800; tls_beg: 0x7fdcbedf8800; sp: 0x7fdcbf8fcdb8 num_live_dtls 2
==2725211==__tls_get_addr: Can't guess glibc version
  dtls[001]: 7fdcbedf8800
==2725211==T11 TSDDtor
==2725211==T11 exited
==2725211==T11: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
==2725211==__tls_get_addr: DTLS_Destroy 0x7fdcbf8fd6a0
==2725211==__tls_get_addr: DTLS_Deallocate 0x7fdcc271c000
Creating thread 1
==2725211==SetCurrentThread: 0x7fdcc306d780 for thread 0x7fdcbf8fd700
==2725211==T12: FakeStack created: 0x7fdcbd0d7000 -- 0x7fdcbdbe0000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2725211==T12: stack [0x7fdcbf0fe000,0x7fdcbf8fcf40) size 0x7fef40; local=0x7fdcbf8fce3c
==2725211==__tls_get_addr: DTLS_Find 0x7fdcbf8fd6a0 5
==2725211==__tls_get_addr: DTLS_NextBlock 0x7fdcbf8fd6a0 1
==2725211==__tls_get_addr: 0x7fdcc2740fd0 {0x5,0x0} => 0x7fdcbecf6800; tls_beg: 0x7fdcbecf6800; sp: 0x7fdcbf8fcdb8 num_live_dtls 2
==2725211==__tls_get_addr: Can't guess glibc version
  dtls[000]: 7fdcbecf6800
==2725211==__tls_get_addr: DTLS_Find 0x7fdcbf8fd6a0 6
==2725211==__tls_get_addr: 0x7fdcc2738fd0 {0x6,0x0} => 0x7fdcbebf4800; tls_beg: 0x7fdcbebf4800; sp: 0x7fdcbf8fcdb8 num_live_dtls 2
==2725211==__tls_get_addr: Can't guess glibc version
  dtls[001]: 7fdcbebf4800
==2725211==T12 TSDDtor
==2725211==T12 exited
==2725211==T12: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
==2725211==__tls_get_addr: DTLS_Destroy 0x7fdcbf8fd6a0
==2725211==__tls_get_addr: DTLS_Deallocate 0x7fdcc271c000
Creating thread 2
==2725211==SetCurrentThread: 0x7fdcc306d820 for thread 0x7fdcbf8fd700
==2725211==T13: FakeStack created: 0x7fdcbd0d7000 -- 0x7fdcbdbe0000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2725211==T13: stack [0x7fdcbf0fe000,0x7fdcbf8fcf40) size 0x7fef40; local=0x7fdcbf8fce3c
==2725211==__tls_get_addr: DTLS_Find 0x7fdcbf8fd6a0 5
==2725211==__tls_get_addr: DTLS_NextBlock 0x7fdcbf8fd6a0 1
==2725211==__tls_get_addr: 0x7fdcc2740fd0 {0x5,0x0} => 0x7fdcbeaf2800; tls_beg: 0x7fdcbeaf2800; sp: 0x7fdcbf8fcdb8 num_live_dtls 2
==2725211==__tls_get_addr: Can't guess glibc version
  dtls[000]: 7fdcbeaf2800
==2725211==__tls_get_addr: DTLS_Find 0x7fdcbf8fd6a0 6
==2725211==__tls_get_addr: 0x7fdcc2738fd0 {0x6,0x0} => 0x7fdcbe9f0800; tls_beg: 0x7fdcbe9f0800; sp: 0x7fdcbf8fcdb8 num_live_dtls 2
==2725211==__tls_get_addr: Can't guess glibc version
  dtls[001]: 7fdcbe9f0800
==2725211==T13 TSDDtor
==2725211==T13 exited
==2725211==T13: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
==2725211==__tls_get_addr: DTLS_Destroy 0x7fdcbf8fd6a0
==2725211==__tls_get_addr: DTLS_Deallocate 0x7fdcc271c000
Creating thread 3
==2725211==SetCurrentThread: 0x7fdcc306d8c0 for thread 0x7fdcbf8fd700
==2725211==T14: FakeStack created: 0x7fdcbd0d7000 -- 0x7fdcbdbe0000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2725211==T14: stack [0x7fdcbf0fe000,0x7fdcbf8fcf40) size 0x7fef40; local=0x7fdcbf8fce3c
==2725211==__tls_get_addr: DTLS_Find 0x7fdcbf8fd6a0 5
==2725211==__tls_get_addr: DTLS_NextBlock 0x7fdcbf8fd6a0 1
==2725211==__tls_get_addr: 0x7fdcc2740fd0 {0x5,0x0} => 0x7fdcbe8ee800; tls_beg: 0x7fdcbe8ee800; sp: 0x7fdcbf8fcdb8 num_live_dtls 2
==2725211==__tls_get_addr: Can't guess glibc version
  dtls[000]: 7fdcbe8ee800
==2725211==__tls_get_addr: DTLS_Find 0x7fdcbf8fd6a0 6
==2725211==__tls_get_addr: 0x7fdcc2738fd0 {0x6,0x0} => 0x7fdcbe7ec800; tls_beg: 0x7fdcbe7ec800; sp: 0x7fdcbf8fcdb8 num_live_dtls 2
==2725211==__tls_get_addr: Can't guess glibc version
  dtls[001]: 7fdcbe7ec800
==2725211==T14 TSDDtor
==2725211==T14 exited
==2725211==T14: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
==2725211==__tls_get_addr: DTLS_Destroy 0x7fdcbf8fd6a0
==2725211==__tls_get_addr: DTLS_Deallocate 0x7fdcc271c000
Creating thread 4
==2725211==SetCurrentThread: 0x7fdcc306d960 for thread 0x7fdcbf8fd700
==2725211==T15: FakeStack created: 0x7fdcbd0d7000 -- 0x7fdcbdbe0000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2725211==T15: stack [0x7fdcbf0fe000,0x7fdcbf8fcf40) size 0x7fef40; local=0x7fdcbf8fce3c
==2725211==__tls_get_addr: DTLS_Find 0x7fdcbf8fd6a0 5
==2725211==__tls_get_addr: DTLS_NextBlock 0x7fdcbf8fd6a0 1
==2725211==__tls_get_addr: 0x7fdcc2740fd0 {0x5,0x0} => 0x7fdcbe6ea800; tls_beg: 0x7fdcbe6ea800; sp: 0x7fdcbf8fcdb8 num_live_dtls 2
==2725211==__tls_get_addr: Can't guess glibc version
  dtls[000]: 7fdcbe6ea800
==2725211==__tls_get_addr: DTLS_Find 0x7fdcbf8fd6a0 6
==2725211==__tls_get_addr: 0x7fdcc2738fd0 {0x6,0x0} => 0x7fdcbcfd6800; tls_beg: 0x7fdcbcfd6800; sp: 0x7fdcbf8fcdb8 num_live_dtls 2
==2725211==__tls_get_addr: Can't guess glibc version
  dtls[001]: 7fdcbcfd6800
==2725211==T15 TSDDtor
==2725211==T15 exited
==2725211==T15: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
==2725211==__tls_get_addr: DTLS_Destroy 0x7fdcbf8fd6a0
==2725211==__tls_get_addr: DTLS_Deallocate 0x7fdcc271c000
Creating thread 5
==2725211==SetCurrentThread: 0x7fdcc306da00 for thread 0x7fdcbf8fd700
==2725211==T16: FakeStack created: 0x7fdcbd0d7000 -- 0x7fdcbdbe0000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2725211==T16: stack [0x7fdcbf0fe000,0x7fdcbf8fcf40) size 0x7fef40; local=0x7fdcbf8fce3c
==2725211==__tls_get_addr: DTLS_Find 0x7fdcbf8fd6a0 5
==2725211==__tls_get_addr: DTLS_NextBlock 0x7fdcbf8fd6a0 1
==2725211==__tls_get_addr: 0x7fdcc2740fd0 {0x5,0x0} => 0x7fdcbced4800; tls_beg: 0x7fdcbced4800; sp: 0x7fdcbf8fcdb8 num_live_dtls 2
==2725211==__tls_get_addr: Can't guess glibc version
  dtls[000]: 7fdcbced4800
==2725211==__tls_get_addr: DTLS_Find 0x7fdcbf8fd6a0 6
==2725211==__tls_get_addr: 0x7fdcc2738fd0 {0x6,0x0} => 0x7fdcbcdd2800; tls_beg: 0x7fdcbcdd2800; sp: 0x7fdcbf8fcdb8 num_live_dtls 2
==2725211==__tls_get_addr: Can't guess glibc version
  dtls[001]: 7fdcbcdd2800
==2725211==T16 TSDDtor
==2725211==T16 exited
==2725211==T16: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
==2725211==__tls_get_addr: DTLS_Destroy 0x7fdcbf8fd6a0
==2725211==__tls_get_addr: DTLS_Deallocate 0x7fdcc271c000
Creating thread 6
==2725211==SetCurrentThread: 0x7fdcc306daa0 for thread 0x7fdcbf8fd700
==2725211==T17: FakeStack created: 0x7fdcbd0d7000 -- 0x7fdcbdbe0000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2725211==T17: stack [0x7fdcbf0fe000,0x7fdcbf8fcf40) size 0x7fef40; local=0x7fdcbf8fce3c
==2725211==__tls_get_addr: DTLS_Find 0x7fdcbf8fd6a0 5
==2725211==__tls_get_addr: DTLS_NextBlock 0x7fdcbf8fd6a0 1
==2725211==__tls_get_addr: 0x7fdcc2740fd0 {0x5,0x0} => 0x7fdcbccd0800; tls_beg: 0x7fdcbccd0800; sp: 0x7fdcbf8fcdb8 num_live_dtls 2
==2725211==__tls_get_addr: Can't guess glibc version
  dtls[000]: 7fdcbccd0800
==2725211==__tls_get_addr: DTLS_Find 0x7fdcbf8fd6a0 6
==2725211==__tls_get_addr: 0x7fdcc2738fd0 {0x6,0x0} => 0x7fdcbcbce800; tls_beg: 0x7fdcbcbce800; sp: 0x7fdcbf8fcdb8 num_live_dtls 2
==2725211==__tls_get_addr: Can't guess glibc version
  dtls[001]: 7fdcbcbce800
==2725211==T17 TSDDtor
==2725211==T17 exited
==2725211==T17: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
==2725211==__tls_get_addr: DTLS_Destroy 0x7fdcbf8fd6a0
==2725211==__tls_get_addr: DTLS_Deallocate 0x7fdcc271c000
Creating thread 7
==2725211==SetCurrentThread: 0x7fdcc306db40 for thread 0x7fdcbf8fd700
==2725211==T18: FakeStack created: 0x7fdcbd0d7000 -- 0x7fdcbdbe0000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2725211==T18: stack [0x7fdcbf0fe000,0x7fdcbf8fcf40) size 0x7fef40; local=0x7fdcbf8fce3c
==2725211==__tls_get_addr: DTLS_Find 0x7fdcbf8fd6a0 5
==2725211==__tls_get_addr: DTLS_NextBlock 0x7fdcbf8fd6a0 1
==2725211==__tls_get_addr: 0x7fdcc2740fd0 {0x5,0x0} => 0x7fdcbcacc800; tls_beg: 0x7fdcbcacc800; sp: 0x7fdcbf8fcdb8 num_live_dtls 2
==2725211==__tls_get_addr: Can't guess glibc version
  dtls[000]: 7fdcbcacc800
==2725211==__tls_get_addr: DTLS_Find 0x7fdcbf8fd6a0 6
==2725211==__tls_get_addr: 0x7fdcc2738fd0 {0x6,0x0} => 0x7fdcbc9ca800; tls_beg: 0x7fdcbc9ca800; sp: 0x7fdcbf8fcdb8 num_live_dtls 2
==2725211==__tls_get_addr: Can't guess glibc version
  dtls[001]: 7fdcbc9ca800
==2725211==T18 TSDDtor
==2725211==T18 exited
==2725211==T18: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
==2725211==__tls_get_addr: DTLS_Destroy 0x7fdcbf8fd6a0
==2725211==__tls_get_addr: DTLS_Deallocate 0x7fdcc271c000
Creating thread 8
==2725211==SetCurrentThread: 0x7fdcc306dbe0 for thread 0x7fdcbf8fd700
==2725211==T19: FakeStack created: 0x7fdcbd0d7000 -- 0x7fdcbdbe0000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2725211==T19: stack [0x7fdcbf0fe000,0x7fdcbf8fcf40) size 0x7fef40; local=0x7fdcbf8fce3c
==2725211==__tls_get_addr: DTLS_Find 0x7fdcbf8fd6a0 5
==2725211==__tls_get_addr: DTLS_NextBlock 0x7fdcbf8fd6a0 1
==2725211==__tls_get_addr: 0x7fdcc2740fd0 {0x5,0x0} => 0x7fdcbc8c8800; tls_beg: 0x7fdcbc8c8800; sp: 0x7fdcbf8fcdb8 num_live_dtls 2
==2725211==__tls_get_addr: Can't guess glibc version
  dtls[000]: 7fdcbc8c8800
==2725211==__tls_get_addr: DTLS_Find 0x7fdcbf8fd6a0 6
==2725211==__tls_get_addr: 0x7fdcc2738fd0 {0x6,0x0} => 0x7fdcbc7c6800; tls_beg: 0x7fdcbc7c6800; sp: 0x7fdcbf8fcdb8 num_live_dtls 2
==2725211==__tls_get_addr: Can't guess glibc version
  dtls[001]: 7fdcbc7c6800
==2725211==T19 TSDDtor
==2725211==T19 exited
==2725211==T19: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
==2725211==__tls_get_addr: DTLS_Destroy 0x7fdcbf8fd6a0
==2725211==__tls_get_addr: DTLS_Deallocate 0x7fdcc271c000
Creating thread 9
==2725211==SetCurrentThread: 0x7fdcc306dc80 for thread 0x7fdcbf8fd700
==2725211==T20: FakeStack created: 0x7fdcbd0d7000 -- 0x7fdcbdbe0000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2725211==T20: stack [0x7fdcbf0fe000,0x7fdcbf8fcf40) size 0x7fef40; local=0x7fdcbf8fce3c
==2725211==__tls_get_addr: DTLS_Find 0x7fdcbf8fd6a0 5
==2725211==__tls_get_addr: DTLS_NextBlock 0x7fdcbf8fd6a0 1
==2725211==__tls_get_addr: 0x7fdcc2740fd0 {0x5,0x0} => 0x7fdcbc6c4800; tls_beg: 0x7fdcbc6c4800; sp: 0x7fdcbf8fcdb8 num_live_dtls 2
==2725211==__tls_get_addr: Can't guess glibc version
  dtls[000]: 7fdcbc6c4800
==2725211==__tls_get_addr: DTLS_Find 0x7fdcbf8fd6a0 6
==2725211==__tls_get_addr: 0x7fdcc2738fd0 {0x6,0x0} => 0x7fdcbc5c2800; tls_beg: 0x7fdcbc5c2800; sp: 0x7fdcbf8fcdb8 num_live_dtls 2
==2725211==__tls_get_addr: Can't guess glibc version
  dtls[001]: 7fdcbc5c2800
==2725211==T20 TSDDtor
==2725211==T20 exited
==2725211==T20: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
==2725211==__tls_get_addr: DTLS_Destroy 0x7fdcbf8fd6a0
==2725211==__tls_get_addr: DTLS_Deallocate 0x7fdcc271c000
==2725211==LeakSanitizer: checking for leaks==2725511==Attached to thread 2725211.
==2725511==Detached from thread 2725211.
==2725611==info->dlpi_name = 	info->dlpi_addr = 0x55561d1e7000
==2725611==info->dlpi_name = linux-vdso.so.1	info->dlpi_addr = 0x7ffcf5df0000
==2725611==info->dlpi_name = /home/llvm/mybuild/./lib/clang/16/lib/x86_64-unknown-linux-gnu/libclang_rt.asan.so	info->dlpi_addr = 0x7f6a5f5cd000
==2725611==Registered root region at 0x7f6a5eb007a0 of size 32
==2725611==Registered root region at 0x7f6a5e702620 of size 160
==2725611==Unregistered root region at 0x7f6a5e702620 of size 160
==2725611==AddressSanitizer: failed to intercept '__isoc99_printf'
==2725611==Registered root region at 0x7f6a5e702620 of size 160
==2725611==Unregistered root region at 0x7f6a5e702620 of size 160
==2725611==AddressSanitizer: failed to intercept '__isoc99_sprintf'
==2725611==Registered root region at 0x7f6a5e702620 of size 160
==2725611==Unregistered root region at 0x7f6a5e702620 of size 160
==2725611==AddressSanitizer: failed to intercept '__isoc99_snprintf'
==2725611==Registered root region at 0x7f6a5e702620 of size 160
==2725611==Unregistered root region at 0x7f6a5e702620 of size 160
==2725611==AddressSanitizer: failed to intercept '__isoc99_fprintf'
==2725611==Registered root region at 0x7f6a5e702620 of size 160
==2725611==Unregistered root region at 0x7f6a5e702620 of size 160
==2725611==AddressSanitizer: failed to intercept '__isoc99_vprintf'
==2725611==Registered root region at 0x7f6a5e702620 of size 160
==2725611==Unregistered root region at 0x7f6a5e702620 of size 160
==2725611==AddressSanitizer: failed to intercept '__isoc99_vsprintf'
==2725611==Registered root region at 0x7f6a5e702620 of size 160
==2725611==Unregistered root region at 0x7f6a5e702620 of size 160
==2725611==AddressSanitizer: failed to intercept '__isoc99_vsnprintf'
==2725611==Registered root region at 0x7f6a5e702620 of size 160
==2725611==Unregistered root region at 0x7f6a5e702620 of size 160
==2725611==AddressSanitizer: failed to intercept '__isoc99_vfprintf'
==2725611==Registered root region at 0x7f6a5e702620 of size 160
==2725611==Unregistered root region at 0x7f6a5e702620 of size 160
==2725611==AddressSanitizer: failed to intercept '__b64_ntop'
==2725611==Registered root region at 0x7f6a5e702620 of size 160
==2725611==Unregistered root region at 0x7f6a5e702620 of size 160
==2725611==AddressSanitizer: failed to intercept '__b64_pton'
==2725611==Registered root region at 0x7f6a5e702620 of size 160
==2725611==Unregistered root region at 0x7f6a5e702620 of size 160
==2725611==AddressSanitizer: failed to intercept '__dn_comp'
==2725611==Registered root region at 0x7f6a5e702620 of size 160
==2725611==Unregistered root region at 0x7f6a5e702620 of size 160
==2725611==AddressSanitizer: failed to intercept '__dn_expand'
==2725611==Registered root region at 0x7f6a5e702620 of size 160
==2725611==Unregistered root region at 0x7f6a5e702620 of size 160
==2725611==AddressSanitizer: failed to intercept 'xdr_destroy'
==2725611==Registered root region at 0x7f6a5e702620 of size 160
==2725611==Unregistered root region at 0x7f6a5e702620 of size 160
==2725611==AddressSanitizer: failed to intercept 'crypt'
==2725611==Registered root region at 0x7f6a5e702620 of size 160
==2725611==Unregistered root region at 0x7f6a5e702620 of size 160
==2725611==AddressSanitizer: failed to intercept 'crypt_r'
==2725611==Registered root region at 0x7f6a5e5029f0 of size 176
==2725611==Unregistered root region at 0x7f6a5e5029f0 of size 176
==2725611==AddressSanitizer: failed to intercept '__cxa_rethrow_primary_exception'
==2725611==AddressSanitizer: libc interceptors initialized
|| `[0x10007fff8000, 0x7fffffffffff]` || HighMem    ||
|| `[0x02008fff7000, 0x10007fff7fff]` || HighShadow ||
|| `[0x00008fff7000, 0x02008fff6fff]` || ShadowGap  ||
|| `[0x00007fff8000, 0x00008fff6fff]` || LowShadow  ||
|| `[0x000000000000, 0x00007fff7fff]` || LowMem     ||
MemToShadow(shadow): 0x00008fff7000 0x000091ff6dff 0x004091ff6e00 0x02008fff6fff
redzone=16
max_redzone=2048
quarantine_size_mb=256M
thread_local_quarantine_size_kb=1024K
malloc_context_size=30
SHADOW_SCALE: 3
SHADOW_GRANULARITY: 8
SHADOW_OFFSET: 0x7fff8000
==2725611==Installed the sigaction for signal 11
==2725611==Installed the sigaction for signal 7
==2725611==Installed the sigaction for signal 8
==2725611==SetCurrentThread: 0x7f6a5f5c1000 for thread 0x7f6a5f056c00
==2725611==T0: FakeStack created: 0x7f6a5c9f7000 -- 0x7f6a5d500000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2725611==T0: stack [0x7ffcf55a3000,0x7ffcf5da3000) size 0x800000; local=0x7ffcf5da09cc
==2725611==Using llvm-symbolizer found at: /home/llvm/mybuild/./bin/llvm-symbolizer
==2725611==AddressSanitizer Init done
LIB[000] f0: 0x7f6a5ec91540
  dtls[000]: 7f6a5bdff800
Creating thread 0
==2725611==SetCurrentThread: 0x7f6a5f5c10a0 for thread 0x7f6a5bdfd700
==2725611==T1: FakeStack created: 0x7f6a5aaf4000 -- 0x7f6a5b5fd000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2725611==T1: stack [0x7f6a5b5fe000,0x7f6a5bdfcf40) size 0x7fef40; local=0x7f6a5bdfce3c
  dtls[000]: 7f6a5a9f3800
==2725611==T1 TSDDtor
==2725611==T1 exited
==2725611==T1: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
Creating thread 1
==2725611==SetCurrentThread: 0x7f6a5f5c1140 for thread 0x7f6a5bdfd700
==2725611==T2: FakeStack created: 0x7f6a5aaf4000 -- 0x7f6a5b5fd000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2725611==T2: stack [0x7f6a5b5fe000,0x7f6a5bdfcf40) size 0x7fef40; local=0x7f6a5bdfce3c
  dtls[000]: 7f6a5a8f1800
==2725611==T2 TSDDtor
==2725611==T2 exited
==2725611==T2: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
Creating thread 2
==2725611==SetCurrentThread: 0x7f6a5f5c11e0 for thread 0x7f6a5bdfd700
==2725611==T3: FakeStack created: 0x7f6a5aaf4000 -- 0x7f6a5b5fd000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2725611==T3: stack [0x7f6a5b5fe000,0x7f6a5bdfcf40) size 0x7fef40; local=0x7f6a5bdfce3c
  dtls[000]: 7f6a5a7ef800
==2725611==T3 TSDDtor
==2725611==T3 exited
==2725611==T3: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
Creating thread 3
==2725611==SetCurrentThread: 0x7f6a5f5c1280 for thread 0x7f6a5bdfd700
==2725611==T4: FakeStack created: 0x7f6a5aaf4000 -- 0x7f6a5b5fd000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2725611==T4: stack [0x7f6a5b5fe000,0x7f6a5bdfcf40) size 0x7fef40; local=0x7f6a5bdfce3c
  dtls[000]: 7f6a5a6ed800
==2725611==T4 TSDDtor
==2725611==T4 exited
==2725611==T4: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
Creating thread 4
==2725611==SetCurrentThread: 0x7f6a5f5c1320 for thread 0x7f6a5bdfd700
==2725611==T5: FakeStack created: 0x7f6a5aaf4000 -- 0x7f6a5b5fd000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2725611==T5: stack [0x7f6a5b5fe000,0x7f6a5bdfcf40) size 0x7fef40; local=0x7f6a5bdfce3c
  dtls[000]: 7f6a5a5eb800
==2725611==T5 TSDDtor
==2725611==T5 exited
==2725611==T5: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
Creating thread 5
==2725611==SetCurrentThread: 0x7f6a5f5c13c0 for thread 0x7f6a5bdfd700
==2725611==T6: FakeStack created: 0x7f6a5aaf4000 -- 0x7f6a5b5fd000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2725611==T6: stack [0x7f6a5b5fe000,0x7f6a5bdfcf40) size 0x7fef40; local=0x7f6a5bdfce3c
  dtls[000]: 7f6a5a4e9800
==2725611==T6 TSDDtor
==2725611==T6 exited
==2725611==T6: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
Creating thread 6
==2725611==SetCurrentThread: 0x7f6a5f5c1460 for thread 0x7f6a5bdfd700
==2725611==T7: FakeStack created: 0x7f6a5aaf4000 -- 0x7f6a5b5fd000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2725611==T7: stack [0x7f6a5b5fe000,0x7f6a5bdfcf40) size 0x7fef40; local=0x7f6a5bdfce3c
  dtls[000]: 7f6a5a3e7800
==2725611==T7 TSDDtor
==2725611==T7 exited
==2725611==T7: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
Creating thread 7
==2725611==SetCurrentThread: 0x7f6a5f5c1500 for thread 0x7f6a5bdfd700
==2725611==T8: FakeStack created: 0x7f6a5aaf4000 -- 0x7f6a5b5fd000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2725611==T8: stack [0x7f6a5b5fe000,0x7f6a5bdfcf40) size 0x7fef40; local=0x7f6a5bdfce3c
  dtls[000]: 7f6a5a2e5800
==2725611==T8 TSDDtor
==2725611==T8 exited
==2725611==T8: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
Creating thread 8
==2725611==SetCurrentThread: 0x7f6a5f5c15a0 for thread 0x7f6a5bdfd700
==2725611==T9: FakeStack created: 0x7f6a5aaf4000 -- 0x7f6a5b5fd000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2725611==T9: stack [0x7f6a5b5fe000,0x7f6a5bdfcf40) size 0x7fef40; local=0x7f6a5bdfce3c
  dtls[000]: 7f6a5a1e3800
==2725611==T9 TSDDtor
==2725611==T9 exited
==2725611==T9: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
Creating thread 9
==2725611==SetCurrentThread: 0x7f6a5f5c1640 for thread 0x7f6a5bdfd700
==2725611==T10: FakeStack created: 0x7f6a5aaf4000 -- 0x7f6a5b5fd000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2725611==T10: stack [0x7f6a5b5fe000,0x7f6a5bdfcf40) size 0x7fef40; local=0x7f6a5bdfce3c
  dtls[000]: 7f6a5a0e1800
==2725611==T10 TSDDtor
==2725611==T10 exited
==2725611==T10: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
LIB[001] f1: 0x7f6a5ec8a540
  dtls[000]: 7f6a5bdff800
  dtls[001]: 7f6a5b4fc800
Creating thread 0
==2725611==SetCurrentThread: 0x7f6a5f5c16e0 for thread 0x7f6a5bdfd700
==2725611==T11: FakeStack created: 0x7f6a595d7000 -- 0x7f6a5a0e0000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2725611==T11: stack [0x7f6a5b5fe000,0x7f6a5bdfcf40) size 0x7fef40; local=0x7f6a5bdfce3c
  dtls[000]: 7f6a5b3fa800
  dtls[001]: 7f6a5b2f8800
==2725611==T11 TSDDtor
==2725611==T11 exited
==2725611==T11: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
Creating thread 1
==2725611==SetCurrentThread: 0x7f6a5f5c1780 for thread 0x7f6a5bdfd700
==2725611==T12: FakeStack created: 0x7f6a595d7000 -- 0x7f6a5a0e0000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2725611==T12: stack [0x7f6a5b5fe000,0x7f6a5bdfcf40) size 0x7fef40; local=0x7f6a5bdfce3c
  dtls[000]: 7f6a5b1f6800
  dtls[001]: 7f6a5b0f4800
==2725611==T12 TSDDtor
==2725611==T12 exited
==2725611==T12: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
Creating thread 2
==2725611==SetCurrentThread: 0x7f6a5f5c1820 for thread 0x7f6a5bdfd700
==2725611==T13: FakeStack created: 0x7f6a595d7000 -- 0x7f6a5a0e0000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2725611==T13: stack [0x7f6a5b5fe000,0x7f6a5bdfcf40) size 0x7fef40; local=0x7f6a5bdfce3c
  dtls[000]: 7f6a5aff2800
  dtls[001]: 7f6a5aef0800
==2725611==T13 TSDDtor
==2725611==T13 exited
==2725611==T13: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
Creating thread 3
==2725611==SetCurrentThread: 0x7f6a5f5c18c0 for thread 0x7f6a5bdfd700
==2725611==T14: FakeStack created: 0x7f6a595d7000 -- 0x7f6a5a0e0000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2725611==T14: stack [0x7f6a5b5fe000,0x7f6a5bdfcf40) size 0x7fef40; local=0x7f6a5bdfce3c
  dtls[000]: 7f6a5adee800
  dtls[001]: 7f6a5acec800
==2725611==T14 TSDDtor
==2725611==T14 exited
==2725611==T14: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
Creating thread 4
==2725611==SetCurrentThread: 0x7f6a5f5c1960 for thread 0x7f6a5bdfd700
==2725611==T15: FakeStack created: 0x7f6a595d7000 -- 0x7f6a5a0e0000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2725611==T15: stack [0x7f6a5b5fe000,0x7f6a5bdfcf40) size 0x7fef40; local=0x7f6a5bdfce3c
  dtls[000]: 7f6a5abea800
  dtls[001]: 7f6a594d6800
==2725611==T15 TSDDtor
==2725611==T15 exited
==2725611==T15: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
Creating thread 5
==2725611==SetCurrentThread: 0x7f6a5f5c1a00 for thread 0x7f6a5bdfd700
==2725611==T16: FakeStack created: 0x7f6a595d7000 -- 0x7f6a5a0e0000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2725611==T16: stack [0x7f6a5b5fe000,0x7f6a5bdfcf40) size 0x7fef40; local=0x7f6a5bdfce3c
  dtls[000]: 7f6a593d4800
  dtls[001]: 7f6a592d2800
==2725611==T16 TSDDtor
==2725611==T16 exited
==2725611==T16: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
Creating thread 6
==2725611==SetCurrentThread: 0x7f6a5f5c1aa0 for thread 0x7f6a5bdfd700
==2725611==T17: FakeStack created: 0x7f6a595d7000 -- 0x7f6a5a0e0000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2725611==T17: stack [0x7f6a5b5fe000,0x7f6a5bdfcf40) size 0x7fef40; local=0x7f6a5bdfce3c
  dtls[000]: 7f6a591d0800
  dtls[001]: 7f6a590ce800
==2725611==T17 TSDDtor
==2725611==T17 exited
==2725611==T17: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
Creating thread 7
==2725611==SetCurrentThread: 0x7f6a5f5c1b40 for thread 0x7f6a5bdfd700
==2725611==T18: FakeStack created: 0x7f6a595d7000 -- 0x7f6a5a0e0000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2725611==T18: stack [0x7f6a5b5fe000,0x7f6a5bdfcf40) size 0x7fef40; local=0x7f6a5bdfce3c
  dtls[000]: 7f6a58fcc800
  dtls[001]: 7f6a58eca800
==2725611==T18 TSDDtor
==2725611==T18 exited
==2725611==T18: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
Creating thread 8
==2725611==SetCurrentThread: 0x7f6a5f5c1be0 for thread 0x7f6a5bdfd700
==2725611==T19: FakeStack created: 0x7f6a595d7000 -- 0x7f6a5a0e0000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2725611==T19: stack [0x7f6a5b5fe000,0x7f6a5bdfcf40) size 0x7fef40; local=0x7f6a5bdfce3c
  dtls[000]: 7f6a58dc8800
  dtls[001]: 7f6a58cc6800
==2725611==T19 TSDDtor
==2725611==T19 exited
==2725611==T19: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
Creating thread 9
==2725611==SetCurrentThread: 0x7f6a5f5c1c80 for thread 0x7f6a5bdfd700
==2725611==T20: FakeStack created: 0x7f6a595d7000 -- 0x7f6a5a0e0000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2725611==T20: stack [0x7f6a5b5fe000,0x7f6a5bdfcf40) size 0x7fef40; local=0x7f6a5bdfce3c
  dtls[000]: 7f6a58bc4800
  dtls[001]: 7f6a58ac2800
==2725611==T20 TSDDtor
==2725611==T20 exited
==2725611==T20: FakeStack destroyed: 0: 0/16384; 1: 0/8192; 2: 0/4096; 3: 0/2048; 4: 0/1024; 5: 0/512; 6: 0/256; 7: 0/128; 8: 0/64; 9: 0/32; 10: 0/16; 
==2725611==LeakSanitizer: checking for leaks==2725858==Attached to thread 2725611.
==2725858==Detached from thread 2725611.



>>TAIL>> AddressSanitizer-x86_64-linux-dynamic :: TestCases/Linux/stress_dtls.c <<TAIL<<


>>HEAD>> AddressSanitizer-x86_64-linux-dynamic :: TestCases/Linux/stress_dtls.c <<HEAD<<

clang-16: warning: treating 'c' input as 'c++' when in C++ mode, this behavior is deprecated [-Wdeprecated]
/home/llvm/compiler-rt/test/asan/TestCases/Linux/stress_dtls.c:43:9: warning: '_GNU_SOURCE' macro redefined [-Wmacro-redefined]
#define _GNU_SOURCE
        ^
<built-in>:429:9: note: previous definition is here
#define _GNU_SOURCE 1
        ^
1 warning generated.
LIB[000] f0: 0x7fcc2552f540
  dtls[000]: 7fcc226ff800
LIB[001] f1: 0x7fcc25527540
  dtls[000]: 7fcc226ff800
  dtls[001]: 7fcc225fd800
LIB[002] f2: 0x7fcc25520540
  dtls[000]: 7fcc226ff800
  dtls[001]: 7fcc225fd800
  dtls[002]: 7fcc224fb800
LIB[000] f0: 0x7f0190947540
  dtls[000]: 7f018daff800
Creating thread 0
  dtls[000]: 7f018c6f3800
Creating thread 1
  dtls[000]: 7f018c5f1800
LIB[001] f1: 0x7f019093f540
  dtls[000]: 7f018daff800
  dtls[001]: 7f018d1fc800
Creating thread 0
  dtls[000]: 7f018d0fa800
  dtls[001]: 7f018cff8800
Creating thread 1
  dtls[000]: 7f018cef6800
  dtls[001]: 7f018cdf4800
LIB[002] f2: 0x7f0190938540
  dtls[000]: 7f018daff800
  dtls[001]: 7f018d1fc800
  dtls[002]: 7f018ccf2800
Creating thread 0
  dtls[000]: 7f018cbf0800
  dtls[001]: 7f018caee800
  dtls[002]: 7f018c9ec800
Creating thread 1
  dtls[000]: 7f018c8ea800
  dtls[001]: 7f018b9e6800
  dtls[002]: 7f018b8e4800



>>TAIL>> AddressSanitizer-x86_64-linux-dynamic :: TestCases/Linux/stress_dtls.c <<TAIL<<
