

>>HEAD>> AddressSanitizer-x86_64-linux-dynamic :: TestCases/Linux/thread_local_quarantine_size_kb.cpp <<HEAD<<

==2722086==Registered root region at 0x7fa27df007a0 of size 32
==2722086==Registered root region at 0x7fa27db02620 of size 160
==2722086==Unregistered root region at 0x7fa27db02620 of size 160
==2722086==AddressSanitizer: failed to intercept '__isoc99_printf'
==2722086==Registered root region at 0x7fa27db02620 of size 160
==2722086==Unregistered root region at 0x7fa27db02620 of size 160
==2722086==AddressSanitizer: failed to intercept '__isoc99_sprintf'
==2722086==Registered root region at 0x7fa27db02620 of size 160
==2722086==Unregistered root region at 0x7fa27db02620 of size 160
==2722086==AddressSanitizer: failed to intercept '__isoc99_snprintf'
==2722086==Registered root region at 0x7fa27db02620 of size 160
==2722086==Unregistered root region at 0x7fa27db02620 of size 160
==2722086==AddressSanitizer: failed to intercept '__isoc99_fprintf'
==2722086==Registered root region at 0x7fa27db02620 of size 160
==2722086==Unregistered root region at 0x7fa27db02620 of size 160
==2722086==AddressSanitizer: failed to intercept '__isoc99_vprintf'
==2722086==Registered root region at 0x7fa27db02620 of size 160
==2722086==Unregistered root region at 0x7fa27db02620 of size 160
==2722086==AddressSanitizer: failed to intercept '__isoc99_vsprintf'
==2722086==Registered root region at 0x7fa27db02620 of size 160
==2722086==Unregistered root region at 0x7fa27db02620 of size 160
==2722086==AddressSanitizer: failed to intercept '__isoc99_vsnprintf'
==2722086==Registered root region at 0x7fa27db02620 of size 160
==2722086==Unregistered root region at 0x7fa27db02620 of size 160
==2722086==AddressSanitizer: failed to intercept '__isoc99_vfprintf'
==2722086==Registered root region at 0x7fa27db02620 of size 160
==2722086==Unregistered root region at 0x7fa27db02620 of size 160
==2722086==AddressSanitizer: failed to intercept '__b64_ntop'
==2722086==Registered root region at 0x7fa27db02620 of size 160
==2722086==Unregistered root region at 0x7fa27db02620 of size 160
==2722086==AddressSanitizer: failed to intercept '__b64_pton'
==2722086==Registered root region at 0x7fa27db02620 of size 160
==2722086==Unregistered root region at 0x7fa27db02620 of size 160
==2722086==AddressSanitizer: failed to intercept '__dn_comp'
==2722086==Registered root region at 0x7fa27db02620 of size 160
==2722086==Unregistered root region at 0x7fa27db02620 of size 160
==2722086==AddressSanitizer: failed to intercept '__dn_expand'
==2722086==Registered root region at 0x7fa27db02620 of size 160
==2722086==Unregistered root region at 0x7fa27db02620 of size 160
==2722086==AddressSanitizer: failed to intercept 'xdr_destroy'
==2722086==Registered root region at 0x7fa27db02620 of size 160
==2722086==Unregistered root region at 0x7fa27db02620 of size 160
==2722086==AddressSanitizer: failed to intercept 'crypt'
==2722086==Registered root region at 0x7fa27db02620 of size 160
==2722086==Unregistered root region at 0x7fa27db02620 of size 160
==2722086==AddressSanitizer: failed to intercept 'crypt_r'
==2722086==Registered root region at 0x7fa27d9029f0 of size 176
==2722086==Unregistered root region at 0x7fa27d9029f0 of size 176
==2722086==AddressSanitizer: failed to intercept '__cxa_rethrow_primary_exception'
==2722086==AddressSanitizer: libc interceptors initialized
|| `[0x10007fff8000, 0x7fffffffffff]` || HighMem    ||
|| `[0x02008fff7000, 0x10007fff7fff]` || HighShadow ||
|| `[0x00008fff7000, 0x02008fff6fff]` || ShadowGap  ||
|| `[0x00007fff8000, 0x00008fff6fff]` || LowShadow  ||
|| `[0x000000000000, 0x00007fff7fff]` || LowMem     ||
MemToShadow(shadow): 0x00008fff7000 0x000091ff6dff 0x004091ff6e00 0x02008fff6fff
redzone=16
max_redzone=2048
quarantine_size_mb=64M
thread_local_quarantine_size_kb=64K
malloc_context_size=30
SHADOW_SCALE: 3
SHADOW_GRANULARITY: 8
SHADOW_OFFSET: 0x7fff8000
==2722086==Installed the sigaction for signal 11
==2722086==Installed the sigaction for signal 7
==2722086==Installed the sigaction for signal 8
==2722086==T0: FakeStack created: 0x7fa27bdf7000 -- 0x7fa27c900000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2722086==T0: stack [0x7fffac04b000,0x7fffac84b000) size 0x800000; local=0x7fffac84a7cc
==2722086==AddressSanitizer Init done
Heap size: 598016
New heap size: 7872512
Heap growth is within limits
==2722086==LeakSanitizer: checking for leaksHeap size: 466944
New heap size: 598016
Heap growth is within limits
==2722512==AddressSanitizer: thread_local_quarantine_size_kb can be set to 0 only when quarantine_size_mb is set to 0



>>TAIL>> AddressSanitizer-x86_64-linux-dynamic :: TestCases/Linux/thread_local_quarantine_size_kb.cpp <<TAIL<<
